<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeRequest();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefForBaseMethodRequest()#>
import javax.annotation.Nullable;
import javax.annotation.Nonnull;
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.http.BaseRequest;
import <#=importNamespace#>.http.HttpMethod;
import <#=importNamespace#>.core.ClientException;
import <#=importNamespace#>.core.IBaseClient;
<# var mainNamespace = host.CurrentNamespace(); #>
<#if(c.AsOdcmMethod().MethodHasParameters()) { #>
import <#=mainNamespace#>.<#=c.GetPackagePrefix()#>.<#=c.AsOdcmMethod().TypeParameterSet()#>;
<# } #>

<#=TypeHelperJava.CreateClassDef(c.TypeRequest(), "BaseRequest<"+c.ReturnType()+">", null, c.Deprecation?.Description)#>
    /**
     * The request for this <#=c.TypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
<#if(c.AsOdcmMethod().MethodHasParameters() && c.AsOdcmMethod().IsAction()) { #>
     * @param parameters     the parameters for the service method
<# } #>
     */
    public <#=c.TypeRequest()#>(@Nonnull final String requestUrl, @Nonnull final <#=TypeHelperJava.IBaseClientType()#> client, @Nullable final java.util.List<? extends <#=importNamespace#>.options.Option> requestOptions<#if(c.AsOdcmMethod().IsAction() && c.AsOdcmMethod().MethodHasParameters()) { #>, @Nonnull final <#=c.AsOdcmMethod().TypeParameterSet()#> parameters<# } #>) {
        super(requestUrl, client, requestOptions, <#=c.ReturnType()#>.class);
<# if (c.AsOdcmMethod().IsAction() && c.AsOdcmMethod().MethodHasParameters()) { #>
        body = parameters;
<# } #>
    }

<# if (c.AsOdcmMethod().IsAction()) { #>
<# if(c.AsOdcmMethod().MethodHasParameters()) { #>
	/** The body for the method */
    @Nullable
    protected <#=c.TypeParameterSet()#> body;
<# } #>
<#  if (c.AsOdcmMethod().ReturnType != null) {
#>
    /**
     * Invokes the method and returns a future with the result
     * @return a future with the result
     */
    @Nonnull
    public java.util.concurrent.CompletableFuture<<#=c.ReturnType()#>> postAsync() {
        return sendAsync(HttpMethod.POST, <# if(c.AsOdcmMethod().MethodHasParameters()) { #>body<# } else {#>null<# } #>);
    }

    /**
     * Invokes the method and returns the result
     * @return result of the method invocation
     * @throws ClientException an exception occurs if there was an error while the request was sent
     */
    @Nullable
    public <#=c.ReturnType()#> post() throws ClientException {
       return send(HttpMethod.POST, <# if(c.AsOdcmMethod().MethodHasParameters()) { #>body<# } else {#>null<# } #>);
    }

<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    @Nonnull
    public <#=c.TypeRequest()#> select(@Nonnull final String value) {
        addSelectOption(value);
        return this;
    }

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    @Nonnull
    public <#=c.TypeRequest()#> expand(@Nonnull final String value) {
        addExpandOption(value);
        return this;
    }

<# } #>
<# } else { #>
    /**
     * Creates the <#=c.TypeName()#>
     *
     * @return a future for the operation
     */
    @Nonnull
    public java.util.concurrent.CompletableFuture<Void> postAsync() {
        return this.sendAsync(HttpMethod.POST, <# if(c.AsOdcmMethod().MethodHasParameters()) { #>body<# } else {#>null<# } #>);
    }

    /**
     * Creates the <#=c.TypeName()#>
     *
     * @throws ClientException an exception occurs if there was an error while the request was sent
     */
    public void post() throws ClientException {
        this.send(HttpMethod.POST, <# if(c.AsOdcmMethod().MethodHasParameters()) { #>body<# } else {#>null<# } #>);
    }
<#
    }
} else { // FUNCTIONS
    if (c.AsOdcmMethod().ReturnType != null) {
#>
    /**
     * Gets the <#=c.ReturnType()#>
     *
     * @return a future with the result
     */
    @Nonnull
    public java.util.concurrent.CompletableFuture<<#=c.ReturnType()#>> getAsync() {
        return sendAsync(HttpMethod.GET, null);
    }

    /**
     * Gets the <#=c.ReturnType()#>
     *
     * @return the <#=c.ReturnType()#>
     * @throws ClientException an exception occurs if there was an error while the request was sent
     */
    @Nullable
    public <#=c.ReturnType()#> get() throws ClientException {
       return send(HttpMethod.GET, null);
    }

<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    @Nonnull
    public <#=c.TypeRequest()#> select(@Nonnull final String value) {
        addSelectOption(value);
        return this;
    }

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    @Nonnull
    public <#=c.TypeRequest()#> expand(@Nonnull final String value) {
        addExpandOption(value);
        return this;
    }

<# } #>
<#
    }
}
#>
}
