<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeName(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDefForEntity(host)#>

import com.google.gson.JsonObject;
import com.google.gson.JsonElement;
import com.google.gson.annotations.SerializedName;
import com.google.gson.annotations.Expose;
import java.util.HashMap;
import java.util.Map;
import com.microsoft.graph.serializer.AdditionalDataManager;

<#=CreateClassDef(TypeName(c), BaseClassName(c), "IJsonBackedObject")#>

<#
    if(((OdcmClass)c).Base == null){
#>
    @SerializedName("@odata.type")
    @Expose
    public String oDataType;

    private transient AdditionalDataManager additionalDataManager = new AdditionalDataManager(this);

    @Override
    public final AdditionalDataManager additionalDataManager() {
        return additionalDataManager;
    }
<#
    }
#>

<#=CreatePropertyDef(((OdcmClass)c).Properties, c is OdcmComplexClass)#>
<#=CreateRawJsonObject()#>
<#=UpdatePropertiesWithinSetRawObject(((OdcmClass)c).Properties, c is OdcmComplexClass)#>
<#=PostProcess(TypeName(c))#>}
