<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeBody();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefinition()#>
<#=TypeHelperJava.ImportClassesOfMethodParametersAsString(c.AsOdcmMethod())#>
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import com.google.gson.JsonObject;
import <#=importNamespace#>.serializer.ISerializer;
import java.util.EnumSet;

<#=TypeHelperJava.CreateClassDef(c.TypeBody())#>

<#=TypeHelperJava.CreateParameterDef(c.AsOdcmMethod().Parameters)#>
<#=TypeHelperJava.CreateRawJsonObject()#>
    }
}
