<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeName();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefForEntity()#>

import com.google.gson.JsonObject;
import com.google.gson.JsonElement;
import com.google.gson.annotations.SerializedName;
import com.google.gson.annotations.Expose;
import java.util.HashMap;
import java.util.Map;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.serializer.AdditionalDataManager;

<#=TypeHelperJava.CreateClassDef(c.TypeName(), c.BaseClassName(), "IJsonBackedObject")#>

<#
    if(((OdcmClass)c).Base == null){
#>
    @SerializedName("@odata.type")
    @Expose
    public String oDataType;

    private transient AdditionalDataManager additionalDataManager = new AdditionalDataManager(this);

    @Override
    public final AdditionalDataManager additionalDataManager() {
        return additionalDataManager;
    }
<#
    }
#>

<#=TypeHelperJava.CreatePropertyDef(((OdcmClass)c).Properties, c is OdcmComplexClass)#>
<#=TypeHelperJava.CreateRawJsonObject()#>
<#=TypeHelperJava.UpdatePropertiesWithinSetRawObject(((OdcmClass)c).Properties, c is OdcmComplexClass)#>
<#=PostProcess(c.TypeName())#>}
