<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeBody();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefinition()#>
<#
    var sb = new StringBuilder();
    sb = TypeHelperJava.ImportClassesOfMethodParameters(c.AsOdcmMethod(), "import {0}.{1}.{2};", sb);
#>
<#=sb.ToString()#>
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.google.gson.JsonObject;
import com.microsoft.graph.serializer.ISerializer;
import java.util.EnumSet;

<#=TypeHelperJava.CreateClassDef(c.TypeBody())#>

<#=TypeHelperJava.CreateParameterDef(c.AsOdcmMethod().Parameters)#>
<#=TypeHelperJava.CreateRawJsonObject()#>
    }
}
