<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IClientType(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>
import com.google.gson.JsonObject;
import com.microsoft.graph.core.IBaseClient;
import com.microsoft.graph.requests.extensions.CustomRequestBuilder;

<#=CreateInterfaceDef(IClientType(c), IBaseClientType(c))#>
<# if(host.TemplateName.Equals("IGraphServiceClient")){ #>
    
    <T> CustomRequestBuilder<T> customRequest(final String url, final Class<T> responseType);
	
    CustomRequestBuilder<JsonObject> customRequest(final String url);
<# } #>
}
