<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.IClientType(host);#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>
import com.google.gson.JsonObject;

<#=TypeHelperJava.CreateInterfaceDef(c.IClientType(host), c.IBaseClientType(host))#>
<# if(host.TemplateName.Equals("IGraphServiceClient")){ #>
    
    <T> CustomRequestBuilder<T> customRequest(final String url, final Class<T> responseType);
	
    CustomRequestBuilder<JsonObject> customRequest(final String url);
<# } #>
}
