<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var @namespace = prop.Class.AsOdcmClass().Namespace.GetNamespaceName();
var entityName = prop.Class.Name.ToCheckedCase();
var propName = prop.Name.ToCheckedCase();
var collectionResponse = string.Concat(entityName, propName, "CollectionResponse");
var collectionPage = string.Concat(entityName, propName, "CollectionPage");

#>
namespace <#=@namespace#>
{
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;

    /// <summary>
    /// The type <#=collectionResponse#>.
    /// </summary>
    [JsonObject(MemberSerialization = MemberSerialization.OptIn)]
<# 
// We only want to add the derived type converter to the classes at the top of the inheritance hierarchy
if (prop.Class.Derived != null && prop.Class.Base == null)
{ #>
    [JsonConverter(typeof(DerivedTypeConverter))]
<# } #>
    public class <#=collectionResponse#>
    {
        /// <summary>
        /// Gets or sets the <see cref="I<#=collectionPage#>"/> value.
        /// </summary>
		[JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName ="value", Required = Newtonsoft.Json.Required.Default)]
        public I<#=collectionPage#> Value { get; set; }

        /// <summary>
        /// Gets or sets additional data.
        /// </summary>
        [JsonExtensionData(ReadData = true)]
        public IDictionary<string, object> AdditionalData { get; set; }
    }
}
