<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = entity.Name.ToCheckedCase();
var entityRequest = entityName + "Request";

#>

namespace <#=entity.Namespace.GetNamespaceName()#>
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Threading.Tasks;

    /// <summary>
    /// The type <#=entityRequest#>.
    /// </summary>
    public partial class <#=entityRequest#> : BaseRequest, I<#=entityRequest#>
    {
        /// <summary>
        /// Constructs a new <#=entityRequest#>.
        /// </summary>
        /// <param name="requestUrl">The request URL.</param>
        /// <param name="client">The <see cref="IBaseClient"/> for handling requests.</param>
        /// <param name="options">Query option name value pairs for the request.</param>
        public <#=entityRequest#>(
            string requestUrl,
            IBaseClient client,
            IList<Option> options)
            : base(requestUrl, client, options)
        {
        }

        /// <summary>
        /// Creates the specified <#=entityName#> using PUT.
        /// </summary>
        /// <param name="<#=entity.Name#>ToCreate">The <#=entityName#> to create.</param>
        /// <returns>The created <#=entityName#>.</returns>
        public async Task<<#=entityName#>> CreateAsync(<#=entityName#> <#=entity.Name#>ToCreate)
        {
            this.ContentType = "<#=writer.jsonContentType#>";
            this.Method = "PUT";
            var newEntity = await this.SendAsync<<#=entityName#>>(<#=entity.Name#>ToCreate);
            this.InitializeCollectionProperties(newEntity);
            return newEntity;
        }

        /// <summary>
        /// Deletes the specified <#=entityName#>.
        /// </summary>
        /// <returns>The task to await.</returns>
        public async Task DeleteAsync()
        {
            this.Method = "DELETE";
            await this.SendAsync<<#=entityName#>>(null);
        }

        /// <summary>
        /// Gets the <#=entityName#>.
        /// </summary>
        /// <returns>The <#=entityName#>.</returns>
        public async Task<<#=entityName#>> GetAsync()
        {
            this.Method = "GET";
            var retrievedEntity = await this.SendAsync<<#=entityName#>>(null);
            this.InitializeCollectionProperties(retrievedEntity);
            return retrievedEntity;
        }

        /// <summary>
        /// Updates the specified <#=entityName#> using PATCH.
        /// </summary>
        /// <param name="<#=entity.Name#>ToUpdate">The <#=entityName#> to update.</param>
        /// <returns>The updated <#=entityName#>.</returns>
        public async Task<<#=entityName#>> UpdateAsync(<#=entityName#> <#=entity.Name#>ToUpdate)
        {
            this.ContentType = "<#=writer.jsonContentType#>";
            this.Method = "PATCH";
            var updatedEntity = await this.SendAsync<<#=entityName#>>(<#=entity.Name#>ToUpdate);
            this.InitializeCollectionProperties(updatedEntity);
            return updatedEntity;
        }

        /// <summary>
        /// Adds the specified expand value to the request.
        /// </summary>
        /// <param name="value">The expand value.</param>
        /// <returns>The request object to send.</returns>
        public I<#=entityRequest#> Expand(string value)
        {
            this.QueryOptions.Add(new QueryOption("$expand", value));
            return this;
        }

        /// <summary>
        /// Adds the specified select value to the request.
        /// </summary>
        /// <param name="value">The select value.</param>
        /// <returns>The request object to send.</returns>
        public I<#=entityRequest#> Select(string value)
        {
            this.QueryOptions.Add(new QueryOption("$select", value));
            return this;
        }
        
        /// <summary>
        /// Adds the specified top value to the request.
        /// </summary>
        /// <param name="value">The top value.</param>
        /// <returns>The request object to send.</returns>
        public I<#=entityRequest#> Top(int value)
        {
            this.QueryOptions.Add(new QueryOption("$top", value.ToString()));
            return this;
        }

        /// <summary>
        /// Initializes any collection properties after deserialization, like next requests for paging.
        /// </summary>
        /// <param name="<#=entity.Name#>ToInitialize">The <see cref="<#=entityName#>"/> with the collection properties to initialize.</param>
        private void InitializeCollectionProperties(<#=entityName#> <#=entity.Name#>ToInitialize)
        {
        <#
        var collectionProperties = entity.Properties.Where(property => property.IsCollection() && !property.LongDescriptionContains("ignorableCollection"));

        if (collectionProperties.Any())
        {
        #>

            if (<#=entity.Name#>ToInitialize != null && <#=entity.Name#>ToInitialize.AdditionalData != null)
            {
        <#
            foreach(var property in collectionProperties)
            {
                var propertyName = property.Name.ToCheckedCase().GetSanitizedPropertyName();
                var propertyType = property.GetTypeString();
        #>

                if (<#=entity.Name#>ToInitialize.<#=propertyName#> != null && <#=entity.Name#>ToInitialize.<#=propertyName#>.CurrentPage != null)
                {
                    <#=entity.Name#>ToInitialize.<#=propertyName#>.AdditionalData = <#=entity.Name#>ToInitialize.AdditionalData;

                    object nextPageLink;
                    <#=entity.Name#>ToInitialize.AdditionalData.TryGetValue("<#=propertyName.ToLowerFirstChar()#>@odata.nextLink", out nextPageLink);
                    var nextPageLinkString = nextPageLink as string;

                    if (!string.IsNullOrEmpty(nextPageLinkString))
                    {
                        <#=entity.Name#>ToInitialize.<#=propertyName#>.InitializeNextPageRequest(
                            this.Client,
                            nextPageLinkString);
                    }
                }
        <#
            }
        #>

            }

        <#
        }
        #>

        }
    }
}
