<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License.txt in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequest.Base.template.tt"#>
<#

OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = this.GetEntityNameString(entity);

#>

namespace <#=this.GetNamespaceName(entity)#>
{
    using System.Collections.Generic;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;

    <#=this.GetEntityReferenceRequestClassDefinition(entity)#>
    {
        <#=this.GetEntityReferenceRequestConstructor(entity)#>
        
        <#=this.GetEntityReferenceDeleteAsyncMethod(entity)#>
    }
}
