<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequestBuilder.Base.template.tt"#>
<#

OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = this.GetEntityNameString(entity);
var request = this.GetEntityRequestName(entity);
var requestBuilder = this.GetEntityRequestBuilderName(entity);

#>

namespace <#=this.GetNamespaceName(entity)#>
{
    using System;
    using System.Collections.Generic;

    <#=this.GetEntityRequestBuilderClassDefinition(entity)#>
    {
        <#=this.GetEntityRequestBuilderConstructor(entity)#>

        <#=this.GetEntityRequestMethod(entity)#>

        <#=this.GetEntityRequestMethodWithOptions(entity)#>
    }
}
