<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="CollectionRequestBuilder.Base.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();

#>
namespace <#=this.GetNamespaceName(prop.Class.AsOdcmClass())#>
{
    using System;
    using System.Collections.Generic;

    <#=this.GetCollectionClassDefinition(prop)#>
    {
    
        <#=this.GetCollectionConstructor(prop)#>

        <#=this.GetCollectionRequestMethod(prop)#>

        <#=this.GetCollectionRequestMethodWithOptions(prop)#>

        <#=this.GetCollectionIndexRequestBuilder(prop)#>
    }
}
