<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="CollectionRequestBuilder.Base.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();

    var collectionRequestBuilderConstructor = this.GetCollectionRequestBuilderConstructor(prop);
    var collectionRequestMethod = this.GetCollectionRequestMethod(prop);
    var collectionRequestMethodWithOptions = this.GetCollectionRequestMethodWithOptions(prop);
    var collectionIndexRequestBuilder = this.GetCollectionIndexRequestBuilder(prop);
    var methodProperties = this.GetMethodProperties(prop.Projection.Type.AsOdcmClass(), true);

#>
namespace <#=this.GetNamespaceName(prop.Class.AsOdcmClass())#>
{
    using System;
    using System.Collections.Generic;

    <#=this.GetCollectionClassDefinition(prop)#>
    {
        <#=this.GetCollectionRequestBuilderConstructor(prop)#>

        <#=this.GetCollectionRequestMethod(prop)#>

        <#=this.GetCollectionRequestMethodWithOptions(prop)#>

        <#=this.GetCollectionIndexRequestBuilder(prop)#>

        <#=this.GetMethodProperties(prop.Projection.Type.AsOdcmClass(), true) #>
    }
}
