<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var propName = prop.Name.ToCheckedCase();
var collectionRequest = propName + "CollectionRequest";
var collectionRequestBuilder = collectionRequest + "Builder";
var entityRequestBuilder = prop.Type.Name.ToCheckedCase() + "RequestBuilder";

#>
namespace <#=prop.Class.AsOdcmClass().Namespace.GetNamespaceName()#>
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// The type <#=collectionRequestBuilder#>.
    /// </summary>
    public partial class <#=collectionRequestBuilder#> : BaseRequestBuilder, I<#=collectionRequestBuilder#>
    {
    
        /// <summary>
        /// Constructs a new <#=collectionRequestBuilder#>.
        /// </summary>
        /// <param name="requestUrl">The URL for the built request.</param>
        /// <param name="client">The <see cref="IBaseClient"/> for handling requests.</param>
        public <#=collectionRequestBuilder#>(
            string requestUrl,
            IBaseClient client)
            : base(requestUrl, client)
        {
        }

        /// <summary>
        /// Builds the request.
        /// </summary>
        /// <returns>The built request.</returns>
        public I<#=collectionRequest#> Request()
        {
            return this.Request(null);
        }

        /// <summary>
        /// Builds the request.
        /// </summary>
        /// <param name="options">The query and header options for the request.</param>
        /// <returns>The built request.</returns>
        public I<#=collectionRequest#> Request(IList<Option> options)
        {
            return new <#=collectionRequest#>(this.RequestUrl, this.Client, options);
        }
<#
    var propClass = prop.Type as OdcmClass;
    if ((propClass != null && propClass.Kind != OdcmClassKind.Complex) || prop.LongDescriptionContains("navigable"))
    {
#>

        /// <summary>
        /// Gets an <see cref="I<#=entityRequestBuilder#>"/> for the specified <#=propName#>.
        /// </summary>
        /// <param name="id">The ID for the <#=propName#>.</param>
        /// <returns>The <see cref="I<#=entityRequestBuilder#>"/>.</returns>
        public I<#=entityRequestBuilder#> this[string id]
        {
            get
            {
                return new <#=entityRequestBuilder#>(this.AppendSegmentToRequestUrl(id), this.Client);
            }
        }
<#
    }
#>

    }
}
