<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequestBuilder.Base.template.tt"#>
<#

OdcmClass entity = host.CurrentType.AsOdcmClass();

// Check if Microsoft.Graph should be imported for Options object when generating outside the Microsoft.Graph namespace.
var shouldImportGraph = false;
if(this.GetNamespaceName(entity) != "Microsoft.Graph") {
    shouldImportGraph = true;
}
#>

namespace <#=this.GetNamespaceName(entity)#>
{
    using System;
    using System.Collections.Generic;
    using System.IO;
<#
if(shouldImportGraph){
#>
    using Microsoft.Graph;
<#
}
#>

    <#=this.GetEntityRequestBuilderClassDefinition(entity)#>
    {

        <#=this.GetEntityRequestBuilderConstructor(entity)#>

        <#=this.GetEntityRequestMethod(entity)#>

        <#=this.GetEntityRequestMethodWithOptions(entity)#>
    <#
    if (entity.NavigationProperties().Any())
    {
    #>

        <#=this.GetNavigationProperties(entity)#>
    <#
    }

    if (entity.Kind == OdcmClassKind.MediaEntity || entity.GetProperties(typeName:"Stream").Any())
    {
    #>

        <#=this.GetStreamProperties(entity)#>
    <#
    }

    if(entity.Methods.Any())
    {
    #>

        <#=this.GetMethodProperties(entity, false)#>
    <#
    }
    #>

    }
}
