<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var propName = prop.Name.ToCheckedCase();  
var collectionResponse = string.Concat(propName, "CollectionResponse");  
var collectionPage = prop.IsReference() ? string.Concat(propName, "CollectionWithReferencesPage") : string.Concat(propName, "CollectionPage");  

#>
namespace <#=prop.Class.AsOdcmClass().Namespace.GetNamespaceName()#>
{
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;

    /// <summary>
    /// The type <#=collectionResponse#>.
    /// </summary>
    [DataContract]
    public class <#=collectionResponse#>
    {
        /// <summary>
        /// Gets or sets the <see cref="I<#=collectionPage#>"/> value.
        /// </summary>
        [JsonConverter(typeof(InterfaceConverter<<#=collectionPage#>>))]
        [DataMember(Name = "value", EmitDefaultValue = false, IsRequired = false)]
        public I<#=collectionPage#> Value { get; set; }

        /// <summary>
        /// Gets or sets additional data.
        /// </summary>
        [JsonExtensionData(ReadData = true)]
        public IDictionary<string, object> AdditionalData { get; set; }
    }
}
