<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="CollectionRequestBuilder.Base.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var namespaceName = this.GetNamespaceName(prop.Class.AsOdcmClass());

#>
namespace <#=namespaceName#>
{
    using System;
    using System.Collections.Generic;
<# if (!string.Equals("Microsoft.Graph", namespaceName)) { #>

    using Microsoft.Graph;
<# } #>

    <#=this.GetCollectionReferencesClassDefinition(prop)#>
    {
    
        <#=this.GetCollectionReferencesRequestBuilderConstructor(prop)#>

        <#=this.GetCollectionReferencesRequestMethod(prop)#>

        <#=this.GetCollectionReferencesRequestMethodWithOptions(prop)#>
    }
}
