<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequest.Base.template.tt"#>
<#

OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = this.GetEntityNameString(entity);
var namespaceName = this.GetNamespaceName(entity);

var features = host.CurrentType.GetFeatures();

#>

namespace <#=namespaceName#>
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Net.Http;
    using System.Threading;
<# if (!this.IsGraphNamespace(namespaceName)) { #>

    using Microsoft.Graph;
<# } #>

    <#=this.GetEntityWithReferenceRequestClassDefinition(entity)#>
    {
        <#=this.GetEntityWithReferenceRequestConstructor(entity)#>

        <#=this.GetEntityGetAsyncMethod(entity, false)#>

<#
    if (features.CanExpand)
    {
        Write("        ");
        Write(this.GetEntityWithReferenceExpandMethod(entity));
        Write("\n\n");
    }

    if (features.CanSelect)
    {
        Write("        ");
        Write(this.GetEntityWithReferenceSelectMethod(entity));
        Write("\n\n");
    }
#>
    }
}
