<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequest.Base.template.tt"#>
<#

OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = this.GetEntityNameString(entity);

#>

namespace <#=this.GetNamespaceName(entity)#>
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;

    <#=this.GetEntityWithReferenceRequestClassDefinition(entity)#>
    {
        <#=this.GetEntityWithReferenceRequestConstructor(entity)#>

        <#=this.GetEntityGetAsyncMethod(entity)#>

        <#=this.GetEntityWithReferenceExpandMethod(entity)#>

        <#=this.GetEntityWithReferenceSelectMethod(entity)#>
    }
}
