<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequest.Base.template.tt"#>
<#

OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = this.GetEntityNameString(entity);
var namespaceName = this.GetNamespaceName(entity);

var features = host.CurrentType.GetFeatures();

#>

namespace <#=namespaceName#>
{
    using System.Collections.Generic;
    using System.Net.Http;
    using System.Threading;
<# if (!this.IsGraphNamespace(namespaceName)) { #>
    using Microsoft.Graph;
<# } #>

    <#=this.GetEntityReferenceRequestClassDefinition(entity)#>
    {
        <#=this.GetEntityReferenceRequestConstructor(entity)#>
<# if (features.CanDelete) { #>

        <#=this.GetEntityReferenceDeleteAsyncMethod(entity)#>
<# } #>
    }
}
