<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequestBuilder.Base.template.tt"#>
<#

var entity = host.CurrentType.AsOdcmClass();

#>

namespace <#=this.GetNamespaceName(entity)#>
{
    using System;
    using System.Collections.Generic;

    <#=this.GetEntityReferenceRequestBuilderClassDefinition(entity)#>
    {
        <#=this.GetEntityReferenceRequestBuilderConstructor(entity)#>

        <#=this.GetEntityReferenceRequestMethod(entity)#>

        <#=this.GetEntityReferenceRequestMethodWithOptions(entity)#>
    }
}
