<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="CollectionRequestBuilder.Base.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();

#>
namespace <#=this.GetNamespaceName(prop.Class.AsOdcmClass())#>
{
    using System;
    using System.Collections.Generic;

    <#=this.GetCollectionReferenceClassDefinition(prop)#>
    {
    
        <#=this.GetCollectionReferenceRequestBuilderConstructor(prop)#>

        <#=this.GetCollectionReferenceRequestMethod(prop)#>

        <#=this.GetCollectionReferenceRequestMethodWithOptions(prop)#>
    }
}
