<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequestBuilder.Base.template.tt"#>
<#

var entity = host.CurrentType.AsOdcmClass();

#>

namespace <#=this.GetNamespaceName(entity)#>
{
    using System;
    using System.Collections.Generic;
    <#=this.GetUsingStatements(model)#>

    <#=this.GetEntityWithReferenceRequestBuilderClassDefinition(entity)#>
    {

        <#=this.GetEntityWithReferenceRequestBuilderConstructor(entity)#>

        <#=this.GetEntityWithReferenceRequestMethod(entity)#>

        <#=this.GetEntityWithReferenceRequestMethodWithOptions(entity)#>
        
        <#=this.GetEntityReferenceRequestBuilderProperty(entity)#>

    }
}
