<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#
var entityContainer = model.EntityContainer;
var @namespace = entityContainer.Namespace.GetNamespaceName();
var clientName = entityContainer.Name.ToCheckedCase() + "Client";
#>

namespace <#=@namespace#>
{

    /// <summary>
    /// The interface I<#=clientName#>.
    /// </summary>
    public partial interface I<#=clientName#> : IBaseClient
    {
    <#

    foreach(var prop in model.EntityContainer.Properties)
    {
        var propName = string.Concat(entityContainer.Name.ToCheckedCase(), prop.Name.ToCheckedCase());
        var sanitizedPropName = prop.Name.ToCheckedCase().GetSanitizedPropertyName();

        if (prop.IsCollection())
        {
    #>

        /// <summary>
        /// Gets the <#=propName#> request builder.
        /// </summary>
        I<#=propName#>CollectionRequestBuilder <#=sanitizedPropName#> { get; }
    <#
        }
        else
        {

        var propType = prop.Projection.Type.Name.ToCheckedCase();
    #>

        /// <summary>
        /// Gets the <#=propName#> request builder.
        /// </summary>
        I<#=propType#>RequestBuilder <#=sanitizedPropName#> { get; }
    <#
        }
    }
    #>

    }
}
