<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="ICollectionRequest.Base.template.tt"#>
<#
var prop = host.CurrentType.AsOdcmProperty();
var innerEntity = prop.Projection.Type;
var innerEntityType = innerEntity.Name.ToCheckedCase();
var collectionRequest = this.GetPropertyCollectionRequestName(prop);
var collectionResponse = string.Concat(prop.Class.Name.ToCheckedCase(), prop.Name.ToCheckedCase(), "CollectionResponse");
var collectionPage = string.Concat(prop.Class.Name.ToCheckedCase(), prop.Name.ToCheckedCase(), "CollectionPage");

var projection = host.CurrentType.Projection;
var canExpand = projection.SupportsExpand();
var canSelect = projection.BooleanValueOf("Selectable");
var canFilter = projection.BooleanValueOf("Filterable");
var canUseTop = projection.BooleanValueOf("TopSupported");
var canSkip = projection.BooleanValueOf("SkipSupported");
var canSort = projection.BooleanValueOf("Sortable");

#>

namespace <#=this.GetNamespaceName(prop.Class.AsOdcmClass())#>
{
    using System;
    using System.Collections.Generic;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;

    <#=this.GetCollectionInterfaceDefinition(prop)#>
    {
        <#=GetPostAsyncMethod(prop)#>
        /// <summary>
        /// Gets the collection page.
        /// </summary>
        /// <returns>The collection page.</returns>
        Task<I<#=collectionPage#>> GetAsync();
        
        /// <summary>
        /// Gets the collection page.
        /// </summary>
        /// <param name="cancellationToken">The <see cref="CancellationToken"/> for the request.</param>
        /// <returns>The collection page.</returns>
        Task<I<#=collectionPage#>> GetAsync(CancellationToken cancellationToken);

<# if (canExpand) { #>
        /// <summary>
        /// Adds the specified expand value to the request.
        /// </summary>
        /// <param name="value">The expand value.</param>
        /// <returns>The request object to send.</returns>
        I<#=collectionRequest#> Expand(string value);

<# } #>
<# if (!canSelect.HasValue || canSelect.Value) { #>
        /// <summary>
        /// Adds the specified select value to the request.
        /// </summary>
        /// <param name="value">The select value.</param>
        /// <returns>The request object to send.</returns>
        I<#=collectionRequest#> Select(string value);

<# } #>
<# if (!canUseTop.HasValue || canUseTop.Value) { #>
        /// <summary>
        /// Adds the specified top value to the request.
        /// </summary>
        /// <param name="value">The top value.</param>
        /// <returns>The request object to send.</returns>
        I<#=collectionRequest#> Top(int value);

<# } #>
<# if (!canFilter.HasValue || canFilter.Value) { #>
        /// <summary>
        /// Adds the specified filter value to the request.
        /// </summary>
        /// <param name="value">The filter value.</param>
        /// <returns>The request object to send.</returns>
        I<#=collectionRequest#> Filter(string value);

<# } #>
<# if (!canSkip.HasValue || canSkip.Value) { #>
        /// <summary>
        /// Adds the specified skip value to the request.
        /// </summary>
        /// <param name="value">The skip value.</param>
        /// <returns>The request object to send.</returns>
        I<#=collectionRequest#> Skip(int value);

<# } #>
<# if (!canSort.HasValue || canSort.Value) { #>
        /// <summary>
        /// Adds the specified orderby value to the request.
        /// </summary>
        /// <param name="value">The orderby value.</param>
        /// <returns>The request object to send.</returns>
        I<#=collectionRequest#> OrderBy(string value);
    }
<# } #>
}
