<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="ICollectionRequest.Base.template.tt"#>
<#
var prop = host.CurrentType.AsOdcmProperty();
var collectionRequest = this.GetPropertyCollectionReferencesRequestName(prop);
var namespaceName = this.GetNamespaceName(prop.Class.AsOdcmClass());

#>

namespace <#=namespaceName#>
{
    using System;
    using System.Collections.Generic;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;
<# if (!this.IsGraphNamespace(namespaceName)) { #>

    using Microsoft.Graph;
<# } #>

    <#=this.GetCollectionReferencesInterfaceDefinition(prop)#>
    {
        <#=GetPostAsyncMethodForReferencesRequest(prop)#>
    }
}
