<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="ICollectionRequestBuilder.Base.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();

// Check if Microsoft.Graph should be imported for IBaseRequestBuilder interface when generating outside the Microsoft.Graph namespace.
var shouldImportGraph = false;
if(this.GetNamespaceName(prop.Class.AsOdcmClass()) != "Microsoft.Graph") {
    shouldImportGraph = true;
}
#>
namespace <#=this.GetNamespaceName(prop.Class.AsOdcmClass())#>
{
    using System;
    using System.Collections.Generic;
<#
if(shouldImportGraph){
#>
    using Microsoft.Graph;
<#
}
#>

    <#=this.GetCollectionInterfaceDefinition(prop)#>
    {
        <#=this.GetCollectionRequestMethod(prop)#>

        <#=this.GetCollectionRequestMethodWithOptions(prop)#>

        <#=this.GetCollectionIndexRequestBuilder(prop)#>

        <#=this.GetMethodProperties(prop.Projection.Type.AsOdcmClass(), true) #>
    }
}
