<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="IEntityRequest.Base.template.tt"#>
<#
OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = entity.Name.ToCheckedCase();
var entityRequest = entityName + "Request";

var projection = host.CurrentType.Projection;
var canCreate = projection.SupportsInsert();
var canDelete = projection.SupportsDelete();
var canUpdate = projection.SupportsUpdate();
var canExpand = projection.SupportsExpand();
var canSelect = projection.BooleanValueOf("Selectable") != false;

#>

namespace <#=this.GetNamespaceName(entity)#>
{
    using System;
    using System.IO;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;

    <#=this.GetEntityRequestInterfaceDefinition(entity)#>
    {
<#
    if (canCreate)
    {
        Write("        ");
        Write(this.GetEntityCreateAsyncMethod(entity));
        Write("\n\n");
    }

    if (canDelete)
    {
        Write("        ");
        Write(this.GetEntityDeleteAsyncMethod(entity));
        Write("\n\n");
    }

    Write("        ");
    Write(this.GetEntityGetAsyncMethod(entity));
    Write("\n\n");

    if (canUpdate)
    {
        Write("        ");
        Write(this.GetEntityUpdateAsyncMethod(entity));
        Write("\n\n");
    }

    if (canExpand)
    {
        Write("        ");
        Write(this.GetEntityExpandMethod(entity));
        Write("\n\n");
    }

    if (canSelect)
    {
        Write("        ");
        Write(this.GetEntitySelectMethod(entity));
        Write("\n\n");
    }
#>
    }
}
