<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="IEntityRequest.Base.template.tt"#>
<#
OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = entity.Name.ToCheckedCase();
var entityRequest = entityName + "Request";
var namespaceName = this.GetNamespaceName(entity);

var features = host.CurrentType.GetFeatures();
#>

namespace <#=namespaceName#>
{
    using System;
    using System.IO;
    using System.Net.Http;
    using System.Threading;
<# if (!this.IsGraphNamespace(namespaceName)) { #>
    using Microsoft.Graph;
<# } #>

    <#=this.GetEntityWithReferenceRequestInterfaceDefinition(entity)#>
    {
        <#=this.GetEntityGetAsyncMethod(entity)#>

<#
    if (features.CanExpand)
    {
        Write("        ");
        Write(this.GetEntityWithReferenceExpandMethod(entity));
        Write("\n\n");
    }

    if (features.CanSelect)
    {
        Write("        ");
        Write(this.GetEntityWithReferenceSelectMethod(entity));
        Write("\n\n");
    }
#>
    }
}
