<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="IEntityRequest.Base.template.tt"#>
<#
OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = entity.Name.ToCheckedCase();
var entityRequest = entityName + "Request";
var namespaceName = this.GetNamespaceName(entity);

var features = host.CurrentType.GetFeatures();
#>

namespace <#=namespaceName#>
{
    using System;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;
<# if (!this.IsGraphNamespace(namespaceName)) { #>

    using Microsoft.Graph;
<# } #>

    <#=this.GetEntityReferenceRequestInterfaceDefinition(entity)#>
    {
<# if (features.CanDelete) { #>
        <#=this.GetEntityReferenceDeleteAsyncMethod(entity)#>
<# } #>
    }
}
