<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="IEntityRequest.Base.template.tt"#>
<#
OdcmClass entity = host.CurrentType.AsOdcmClass();
var entityName = entity.Name.ToCheckedCase();
var entityRequest = entityName + "Request";

#>

namespace <#=this.GetNamespaceName(entity)#>
{
    using System;
    using System.IO;
    using System.Net.Http;
    using System.Threading;
    using System.Threading.Tasks;
    using System.Linq.Expressions;

    <#=this.GetEntityRequestInterfaceDefinition(entity)#>
    {
        <#=this.GetEntityCreateAsyncMethod(entity)#>

        <#=this.GetEntityDeleteAsyncMethod(entity)#>

        <#=this.GetEntityGetAsyncMethod(entity)#>

        <#=this.GetEntityUpdateAsyncMethod(entity)#>

        <#=this.GetEntityExpandMethods(entity)#>

        <#=this.GetEntitySelectMethods(entity)#>
    }
}
