<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var clientName = model.GetEntityContainer().ToCheckedCase() + "Client";
var clientNameLower = clientName.ToLowerFirstChar();
var prop = host.CurrentType.AsOdcmProperty(); 
var innerEntity = prop.Type;
var innerEntityType = innerEntity.Name.ToCheckedCase();
var entityCollectionRequest = prop.Name.ToCheckedCase() + "CollectionRequest";
var entityCollectionPage = prop.Name.ToCheckedCase() + "CollectionPage";

#>

namespace Microsoft.OneDrive.Sdk
{
    /// <summary>
    /// The interface I<#=entityCollectionPage#>.
    /// </summary>
    public interface I<#=entityCollectionPage#> : ICollectionPage<<#=innerEntityType#>>
    {
        /// <summary>
        /// Gets the next page <see cref="I<#=entityCollectionRequest#>"/> instance.
        /// </summary>
        I<#=entityCollectionRequest#> NextPageRequest { get; }

        /// <summary>
        /// Initializes the NextPageRequest property.
        /// </summary>
        void InitializeNextPageRequest(I<#=clientName#> <#=clientNameLower#>, string nextPageLinkString);
    }
}
