<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#
var entityContainer = model.EntityContainer;
var clientName = entityContainer.Name.ToCheckedCase() + "Client";

// Check if Microsoft.Graph should be imported for IBaseClient object when generating outside the Microsoft.Graph namespace.
var shouldImportGraph = false;
if(entityContainer.Namespace.GetNamespaceName() != "Microsoft.Graph") {
    shouldImportGraph = true;
}
#>

namespace <#=entityContainer.Namespace.GetNamespaceName()#>
{
<#
if(shouldImportGraph){
#>
    using Microsoft.Graph;
<#
}
#>

    /// <summary>
    /// The interface I<#=clientName#>.
    /// </summary>
    public partial interface I<#=clientName#> : IBaseClient
    {
    <#

    foreach(var prop in model.EntityContainer.Properties)
    {
        var propName = string.Concat(entityContainer.Name.ToCheckedCase(), prop.Name.ToCheckedCase());
        var sanitizedPropName = prop.Name.ToCheckedCase().GetSanitizedPropertyName();

        if (prop.IsCollection())
        {
    #>

        /// <summary>
        /// Gets the <#=propName#> request builder.
        /// </summary>
        I<#=propName#>CollectionRequestBuilder <#=sanitizedPropName#> { get; }
    <#
        }
        else
        {

        var propType = prop.Projection.Type.Name.ToCheckedCase();
    #>

        /// <summary>
        /// Gets the <#=propName#> request builder.
        /// </summary>
        I<#=propType#>RequestBuilder <#=sanitizedPropName#> { get; }
    <#
        }
    }
    #>

    }
}
