<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var method = host.CurrentType.AsOdcmMethod();
var entityName = method.Class.Name.ToCheckedCase();

var returnType = method.ReturnType is OdcmPrimitiveType ? method.ReturnType.GetTypeString() : method.ReturnType.Name.ToCheckedCase();

var responseNamePrefix = method.Class.Name.ToCheckedCase() + method.Name.Substring(method.Name.IndexOf('.') + 1).ToCheckedCase();
var entityCollectionRequest = responseNamePrefix + "Request";
var entityCollectionPage = responseNamePrefix + "CollectionPage";

#>

namespace <#=method.Namespace.GetNamespaceName()#>
{
    using Newtonsoft.Json;

    /// <summary>
    /// The interface I<#=entityCollectionPage#>.
    /// </summary>
    [JsonConverter(typeof(InterfaceConverter<<#=entityCollectionPage#>>))]
    public interface I<#=entityCollectionPage#> : ICollectionPage<<#=returnType#>>
    {
        /// <summary>
        /// Gets the next page <see cref="I<#=entityCollectionRequest#>"/> instance.
        /// </summary>
        I<#=entityCollectionRequest#> NextPageRequest { get; }

        /// <summary>
        /// Initializes the NextPageRequest property.
        /// </summary>
        void InitializeNextPageRequest(IBaseClient client, string nextPageLinkString);
    }
}
