<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var method = host.CurrentType.AsOdcmMethod();
var entityName = method.Class.Name.ToCheckedCase();
var returnType = method.ReturnType.Name.ToCheckedCase();
var returnTypeObject = method.ReturnType.AsOdcmClass();
var isSpecialCollection = method.LongDescriptionContains("specialCollection");

// Special method
if (isSpecialCollection)
{
    var valuesProperty = returnTypeObject.Properties.First(prop => prop.IsCollection);
    returnType = valuesProperty.Type.Name.ToUpperFirstChar();
}

var responseNamePrefix = method.Class.Name.ToCheckedCase() + method.Name.Substring(method.Name.IndexOf('.') + 1).ToCheckedCase();
var entityCollectionRequest = responseNamePrefix + "Request";
var entityCollectionPage = responseNamePrefix + "CollectionPage";

#>

namespace Microsoft.OneDrive.Sdk
{
    /// <summary>
    /// The interface I<#=entityCollectionPage#>.
    /// </summary>
    public interface I<#=entityCollectionPage#> : ICollectionPage<<#=returnType#>>
    {
        /// <summary>
        /// Gets the next page <see cref="I<#=entityCollectionRequest#>"/> instance.
        /// </summary>
        I<#=entityCollectionRequest#> NextPageRequest { get; }
        <#
        if (isSpecialCollection)
        {
            foreach (var property in returnTypeObject.Properties)
            {
                if (!property.LongDescriptionContains("ignorableCollection"))
                {
                    var propertyName = property.Name.Substring(property.Name.IndexOf('.') + 1).ToCheckedCase();
                    var propertyType = property.Type.GetTypeString();
        #>

        /// <summary>
        /// Gets the <#=propertyName#>.
        /// </summary>
        <#=propertyType#> <#=propertyName#> { get; set; }
        <#
                }
            }
        }
        #>

        /// <summary>
        /// Initializes the NextPageRequest property.
        /// </summary>
        void InitializeNextPageRequest(IBaseClient client, string nextPageLinkString);
    }
}
