<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var method = host.CurrentType.AsOdcmMethod();
var @namespace = method.Namespace.GetNamespaceName();
var entityName = method.Class.Name.ToCheckedCase();
var methodName = method.Name.Substring(method.Name.IndexOf('.') + 1).ToCheckedCase();
var monitorType = entityName + methodName + "AsyncMonitor";

var isCollection = method.IsCollection || method.LongDescriptionContains("specialCollection");
var returnEntityType = method.ReturnType.GetTypeString(@namespace);
var returnType = isCollection ? "I" + entityName + methodName + "CollectionPage" : returnEntityType;
bool isAsync = method.LongDescriptionContains("async");
var asyncString = isCollection ? "async " : "";

#>

namespace <#=@namespace#>
{
    using System;
    using System.Threading;

    /// <summary>
    /// The interface I<#=monitorType#>.
    /// </summary>
    public partial interface I<#=monitorType#>
    {
        /// <summary>
        /// Polls until the async operation is complete and returns the resulting <#=returnType#>.
        /// </summary>
        <#=asyncString#>System.Threading.Tasks.Task<<#=returnType#>> CompleteOperationAsync(IProgress<AsyncOperationStatus> progress, CancellationToken cancellationToken);
    }
}
