<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();

string propName = null;
string propClass = null;
string propRequest = null;
string propRequestBuilder = null;
string namespaceValue = null;

// If the current type isn't a property it's a content $value stream for a media entity
if (prop == null)
{
    var entity = host.CurrentType.AsOdcmClass();
    propName = "content";
    propClass = entity.Name.ToCheckedCase();
    propRequest = propClass + "ContentRequest";
    propRequestBuilder = propClass + "ContentRequestBuilder";
    namespaceValue = entity.Namespace.GetNamespaceName();
}
else
{
    propName = prop.Name;
    propClass = prop.Class.Name.ToCheckedCase();
    propRequest = propClass + prop.Name.ToCheckedCase() + "Request";
    propRequestBuilder = propClass + prop.Name.ToCheckedCase() + "RequestBuilder";
    namespaceValue = prop.Class.AsOdcmClass().Namespace.GetNamespaceName();
}

// Check if Microsoft.Graph should be imported for IBaseRequest object when generating outside the Microsoft.Graph namespace.
var shouldImportGraph = false;
if(namespaceValue != "Microsoft.Graph") {
    shouldImportGraph = true;
}
#>

namespace <#=namespaceValue#>
{
    using System.Collections.Generic;
<#
if(shouldImportGraph){
#>
    using Microsoft.Graph;
<#
}
#>

    /// <summary>
    /// The interface I<#=propRequestBuilder#>.
    /// </summary>
    public partial interface I<#=propRequestBuilder#>
    {
        /// <summary>
        /// Builds the request.
        /// </summary>
        /// <param name="options">The query and header options for the request.</param>
        /// <returns>The built request.</returns>
        I<#=propRequest#> Request(IEnumerable<Option> options = null);
    }
}
