<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var method = host.CurrentType.AsOdcmMethod();
var returnType = method.ReturnType;
var responseNamePrefix = returnType.Name.ToCheckedCase() + method.Name.Substring(method.Name.IndexOf('.') + 1).ToCheckedCase();
var collectionResponse = responseNamePrefix + "CollectionResponse";
var collectionPage = responseNamePrefix + "CollectionPage";

#>

namespace Microsoft.OneDrive.Sdk
{
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;

    /// <summary>
    /// The type <#=collectionResponse#>.
    /// </summary>
    [DataContract]
    public class <#=collectionResponse#>
    {
        /// <summary>
        /// Gets or sets the <see cref="I<#=collectionPage#>"/> value.
        /// </summary>
        [JsonConverter(typeof(InterfaceConverter<<#=collectionPage#>>))]
        [DataMember(Name = "value", EmitDefaultValue = false, IsRequired = false)]
        public I<#=collectionPage#> Value { get; set; }
        <#
        if (method.HasSpecialCollection())
        {
            var specialMethodParams = method.SpecialMethodParameters();
            foreach (var parameter in specialMethodParams)
            {
        #>

        /// <summary>
        /// Gets or sets the <#=parameter.Name#>.
        /// </summary>
        [DataMember(Name = "@<#=parameter.FullName#>", EmitDefaultValue = false, IsRequired = false)]
        public string <#=parameter.Name.ToCheckedCase()#> { get; set; }
        <#
            }
        }
        #>

        /// <summary>
        /// Gets or sets additional data.
        /// </summary>
        [JsonExtensionData(ReadData = true)]
        public IDictionary<string, object> AdditionalData { get; set; }
    }
}
