<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var method = host.CurrentType.AsOdcmMethod();
var returnType = method.ReturnType.Name.ToCheckedCase();
var returnTypeObject = method.ReturnType.AsOdcmClass();

var responseNamePrefix = method.Class.Name.ToCheckedCase() + method.Name.Substring(method.Name.IndexOf('.') + 1).ToCheckedCase();
var collectionResponse = responseNamePrefix + "CollectionResponse";
var collectionPage = responseNamePrefix + "CollectionPage";
#>

namespace <#=method.Namespace.GetNamespaceName()#>
{
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    using Microsoft.Graph;
    using Newtonsoft.Json;

    /// <summary>
    /// The type <#=collectionResponse#>.
    /// </summary>
    [DataContract]
    public class <#=collectionResponse#>
    {
        /// <summary>
        /// Gets or sets the <see cref="I<#=collectionPage#>"/> value.
        /// </summary>
        [DataMember(Name = "value", EmitDefaultValue = false, IsRequired = false)]
        public I<#=collectionPage#> Value { get; set; }
        <#
        var additionalResponseProperties = method.GetAdditionalPropertiesForMethodCollectionResponse(model);
        
        if (additionalResponseProperties != null)
        {
            foreach (var property in additionalResponseProperties)
            {
                var propertyName = property.Name.Substring(property.Name.IndexOf('.') + 1).ToCheckedCase();
                var propertyType = property.Projection.Type.GetTypeString();
        #>

        /// <summary>
        /// Gets or sets the <#=propertyName#>.
        /// </summary>
        [DataMember(Name = "<#=property.Name#>", EmitDefaultValue = false, IsRequired = false)]
        public <#=propertyType#> <#=propertyName#> { get; set; }
        <#
            }
        }
        #>

        /// <summary>
        /// Gets or sets additional data.
        /// </summary>
        [JsonExtensionData(ReadData = true)]
        public IDictionary<string, object> AdditionalData { get; set; }
    }
}
