<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var clientName = model.GetEntityContainer().ToCheckedCase() + "Client";
var clientNameLower = clientName.ToLowerFirstChar();

var method = host.CurrentType.AsOdcmMethod();
var returnType = method.ReturnType.Name.ToCheckedCase();
var returnTypeObject = method.ReturnType.AsOdcmClass();
var isSpecialCollection = method.LongDescriptionContains("specialCollection");

// Special method
if (isSpecialCollection)
{
    var valuesProperty = returnTypeObject.Properties.First(prop => prop.IsCollection);
    returnType = valuesProperty.Type.Name.ToUpperFirstChar();
}

var responseNamePrefix = method.Class.Name.ToCheckedCase() + method.Name.Substring(method.Name.IndexOf('.') + 1).ToCheckedCase();
var nextRequestType = responseNamePrefix + "Request";
var entityCollectionPage = responseNamePrefix + "CollectionPage";

#>

namespace Microsoft.OneDrive.Sdk
{
    /// <summary>
    /// The type <#=entityCollectionPage#>.
    /// </summary>
    public partial class <#=entityCollectionPage#> : CollectionPage<<#=returnType#>>, I<#=entityCollectionPage#>
    {
        /// <summary>
        /// Gets the next page <see cref="I<#=nextRequestType#>"/> instance.
        /// </summary>
        public I<#=nextRequestType#> NextPageRequest { get; private set; }
        <#
        if (isSpecialCollection)
        {
            foreach (var property in returnTypeObject.Properties)
            {
                if (!property.LongDescriptionContains("ignorableCollection"))
                {
                    var propertyName = property.Name.Substring(property.Name.IndexOf('.') + 1).ToCheckedCase();
                    var propertyType = property.Type.GetTypeString();
        #>

        /// <summary>
        /// Gets or sets the <#=propertyName#>.
        /// </summary>
        public <#=propertyType#> <#=propertyName#> { get; set; }
        <#
                }
            }
        }
        #>

        /// <summary>
        /// Initializes the NextPageRequest property.
        /// </summary>
        public void InitializeNextPageRequest(I<#=clientName#> <#=clientNameLower#>, string nextPageLinkString)
        {
            if (!string.IsNullOrEmpty(nextPageLinkString))
            {
                this.NextPageRequest = new <#=nextRequestType#>(
                    nextPageLinkString,
                    <#=clientNameLower#>,
                    null);
            }
        }
    }
}
