<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#


var clientName = model.GetEntityContainer().ToCheckedCase() + "Client";
var clientNameLower = clientName.ToLowerFirstChar();

var method = host.CurrentType.AsOdcmMethod();
var entityName = method.Class.Name.ToCheckedCase();
var httpMethod = (method.IsAction()) ? "POST" : "GET";
var methodName = method.Name.Substring(method.Name.IndexOf('.') + 1).ToCheckedCase();
var requestType = entityName + methodName + "Request";
var returnEntityType = method.ReturnType.Name.ToCheckedCase();
var returnType = method.IsCollection ? "I" + returnEntityType + methodName + "CollectionPage" : returnEntityType;
bool hasParameters = method.Parameters != null && method.Parameters.Any();
#>

namespace Microsoft.OneDrive.Sdk
{
    using System.Collections.Generic;
    using System.Threading.Tasks;

    /// <summary>
    /// The type <#=requestType#>.
    /// </summary>
    public partial class <#=requestType#> : BaseRequest, I<#=requestType#>
    {
    <#
    var paramStringBuilder = new System.Text.StringBuilder();
    var requestBodyInitializerBuilder = new System.Text.StringBuilder();

    paramStringBuilder.Append(Environment.NewLine);
    paramStringBuilder.Append("            ");
    paramStringBuilder.Append("string requestUrl,");
    paramStringBuilder.Append(Environment.NewLine);
    paramStringBuilder.Append("            ");
    paramStringBuilder.Append("I" + clientName + " " + clientNameLower + ",");
    paramStringBuilder.Append(Environment.NewLine);
    paramStringBuilder.Append("            ");
    paramStringBuilder.Append("IList<Option> options,");

    requestBodyInitializerBuilder.Append("this.Method = \"" + httpMethod + "\";");

    if (hasParameters && method.IsAction())
    {
        requestBodyInitializerBuilder.Append("this.RequestBody = new " + requestType + "Body();");
    }

    foreach (var param in method.Parameters)
    {
        var paramTypeString = param.Type.GetTypeString();

        paramStringBuilder.Append(Environment.NewLine);
        paramStringBuilder.Append("            ");
        paramStringBuilder.Append(paramTypeString);

        if (param.Type.IsTypeNullable())
        {
            paramStringBuilder.Append(" " + param.Name.ToLowerFirstChar() + " = null,");
        }
        else
        {
            paramStringBuilder.Append("? " + param.Name.ToLowerFirstChar() + " = null,");
        }

        if (method.IsAction())
        {
            requestBodyInitializerBuilder.Append(Environment.NewLine);
            requestBodyInitializerBuilder.Append("            ");
            requestBodyInitializerBuilder.Append("this.RequestBody.");
            requestBodyInitializerBuilder.Append(param.Name.ToCheckedCase());
            requestBodyInitializerBuilder.Append(" = ");
            requestBodyInitializerBuilder.Append(param.Name.ToLowerFirstChar());
            requestBodyInitializerBuilder.Append(";");
        }
        else
        {
            requestBodyInitializerBuilder.Append(Environment.NewLine);
            requestBodyInitializerBuilder.Append(Environment.NewLine);
            requestBodyInitializerBuilder.Append("            ");
            requestBodyInitializerBuilder.Append("if (");
            requestBodyInitializerBuilder.Append(param.Name.ToLowerFirstChar());
            requestBodyInitializerBuilder.Append(" != null)");
            requestBodyInitializerBuilder.Append(Environment.NewLine);
            requestBodyInitializerBuilder.Append("            ");
            requestBodyInitializerBuilder.Append("{");
            requestBodyInitializerBuilder.Append(Environment.NewLine);
            requestBodyInitializerBuilder.Append("                ");

            requestBodyInitializerBuilder.Append("this.QueryOptions.Add(new QueryOption(\"");
            requestBodyInitializerBuilder.Append(param.Name.ToLowerFirstChar());
            requestBodyInitializerBuilder.Append("\", ");
            requestBodyInitializerBuilder.Append(param.Name.ToLowerFirstChar());
            requestBodyInitializerBuilder.Append("));");

            requestBodyInitializerBuilder.Append(Environment.NewLine);
            requestBodyInitializerBuilder.Append("            ");
            requestBodyInitializerBuilder.Append("}");
        }
    }

    paramStringBuilder.Remove(paramStringBuilder.Length - 1, 1);

    #>

        /// <summary>
        /// Constructs a new <#=requestType#>.
        /// </summary>
        public <#=requestType#>(<#=paramStringBuilder.ToString()#>)
            : base(requestUrl, <#=clientNameLower#>, options)
        {
    <#
    if (hasParameters)
    {
    #>

            <#=requestBodyInitializerBuilder.ToString()#>
    <#
    }
    #>

        }
    <#
    if (hasParameters && method.IsAction())
    {
    #>

        /// <summary>
        /// Gets the request body.
        /// </summary>
        public <#=requestType#>Body RequestBody { get; private set; }
    <#
    }

    var returnString = method.IsCollection ? "async Task<" + returnType + ">" : "Task<" + returnType + ">";
    #>

        /// <summary>
        /// Issues the <#=httpMethod#> request.
        /// </summary>
        public <#=returnString#> <#=httpMethod.ToLower().ToCheckedCase()#>Async()
        {
    <#
    bool includeRequestBody = hasParameters && method.IsAction();
    var methodParameter = "null";
    if (includeRequestBody)
    {
        methodParameter = "this.RequestBody";
    #>

            this.ContentType = "application/json";
    <#
    }

    if (method.IsCollection)
    {
    #>

            var response = await this.SendAsync<<#=returnEntityType#><#=methodName#>CollectionResponse>(<#=methodParameter#>);
            if (response != null && response.Value != null && response.Value.CurrentPage != null)
            {
                if (response.AdditionalData != null)
                {
                    object nextPageLink;
                    response.AdditionalData.TryGetValue("@odata.nextLink", out nextPageLink);

                    var nextPageLinkString = nextPageLink as string;

                    if (!string.IsNullOrEmpty(nextPageLinkString))
                    {
                        response.Value.InitializeNextPageRequest(
                            this.OneDriveClient,
                            nextPageLinkString);
                    }
                }
            <#
            if (method.HasSpecialCollection())
            {
                var specialMethodParams = method.SpecialMethodParameters();
                foreach (var parameter in specialMethodParams)
                {
            #>

                response.Value.<#=parameter.Name.ToCheckedCase()#> = response.<#=parameter.Name.ToCheckedCase()#>;
            <#
                }
            }
            #>

                return response.Value;
            }

            return null;      
    <#
    }
    else
    {
    #>

            return this.SendAsync<<#=returnType#>>(<#=methodParameter#>);
    <#
    }
    #>

        }

        /// <summary>
        /// Adds the specified expand value to the request.
        /// </summary>
        /// <param name="value">The expand value.</param>
        /// <returns>The request object to send.</returns>
        public I<#=requestType#> Expand(string value)
        {
            this.QueryOptions.Add(new QueryOption("expand", value));
            return this;
        }

        /// <summary>
        /// Adds the specified select value to the request.
        /// </summary>
        /// <param name="value">The select value.</param>
        /// <returns>The request object to send.</returns>
        public I<#=requestType#> Select(string value)
        {
            this.QueryOptions.Add(new QueryOption("select", value));
            return this;
        }

        /// <summary>
        /// Adds the specified top value to the request.
        /// </summary>
        /// <param name="value">The top value.</param>
        /// <returns>The request object to send.</returns>
        public I<#=requestType#> Top(string value)
        {
            this.QueryOptions.Add(new QueryOption("top", value));
            return this;
        }

    }
}
