<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var propName = prop.Name;
var propClass = prop.Class.Name.ToCheckedCase();
var propRequest = propClass + prop.Name.ToCheckedCase() + "Request";
var propRequestBuilder = propClass + prop.Name.ToCheckedCase() + "RequestBuilder";

#>

namespace Microsoft.OneDrive.Sdk
{
    using System.Collections.Generic;

    /// <summary>
    /// The type <#=propRequestBuilder#>.
    /// </summary>
    public partial class <#=propRequestBuilder#> : BaseRequestBuilder, I<#=propRequestBuilder#>
    {
        /// <summary>
        /// Constructs a new <#=propRequestBuilder#>.
        /// </summary>
        /// <param name="requestUrl">The URL for the built request.</param>
        /// <param name="client">The <see cref="IBaseClient"/> for handling requests.</param>
        public <#=propRequestBuilder#>(
            string requestUrl,
            IBaseClient client)
            : base(requestUrl, client)
        {
        }

        /// <summary>
        /// Builds the request.
        /// </summary>
        /// <returns>The built request.</returns>
        public I<#=propRequest#> Request()
        {
            return new <#=propRequest#>(this.RequestUrl, this.Client, null);
        }
    }
}
