<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var innerEntity = prop.Type;

var collectionNamer = prop.IsReference() ? "CollectionWithReferences" : "Collection";

var propName = writer.GetPrefix() + prop.Class.Name.ToUpperFirstChar() + prop.Name.ToUpperFirstChar();
var propNameRequest = propName + collectionNamer + "Request";
var innerEntityType = writer.GetPrefix() + innerEntity.Name.ToUpperFirstChar();
var entityRequest = innerEntityType + "RequestBuilder";
if (innerEntityType.Equals(propName))
{
    propName = propName + collectionNamer;
}

#>

#import "<#=writer.GetPrefix()#>ODataEntities.h"
#import "<#=writer.GetStaticCodePrefix() + collectionNamer#>.h"
#import "<#=writer.GetStaticCodePrefix()#>URLSessionDataTask.h"

@interface <#=writer.GetStaticCodePrefix() + collectionNamer#>Request()

- (NSMutableURLRequest *)requestWithMethod:(NSString *)method
                                      body:(NSData *)body
                                   headers:(NSDictionary *)headers;
@end

@implementation <#=propNameRequest#>

- (NSMutableURLRequest *)get
{
    return [self requestWithMethod:@"GET"
                              body:nil
                           headers:nil];
}

- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)getWithCompletion:(<#=propName#>CompletionHandler)completionHandler
{

    <#=writer.GetStaticCodePrefix()#>URLSessionDataTask * task = [self collectionTaskWithRequest:[self get]
                                             odObjectWithDictionary:^(id response){
<#
    if (prop.IsSystem())
    {
#>

                                            return [response copy];
<#
    }
    else
    {
#>
                                            return [[<#=innerEntityType#> alloc] initWithDictionary:response];
<#  }
#>
                                         }
                                                        completion:^(<#=writer.GetStaticCodePrefix() + collectionNamer#> *collectionResponse, NSError *error){
                                            if(!error && collectionResponse.nextLink && completionHandler){
                                                <#=propNameRequest#> *nextRequest = [[<#=propNameRequest#> alloc] initWithURL:collectionResponse.nextLink options:nil client:self.client];
                                                completionHandler(collectionResponse, nextRequest, nil);
                                            }
                                            else if(completionHandler){
                                                completionHandler(collectionResponse, nil, error);
                                            }
                                        }];
    [task execute];
    return task;
}

<#
    if (!prop.LongDescriptionContains("readonly") && !prop.IsReference())
    {
#>
- (NSMutableURLRequest *)add<#=innerEntity.Name.ToUpperFirstChar()#>:(<#=innerEntityType#>*)<#=innerEntity.Name.ToLowerFirstChar()#>
{
    NSData *body = [NSJSONSerialization dataWithJSONObject:[<#=innerEntity.Name.ToLowerFirstChar()#> dictionaryFromItem]
                                                   options:0
                                                     error:nil];
    return [self requestWithMethod:@"POST"
                              body:body
                           headers:nil];

}

- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)add<#=innerEntity.Name.ToUpperFirstChar()#>:(<#=innerEntityType#>*)<#=innerEntity.Name.ToLowerFirstChar()#> withCompletion:(<#=innerEntityType#>CompletionHandler)completionHandler
{
    <#=writer.GetStaticCodePrefix()#>URLSessionDataTask *task = [self taskWithRequest:[self add<#=innerEntity.Name.ToUpperFirstChar()#>:<#=innerEntity.Name.ToLowerFirstChar()#>]
							     odObjectWithDictionary:^(NSDictionary *response){
                                            return [[<#=innerEntityType#> alloc] initWithDictionary:response];
                                        }
                                              completion:completionHandler];
    [task execute];
    return task;
}

<#
    }
#>


@end
