<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var innerEntity = prop.Type;
var innerEntityType = writer.GetPrefix() + innerEntity.Name.ToUpperFirstChar();
var isServiceES = prop.Class.Kind == OdcmClassKind.Service;

var collectionNamer = prop.IsReference() ? ((collectionReference)?"CollectionReference":"CollectionWithReferences") : "Collection";
var baseName = isServiceES ? prop.Name.ToUpperFirstChar() : prop.Class.Name.ToUpperFirstChar() + prop.Name.ToUpperFirstChar();

var propName = writer.GetPrefix() + baseName + collectionNamer + "RequestBuilder";
var entityRequestBuilder = innerEntityType + "RequestBuilder";
var entityRequest = writer.GetPrefix() + baseName + collectionNamer + "Request";
var classStringBuilder = new StringBuilder("@class " + entityRequest);
classStringBuilder.Append(", " + entityRequestBuilder + ";");

#>
<#=classStringBuilder.ToString()#>

#import "<#=writer.GetPrefix()#>Models.h"
#import "<#=writer.GetStaticCodePrefix()#>CollectionRequestBuilder.h"

<#
if(prop.IsReference())
{
#>
#import "<#=writer.GetPrefix() + baseName #>CollectionReferenceRequestBuilder.h"
<#
}
#>



@interface <#=propName#> : <#=writer.GetStaticCodePrefix()#>CollectionRequestBuilder

- (<#=entityRequest#> *)request;

- (<#=entityRequest#> *)requestWithOptions:(NSArray *)options;

<#
if (!(innerEntity is OdcmComplexClass) && !collectionReference)
{
#>
- (<#=entityRequestBuilder#> *)<#=innerEntity.Name.ToLowerFirstChar()#>:(NSString *)<#=innerEntity.Name.ToLowerFirstChar()#>;

<#
}


if(prop.IsReference() && !collectionReference)
{
#>
- (<#=writer.GetPrefix() + baseName + "CollectionReferenceRequestBuilder"#> *) references;
<#
}
#>

@end
