<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var entityName = writer.GetPrefix()  + "Client";
#>

#import "<#=writer.GetPrefix()#>ODataEntities.h"

@implementation <#=entityName#>
<#
var containerProps = model.EntityContainer.Properties;

foreach(var prop in containerProps)
{
    var propName = writer.GetPrefix() + prop.Name.ToUpperFirstChar();
    var propType = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar();

	if(prop.IsCollection())
	{

        #>
-(<#=propName#>CollectionRequestBuilder *)<#=prop.Name#>
{
    return [[<#=propName#>CollectionRequestBuilder alloc] initWithURL:[self.baseURL URLByAppendingPathComponent:@"<#=prop.Name#>"] 
             <#=prop.Type.GetTypeString().ToSpaces()#><#="CollectionRequestBuilder alloc]     ".ToSpaces()#>client:self];
}
<#
        if (prop.LongDescriptionContains("queryable"))
        {
#>
-(<#=propType#>RequestBuilder*)<#=prop.Name#>:(NSString*)<#=prop.Type.Name#>
{
    return [[self <#=prop.Name#>] <#=prop.Name.ToLowerFirstChar()#>:<#=prop.Type.Name#>];
}
<#
        }
    }
    else    
    {
#>
-(<#=propName#>RequestBuilder*)<#=prop.Name#>
{
    return [[<#=propName#>RequestBuilder alloc] initWithURL:[self.baseURL URLByAppendingPathComponent:@"<#=prop.Name#>"] 
             <#=prop.Type.GetTypeString().ToSpaces()#><#="RequestBuilder alloc]     ".ToSpaces()#>client:self];
}
<#
    }
}
#>
@end
