<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License.txt in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

<#
var entity = host.CurrentType.AsOdcmClass();
var entityName = writer.GetPrefix() + entity.Name.ToUpperFirstChar() + (withReference?"WithReference":(entityReference?"Reference":"")) + "Request";
var clasess = new List<string>();
clasess.Add(writer.GetStaticCodePrefix() + "URLSessionDataTask");

if(!withReference && !entityReference)
{

foreach(var prop in entity.NavigationProperties())
{
	var fetcher = string.Empty;
	fetcher = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar() + "RequestBuilder";

	if(!clasess.Contains(fetcher)) clasess.Add(fetcher);

	if(prop.IsCollection)
	{
		var collectionFetcher = writer.GetPrefix() + prop.Name.ToUpperFirstChar() + "CollectionRequestBuilder";

		if(!clasess.Contains(collectionFetcher)) clasess.Add(collectionFetcher);
	}
}

foreach(var propertyClass in clasess)
{

#>
@class <#=propertyClass#>;
<#

}

}

#>
#import "<#=writer.GetPrefix()#>Models.h"
#import "<#=writer.GetStaticCodePrefix()#>Request.h"

@interface <#=entityName#> : <#=writer.GetStaticCodePrefix()#>Request

<# if (!entityReference) {#>
- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)getWithCompletion:<#=writer.GetNetworkCompletionBlock(writer.GetPrefix() + entity.Name.ToUpperFirstChar(), "response")#>completionHandler;
<# } #>

<# if (!withReference && !entityReference) {#>
- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)update:(<#=writer.GetPrefix() + entity.Name.ToUpperFirstChar()#> *)<#=entity.Name#> withCompletion:<#=writer.GetNetworkCompletionBlock(writer.GetPrefix() + entity.Name.ToUpperFirstChar(), "response")#>completionHandler;
<# } #>

<# if (!withReference) {#>
- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)deleteWithCompletion:<#=writer.GetNetworkCompletionBlock(null, null)#>completionHandler;
<# } #>

@end
