<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

<#
var containerProps = model.EntityContainer.Properties;
var entityName = writer.GetPrefix() + "Client"; 

var classes = new List<string>();

foreach(var prop in containerProps)
{
    var propName = writer.GetPrefix() + prop.Name.ToUpperFirstChar();
    classes.Add(propName + "CollectionRequestBuilder;");
    classes.Add(writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar() + "RequestBuilder;");
}

foreach(var propertyClass in classes)
{

#>
@class <#=propertyClass#>
<#

}

#>

#import "ODataBaseClient.h"
#import "<#=writer.GetPrefix()#>Models.h"
#import "<#=writer.GetStaticCodePrefix()#>HttpProvider.h"
#import "<#=writer.GetStaticCodePrefix()#>AuthProvider.h"
#import "<#=writer.GetStaticCodePrefix()#>LoggerProtocol.h"

<#=writer.GetHeaderDoc(entityName)#>
@interface <#=entityName#> : ODataBaseClient

<#

foreach(var prop in containerProps)
{
	if(prop.IsCollection())
	{
        var propName = writer.GetPrefix() + prop.Name.ToUpperFirstChar();
        var propType = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar();

        if (!prop.LongDescriptionContains("non-enumerable"))
        {
#>
-(<#=propName#>CollectionRequestBuilder *)<#=prop.Name#>;

<#  
        }
        if (!prop.LongDescriptionContains("non-queryable"))
        {
#>
-(<#=propType#>RequestBuilder *)<#=prop.Name#>:(NSString*)<#=prop.Name#>Id;

<#
        }

	}
	else
	{

#>
-(<#=writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar()#>RequestBuilder *) <#=prop.Name#>;
<#	

	}
}

#>

@end
