<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

<#
var containerProps = model.EntityContainer.Properties;
var entityName = writer.GetPrefix() + "Client"; 

var classes = new List<string>();

foreach(var prop in containerProps)
{
    var propName = writer.GetPrefix() + prop.Name.ToUpperFirstChar();
    classes.Add(propName + "CollectionRequestBuilder;");
    classes.Add(writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar() + "RequestBuilder;");
}

foreach(var propertyClass in classes)
{

#>
@class <#=propertyClass#>
<#

}

#>

#import "<#=writer.GetPrefix()#>Models.h"
#import "ODBaseClient.h"

<#=writer.GetHeaderDoc(entityName)#>
@interface <#=entityName#> : ODBaseClient 

<#

foreach(var prop in containerProps)
{
	if(prop.IsCollection())
	{
        var propName = writer.GetPrefix() + prop.Name.ToUpperFirstChar();
        var propType = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar();

#>
-(<#=propName#>CollectionRequestBuilder *)<#=prop.Name#>;

-(<#=propType#>RequestBuilder *)<#=prop.Name#>:(NSString*)<#=prop.Name#>Id;

<#
    }
    else
    {
#>
-(<#=writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar()#>RequestBuilder *) <#=prop.Name#>;

<#
    }
}
#>

@end
