<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

<#
var containerProps = model.EntityContainer.Properties;
var entityName = writer.GetPrefix() + "Client"; 

var classes = new List<string>();

foreach(var prop in containerProps)
{
    var propName = writer.GetPrefix() + prop.Name.ToUpperFirstChar();
    classes.Add(propName + "CollectionRequestBuilder;");
    classes.Add(writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar() + "RequestBuilder;");
}

foreach(var propertyClass in classes)
{

#>
@class <#=propertyClass#>
<#

}

#>

#import "<#=writer.GetPrefix()#>Models.h"
#import "ODHttpProvider.h"
#import "ODAuthProvider.h"
#import "ODLoggerProtocol.h"

<#=writer.GetHeaderDoc(entityName)#>
@interface <#=entityName#> : NSObject

@property NSURL *baseURL;

@property (strong) id<ODHttpProvider> httpProvider;

@property (strong) id<ODLogger> logger;

@property (strong) id<ODAuthProvider> authProvider;

-(instancetype)initWithURL:(NSString *)url httpProvider:(id<ODHttpProvider>)httpProvider authProvider:(id<ODAuthProvider>)authProvider;

<#

foreach(var prop in containerProps)
{
	if(prop.IsCollection())
	{
        var propName = writer.GetPrefix() + prop.Name.ToUpperFirstChar();
        var propType = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar();

        if (prop.LongDescriptionContains("enumerable"))
        {
#>
-(<#=propName#>CollectionRequestBuilder *)<#=prop.Name#>;

<#  
        }
        if (prop.LongDescriptionContains("queryable"))
        {
#>
-(<#=propType#>RequestBuilder *)<#=prop.Name#>:(NSString*)<#=prop.Name#>Id;

<#
        }

	}
	else
	{

#>
-(<#=writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar()#>RequestBuilder *) <#=prop.Name#>;
<#	

	}
}

#>

@end
