<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

<#
var entity = host.CurrentType.AsOdcmClass();
var entityName = writer.GetPrefix() + entity.Name.ToUpperFirstChar() + (withReference?"WithReference":(entityReference?"Reference":"")) + "RequestBuilder";
var entityRequestName = writer.GetPrefix() + entity.Name.ToUpperFirstChar() + "Request";

var baseEntityRequestName = "";
if(!withReference && !entityReference && entity.Base!=null)
{
    baseEntityRequestName =  writer.GetPrefix() + entity.Base.Name.ToUpperFirstChar() + (withReference?"WithReference":(entityReference?"Reference":"")) + "RequestBuilder";
}
else
{
    baseEntityRequestName = writer.GetStaticCodePrefix() + "RequestBuilder";
}

var classes = new List<string>();
classes.Add(entityRequestName);

if(!withReference && !entityReference)
{

foreach(var prop in entity.NavigationProperties())
{
    var fetcher = string.Empty;
    fetcher = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar() + "RequestBuilder";

    if(!classes.Contains(fetcher)) classes.Add(fetcher);

    if(prop.IsCollection)
    {
        var collectionNamer = prop.IsReference() ? "CollectionWithReferences" : "Collection";
        var collectionFetcher = writer.GetPrefix() + prop.Class.Name.ToUpperFirstChar() + prop.Name.ToUpperFirstChar() + collectionNamer + "RequestBuilder";

        if(!classes.Contains(collectionFetcher)) classes.Add(collectionFetcher);
    }
    else
    {
        var requestType = writer.GetPrefix() + prop.Name.ToUpperFirstChar() + "RequestBuilder";
        if (!classes.Contains(requestType))
        {
            classes.Add(requestType);
        }
    }
}

foreach(var prop in entity.GetProperties(typeName:"Stream"))
{
    var streamRequest = writer.GetPrefix() + prop.Class.Name.ToUpperFirstChar() + prop.Name.ToUpperFirstChar() + "Request";
    if (!classes.Contains(streamRequest))
    {
        classes.Add(streamRequest);
    }
}

foreach(var prop in entity.Properties.Where( prop => prop.Type is OdcmMediaClass))
{
    var streamRequest = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar() + "StreamRequest";
    if (!classes.Contains(streamRequest))
    {
        classes.Add(streamRequest);
    }
}

foreach(var func in entity.Methods)
{
    var requestType = writer.GetPrefix() + entity.Name.ToUpperFirstChar() +
                   func.Name.Substring(func.Name.IndexOf('.') + 1).ToUpperFirstChar() + "RequestBuilder";
    if (!classes.Contains(requestType))
    {
        classes.Add(requestType);
    }
}

foreach(var complexType in entity.Properties.Where(prop => prop.LongDescriptionContains("navigable") ||
                                                           prop.Type.LongDescriptionContains("navigable"))
                                            .Where(prop => prop.Type is OdcmClass))
{
    var requestType = writer.GetPrefix() + complexType.Type.Name.ToUpperFirstChar() + "RequestBuilder";
    if (!classes.Contains(requestType))
    {
        classes.Add(requestType);
    }
}

var lastClass = classes[classes.Count -1];
StringBuilder stringBuilder = new StringBuilder();
foreach(var propertyClass in classes)
{
    stringBuilder.Append(propertyClass);
    if (propertyClass != lastClass)
    {
        stringBuilder.Append(", ");
    }
    else
    {
        stringBuilder.Append(";");
    }
}

if (classes.Count > 0)
{
#>
@class <#=stringBuilder.ToString()#>
<#
}
}
#>

#import "<#=writer.GetPrefix()#>Models.h"
#import "<#=baseEntityRequestName#>.h"

<#
if(withReference)
{
#>
#import "<#=writer.GetPrefix() + entity.Name.ToUpperFirstChar()#>ReferenceRequestBuilder.h"
<#
}
#>

@interface <#=entityName#> : <#=baseEntityRequestName#>

<#
if(!withReference && !entityReference)
{

foreach(var prop in entity.NavigationProperties())
{
    if(prop.IsCollection)
    {
        var propInstanceName = prop.Name.ToLowerFirstChar();
        var propTypeName = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar();
        var collectionNamer = prop.IsReference() ? "CollectionWithReferences" : "Collection";
        var collectionRequestName = writer.GetPrefix() + prop.Class.Name.ToUpperFirstChar() + prop.Name.ToUpperFirstChar() + collectionNamer + "RequestBuilder";
        var innerPropTypeName = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar();
        var innerPropInstanceName = prop.Type.Name.ToLowerFirstChar();
        var innerPropTypeRequestName = innerPropTypeName + "RequestBuilder";

#>
- (<#=collectionRequestName#> *)<#=propInstanceName#>;

<#
        if (prop.LongDescriptionContains("queryable"))
        {
#>
- (<#=innerPropTypeRequestName#> *)<#=propInstanceName#>:(NSString *)<#=innerPropInstanceName#>;

<#
        }

    }
    else
    {
#>
- (<#=writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar()#>RequestBuilder *) <#=prop.Name#>;

<#
    }
}
foreach(var complexType in entity.Properties.Where(prop => prop.LongDescriptionContains("navigable") ||
                                                           prop.Type.LongDescriptionContains("navigable"))
                                            .Where(prop => prop.Type is OdcmClass))
{
#>
- (<#=writer.GetPrefix() + complexType.Type.Name.ToUpperFirstChar()#>RequestBuilder *) <#=complexType.Name#>;

<#
}

foreach(var prop in entity.GetProperties(typeName:"Stream"))
{
    var propName = prop.Name.ToUpperFirstChar();
    var propRequestName = writer.GetPrefix() + prop.Class.Name.ToUpperFirstChar() + prop.Name.ToUpperFirstChar() + "Request";
#>
- (<#=propRequestName#> *) <#=propName.ToLowerFirstChar()#>RequestWithOptions:(NSArray *)options;

- (<#=propRequestName#> *) <#=propName.ToLowerFirstChar()#>Request;

<#
}
foreach(var prop in entity.Properties.Where( prop => prop.Type is OdcmMediaClass))
{
    var propName = prop.Name.ToUpperFirstChar();
    var propRequestName = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar() + "StreamRequest";#>
- (<#=propRequestName#> *) <#=propName.ToLowerFirstChar()#>ValueWithOptions:(NSArray *)options;

- (<#=propRequestName#> *) <#=propName.ToLowerFirstChar()#>Value;

<#
}
foreach(var func in entity.Methods)
{
    var methodName = func.Name.Substring(func.Name.IndexOf('.') + 1).ToLowerFirstChar();
    var requestBuilderName = writer.GetPrefix() + entity.Name.ToUpperFirstChar() + methodName.ToUpperFirstChar() + "RequestBuilder";
    if (func.Parameters.Count > 0)
    {
        methodName += ("With" + writer.GetParamsString(func.Parameters));
    }
#>
- (<#=requestBuilderName#> *)<#=methodName#>;



<#

}
}
#>

- (<#=entityRequestName#> *) request;

- (<#=entityRequestName#> *) requestWithOptions:(NSArray *)options;

<#
if(withReference)
{
#>
- (<#= writer.GetPrefix() + entity.Name.ToUpperFirstChar() + "ReferenceRequestBuilder" #> *) reference;
<#
}
#>

@end
