<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var innerEntity = prop.Type;
var isServiceES = prop.Class.Kind == OdcmClassKind.Service;

var collectionNamer = prop.IsReference() ? ((collectionReference)?"CollectionReference":"CollectionWithReferences") : "Collection";
var baseName = isServiceES ? prop.Name.ToUpperFirstChar() : prop.Class.Name.ToUpperFirstChar() + prop.Name.ToUpperFirstChar();

var propName = writer.GetPrefix() + baseName + collectionNamer + "RequestBuilder";
var propRequestName = writer.GetPrefix() + baseName + collectionNamer +"Request";
var innerEntityType = writer.GetPrefix() + innerEntity.Name.ToUpperFirstChar();
var entityRequest = innerEntityType + "Request";
var entityRequestBuilder = innerEntityType + "RequestBuilder";

#>

#import "<#=writer.GetPrefix()#>ODataEntities.h"

@implementation <#=propName#> : <#=writer.GetStaticCodePrefix()#>CollectionRequestBuilder

- (<#=propRequestName#>*) request
{
    return [self requestWithOptions:nil];
}

- (<#=propRequestName#> *)requestWithOptions:(NSArray *)options
{
    return [[<#=propRequestName#> alloc] initWithURL:self.requestURL options:options client:self.client];
}
<#
if (!(innerEntity is OdcmComplexClass) && !collectionReference)
{
#>
- (<#=entityRequestBuilder#> *)<#=innerEntity.Name.ToLowerFirstChar()#>:(NSString *)<#=innerEntity.Name.ToLowerFirstChar()#>
{
    return [[<#=entityRequestBuilder#> alloc] initWithURL:[self.requestURL URLByAppendingPathComponent:<#=innerEntity.Name.ToLowerFirstChar()#>]
                                                   client:self.client];
}
<#
}
#>


<#
if(prop.IsReference())
{
    var refTypeString=writer.GetPrefix() + baseName + "CollectionReferenceRequestBuilder";
#>
- (<#=refTypeString#> *) references
{
    return [[<#=refTypeString#> alloc] initWithURL:[self.requestURL URLByAppendingPathComponent:@"$ref"] client:self.client];
}
<#
}
#>

@end
