<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

<#
var entity = host.CurrentType.AsOdcmClass();
var entityName = writer.GetPrefix() + entity.Name.ToUpperFirstChar() + "Request";
var clasess = new List<string>();
clasess.Add(writer.GetStaticCodePrefix() + "URLSessionDataTask");

foreach(var prop in entity.NavigationProperties())
{
	var fetcher = string.Empty;
	fetcher = writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar() + "RequestBuilder";

	if(!clasess.Contains(fetcher)) clasess.Add(fetcher);

	if(prop.IsCollection)
	{
		var collectionFetcher = writer.GetPrefix() + prop.Name.ToUpperFirstChar() + "CollectionRequestBuilder";

		if(!clasess.Contains(collectionFetcher)) clasess.Add(collectionFetcher);
	}
}

foreach(var propertyClass in clasess)
{

#>
@class <#=propertyClass#>;
<#

}

#>
#import "<#=writer.GetPrefix()#>Models.h"
#import "<#=writer.GetStaticCodePrefix()#>Request.h"

@interface <#=entityName#> : <#=writer.GetStaticCodePrefix()#>Request

- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)getWithCompletion:<#=writer.GetNetworkCompletionBlock(writer.GetPrefix() + entity.Name.ToUpperFirstChar(), "response")#>completionHandler;

- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)update:(<#=writer.GetPrefix() + entity.Name.ToUpperFirstChar()#> *)<#=entity.Name#> withCompletion:<#=writer.GetNetworkCompletionBlock(writer.GetPrefix() + entity.Name.ToUpperFirstChar(), "response")#>completionHandler;

- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)deleteWithCompletion:<#=writer.GetNetworkCompletionBlock(null, null)#>completionHandler;

@end
