<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var prop = host.CurrentType.AsOdcmProperty();
var innerEntity = prop.Type;

var propName = writer.GetPrefix() + prop.Name.ToUpperFirstChar();
var propRequestBuilder = propName + "CollectionRequestBuilder";
var propRequest = propName + "CollectionRequest";

var innerEntityType = innerEntity.GetTypeString();
var entityRequestBuilder = innerEntityType + "RequestBuilder";
var entityRequest = innerEntityType + "Request";
if (innerEntityType.Equals(propName))
{
    propName = propName + "Collection"; 
}
#>

@class <#=entityRequest#>, <#=writer.GetStaticCodePrefix()#>URLSessionDataTask;

#import "<#=writer.GetPrefix()#>Models.h"
#import "<#=writer.GetStaticCodePrefix()#>CollectionRequest.h"

typedef void (^<#=innerEntityType#>CompletionHandler)(<#=innerEntityType#> *response, NSError *error);

typedef void (^<#=propName#>CompletionHandler)(<#=writer.GetStaticCodePrefix()#>Collection *response, <#=propRequest#> *nextRequest, NSError *error);

@interface <#=propRequest#> : <#=writer.GetStaticCodePrefix()#>CollectionRequest

- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)getWithCompletion:(<#=propName#>CompletionHandler)completionHandler;
<#
    if (!prop.LongDescriptionContains("readonly"))
    {
#>

- (<#=writer.GetStaticCodePrefix()#>URLSessionDataTask *)add<#=innerEntity.Name.ToUpperFirstChar()#>:(<#=innerEntityType#>*)<#=innerEntity.Name.ToLowerFirstChar()#> withCompletion:(<#=innerEntityType#>CompletionHandler)completionHandler;

<#
    }
#>
@end
