<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#

var func = host.CurrentType.AsOdcmMethod();
var entityName = writer.GetPrefix() + func.Class.Name.ToUpperFirstChar();
var method = (func.IsFunction()) ? "GET" : "POST";
var methodName = "request"; 
var requestType = entityName + func.Name.Substring(func.Name.IndexOf('.') + 1).ToUpperFirstChar() + "Request";
var requestBuilderType = requestType + "Builder";
#>

#import "<#=writer.GetPrefix()#>ODataEntities.h"
#import "<#=writer.GetPrefix()#>Models.h"
#import "ODRequestBuilder.h"

@class <#=requestType#>;

@interface <#=requestBuilderType#> : ODRequestBuilder

<#
if (func.Parameters.Count > 0)
{
#>
- (instancetype)initWith<#=writer.GetParamsString(func.Parameters)#>URL:(NSURL *)url client:(ODClient*)client;

<#
}
#>
- (<#=requestType#> *)request;

- (<#=requestType#> *)requestWithOptions:(NSArray *)options;

<#
#>
@end
