<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

<#
var func = host.CurrentType.AsOdcmMethod();
var entityName = writer.GetPrefix() + func.Class.Name.ToUpperFirstChar();
var requestType = entityName + func.Name.Substring(func.Name.IndexOf('.') + 1).ToUpperFirstChar() + "Request";
string returnType = null;
if (func.ReturnType != null)
{
    returnType = writer.GetPrefix() + func.ReturnType.Name.ToUpperFirstChar();
    var returnTypeObject = func.ReturnType.AsOdcmClass();
    //special method
    if (returnTypeObject != null && returnTypeObject.Properties.Any(prop => prop.IsCollection && prop.Name.Contains("values")))
    {
        var valuesProperty = returnTypeObject.Properties.First(prop => prop.IsCollection);
        returnType = writer.GetPrefix() + valuesProperty.Type.Name.ToUpperFirstChar();
    }
}
else
{
    returnType = "NSDictionary";
}


var superClass = writer.GetStaticCodePrefix() + ((func.IsCollection) ?  "CollectionRequest" : "Request");
var method = ((func.Verbs & OdcmAllowedVerbs.Get) != OdcmAllowedVerbs.Get) ? "POST" : "GET";
var isAsync = func.LongDescriptionContains("async");

#>

#import "<#=writer.GetPrefix()#>ODataEntities.h"
#import "<#=writer.GetPrefix()#>Models.h"
#import "<#=writer.GetStaticCodePrefix()#>URLSessionDataTask.h"


<#
// if we are in a function not an action
if (method == @"GET")
{
#>
#import "<#=writer.GetStaticCodePrefix()#>FunctionParameters.h"
<#
}
#>



@interface <#=writer.GetStaticCodePrefix()#>Request()

@property NSMutableArray *options;

- (NSMutableURLRequest *)requestWithMethod:(NSString *)method
                                      body:(NSData *)body
                                   headers:(NSDictionary *)headers;

@end

<#
if (func.Parameters.Count > 0)
{
#>
@interface <#=requestType#>()

<#
    foreach (var param in func.Parameters)
    {
        var paramTypeString = param.Type.GetTypeString() + " ";
        if (param.Type.IsComplex())
        {
            paramTypeString = paramTypeString + "*";
        }
        if(param.IsCollection)
        {
            paramTypeString = "NSArray *";
        }
#>

<#=writer.GetPropertyDeclaration(param.Name.ToLowerFirstChar(),paramTypeString)#>

<#
    }
#>
@end
<#
}
#>

@implementation <#=requestType#>

<#
if (func.Parameters.Count > 0)
{
#>

- (instancetype)initWith<#=writer.GetParamsString(func.Parameters)#>URL:(NSURL *)url options:(NSArray *)options client:(ODataBaseClient*)client
{
<#
    foreach (var param in func.Parameters)
    {
        if (!param.IsNullable)
        {
#>
    NSParameterAssert(<#=param.Name.ToLowerFirstChar()#>);
<#
        }
    }
#>
    self = [super initWithURL:url options:options client:client];
    if (self){
<#
    foreach (var param in func.Parameters)
    {
#>
        _<#=param.Name.ToLowerFirstChar()#> = <#=param.Name.ToLowerFirstChar()#>;
<#
    }
#>
    }
    return self;
}
<#
}

if (func.IsCollection)
{
#>

- (MSURLSessionDataTask *)<#=func.ReturnType.GetCollectionTypeString()#>TaskWithRequest:(NSMutableURLRequest *)request
                             odObjectWithDictionary:(MSObject* (^)(NSDictionary *response))castBlock
                                         completion:(void (^)(<#=func.ReturnType.GetCollectionTypeString()#> *response, NSError *error))completionHandler
{
    return [self collectionTaskWithRequest: request odObjectWithDictionary:castBlock
    completion:^(MSCollection* collectionResponse, NSError *error){
        completionHandler([<#=func.ReturnType.GetCollectionTypeString()#> fromMSCollection:collectionResponse],error);
    }];
}
<#
}
#>

- (NSMutableURLRequest *)mutableRequest
{
<#
if (func.Parameters.Count > 0)
{
    // if we are in a function not an action
    if (method == @"GET")
    {
        foreach (var param in func.Parameters)
        {
#>
    [self.options addObject:[[<#=writer.GetStaticCodePrefix()#>FunctionParameters alloc] initWithKey:@"<#=param.Name#>"
                                                                value:[<#=writer.GetStaticCodePrefix()#>Object getNSJsonSerializationCompatibleValue:<#=SetNSJSONPermitedExpressionSerialized(param.Type,"_"+param.Name.ToLowerFirstChar())#>]]];
<#
        }
#>

    return [self requestWithMethod:@"<#=method#>" body:nil headers:nil];
<#
    }
    else
    {
#>
    <#=GetFunctionParameterDictionary(func.Parameters)#>
    NSData *body = [NSJSONSerialization dataWithJSONObject:params options:0 error:nil];
    return [self requestWithMethod:@"<#=method#>" body:body headers:nil];
<#
    }
}
else
{
#>
    return [self requestWithMethod:@"<#=method#>" body:nil headers:nil];
<#
}
#>
}

<#
string completionBlock;
string completionHandler;
string taskMethod;
string taskType = writer.GetStaticCodePrefix() + "URLSessionDataTask *";
if (func.IsCollection)
{
    completionHandler = "(void (^)(" + func.ReturnType.GetCollectionTypeString() + " *response, " + requestType + " *nextRequest, NSError *error))";
    
    var stringBuilder = new StringBuilder();
    var baseIndents = ("    " + writer.GetStaticCodePrefix() + "URLSessionDataTask *task = [").ToSpaces();

    stringBuilder.AppendLine("^(" + func.ReturnType.GetCollectionTypeString() + " *collectionResponse, NSError *error){");
	string returnCollectionName = "collectionResponse";
    
    stringBuilder.AppendLine(baseIndents + "    if(!error && "+ returnCollectionName + ".nextLink && completionHandler){");
    stringBuilder.AppendLine(baseIndents + "            " + requestType + " *nextRequest = [[" + requestType + " alloc] initWithURL:" + returnCollectionName + ".nextLink");
    stringBuilder.AppendLine(baseIndents + "                                                                                options:nil");
    stringBuilder.AppendLine(baseIndents + "                                                                                client:self.client];");
    stringBuilder.AppendLine(baseIndents + "        completionHandler(" + returnCollectionName + ", nextRequest, nil);");
    stringBuilder.AppendLine(baseIndents + "    }");
    stringBuilder.AppendLine(baseIndents + "    else if(completionHandler){");
    stringBuilder.AppendLine(baseIndents + "        completionHandler(" + returnCollectionName + ", nil, error);");
    stringBuilder.AppendLine(baseIndents + "    }");
    stringBuilder.Append(baseIndents + "}");

    completionBlock = stringBuilder.ToString();
    taskMethod = "[self " + func.ReturnType.GetCollectionTypeString() + "TaskWithRequest:";
}
else if(isAsync)
{
    completionHandler = "(void (^)(" + returnType + " *response, " + writer.GetStaticCodePrefix() + "AsyncOperationStatus *status, NSError *error))";
    completionBlock = "completionHandler";
    taskMethod = "[self asyncTaskWithRequest:";
    taskType = writer.GetStaticCodePrefix() + "AsyncURLSessionDataTask *";
}
else
{
    completionHandler = writer.GetNetworkCompletionBlock(returnType, "response");
    completionBlock = "completionHandler";
    taskMethod = "[self taskWithRequest:";
}
var indentSpace = ("    " + taskType + "task = " + taskMethod).ToSpaces();
if (!returnType.Contains("Stream"))
{
#>

- (<#=taskType#>)executeWithCompletion:<#=completionHandler#>completionHandler
{

    <#=taskType#>task = <#=taskMethod#>self.mutableRequest
<#=indentSpace.Substring("odObjectWithDictionary".Length + 1)#>odObjectWithDictionary:^(id responseObject){
<#
if (func.IsCollection || IsNSJSONSerializable(func.ReturnType))
{
#>
<#=indentSpace#>    return [responseObject copy];
<#
}
else
{
#>
<#=indentSpace#>    return [[<#=returnType#> alloc] initWithDictionary:responseObject];
<#
}
#>
<#=indentSpace#>}
<#=indentSpace.Substring("completion".Length + 1)#>completion:<#=completionBlock#>];
    [task execute];
    return task;
}
<#
}
#>

@end
