<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

<#
var func = host.CurrentType.AsOdcmMethod();
var paramList = func.ReturnType.AsOdcmClass().Properties.Where(prop=> !prop.IsCollection);
var collectionName = writer.GetPrefix() + func.Class.Name.ToUpperFirstChar() + func.Name.Substring(func.Name.IndexOf('.') + 1).ToUpperFirstChar() + "Collection";
#>

#import "<#=collectionName#>.h"

@implementation <#=collectionName#>

- (instancetype)initWithCollection:(<#=writer.GetStaticCodePrefix()#>Collection *)collection
{
    self = [super initWithArray:collection.value 
                       nextLink:[collection.nextLink absoluteString] 
                 additionalData:collection.additionalData];
    if (self){        
<#
foreach(var param in paramList)
{
    var paramName = param.Name.Substring(param.Name.IndexOf(".") + 1).ToLowerFirstChar();
#>
        _<#=paramName#> = collection.additionalData[@"<#=param.Name#>"]; 
<#
}
#>
    }
    return self;
}

@end
