<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<# 
var prop = host.CurrentType.AsOdcmProperty();
var className = writer.GetPrefix() + prop.Class.Name.ToUpperFirstChar();
var propName = className + prop.Name.ToUpperFirstChar() + "Request";
var uploadCompletionHandler = className + "UploadCompletionHandler";
#>
@class <#=writer.GetStaticCodePrefix()#>URLSessionDownloadTask, <#=writer.GetStaticCodePrefix()#>URLSessionUploadTask, <#=className#>;

typedef void(^<#=uploadCompletionHandler#>)(<#=className#> *response, NSError* error);

#import "<#=writer.GetStaticCodePrefix()#>Request.h"

@interface <#=propName#> : <#=writer.GetStaticCodePrefix()#>Request

- (<#=writer.GetStaticCodePrefix()#>URLSessionDownloadTask *) downloadWithCompletion:(<#=writer.GetStaticCodePrefix()#>DownloadCompletionHandler)completionHandler;

- (<#=writer.GetStaticCodePrefix()#>URLSessionUploadTask *) uploadFromData:(NSData *)data
                                 completion:(<#=uploadCompletionHandler#>)completionHandler;
                                           
- (<#=writer.GetStaticCodePrefix()#>URLSessionUploadTask *) uploadFromFile:(NSURL *)fileUrl 
                                 completion:(<#=uploadCompletionHandler#>)completionHandler;

@end
