<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>
<#
CustomHost host = (CustomHost)Host;
var entity = host.OdcmType.AsOdcmClass();
var entityName = GetPrefix() + entity.Name + "CollectionOperations";

#>

#import "<#=entityName#>.h"
#import "<#=GetPrefix()#>ODataEntities.h"

<#=GetImplementationDoc(entityName)#>
@implementation <#=entityName#>
<#

if(entity.HasActions())
{
	foreach(var action in entity.Actions())
	{
		if(action.IsBoundToCollection)
		{
			var clazz = action.ReturnType.IsComplex() ? "[" + action.ReturnType.GetTypeString() + " class]" : "nil";
#>
<# 
			if (action.IsFunction())
			{
#>

- (NSURLSessionTask *)<#= action.Name.ToLowerFirstChar() #><#=GetParamsString(action.Parameters)#>:(void (^)(<#=GetParamString(action.ReturnType)#>, MSODataException *exception))callback {

	id<MSODataRequest> request = [super.resolver createODataRequest];
	<#=GetFunctionParameters(action.Parameters)#>
	NSString *parameters = [MSODataBaseContainerHelper getFunctionParameters:params];
	
	[request.url appendPathComponent:[[NSString alloc] initWithFormat:@"<#= action.Name#>(%@)",parameters]];
		
	NSURLSessionTask *task = [super oDataExecuteRequest:request callback:^(id<MSODataResponse> response, MSODataException *exception){

       if (exception == nil) {

			<#=GetType(action.ReturnType)#> result = (<#=GetType(action.ReturnType)#>)[super.resolver.jsonSerializer deserialize:response.data asClass:<#=clazz#>];
            callback(result, exception);
        }
        else {

            callback(nil, exception);
        }
    }];
    
    return task;
}		
<#		
    		}
    		else
    		{
#>

- (NSURLSessionTask *)<#= action.Name.ToLowerFirstChar() #><#=GetParamsString(action.Parameters)#>:(void (^)(<#=GetParamString(action.ReturnType)#>, MSODataException *error))callback {

	<#=GetParametersToJson(action.Parameters)#>

	NSURLSessionTask *task = [self <#= action.Name.ToLowerFirstChar() #>Raw<#=GetParametersForRawCall(action.Parameters.Select(p=> p.Name))#>:^(NSString *returnValue, MSODataException *exception) {
       
	   if (exception == nil) {

			<#=GetType(action.ReturnType)#> result = (<#=GetType(action.ReturnType)#>)[super.resolver.jsonSerializer deserialize:[returnValue dataUsingEncoding:NSUTF8StringEncoding] asClass:<#=clazz#>];
            
			callback(result, exception);
        }
        else {

            callback(<#=action.ReturnType.IsComplex() ? "nil" : "(int)[returnValue integerValue]"#>, exception);
        }
    }];
    
    return task;
}

- (NSURLSessionTask *)<#= action.Name.ToLowerFirstChar() #>Raw<#=GetParamsForRaw(action.Parameters.Select(p => p.Name))#>:(void (^)(<#=GetParamRaw(action.ReturnType.Name)#>, MSODataException *error))callback {

	id<MSODataRequest> request = [super.resolver createODataRequest];
	<#=GetParametersToJsonRaw(action.Parameters.Select(p=>p.Name))#>

	[request.url appendPathComponent:@"<#= action.Name#>"];
	[request setContent:payload];

	NSURLSessionTask *task = [super oDataExecuteRequest:request 
										       callback:^(id<MSODataResponse> response, MSODataException *exception) {
		
		if (exception == nil) {

            callback([[NSString alloc] initWithData:response.data encoding:NSUTF8StringEncoding], exception);
        }
        else {

            callback([[NSString alloc] initWithFormat:@"%d", response.status], exception);
        }
    }];
    
    return task;
}
		
<#			}
		}
	}
}
#>
@end