<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>

<#
CustomHost host = (CustomHost)Host;
OdcmModel model = host.Model;
var containerProps = model.EntityContainer.Properties;
var entityName = GetPrefix() + "Client"; 

var clasess = new List<string>();

foreach(var prop in containerProps)
{
	var classString =  prop.Type.GetTypeString() + (prop.IsCollection() ?  "CollectionFetcher;": "Fetcher;");

	if(!clasess.Contains(classString)) clasess.Add(classString);
}

foreach(var propertyClass in clasess)
{

#>
@class <#=propertyClass#>
<#

}

#>

#import <office365_odata_base/office365_odata_base.h>
#import "<#=GetPrefix()#>Models.h"

<#=GetHeaderDoc(entityName)#>
@interface <#=entityName#> : MSODataBaseContainer

-(id)initWithUrl : (NSString *)url  dependencyResolver : (id<MSODataDependencyResolver>) resolver;
<#

foreach(var prop in containerProps)
{
	if(prop.IsCollection())
	{
#>
-(<#=prop.Type.GetTypeString()#>CollectionFetcher*) get<#=prop.Name#>;
<#

	}
	else
	{

#>
-(<#=prop.Type.GetTypeString()#>Fetcher*) get<#=prop.Name#>;
<#	

	}
}

#>

@end