# MSGraph-SDK-Code-Generator

./: .editorconfig  .gitignore  .gitmodules  11-17-16_v1_noannots.xml  9-22-16-staging-v1_noannots.xml  Generate.ps1  GraphCopy.bat  GraphModifiedEdmx.xml  GraphODataTemplateWriter.sln  GraphSDKGenerator.nuspec  GraphSDKGenerator.sln  JavaCopy.bat  LICENSE  MSGraph-SDK-Code-Generator.yml  ModifiedEdmx.xml  OneDriveMetadata.xml  Package.cmd  README.md  Typewriter.nuspec  Typewriter.sln  appveyor.yml  graphmeta_excel_noannots.xml  graphmeta_noannots.xml  graphmetadata.xml  graphmetadata2.xml  mono_build.sh  prepDeps.cmd  vipr-t4-writer.sln  vipr-t4templatewriter.sln
GraphODataTemplateWriter.Test/: ContainmentTests.cs  GraphODataTemplateWriter.Test.csproj  TypeHelperTests.cs  packages.config
GraphODataTemplateWriter.Test/Edmx/: Containment.xml
GraphODataTemplateWriter.Test/Properties/: AssemblyInfo.cs
Templates/: Templates.csproj
Templates/Android/: BaseModel.template.tt
Templates/Android/extensions/: ChunkedUploadRequest.java.tt  ChunkedUploadResult.java.tt  Client.java.tt  EntityCollectionPage.java.tt  EntityCollectionReferenceRequest.java.tt  EntityCollectionReferenceRequestBuilder.java.tt  EntityCollectionRequest.java.tt  EntityCollectionRequestBuilder.java.tt  EntityCollectionWithReferencesPage.java.tt  EntityCollectionWithReferencesRequest.java.tt  EntityCollectionWithReferencesRequestBuilder.java.tt  EntityReferenceRequest.java.tt  EntityReferenceRequestBuilder.java.tt  EntityRequest.java.tt  EntityRequestBuilder.java.tt  EntityStreamRequest.java.tt  EntityStreamRequestBuilder.java.tt  EntityWithReferenceRequest.java.tt  EntityWithReferenceRequestBuilder.java.tt  EntityWithReferencesRequest.java.tt  Enum.java.tt  ExtensibleEntity.java.tt  IClient.java.tt  IEntityCollectionWithReferencesRequestBuilder.java.tt  IEntityReferenceRequestBuilder.java.tt  IEntityRequest.java.tt  IEntityRequestBuilder.java.tt  IEntityStreamRequest.java.tt  IEntityStreamRequestBuilder.java.tt  IEntityWithReferenceRequest.java.tt  IEntityWithReferenceRequestBuilder.java.tt  MethodCollectionPage.java.tt  MethodCollectionRequest.java.tt  MethodCollectionRequestBuilder.java.tt  MethodRequest.java.tt  MethodRequestBuilder.java.tt
Templates/CSharp/Base/: .SharedCSharp.template.tt.swp  CollectionRequest.Base.template.tt  CollectionRequestBuilder.Base.template.tt  EntityRequest.Base.template.tt  EntityRequestBuilder.Base.template.tt  ICollectionRequest.Base.template.tt  ICollectionRequestBuilder.Base.template.tt  IEntityCollectionRequestBuilder.Base.template.tt  IEntityRequest.Base.template.tt  IEntityRequestBuilder.Base.template.tt  IRequest.Base.template.tt  IRequestBuilder.Base.template.tt  Request.Base.template.tt  RequestBuilder.Base.template.tt  SharedCSharp.template.tt
Templates/CSharp/Model/: ComplexType.cs.tt  EntityType.cs.tt  EnumType.cs.tt  MethodRequestBody.cs.tt
Templates/CSharp/Requests/: .IMethodCollectionPage.cs.tt.swp  .IMethodCollectionRequest.cs.tt.swp  .IMethodCollectionRequestBuilder.cs.tt.swp  .IMethodRequest.cs.tt.swp  .IMethodRequestBuilder.cs.tt.swp  .IStreamRequest.cs.tt.swp  .IStreamRequestBuilder.cs.tt.swp  .MethodCollectionPage.cs.tt.swp  .MethodCollectionPage.tt.swp  .MethodCollectionRequest.cs.tt.swp  .MethodCollectionRequestBuilder.cs.tt.swp  .MethodCollectionResponse.cs.tt.swp  .MethodRequest.cs.tt.swp  .MethodRequestBuilder.cs.tt.swp  .StreamRequest.cs.tt.swp  .StreamRequestBuilder.cs.tt.swp  .swo  .swp  EntityClient.cs.tt  EntityCollectionPage.cs.tt  EntityCollectionReferenceRequest.cs.tt  EntityCollectionReferenceRequestBuilder.cs.tt  EntityCollectionReferencesRequest.cs.tt  EntityCollectionReferencesRequestBuilder.cs.tt  EntityCollectionRequest.cs.tt  EntityCollectionRequestBuilder.cs.tt  EntityCollectionResponse.cs.tt  EntityCollectionWithReferencesPage.cs.tt  EntityCollectionWithReferencesRequest.cs.tt  EntityCollectionWithReferencesRequestBuilder.cs.tt  EntityCollectionWithReferencesResponse.cs.tt  EntityReferenceRequest.cs.tt  EntityReferenceRequestBuilder.cs.tt  EntityRequest.cs.tt  EntityRequestBuilder.cs.tt  EntityWithReferenceRequest.cs.tt  EntityWithReferenceRequestBuilder.cs.tt  EntityWithReferencesRequest.cs.tt  EntityWithReferencesRequestBuilder.cs.tt  IEntityClient.cs.tt  (+38 more)
Templates/GraphEndpointList/src/: graph_endpoint_list.txt.tt
Templates/Java/: BaseJavaModel.template.tt  BaseModel.template.tt
Templates/Java/Ext/: Client.java.tt  EntityCollectionPage.java.tt  EntityCollectionRequest.java.tt  EntityRequest.java.tt  ExtensableEntity.java.tt  IClient.java.tt  IEntityCollectionPage.java.tt  IEntityRequest.java.tt  IEntityRequestBuilder.java.tt
Templates/Java/Fetchers/: EntityClient.java.tt
Templates/Java/Model/: BaseModel.template.tt  ComplexType.java.tt  EnumType.java.tt
Templates/Java/Old/: BaseModel.template.tt  old.ComplexType.java.tt  old.EntityCollectionPage.java.tt  old.EntityType.java.tt
Templates/Java/Requests/: EntityClient.java.tt  EntityCollectionRequest.java.tt  EntityCollectionRequestBuilder.java.tt  EntityCollectionResponse.java.tt
Templates/Java/Test/: BaseEntity.java.tt  BaseEntityRequest.java.tt  (+7 more)
src/GraphODataTemplateWriter/: GraphODataTemplateWriter.csproj  NLog.config  OdcmMethodEqualityComparer.cs  OdcmParameterCollectionEqualityComparer.cs  OdcmParameterEqualityComparer.cs  OdcmTypeEqualityComparer.cs  packages.config
src/Typewriter/: ConfigurationProvider.cs  CsdlExtensionMethods.cs  DocAnnotationWriter.cs  FileWriter.cs  Generator.cs  MetadataDefinitionType.cs  MetadataPreprocessor.cs  MetadataResolver.cs  Options.cs  Program.cs  Typewriter.csproj
test/Typewriter.Test/: CSharpMultipleNamespacesSupportTests.cs  CSharpMultipleNamespacesTests.cs  GeneratorTests.cs  Given_a_valid_metadata_file_to_Typewriter.cs  Given_a_valid_metadata_file_to_metadata_preprocessor.cs  JavaMultipleNamespacesTests.cs  MetadataPreprocessorTests.cs  MultipleNamespacesTestRunner.cs  ObjCMultipeNamespacesTests.cs  PHPMultipleNamespacesTests.cs  TypeScriptMultipeNamespacesTests.cs  Typewriter.Test.csproj  packages.config
(+3221 files in other folders)
