<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Request.Base.template.tt"#>
<#+

// -------------------------------------------------------------
// Methods for standard entity collection classes
// -------------------------------------------------------------
public string GetCollectionClassDefinition(OdcmProperty odcmProperty)
{
    return this.GetClassDefinition(this.GetPropertyCollectionRequestName(odcmProperty), odcmProperty.GetClassNamespace());
}

public string GetCollectionRequestConstructor(OdcmProperty odcmProperty)
{
    return this.GetConstructor(this.GetPropertyCollectionRequestName(odcmProperty), odcmProperty.GetClassNamespace());
}


// -------------------------------------------------------------
// Methods for the reference of an entity collection
// -------------------------------------------------------------
public string GetCollectionReferencesClassDefinition(OdcmProperty odcmProperty)
{
    return this.GetClassDefinition(this.GetPropertyCollectionReferencesRequestName(odcmProperty), odcmProperty.GetClassNamespace());
}

public string GetCollectionReferencesRequestConstructor(OdcmProperty odcmProperty)
{
    return this.GetConstructor(this.GetPropertyCollectionReferencesRequestName(odcmProperty), odcmProperty.GetClassNamespace());
}


// -------------------------------------------------------------
// Methods for entity collection classes that support $ref addressing
// -------------------------------------------------------------
public string GetCollectionWithReferencesClassDefinition(OdcmProperty odcmProperty)
{
    return this.GetClassDefinition(this.GetPropertyCollectionWithReferencesRequestName(odcmProperty), odcmProperty.GetClassNamespace());
}

public string GetCollectionWithReferencesRequestConstructor(OdcmProperty odcmProperty)
{
    return this.GetConstructor(this.GetPropertyCollectionWithReferencesRequestName(odcmProperty), odcmProperty.GetClassNamespace());
}


// -------------------------------------------------------------
// Build CRUD methods
// -------------------------------------------------------------

public void AppendMethodHeaderToPostAsyncMethod(string propertyType, string sanitizedPropertyName, StringBuilder stringBuilder, bool includeSendParameters, bool isGraphResponseMethod)
{
    stringBuilder.Append("/// <summary>");
    stringBuilder.Append(Environment.NewLine);
    if (isGraphResponseMethod)
    {
        stringBuilder.AppendFormat("        /// Adds the specified {0} to the collection via POST and returns a <see cref=\"GraphResponse{{{0}}}\"/> object of the request.", propertyType);
    }
    else
    {
        stringBuilder.AppendFormat("        /// Adds the specified {0} to the collection via POST.", propertyType);
    }
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("        /// </summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// <param name=\"{0}\">The {1} to add.</param>", sanitizedPropertyName, propertyType);

    if (includeSendParameters)
    {
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.Append("        /// <param name=\"cancellationToken\">The <see cref=\"CancellationToken\"/> for the request.</param>");
    }
}

public string GetPostAsyncMethod(OdcmProperty odcmProperty, string @namespace, string requestBody = null, bool isGraphResponseMethod = false)
{
    if (!odcmProperty.LongDescriptionContains("readonly"))
    {
        var sanitizedPropertyName = odcmProperty.Projection.Type.Name.GetSanitizedPropertyName(odcmProperty.Name);
        var propertyType = this.GetPropertyTypeName(odcmProperty, @namespace);

		if (propertyType.EndsWith("Request"))
		{
			propertyType = String.Concat(propertyType, "Object");
		}

        var templateWriterHost = (CustomT4Host)Host;
        var templateWriter = (CodeWriterCSharp)templateWriterHost.CodeWriter;

        var stringBuilder = new StringBuilder();
        this.AppendMethodHeaderToPostAsyncMethod(propertyType, sanitizedPropertyName, stringBuilder, true, isGraphResponseMethod);
        stringBuilder.Append(Environment.NewLine);
        if (isGraphResponseMethod)
        {
            stringBuilder.AppendFormat("        /// <returns>The <see cref=\"GraphResponse{{{0}}}\"/> object of the request.</returns>", propertyType);
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.AppendFormat("        public System.Threading.Tasks.Task<GraphResponse<{0}>> AddResponseAsync({0} {1}, CancellationToken cancellationToken = default(CancellationToken))", propertyType, sanitizedPropertyName);
        }
        else
        {
            stringBuilder.AppendFormat("        /// <returns>The created {0}.</returns>", propertyType);
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.AppendFormat("        public System.Threading.Tasks.Task<{0}> AddAsync({0} {1}, CancellationToken cancellationToken = default(CancellationToken))", propertyType, sanitizedPropertyName);
        }

        stringBuilder.Append(Environment.NewLine);
        stringBuilder.Append("        {");
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.AppendFormat("            this.ContentType = {0};", templateWriter.JsonContentType);
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.AppendFormat("            this.Method = {0};", templateWriter.PostMethod);

        var entity = odcmProperty.Projection.Type.AsOdcmClass();

        if (entity != null && entity.IsAbstract)
        {
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.AppendFormat("            {0}.ODataType = string.Concat(\"#\", StringHelper.ConvertTypeToLowerCamelCase({0}.GetType().FullName));", sanitizedPropertyName);
        }

        stringBuilder.Append(Environment.NewLine);
        if (isGraphResponseMethod)
        {
            stringBuilder.AppendFormat("            return this.SendAsyncWithGraphResponse<{0}>({1}, cancellationToken);", propertyType, sanitizedPropertyName);
        }
        else
        {
            stringBuilder.AppendFormat("            return this.SendAsync<{0}>({1}, cancellationToken);", propertyType, sanitizedPropertyName);
        }
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.Append("        }");
        stringBuilder.Append(Environment.NewLine);

        return stringBuilder.ToString();
    }

    return string.Empty;
}

public string GetPostAsyncMethodForReferencesRequest(OdcmProperty odcmProperty, string @namespace, bool isGraphResponseMethod = false)
{
    var sanitizedPropertyName = odcmProperty.Projection.Type.Name.GetSanitizedPropertyName(odcmProperty.Name);
    var propertyType = this.GetPropertyTypeName(odcmProperty, @namespace);

    var serviceExceptionTypeName = @namespace.GetCoreLibraryType("ServiceException");
    var errorTypeName = @namespace.GetCoreLibraryType("Error");
    var referenceRequestBodyTypeName = @namespace.GetCoreLibraryType("ReferenceRequestBody");

    var templateWriterHost = (CustomT4Host)Host;
    var templateWriter = (CodeWriterCSharp)templateWriterHost.CodeWriter;

    var serviceNavigationProperty = odcmProperty.GetServiceCollectionNavigationPropertyForPropertyType(((CustomT4Host)Host).CurrentModel);
	if (serviceNavigationProperty == null)
		return string.Empty;

	var implicitNavigationProperty = string.Empty;

	// If the odcmProperty is a part of Singleton, then we need to determine whether there is a
	// NavigationPropertyBinding generation hint. If there is, then we need to use it for
	// creating the URL of a reference entity in a POST body.
	if (serviceNavigationProperty.GetType() == typeof(OdcmSingleton))
	    implicitNavigationProperty = "/" + odcmProperty.GetImplicitPropertyName((OdcmSingleton)serviceNavigationProperty);

    var stringBuilder = new StringBuilder();
    this.AppendMethodHeaderToPostAsyncMethod(propertyType, sanitizedPropertyName, stringBuilder, true, isGraphResponseMethod);
    stringBuilder.Append(Environment.NewLine);
    if (isGraphResponseMethod)
    {
        stringBuilder.AppendFormat("        /// <returns>The task of <see cref=\"GraphResponse\"/> to await.</returns>", propertyType);
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.AppendFormat("        public System.Threading.Tasks.Task<GraphResponse> AddResponseAsync({0} {1}, CancellationToken cancellationToken = default(CancellationToken))", propertyType, sanitizedPropertyName);
    }
    else
    {
        stringBuilder.AppendFormat("        /// <returns>The task to await.</returns>", propertyType);
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.AppendFormat("        public System.Threading.Tasks.Task AddAsync({0} {1}, CancellationToken cancellationToken = default(CancellationToken))", propertyType, sanitizedPropertyName);
    }
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("        {");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("            this.ContentType = {0};", templateWriter.JsonContentType);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("            this.Method = {0};", templateWriter.PostMethod);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("            if (string.IsNullOrEmpty({0}.Id))", sanitizedPropertyName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("            {");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("                throw new {0}(new {1} {{ Code = \"invalidRequest\", Message = \"ID is required to add a reference.\" }});", serviceExceptionTypeName, errorTypeName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("            }");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("            var requestBody = new {0} {{ ODataId = string.Format(\"{{0}}/{1}{2}/{{1}}\", this.Client.BaseUrl, {3}.Id) }};", referenceRequestBodyTypeName, serviceNavigationProperty.Name, implicitNavigationProperty, sanitizedPropertyName);
    stringBuilder.Append(Environment.NewLine);
    if (isGraphResponseMethod)
    {
        stringBuilder.AppendFormat("            return this.SendAsyncWithGraphResponse(requestBody, cancellationToken);");
    }
    else
    {
        stringBuilder.AppendFormat("            return this.SendAsync(requestBody, cancellationToken);");
    }
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("        }");
    stringBuilder.Append(Environment.NewLine);

    return stringBuilder.ToString();
}

#>
