<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var prop = host.CurrentType.AsOdcmProperty();
var method = host.CurrentType.AsOdcmMethod();
OdcmType innerEntity = null;
if (prop != null)
{
    innerEntity = prop.Type;
}
else if (method != null)
{
    innerEntity = method.ReturnType;
}
#>

#import "<#=GetStaticCollectionObject()#>.h"
<#
if(!innerEntity.IsSystem())
{
    if(innerEntity.IsComplex())
    {
#>
@class <#=GetObjCTypeIdentifier(innerEntity)#>;
<#
    }
    else
    {
#>
#import "<#=GetObjCTypeIdentifier(innerEntity)#>.h"
<#
    }
}
#>

@interface <#=innerEntity.GetCollectionTypeString()#> : <#=GetStaticCollectionObject()#>

+ (<#=innerEntity.GetCollectionTypeString()#> *) fromMSCollection:(<#=GetStaticCollectionObject()#> *)collection;
- (<#=GetObjCTypeForVarDeclaration(innerEntity)#>) objectAtIndex:(NSUInteger)index;
@property(readonly) NSUInteger count;

@end
