<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var prop = host.CurrentType.AsOdcmProperty();
var innerEntity = prop.Type;
#>

#import "<#=GetStaticCollectionObject()#>.h"
<#
if(!innerEntity.IsSystem())
{
    if(innerEntity.IsComplex())
    {
#>
@class <#=GetObjCTypeIdentifier(innerEntity)#>;
<#
    }
    else
    {
#>
#import "<#=GetObjCTypeIdentifier(innerEntity)#>.h"
<#
    }
}
#>

@interface <#=GetObjCTypeIdentifier(innerEntity)#>Collection : <#=GetStaticCollectionObject()#>

+ (<#=GetObjCTypeIdentifier(innerEntity)#>Collection *) fromMSCollection:(<#=GetStaticCollectionObject()#> *)collection;
- (<#=GetObjCTypeForVarDeclaration(innerEntity)#>) objectAtIndexInCurrentPage:(NSUInteger)index;
@property(readonly) NSUInteger countInCurrentPage;

@end
