<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var entity = host.CurrentType.AsOdcmClass();
var baseEntity = entity.Base;
#>

<#=writer.GetImportsClass(entity.Properties)#>

#import "<#=GetObjCTypeIdentifier(baseEntity)#>.h"
#import "<#=GetStaticCollectionObject()#>.h"

@interface <#=GetObjCTypeIdentifier(entity)#> : <#=GetObjCTypeIdentifier(baseEntity)#>

<#
foreach(var prop in entity.Properties.Where(prop => GetObjCTypeIdentifier(prop)!="NSStream"))
{
	#>
	<#=GeneratePropertyDeclarationLine(prop)#>
	<#
}

#>

@end
