<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var entity = host.CurrentType.AsOdcmClass();
var baseEntity = entity.Base;

IEnumerable<string> extraClasses = null;
if (entity.Properties.Any(prop => prop.IsCollection))
{
   extraClasses = new List<string> { GetStaticCollectionObject() };
}
#>
<#=writer.GetImportsClass(entity.Properties, extraClasses:extraClasses)#>

#import "<#=GetObjCTypeIdentifier(baseEntity)#>.h"
#import "<#=GetStaticCollectionObject()#>.h"

@interface <#=GetObjCTypeIdentifier(entity)#> : <#=GetObjCTypeIdentifier(baseEntity)#>

<#
foreach(var prop in entity.Properties.Where(prop => GetObjCTypeIdentifier(prop)!="NSStream" && !prop.IsNavigation()))
{
  #>
  <#=GeneratePropertyDeclarationLine(prop)#>
  <#
}

foreach (var prop in entity.Properties.Where(prop => prop.IsCollection && prop.LongDescriptionContains("not-enumerable")))
{
#>
- (<#=GetObjCTypeForVarDeclaration(prop,true)#>) <#=GetObjCProperty(prop)#>:(NSInteger)index;
<#
}

#>

@end
