<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var entity = host.CurrentType.AsOdcmClass();
IEnumerable<string> extraClasses = null;
if (entity.Properties.Any(prop => prop.IsCollection))
{
   extraClasses = new List<string> { GetStaticCollectionObject() };
}
#>
<#=writer.GetImportsClass(entity.Properties, extraClasses:extraClasses)#>

@interface <#=GetObjCTypeIdentifier(entity)#> : <#=GetStaticBaseObject()#>

<#
foreach(var prop in entity.Properties)
{
  #>
  <#=GeneratePropertyDeclarationLine(prop)#>
  <#
}

foreach (var prop in entity.Properties.Where(prop => prop.IsCollection))
{
#>
- (<#=GetObjCTypeForVarDeclaration(prop,true)#>) <#=GetObjCProperty(prop)#>:(NSInteger)index;
<#
}

#>

@end
