<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var entity = host.CurrentType.AsOdcmClass();
IEnumerable<string> extraClasses = null;
if (entity.Properties.Any(prop => prop.IsCollection))
{
   extraClasses = new List<string> {"ODCollection"};
}
#>
<#=writer.GetImportsClass(entity.Properties, extraClasses:extraClasses)#>
<#=writer.GetInterfaceLine(entity, "ODObject")#>

<#
foreach(var prop in entity.Properties)
{
	GeneratePropertyDeclarationLine(prop);
}

foreach (var prop in entity.Properties.Where(prop => prop.IsCollection && prop.LongDescriptionContains("enumerable")))
{
#>

- (<#=writer.GetPrefix() + prop.Type.Name.ToUpperFirstChar()#> *) <#=prop.Name.ToLowerFirstChar()#>:(NSInteger)index;
<#
}

#>

@end
