<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var entity = host.CurrentType.AsOdcmEnum();
#>

#include <Foundation/Foundation.h>

typedef NS_ENUM(NSInteger, <#=writer.GetPrefix() + entity.Name#>){

<#
var lastMember = entity.Members.LastOrDefault();
foreach(var member in entity.Members)
{
    var value = member.Name + (lastMember == member ? string.Empty : ",");
    if (member.Name.Contains("None"))
    {
        value = entity.Name.ToUpperFirstChar() + value; 
    }

#>
	<#=value#>
<#
	
}

#>

};

