<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
var entity = host.CurrentType.AsOdcmEnum();
#>

#include <Foundation/Foundation.h>

typedef NS_ENUM(NSInteger, <#=writer.GetPrefix() + entity.Name.ToUpperFirstChar()#>){

<#
var lastMember = entity.Members.LastOrDefault();
foreach(var member in entity.Members)
{
    var value = entity.Name.ToUpperFirstChar() + member.Name.ToUpperFirstChar() + (lastMember == member ? string.Empty : ",");

#>
	<#=value#>
<#
	
}

#>

};

