<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#
		
var enums = model.GetEnumTypes();

foreach(var e in enums)
{

#>
#import "<#=writer.GetPrefix() + e.Name.ToUpperFirstChar()#>.h"
<#

}

var complexTypes = model.GetComplexTypes().Where(complexType => !complexType.LongDescriptionContains("methodResponse"));

foreach(var c in complexTypes)
{

#>
#import "<#=writer.GetPrefix() + c.Name.ToUpperFirstChar()#>.h"
<#

}

var entityTypes = model.GetEntityTypes();

foreach(var et in entityTypes)
{
		 
#>
#import "<#=writer.GetPrefix() + et.Name.ToUpperFirstChar()#>.h"
<#

}

#>
