<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>
//
//  JsonParser.h
//  JsonParser
//
//  Created by Gustavo on 8/20/14.
//
//

#import <Foundation/Foundation.h>

@interface JsonParser : NSObject

-(id)parseWithData : (NSData*)data forType : (Class) type selector:(NSArray* )keys;
-(NSString*)toJsonString : (id)object :(Class)type;
-(NSString*)toJsonString:(id)object Property:(NSString*)name;
@end