<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>
//
//  Property.h
//  JsonParser
//
//  Created by Gustavo on 8/20/14.
//
//

#import <Foundation/Foundation.h>
#import <objc/runtime.h>

@interface Property : NSObject
@property NSString *Type;
@property NSString *SubStringType;
@property NSString *Name;

-(id)initWith : (objc_property_t)property;
-(bool)isString;
-(bool)isDate;
-(bool)isCollection;
-(bool)isComplexType;
-(NSString*)getCollectionEntity;
-(bool)isNumber;

@end