<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

var method = host.CurrentType.AsOdcmMethod();
var entityName = method.Class.Name.ToCheckedCase();
var requestBody = entityName + method.Name.Substring(method.Name.IndexOf('.') + 1).ToCheckedCase() + "RequestBody";

// Commenting this out as 12.1.1.1, Action Overload Rules, states "Bound actions support overloading (multiple 
// actions having the same name within the same namespace) by binding parameter type. The combination of action 
// name and the binding parameter type MUST be unique within a namespace."
// System.Diagnostics.Debug.Assert(!method.Overloads.Any(), "Overload actions are not allowed in OData services");

var attributeStringBuilder = new StringBuilder();
#>

namespace <#=method.Namespace.GetNamespaceName()#>
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Text.Json.Serialization;

    /// <summary>
    /// The type <#=requestBody#>.
    /// </summary>
<#
if (attributeStringBuilder.Length > 0) {
#>
    <#=attributeStringBuilder.ToString()#>
<# } #>
    public partial class <#=requestBody#>
    {
    <#
    foreach (var param in method.WithDistinctParameters())
    {
        var paramTypeString = param.Type.GetTypeString(method.Namespace.GetNamespaceName()).DisambiguateTypeName();

        if (param.IsCollection)
        {
            paramTypeString = string.Format("IEnumerable<{0}>", paramTypeString);
        }
        else if (param.IsNullable && !param.Type.IsTypeNullable())
        {
            paramTypeString = string.Format("{0}?", paramTypeString);
        }

        var paramName = param.Name.ToCheckedCase().GetSanitizedPropertyName();
		var attributeDefinition = string.Format("[JsonPropertyName(\"{0}\")]", param.Name);
    #>

        /// <summary>
        /// Gets or sets <#=paramName#>.
        /// </summary>
        <#=attributeDefinition#>
        public <#=paramTypeString#> <#=paramName#> { get; set; }
    <#
    }
    #>

    }
}
