<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterJava writer   = (CodeWriterJava) host.CodeWriter;
var prop = host.CurrentType as OdcmProperty;
var collectionResponse = prop.Name.ToUpperFirstChar() + "CollectionResponse";
var collectionPage = prop.Name.ToUpperFirstChar() + "CollectionPage";

#>
<#=writer.WriteHeader()#>
package com.onedrive.sdk.generated;

import com.onedrive.sdk.*;
import com.onedrive.sdk.extensions.*;
import com.onedrive.sdk.options.*;

import java.util.*;

/**
 * The type <#=collectionResponse#>.
 */
public class Base<#=collectionResponse#> {
    /**
     * Gets or sets the <see cref="I<#=collectionPage#>"/> value.
     */
    public I<#=collectionPage#> Value { get; set; }
}