<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
    CustomT4Host host       = (CustomT4Host) Host;
    OdcmModel model         = host.CurrentModel;
    CodeWriterJava writer   = (CodeWriterJava) host.CodeWriter;
    var currentType = host.CurrentType;

    if (currentType == null)
    {
        throw new InvalidOperationException("Unable to get the current type!");
    }
#>

<#+
    public string CreatePackageDef(OdcmModel model)
    {
        var format = @"package {0}.sdk.generated;

import com.onedrive.sdk.*;
import com.onedrive.sdk.extensions.*;
import com.onedrive.sdk.options.*;

import java.util.*;";
        return string.Format(format,
            model.NamespaceName());
        }
        
    public string CreateClassDef(string name, string extends = null, string implements = null)
    {
        return this.CreateClassOrInterface(name, true, extends, implements);
    }
        
    public string CreateInterfaceDef(string name, string extends = null)
    {
        return this.CreateClassOrInterface(name, false, extends, null);
    }
    
    public string CreateClassOrInterface(string name, bool isClass = true, string extends = null, string implements = null)
    {
        var extendsStr = string.Empty;
        if (!string.IsNullOrEmpty(extends))
        {
            extendsStr = string.Format(" extends {0}", extends);
        }

        var implementsStr = string.Empty;
        if (!string.IsNullOrEmpty(implements))
        {
            implementsStr = string.Format(" implements {0}", implements);
        }

        var format = @"/**
 * The type {0}.
 */
public {1} {2}{3}{4} {{";
        return string.Format(format,
            name.SplitCamelCase(),
            isClass ? "class" : "interface",
            name,
            extendsStr,
            implementsStr);
    }
        
    public string CreatePropertyDef(IEnumerable<OdcmProperty> properties)
    {
        var sb = new StringBuilder();

        var format = 
@"    /**
     * The {0}.
     */
    @SerializedName(""{1}"")
    public {2} {3};

";
        foreach (var property in properties)
        {
            var propertyName = property.Name.ToUpperFirstChar();
            var propertyType = property.IsCollection ? string.Format("java.util.List<{0}>", property.GetTypeString()) : property.GetTypeString();
            sb.AppendFormat(format,
                propertyName.SplitCamelCase(),
                propertyName,
                propertyType,
                property.SanitizePropertyName());
        }
        return sb.ToString();
    }

    public string CreateRawJsonObject() {
        return
@"    /**
     * The raw representation of this class when deserialized
     */
    @Expose(serialize = false, deserialize = false)
    public JsonObject rawObject;";
    }
#>
