<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterPython writer   = (CodeWriterPython) host.CodeWriter;
var enumT = host.CurrentType.AsOdcmEnum();
#>
<#=writer.WriteHeader(writer.GeneratedHeader)#>
from enum import Enum

class <#=enumT.Name.ToUpperFirstChar()#>(Enum):
    """The Enum <#=enumT.Name.ToUpperFirstChar()#>."""
<#
    var count = 0;
    foreach(var value in enumT.Members)
    {
        count++;
#>
    #<#= value.Name.SplitCamelCase()#>
    <#= value.Name.SanitizePropertyName()#> = <#= count#>
<#
    }
#>
