<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeWithReferencesRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(TypeWithReferencesRequest(c), BaseTypeWithReferencesRequest(c), ITypeWithReferencesRequest(c))#>

    /**
     * The request for the <#=TypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param requestOptions The options for this request
     */
    public <#=TypeWithReferencesRequest(c)#>(final String requestUrl, final <#=IBaseClientType()#> client, final List<Option> requestOptions) {
        super(requestUrl, client, requestOptions);
    }
}
