<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * The Enum <#=c.Name.ToUpperFirstChar().SplitCamelCase()#>.
*/
public enum <#= c.Name.ToUpperFirstChar()#>
{
<#
    foreach(var value in c.AsOdcmEnum().Members)
    {
#>
    /**
    * <#= value.Name.SplitCamelCase()#>
    */
    <#= value.Name.SanitizePropertyName(c) #>,
<#
    }
#>
    /**
    * <#= String.Format("For {0} values that were not expected from the service", c.Name.ToUpperFirstChar())#>
    */
    unexpectedValue
}
