<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeCollectionRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>
<#
var methods = new List<OdcmMethod>();
methods.Add(c.AsOdcmMethod());
methods.AddRange(c.AsOdcmMethod().Overloads);
#>

<#=CreateClassDef(TypeCollectionRequestBuilder(c), BaseTypeCollectionRequestBuilder(c), ITypeCollectionRequestBuilder(c))#>
<# foreach (var method in methods) { #>

    /**
     * The request builder for this collection of <#=ClassTypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     */
    public <#=TypeCollectionRequestBuilder(c)#>(final String requestUrl, final <#=IBaseClientType()#> client, final List<Option> options<#=MethodParametersSignature(method)#>) {
        super(requestUrl, client, options<#=MethodParametersValues(method)#>);
    }
<# } #>
}
