<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyType = current.Type.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by IIBase<#=currentName#>CollectionRequest.java.tt
 */
 <#=CreateClassDef("Base" + currentName + "CollectionRequest", "BaseRequest", "IBase" + currentName + "CollectionRequest")#>
     public Base<#=currentName#>CollectionRequest(final String requestUrl, IOneDriveClient client, final List<Option> options) {
         super(requestUrl, client, options, <#=propertyType#>.class);
     }

     public void get(final ICallback<I<#=currentName#>CollectionPage> callback) {
         this.send(HttpMethod.GET, callback, null);
     }

     public I<#=currentName#>CollectionPage get() throws OneDriveClientException {
         return this.send(HttpMethod.GET, null);
     }

     public I<#=currentName#>CollectionRequest expand(final String value) {
         this.mQueryOptions.add(new QueryOption("expand", value));
         return (<#=currentName#>CollectionRequest)this;
     }

     public I<#=currentName#>CollectionRequest select(final String value) {
           this.mQueryOptions.add(new QueryOption("select", value));
           return (<#=currentName#>CollectionRequest)this;
     }

     public I<#=currentName#>CollectionRequest top(final int value) {
         this.mQueryOptions.add(new QueryOption("top", value + ""));
         return (<#=currentName#>CollectionRequest)this;
     }
}
