<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeRequest(c),  "BaseRequest", IBaseTypeRequest(c))#>
    protected final <#=TypeBody(c)#> mBody;

    /**
     * The request for this <#=TypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     */
    public <#=BaseTypeRequest(c)#>(final String requestUrl, final <#=IClientType(c)#> client, final List<Option> options<#=MethodParametersSignature(c)#>) {
        super(requestUrl, client, options, <#=TypeBody(c)#>.class);
        mBody = new <#=TypeBody(c)#>();
<# foreach (var param in c.AsOdcmMethod().Parameters) { var paramName = param.Name.ToLowerFirstChar();#>
        mBody.<#=paramName#> = <#=paramName#>;
<# } #>
    }

    public void create(final ICallback<<#=TypeBody(c)#>> callback) {
        send(HttpMethod.GET, callback, mBody);
    }

    public <#=TypeBody(c)#> create() throws ClientException {
        return send(HttpMethod.GET, mBody);
    }

    public <#=ITypeRequest(c)#> select(final String value) {
        getQueryOptions().add(new QueryOption("select", value));
        return (<#=TypeRequest(c)#>)this;
    }

    public <#=ITypeRequest(c)#> top(final int value) {
        getQueryOptions().add(new QueryOption("top", value+""));
        return (<#=TypeRequest(c)#>)this;
    }

    public <#=ITypeRequest(c)#> expand(final String value) {
        getQueryOptions().add(new QueryOption("expand", value));
        return (<#=TypeRequest(c)#>)this;
    }
}
