<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    var genericType = "<" + BaseTypeCollectionResponse(c) + ", " + ITypeCollectionPage(c) + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatAutogeneratedWarning()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeCollectionPage(c), "BaseCollectionPage" + genericType, IBaseTypeCollectionPage(c))#>

    /**
     * A collection page for <#=ClassTypeName(c)#>.
     *
     * @param response The serialized <#=BaseTypeCollectionResponse(c)#> from the OneDrive service
     * @param builder The request builder for the next collection page
     */
    public BaseTypeCollectionPage(c)(final <#=BaseTypeCollectionResponse(c)#> response, final <#=IBaseTypeCollectionPage(c)#> builder) {
        super(response.value, builder);
    }
}
