<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    var genericType = "<" + ClassTypeName(c) + ", " + ITypeCollectionRequestBuilder(c) + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatAutogeneratedWarning()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeCollectionRequest(c), "BaseCollectionRequest" + genericType, IBaseTypeCollectionRequest(c))#>

    /**
     * The request builder for this collection of <#=ClassTypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     */
    public <#=BaseTypeCollectionRequest(c)#>(final String requestUrl, <#=IClientType(c)#> client, final List<Option> options) {
        super(requestUrl, client, options, <#=ClassTypeName(c)#>.class, <#=ITypeCollectionPage(c)#>.class);
    }

<# if (c.LongDescriptionContains("enumerable")) { #>
    public void get(final ICallback<<#=ITypeCollectionPage(c)#>> callback) {
        final IExecutors executors = getBaseRequest().getClient().getExecutors();
        executors.performOnBackground(new Runnable() {
           @Override
           public void run() {
                try {
                    executors.performOnForeground(get(), callback);
                } catch (final ClientException e) {
                    executors.performOnForeground(e, callback);
                }
           }
        });
    }

    public <#=ITypeCollectionPage(c)#> get() throws ClientException {
        final <#=BaseTypeCollectionResponse(c)#> response = send();
        return buildFromResponse(response);
    }

<# } #>
<# if (c.LongDescriptionContains("writable")) { #>
    public void create(final String fileName, final byte[] fileContents, final ICallback<<#=ClassTypeName(c)#>> callback) {
        final IExecutors executors = getBaseRequest().getClient().getExecutors();
        executors.performOnBackground(new Runnable() {
           @Override
           public void run() {
                try {
                    executors.performOnForeground(create(fileName, fileContents), callback);
                } catch (final ClientException e) {
                    executors.performOnForeground(e, callback);
                }
           }
        });
    }

    public <#=ClassTypeName(c)#> create(final String fileName, final byte[] fileContents) throws ClientException {
        final String requestUrl = getBaseRequest().getRequestUrl() + "/" + fileName;
        return new ItemRequestBuilder(requestUrl, getBaseRequest().getClient(), /* Options */ null)
            .getContent()
            .buildRequest()
            .put(fileContents);
    }

    public void create(final <#=ClassTypeName(c)#> new<#=ClassTypeName(c)#>, final ICallback<<#=ClassTypeName(c)#>> callback) {
        final IExecutors executors = getBaseRequest().getClient().getExecutors();
        executors.performOnBackground(new Runnable() {
           @Override
           public void run() {
                try {
                    executors.performOnForeground(create(new<#=ClassTypeName(c)#>), callback);
                } catch (final ClientException e) {
                    executors.performOnForeground(e, callback);
                }
           }
        });
    }

    public <#=ClassTypeName(c)#> create(final <#=ClassTypeName(c)#> new<#=ClassTypeName(c)#>) throws ClientException {
        final String requestUrl = getBaseRequest().getRequestUrl().toString();
        return new ItemRequestBuilder(requestUrl, getBaseRequest().getClient(), /* Options */ null)
            .buildRequest()
            .create(new<#=ClassTypeName(c)#>);
    }

<# } #>
    public <#=ITypeCollectionRequest(c)#> expand(final String value) {
        addQueryOption(new QueryOption("expand", value));
        return (<#=TypeCollectionRequest(c)#>)this;
    }

    public <#=ITypeCollectionRequest(c)#> select(final String value) {
        addQueryOption(new QueryOption("select", value));
        return (<#=TypeCollectionRequest(c)#>)this;
    }

    public <#=ITypeCollectionRequest(c)#> top(final int value) {
        addQueryOption(new QueryOption("top", value + ""));
        return (<#=TypeCollectionRequest(c)#>)this;
    }

    public <#=ITypeCollectionPage(c)#> buildFromResponse(final <#=BaseTypeCollectionResponse(c)#> response) {
        final <#=ITypeCollectionRequestBuilder(c)#> builder;
        if (response.nextLink != null) {
            builder = new <#=TypeCollectionRequestBuilder(c)#>(response.nextLink, getBaseRequest().getClient(), getBaseRequest().getOptions());
        } else {
            builder = null;
        }
        return new <#=TypeCollectionPage(c)#>(response, builder);
    }
}
