<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeCollectionPage(c), "BaseCollectionPage" + CollectionPageGeneric(c), IBaseTypeCollectionPage(c))#>

    /**
     * A collection page for <#=TypeName(c)#>.
     *
     * @param response The serialized <#=BaseTypeCollectionResponse(c)#> from the OneDrive service
     * @param builder The request builder for the next collection page
     */
    public <#=BaseTypeCollectionPage(c)#>(final <#=BaseTypeCollectionResponse(c)#> response, final <#=ITypeRequestBuilder(c)#> builder) {
       super(response.value, builder);
    }

<#=CreateRawJsonObject()#>

}
