<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var currentTypeName = current.Type.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

/**
 * I am generated by IBase<#=currentName#>CollectionPage.java.tt
 */
<#=CreateClassDef("Base" + currentName + "CollectionResponse")#>

   @SerializedName("Value")
   public <#=currentName#>CollectionResponse value;
<#=CreateRawJsonObject()#>

}
