<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyName = current.Name.ToUpperFirstChar();
    var propertyClass = current.Class.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import java.io.*;

<#=CreateClassDef("Base" + propertyClass + currentName + "Request", "BaseStreamRequest<" + propertyClass + ">", "IBase" + propertyClass + currentName + "Request")#>

    /**
     * TODO
     * @param requestUrl //TODO
     * @param client //TODO
     * @param objects //TODO
     */
    public Base<#=propertyClass + currentName#>Request(String requestUrl, IOneDriveClient client, List<Option> options) {
        super(requestUrl, client, options, <#=propertyClass#>.class);
    }

    public void get(final ICallback<InputStream> callback) {
        send(callback);
    }

    public InputStream get() throws ClientException {
       return send();
    }

    public void put(final byte[] fileContents, final ICallback<<#=propertyClass#>> callback) {
        send(fileContents, callback);
    }

    public <#=propertyClass#> put(final byte[] fileContents) throws ClientException {
        return send(fileContents);
    }
}
