<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var currentTypeName = current.Type.Name.ToUpperFirstChar();
    var responseType = currentName + "CollectionResponse";
    var collectionPageType = currentName + "CollectionPage";
    var collectionRequestBuilder = currentName + "CollectionRequestBuilder";
    var genericType = "<" + currentTypeName + ", I" + collectionRequestBuilder + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by IBase<#=currentName#>CollectionPage.java.tt
 */
<#=CreateClassDef("Base" + currentName + "CollectionPage", "BaseCollectionPage" + genericType, "IBaseCollectionPage" + genericType)#>
   public Base<#=currentName#>CollectionPage(final <#=responseType#> response, final <#=collectionRequestBuilder#> builder) {
      super(response.value, builder);
   }
}
