<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeCollectionResponse(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateClassDef(BaseTypeCollectionResponse(c), null, "IJsonBackedObject")#>

    @SerializedName("value")
    public List<<#=ClassTypeName(c)#>> value;

    @SerializedName("@odata.nextLink")
    public String nextLink;

<#=CreateRawJsonObject()#>
<#=UpdateListPropertiesWithinSetRawObject(new [] { "value" })#>
}
	