<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeCollectionResponse(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateClassDef(BaseTypeCollectionResponse(c), null, "IJsonBackedObject")#>

    /**
     * The list of <#=TypeName(c)#> within this collection page
     */
    @SerializedName("value")
    public List<<#=TypeName(c)#>> value;

    /**
     * The url to the next page of this collection, or null
     */
    @SerializedName("@odata.nextLink")
    public String nextLink;

<#=CreateRawJsonObject()#>
<#=UpdateListPropertiesWithinSetRawObject(new [] { "value" })#>
}
