<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
    var clientName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * The Base<#=clientName#>Client.
 */
<#=CreateClassDef("Base" + clientName + "Client", "BaseClient", "IBase" + clientName + "Client")#>
<#
foreach (var prop in model.EntityContainer.Properties)
{
    if(prop.IsCollection())
    {
        var requestBuilder = prop.Name.ToUpperFirstChar() + "CollectionRequestBuilder";
#>

    /**
     * Gets <#=requestBuilder#>.
     *
     * @return the <#=prop.Type.GetTypeString()#>.
     */
    public I<#=requestBuilder#> get<#=prop.Type.GetTypeString()#>s() {
        return new <#=requestBuilder#>("<#=prop.Name#>", (I<#=clientName#>Client)this, null);
    }
<#
    }
    else
    {
        var requestBuilder = prop.Name + "RequestBuilder";
#>

    /**
     * Gets <#=requestBuilder#>.
     *
     * @return the <#=prop.Type.GetTypeString()#>.
     */
    public I<#=requestBuilder#> get<#=requestBuilder#>s() {
        return new <#=requestBuilder#>("<#=prop.Name#>", (I<#=clientName#>Client)this, null);
    }
<#
    }
}
#>
}
