<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import java.io.*;

<#=CreateClassDef(BaseTypeRequest(c), "BaseStreamRequest<" + ClassTypeName(c) + ">", IBaseTypeRequest(c))#>

    /**
     * The request for this <#=TypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     */
    public Base<#=BaseTypeRequest(c)#>Request(String requestUrl, <#=IClientType(c)#> client, List<Option> options) {
        super(requestUrl, client, options, <#=ClassTypeName(c)#>.class);
    }

    public void get(final ICallback<InputStream> callback) {
        send(callback);
    }

    public InputStream get() throws ClientException {
       return send();
    }

    public void put(final byte[] fileContents, final ICallback<<#=ClassTypeName(c)#>> callback) {
        send(fileContents, callback);
    }

    public <#=ClassTypeName(c)#> put(final byte[] fileContents) throws ClientException {
        return send(fileContents);
    }
}
