<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
    var entityName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef("Base" + entityName + "Request", "BaseRequest", "IBase" + entityName + "Request")#>

    /**
     * The request for the <#=currentName#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     */
    public Base<#=entityName#>Request(String requestUrl, IOneDriveClient client, List<Option> options) {
        super(requestUrl, client, options, <#=entityName#>.class);
    }

    public void get(final ICallback<<#=entityName#>> callback) {
        send(HttpMethod.GET, callback, null);
    }

    public <#=entityName#> get() throws ClientException {
       return send(HttpMethod.GET, null);
    }

    public void update(final <#=entityName#> source<#=entityName#>, final ICallback<<#=entityName#>> callback) {
        send(HttpMethod.PATCH, callback, source<#=entityName#>);
    }

    public <#=entityName#> update(final <#=entityName#> source<#=entityName#>) throws ClientException {
        return send(HttpMethod.PATCH, source<#=entityName#>);
    }

    public void delete(final ICallback<Void> callback) {
        send(HttpMethod.DELETE, callback, null);
    }

    public void delete() throws ClientException {
        send(HttpMethod.DELETE, null);
    }

    public void create(final <#=entityName#> new<#=entityName#>, final ICallback<<#=entityName#>> callback) {
        send(HttpMethod.POST, callback, new<#=entityName#>);
    }

    public <#=entityName#> create(final <#=entityName#> new<#=entityName#>) throws ClientException {
        return send(HttpMethod.POST, new<#=entityName#>);
    }

    public I<#=entityName#>Request select(final String value) {
        getQueryOptions().add(new QueryOption("select", value));
        return (<#=entityName#>Request)this;
    }

    public I<#=entityName#>Request top(final int value) {
        getQueryOptions().add(new QueryOption("top", value+""));
        return (<#=entityName#>Request)this;
    }

    public I<#=entityName#>Request expand(final String value) {
        getQueryOptions().add(new QueryOption("expand", value));
        return (<#=entityName#>Request)this;
    }
}
