<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmMethod current = (OdcmMethod)currentType;
    var methodClass = current.Class.Name.ToUpperFirstChar();
    var returnType = current.ReturnType.Name.ToUpperFirstChar();
    var currentName = methodClass + current.Name.Substring(current.Name.IndexOf('.') + 1).ToUpperFirstChar();
    var collectionRequest = currentName + "Request";
    var responseType = currentName + "CollectionResponse";
    var collectionPageType = currentName + "CollectionPage";
    var collectionRequestBuilder = currentName + "RequestBuilder";
    var genericType = "<" + returnType + ", I" + collectionRequestBuilder + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am auto generated by BaseMethodRequest.java.tt
 *
 * Drive should always been referenced, and Drive extends BaseDrive
 */
  <#=CreateClassDef("Base" + collectionPageType, "BaseCollectionPage" + genericType, "IBaseCollectionPage" + genericType)#>
    public Base<#=currentName#>CollectionPage(final <#=responseType#> response, final <#=collectionRequestBuilder#> builder) {
       super(response.value, builder);
    }
 }
