<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var currentTypeName = current.Type.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by IBase<#=currentName#>CollectionPage.java.tt
 */
<#=CreateClassDef("Base" + currentName + "CollectionPage", "BaseCollectionPage<" + currentTypeName + ", I" + currentName + "CollectionRequest>")#>
   public Base<#=currentName#>CollectionPage(final List<<#=currentTypeName#>> pageContents, final I<#=currentName#>CollectionRequest nextRequest) {
      super(pageContents, nextRequest);
   }

   public void initNextPageRequest(final IOneDriveClient client, final String nextPageLinkString) {
      mRequest = new <#=currentName#>CollectionRequest(nextPageLinkString, client, null);
   }
}
