<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateClassDef("Base" + current.Name.ToUpperFirstChar(), null, "IJsonBackedObject")#>

<#=CreatePropertyDef(current.Properties, current is OdcmEntityClass)#>
<#=CreateRawJsonObject(current.Properties, current is OdcmEntityClass)#>
}
