<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
    var entityName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by EntityRequest.java.tt (Might not be implemented)
 *
 * I extend the BaseRequest
 * I have an interface IBaseDriveRequest that is also auto generated
 * I have the full CRUD complement of functions
 * I always return a IDriveRequest object
 */
<#=CreateClassDef("Base" + entityName + "Request", "BaseRequest", "IBase" + entityName + "Request")#>
    public Base<#=entityName#>Request(String requestUrl, IOneDriveClient client, List<Option> options) {
        super(requestUrl, client, options, <#=entityName#>.class);
    }

    public void get(final ICallback<<#=entityName#>> callback) {
        this.send(HttpMethod.GET, callback, null);
    }

    public <#=entityName#> get() throws OneDriveClientException {
       return this.send(HttpMethod.GET, null);
    }

    public void update(final <#=entityName#> source<#=entityName#>, final ICallback<<#=entityName#>> callback) {
        this.send(HttpMethod.PATCH, callback, source<#=entityName#>);
    }

    public <#=entityName#> update(final <#=entityName#> source<#=entityName#>) throws OneDriveClientException {
        return this.send(HttpMethod.PATCH, source<#=entityName#>);
    }

    public void delete(final ICallback<Void> callback) {
        this.send(HttpMethod.DELETE, callback, null);
    }

    public void delete() throws OneDriveClientException {
        this.send(HttpMethod.DELETE, null);
    }

    public void create(final <#=entityName#> new<#=entityName#>, final ICallback<<#=entityName#>> callback) {
        this.send(HttpMethod.PATCH, callback, new<#=entityName#>);
    }

    public <#=entityName#> create(final <#=entityName#> new<#=entityName#>) throws OneDriveClientException {
        return this.send(HttpMethod.PATCH, new<#=entityName#>);
    }

    public I<#=entityName#>Request select(final String value) {
        this.mQueryOptions.add(new QueryOption("select", value));
        return (<#=entityName#>Request)this;
    }

    public I<#=entityName#>Request top(final int value) {
        this.mQueryOptions.add(new QueryOption("top", value+""));
        return (<#=entityName#>Request)this;
    }

    public I<#=entityName#>Request expand(final String value) {
        this.mQueryOptions.add(new QueryOption("expand", value));
        return (<#=entityName#>Request)this;
    }
}
