<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmMethod current = (OdcmMethod)currentType;
    var methodClass = current.Class.Name.ToUpperFirstChar();
    var currentName = current.Name.Substring(current.Name.IndexOf('.') + 1).ToUpperFirstChar();
    var methodReturnType = current.ReturnType.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

/**
 * I am generated by IBase<#=currentName#>CollectionPage.java.tt
 */
<#=CreateClassDef(methodClass + currentName + "CollectionResponse")#>
    @SerializedName("value")
    public List<<#=methodReturnType#>> value;

    @SerializedName("@odata.nextLink")
    public String nextLink;

//TODO: I should return more things

<#=CreateRawJsonObject()#>

}
