<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeCollectionRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeCollectionRequestBuilder(c), "BaseRequestBuilder", IBaseTypeCollectionRequestBuilder(c))#>

<# foreach (var p in c.AsOdcmMethod().Parameters) { #>
    public final <#=ParamType(p)#> <#=FieldName(p)#>;
<# } #>

    /**
     * The request builder for this collection of <#=ClassTypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     */
    public <#=BaseTypeCollectionRequestBuilder(c)#>(final String requestUrl, final <#=IBaseClientType()#> client, final List<Option> options<#=MethodParametersSignature(c)#>) {
        super(requestUrl, client, options);
<# foreach (var p in c.AsOdcmMethod().Parameters) { #>
        <#=FieldName(p)#> = <#=ParamName(p)#>;
<# } #>
    }

    public <#=ITypeCollectionRequest(c)#> buildRequest() {
        return buildRequest(getOptions());
    }

    public <#=ITypeCollectionRequest(c)#> buildRequest(final List<Option> options) {
        return new <#=TypeCollectionRequest(c)#>(getRequestUrl(), getClient(), options<#=MethodFieldValues(c)#>);
    }
}
