<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateClassDef(BaseTypeCollectionResponse(c))#>

    /**
     * The list of <#=ClassTypeName(c)#> within this collection page
     */
    @SerializedName("value")
    public List<<#=ClassTypeName(c)#>> value;

    /**
     * The url to the next page of this collection, or null
     */
    @SerializedName("@odata.nextLink")
    public String nextLink;

<#=CreateRawJsonObject()#>

}
