<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyName = current.Type.Name.ToUpperFirstChar();
    var propertyClass = current.Class.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef("Base" + propertyClass + currentName + "RequestBuilder", "BaseRequestBuilder", "IBase" + propertyClass + currentName + "RequestBuilder")#>

    /**
     * TODO
     * @param requestUrl //TODO
     * @param client //TODO
     * @param objects //TODO
     */
    public Base<#=propertyClass + currentName#>RequestBuilder(final String requestUrl, final IOneDriveClient client, final List<Option> options) {
        super(requestUrl, client, options);
    }

    public I<#=propertyClass + currentName#>Request buildRequest() {
        return new <#=propertyClass + currentName#>Request(getRequestUrl(), getClient(), getOptions());
    }
}
