<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
    var entityName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by EntityRequestBuilder.java.tt (Might not be implemented)
 *
 * I extend the BaseRequestBuilder
 * I have an interface IBaseDriveRequestBuilder that is also auto generated
 * I never return myself, and instead only use and return (I)DriveRequest, etc.
 */
<#=CreateClassDef("Base" + entityName + "RequestBuilder", "BaseRequestBuilder", "IBase" + entityName + "RequestBuilder")#>
    public <#=entityName#>Request m<#=entityName#>Request;
    private String mRequestUrl;
    private IOneDriveClient mOneDriveClient;

    public Base<#=entityName#>RequestBuilder(String requestUrl, IOneDriveClient client) {
        super(requestUrl, client);
    }

    @Override
    public I<#=entityName#>Request buildRequest() {
        return buildRequest(null);
    }

    private I<#=entityName#>Request buildRequest(List<Option> options) {
        return new <#=entityName#>Request(mRequestUrl, mOneDriveClient, options);
    }

//    @Override
//    public IItemsCollectionRequestBuilder getItems() {
//        return new ItemsCollectionRequestBuilder(this.getRequestUrlWithAdditionalSegment("items"), mOneDriveClient);
//    }

}

