<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyType = current.Type.Name.ToUpperFirstChar();
    var clientName = "mClient";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by IBaseStreamRequestBuilder.java.tt (Might not be implemented)
 *
 * I never return myself, and instead only use and return (I)DriveRequest, etc.
 */
<#=CreateInterfaceDef("IBase" + currentName + "RequestBuilder", "IBaseRequestBuilder")#>
    I<#=currentName#>CollectionRequest buildRequest();
}
