<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyType = current.Type.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by IIBase<#=currentName#>CollectionRequest.java.tt
 */
 <#=CreateInterfaceDef("IBase" + currentName + "CollectionRequest")#>
     void get(final ICallback<I<#=propertyType#>sCollectionPage> callback);

     I<#=propertyType#>sCollectionPage get() throws OneDriveClientException;

     I<#=propertyType#>sCollectionRequest expand(final String value);

     I<#=propertyType#>sCollectionRequest select(final String value);

     I<#=propertyType#>sCollectionRequest top(final int value);
}
