<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeReferenceRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseTypeReferenceRequest(c), "IHttpRequest")#>

    void delete(final ICallback<<#=TypeName(c)#>> callback);

    <#=TypeName(c)#> delete() throws ClientException;

    <#=IBaseTypeReferenceRequest(c)#> select(final String value);

    <#=IBaseTypeReferenceRequest(c)#> expand(final String value);
    
}
