<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyType = current.Type.Name.ToUpperFirstChar();
    var currentTypeName = current.Type.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef("IBase" + currentName + "CollectionRequest")#>

<# if (current.LongDescriptionContains("enumerable")) { #>
    void get(final ICallback<I<#=currentName#>CollectionPage> callback);

    I<#=currentName#>CollectionPage get() throws ClientException;

<# } #>
<# if (current.LongDescriptionContains("writable")) { #>
    void create(final String fileName, final byte[] fileContents, final ICallback<<#=currentTypeName#>> callback);

    <#=currentTypeName#> create(final String fileName, final byte[] fileContents) throws ClientException;

    void create(final <#=currentTypeName#> new<#=currentTypeName#>, final ICallback<<#=currentTypeName#>> callback);

    <#=currentTypeName#> create(final <#=currentTypeName#> new<#=currentTypeName#>) throws ClientException;

<# } #>
    I<#=currentName#>CollectionRequest expand(final String value);

    I<#=currentName#>CollectionRequest select(final String value);

    I<#=currentName#>CollectionRequest top(final int value);
}
