<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
    var entityName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by IEntityRequest.java.tt (Might not be implemented)
 *
 * I always reference the base item, Drive, and use ICallback<Drive>
 * I have the full CRUD complement of functions
 * I never return myself, and instead only use and return (I)DriveRequest, etc.
 */
<#=CreateInterfaceDef("IBase" + entityName + "Request")#>

    void get(final ICallback<<#=entityName#>> callback);

    <#=entityName#> get() throws ClientException;

    void update(final <#=entityName#> source<#=entityName#>, final ICallback<<#=entityName#>> callback);

    <#=entityName#> update(final <#=entityName#> source<#=entityName#>) throws ClientException;

    void delete(final ICallback<Void> callback);

    void delete()  throws ClientException;

    void create(final <#=entityName#> new<#=entityName#>, final ICallback<<#=entityName#>> callback);

    <#=entityName#> create(final <#=entityName#> new<#=entityName#>) throws ClientException;

    IBase<#=entityName#>Request select(final String value);

    IBase<#=entityName#>Request top(final int value);

    IBase<#=entityName#>Request expand(final String value);
}
