<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateInterfaceDef(IBaseTypeRequest(c))#>

<# if (c.AsOdcmMethod().ReturnType != null) { #>
    void get(final ICallback<<#=ClassTypeName(c)#>> callback);

    <#=ClassTypeName(c)#> get() throws ClientException;
<# } else { #>
    void get(final ICallback<Void> callback);

    void get() throws ClientException;

    /*
    <#=ITypeRequest(c)#> select(final String value) ;

    <#=ITypeRequest(c)#> top(final int value);

    <#=ITypeRequest(c)#> expand(final String value);

    */
<# } #>
}
