<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by IBase<#=currentName#>CollectionPage.java.tt
 */
 <#=CreateInterfaceDef("IBase" + currentName + "CollectionPage")#>
   I<#=currentName#>CollectionRequest nextPage();

   void initNextPageRequest(final IOneDriveClient client, final String nextPageLinkString);
}
