<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmMethod current = (OdcmMethod)currentType;
    var methodClass = current.Class.Name.ToUpperFirstChar();
    var currentName = methodClass + current.Name.Substring(current.Name.IndexOf('.') + 1).ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

/**
 * I am auto generated by BaseMethodRequest.java.tt
 *
 * Drive should always been referenced, and Drive extends BaseDrive
 */
<#=CreateInterfaceDef("IBase" + currentName + "Request")#>
    void get(final ICallback<<#=currentName#>CollectionPage> callback);

    <#=currentName#>CollectionPage get() throws OneDriveClientException;

    I<#=currentName#>Request select(final String value) ;

    I<#=currentName#>Request top(final int value);

    I<#=currentName#>Request expand(final String value);
}
