<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    var genericType = "<" + ClassTypeName(c) + ", " + ITypeCollectionRequestBuilder(c) + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseTypeCollectionRequest(c), "IRequestBuilder")#>

    <#=ITypeCollectionRequest(c)#> buildRequest();

    <#=ITypeCollectionRequest(c)#> buildRequest(final List<Option> options);

    <#=ITypeCollectionRequest(c)#> byId(final String id);
}
