<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyType = current.Type.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef("IBase" + currentName + "CollectionRequestBuilder", "IRequestBuilder")#>

   I<#=currentName#>CollectionRequest buildRequest();

   I<#=currentName#>CollectionRequest buildRequest(final List<Option> options);

   I<#=propertyType#>RequestBuilder byId(final String id);
}
