<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var currentTypeName = current.Type.Name.ToUpperFirstChar();
    var genericType = "<" + currentTypeName + ", I" + currentName + "CollectionRequest>";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by IBase<#=currentName#>CollectionPage.java.tt
 */
 <#=CreateInterfaceDef("IBase" + currentName + "CollectionPage", "IBaseCollectionPage" + genericType)#>
   I<#=currentName#>CollectionRequest nextPage();

   void initNextPageRequest(final IOneDriveClient client, final String nextPageLinkString);
}
