<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeCollectionRequestBuilder(c);#>
<#
    var genericType = "<" + TypeName(c) + ", " + ITypeCollectionRequestBuilder(c) + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseTypeCollectionRequestBuilder(c), "IRequestBuilder")#>

    <#=ITypeCollectionRequest(c)#> buildRequest();

    <#=ITypeCollectionRequest(c)#> buildRequest(final List<Option> options);

}
