<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmMethod current = (OdcmMethod)currentType;
    var methodClass = current.Class.Name.ToUpperFirstChar();
    var currentName = current.Name.Substring(current.Name.IndexOf('.') + 1).ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

/**
 * I am auto generated by BaseMethodRequest.java.tt
 *
 * Drive should always been referenced, and Drive extends BaseDrive
 */
<#=CreateInterfaceDef("IBase" + methodClass + currentName + "Request")#>
    void create(final ICallback<<#=methodClass + currentName#>Body> callback);

    <#=methodClass + currentName#>Body create() throws OneDriveClientException;

    I<#=methodClass + currentName#>Request select(final String value) ;

    I<#=methodClass + currentName#>Request top(final int value);

    I<#=methodClass + currentName#>Request expand(final String value);
}
