<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeMethodRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateInterfaceDef(IBaseTypeMethodRequest(c))#>

<# if (c.AsOdcmMethod().ReturnType != null) { #>
    void get(final ICallback<<#=ClassTypeName(c)#>> callback);

    <#=ClassTypeName(c)#> get() throws ClientException;

<# } else { #>
    void get(final ICallback<Void> callback);

    void get() throws ClientException;

    <#=ITypeMethodRequest(c)#> select(final String value) ;

    <#=ITypeMethodRequest(c)#> top(final int value);

    <#=ITypeMethodRequest(c)#> expand(final String value);
<# } #>
    
}
