<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    var propertyClass = "ASDASDASA";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import java.io.*;

<#=CreateInterfaceDef(IBaseTypeRequest(c), "IHttpStreamRequest")#>

    void get(final ICallback<InputStream> callback);

    InputStream get() throws ClientException;

    void put(final byte[] fileContents, final ICallback<<#=propertyClass#>> callback);

    <#=propertyClass#> put(final byte[] fileContents) throws ClientException;
}
