<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var entityName = current.Name.ToUpperFirstChar();
    var propertyName = current.Type.Name.ToUpperFirstChar();
    var propertyClass = current.Class.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import java.io.*;

/**
 * I am generated by IBaseStreamRequest.java.tt (Might not be implemented)
 *
 * I extend the BaseRequest
 * I have an interface IBaseStreamRequest that is also auto generated
 * I have the full RU complement of functions
 */
<#=CreateInterfaceDef("IBase" + propertyClass + entityName + "Request", "IHttpStreamRequest")#>
    void get(final ICallback<InputStream> callback);

    InputStream get() throws ClientException;

    void put(final byte[] fileContents, final ICallback<<#=propertyClass#>> callback);

    <#=propertyClass#> put(final byte[] fileContents) throws ClientException;
}
