<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateInterfaceDef(IBaseTypeRequest(c))#>
<#
    var returnType = ReturnType(c);
    if (c.AsOdcmMethod().LongDescriptionContains("async")) {
        returnType = "AsyncOperationStatus";
    }
#>

    void create(final ICallback<<#=returnType#>> callback);

    <#=returnType#> create() throws ClientException;

    <#=ITypeRequest(c)#> select(final String value) ;

    <#=ITypeRequest(c)#> top(final int value);

    <#=ITypeRequest(c)#> expand(final String value);
}
