<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseClientType(c), <#=IBaseClientType()#>)#>
<#
foreach (var prop in model.EntityContainer.Properties)
{
    var propertyName = prop.Type.GetTypeString();
    if (prop.IsCollection())
    {
        var requestCollectionBuilder = TypeCollectionRequestBuilder(prop);
#>

    /**
     * Gets the collection of <#=propertyName#> objects.
     *
     * @return The request builder for the collection of <#=propertyName#> objects
     */
    <#=ITypeCollectionRequestBuilder(prop)#> get<#=propertyName#>s();

    /**
     * Gets a single <#=propertyName#>.
     *
     * @param id The id of the <#=propertyName#> to retrieve.
     * @return The request builder for the <#=propertyName#> object
     */
    <#=ITypeRequestBuilder(prop)#> get<#=propertyName#>(final String id);
<#
    }
    else
    {
#>

    /**
     * Gets <#=TypeRequestBuilder(c)#>.
     *
     * @return the <#=prop.Type.GetTypeString()#>.
     */
    <#=ITypeRequestBuilder(prop)#> get<#=propertyName#>();
<#
    }
}
#>

}
