<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var entityName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import java.io.*;

/**
 * I am generated by IBaseStreamRequest.java.tt (Might not be implemented)
 *
 * I extend the BaseRequest
 * I have an interface IBaseStreamRequest that is also auto generated
 * I have the full RU complement of functions
 */
<#=CreateInterfaceDef("IBase" + entityName + "Request", "IHttpStreamRequest")#>
    void get(final ICallback<InputStream> callback);

    InputStream get() throws OneDriveClientException;

    void put(final OutputStream stream, final ICallback<<#=entityName#>> callback);

    <#=entityName#> put(final OutputStream stream) throws OneDriveClientException;
}
