<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplateCustomHost.java.tt"#>
<#@ output extension="\\" #>
<#

CustomT4Host host = (CustomT4Host)Host;
OdcmModel model = host.CurrentModel;
var enumT = host.CurrentType.AsOdcmEnum();

#>
<#=GetCommentHeader()#>
package <#=model.NamespaceName()#>;

/**
 * The Enum <#=enumT.Name.ToCheckedCase().SplitCamelCase()#>.
*/
public enum <#= enumT.Name.ToCheckedCase()#>	
{
<#
    foreach(var value in enumT.Members)
    {
#>
    /**
    * <#= value.Name.SplitCamelCase()#>
    */
    <#= value.Name.GetSanitizedPropertyName()#>,
<#
    }
#>
}
