<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
    CustomT4Host host           = (CustomT4Host) Host;
    CodeWriterGraphEndpointList writer = (CodeWriterGraphEndpointList) host.CodeWriter;

    var model                   = host.CurrentModel;
    var entityTypes             = model.GetEntityTypes();
	var entitySet               = model.EntityContainer.Properties;
#>
<# foreach(var entity in entitySet) { #>
<# foreach (var path in entity.GetNavigationPaths("", entityTypes, 0)) { #>
<#= path #>
<# } #>


<# } #>