<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#
var entity = host.CurrentType.AsOdcmClass();
var entityName = prefix + entity.Name + "CollectionFetcher";
#>
@class <#=prefix + entity.Name#>Fetcher;

#import <core/core.h>
#import "<#=prefix#>Models.h"

<#=writer.GetHeaderDoc(entityName)#>
@interface <#=entityName#> : MSOrcCollectionFetcher

- (instancetype)initWithUrl:(NSString *)urlComponent parent:(id<MSOrcExecutable>)parent;

- (<#=prefix + entity.Name#>Fetcher *)getById:(NSString *)Id;
- (void)add:(<#=prefix + entity.Name#> *)entity callback:(void (^)(<#=prefix + entity.Name#> *<#=entity.Name.ToLowerFirstChar()#>, MSOrcError *error))callback;

- (<#=prefix + entity.Name#>CollectionFetcher *)select:(NSString *)params;
- (<#=prefix + entity.Name#>CollectionFetcher *)filter:(NSString *)params;
- (<#=prefix + entity.Name#>CollectionFetcher *)search:(NSString *)params;
- (<#=prefix + entity.Name#>CollectionFetcher *)top:(int)value;
- (<#=prefix + entity.Name#>CollectionFetcher *)skip:(int)value;
- (<#=prefix + entity.Name#>CollectionFetcher *)expand:(NSString *)value;
- (<#=prefix + entity.Name#>CollectionFetcher *)orderBy:(NSString *)params;
- (<#=prefix + entity.Name#>CollectionFetcher *)addCustomParametersWithName:(NSString *)name value:(id)value;
- (<#=prefix + entity.Name#>CollectionFetcher *)addCustomHeaderWithName:(NSString *)name value:(NSString *)value;

@end