<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(TypeCollectionWithReferencesPage(c), BaseTypeCollectionWithReferencesPage(c), ITypeCollectionWithReferencesPage(c))#>

    /**
     * A collection page for <#=ClassTypeName(c)#>.
     *
     * @param response The serialized <#=BaseTypeCollectionResponse(c)#> from the OneDrive service
     * @param builder The request builder for the next collection page
     */
    public <#=TypeCollectionWithReferencesPage(c)#>(final <#=BaseTypeCollectionResponse(c)#> response, final <#=ITypeCollectionWithReferencesRequestBuilder(c)#> builder) {
        super(response, builder);
    }

}
