<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
   OdcmProperty current = (OdcmProperty)currentType;
   var currentName = current.Name.ToUpperFirstChar();
   var currentTypeName = current.Type.Name.ToUpperFirstChar();
   var responseType = currentName + "CollectionResponse";
   var collectionPageType = currentName + "CollectionPage";
   var collectionRequestBuilder = currentName + "CollectionRequestBuilder";
   var genericType = "<" + currentTypeName + ", I" + collectionRequestBuilder;
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(currentName + "CollectionPage", "Base" + currentName + "CollectionPage", "I" + currentName + "CollectionPage")#>
   public <#=currentName#>CollectionPage(final <#=responseType#> response, final <#=collectionRequestBuilder#> builder) {
      super(response, builder);
   }
}
