<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
var clientName = model.GetEntityContainer().ToUpperFirstChar() + "Client";
var clientNameLower = clientName.ToLowerFirstChar();
var entity = host.CurrentType as OdcmProperty;
var innerEntity = entity.Type;
var innerEntityType = innerEntity.Name.ToUpperFirstChar();
var entityCollectionRequest = entity.Name.ToUpperFirstChar() + "CollectionRequest";
var entityCollectionPage = entity.Name.ToUpperFirstChar() + "CollectionPage";

#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * The type <#=entityCollectionPage#>.
 */
public class <#=entityCollectionPage#> extends BaseCollectionPage<<#=innerEntityType#>, I<#=innerEntityType#>CollectionRequest> implements I<#=entityCollectionPage#> {

    public <#=entityCollectionPage#>(List<<#=innerEntityType#>> pageContents, I<#=innerEntityType#>CollectionRequest nextRequest) {
        super(pageContents, nextRequest);
    }

	/**
     * Gets the next page <see cref="I<#=entityCollectionRequest#>"/> instance.
     */
    private I<#=entityCollectionRequest#> mNextPageRequest;

    public I<#=entityCollectionRequest#> getNextPageRequest() {
        return mNextPageRequest;
    }

    /**
     * Initializes the NextPageRequest property.
     */
    public void InitializeNextPageRequest(final I<#=clientName#> <#=clientNameLower#>, final String nextPageLinkString) {
        if (nextPageLinkString != null && !nextPageLinkString.isEmpty()) {
            this.NextPageRequest = new <#=entityCollectionRequest#>(
                nextPageLinkString,
                <#=clientNameLower#>,
                null);
        }
    }
}
