<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
    var entityName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am created by hand
 *
 * I extend the generated class BaseDriveRequest
 * I have a hand generated interface IDriveRequest which contains my extra functionality as well
 */
public class <#=entityName#>Request extends Base<#=entityName#>Request implements I<#=entityName#>Request {

    public <#=entityName#>Request(final String requestUrl, final IOneDriveClient client, final List<Option> options) {
        super(requestUrl, client, options);
    }
}
