<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(currentName + "CollectionRequest", "Base" + currentName + "CollectionRequest", "I" + currentName + "CollectionRequest")#>

    /**
     * TODO
     * @param requestUrl //TODO
     * @param client //TODO
     * @param options //TODO
     */
    public <#=currentName#>CollectionRequest(final String requestUrl, final IOneDriveClient client, final List<Option> options) {
        super(requestUrl, client, options);
    }
}
