<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var currentTypeName = current.Type.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by <#=currentName#>CollectionPage.java.tt
 */
<#=CreateClassDef(currentName + "CollectionPage", "Base" + currentName + "CollectionPage", "I" + currentName + "CollectionPage")#>
   public <#=currentName#>CollectionPage(final List<<#=currentTypeName#>> pageContents, final I<#=currentName#>CollectionRequest nextRequest) {
      super(pageContents, nextRequest);
   }
}
