<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
    var entityName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am created by hand
 *
 * I always extend the base version of the auto generated type I map to
 */
 public class <#=entityName#>RequestBuilder extends Base<#=entityName#>RequestBuilder implements I<#=entityName#>RequestBuilder {
     public <#=entityName#>RequestBuilder(final String requestUrl, final IOneDriveClient client, final List<Option> options) {
         super(requestUrl, client, options);
     }
 }
