<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(currentName + "CollectionRequestBuilder", "Base" + currentName + "CollectionRequestBuilder", "I" + currentName + "CollectionRequestBuilder")#>

    /**
     * TODO
     * @param requestUrl //TODO
     * @param client //TODO
     * @param objects //TODO
     */
   public <#=currentName#>CollectionRequestBuilder(final String requestUrl, final IOneDriveClient client, final List<Option> options) {
      super(requestUrl, client, options);
   }
}
