<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmMethod current = (OdcmMethod)currentType;
    var methodClass = current.Class.Name.ToUpperFirstChar();
    var currentName = current.Name.Substring(current.Name.IndexOf('.') + 1).ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am auto generated by EntityType.java.tt
 *
 * Drive should always been referenced, and Drive extends BaseDrive
 */
<#=CreateInterfaceDef("I" + methodClass + currentName + "RequestBuilder", "IBase" + methodClass + currentName + "RequestBuilder")#>
}
