<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyName = current.Type.Name.ToUpperFirstChar();
    var propertyClass = current.Class.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef("I" + propertyClass + currentName + "RequestBuilder", "IBase" + propertyClass + currentName + "RequestBuilder")#>

}
