<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmMethod current = (OdcmMethod)currentType;
    var methodClass = current.Class.Name.ToUpperFirstChar();
    var currentName = methodClass + current.Name.Substring(current.Name.IndexOf('.') + 1).ToUpperFirstChar();
    var responseType = currentName + "CollectionResponse";
    var collectionPageType = currentName + "CollectionPage";
    var collectionRequestBuilder = currentName + "RequestBuilder";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by MethodCollectionPage.java.tt
 */
<#=CreateClassDef(collectionPageType, "Base" + collectionPageType, "I" + collectionPageType)#>
   public <#=collectionPageType#>(final <#=responseType#> response, final <#=collectionRequestBuilder#> builder) {
      super(response, builder);
   }
}
