<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmMethod current = (OdcmMethod)currentType;
    var methodClass = current.Class.Name.ToUpperFirstChar();
    var currentName = current.Name.Substring(current.Name.IndexOf('.') + 1).ToUpperFirstChar();

    StringBuilder parameterSignatureBuilder = new StringBuilder();
    StringBuilder parameterValuesBuilder = new StringBuilder();

    Tuple<string, string>[] stuff = new Tuple<string, string>[] {Tuple.Create("ItemReference", "itemReference")};
    foreach (var param in current.Parameters)
    {
        var paramType = param.Type.GetTypeString();
        var paramName = param.Name.ToLowerFirstChar();
    	parameterSignatureBuilder.AppendFormat(", final {0} {1}", paramType, paramName);
    	parameterValuesBuilder.AppendFormat(", {0}", paramName);
    }
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

/**
 * I am auto generated by EntityType.java.tt
 *
 * Drive should always been referenced, and Drive extends BaseDrive
 */
<#=CreateClassDef(methodClass + currentName + "RequestBuilder", "Base" + methodClass + currentName + "RequestBuilder", "I" + methodClass + currentName + "RequestBuilder")#>
    public <#=methodClass + currentName#>RequestBuilder(final String requestUrl, final IOneDriveClient client, final List<Option> options<#=parameterSignatureBuilder.ToString()#>) {
        super(requestUrl, client, options<#=parameterValuesBuilder.ToString()#>);
    }
}
