<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyName = current.Type.Name.ToUpperFirstChar();
    var propertyClass = current.Class.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import java.io.*;

/**
 * I am generated by StreamRequest.java.tt (Might not be implemented)
 *
 * I extend the BaseRequest
 * I have an interface IBaseStreamRequest that is also auto generated
 * I have the full RU complement of functions
 */
<#=CreateClassDef(propertyClass + currentName + "Request", "Base" + propertyClass + currentName + "Request", "I" + propertyClass + currentName + "Request")#>
    public <#=propertyClass + currentName#>Request(String requestUrl, IOneDriveClient client, List<Option> options) {
        super(requestUrl, client, options);
    }
}
