<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmProperty current = (OdcmProperty)currentType;
    var currentName = current.Name.ToUpperFirstChar();
    var propertyName = current.Type.Name.ToUpperFirstChar();
    var propertyClass = current.Class.Name.ToUpperFirstChar();
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

/**
 * I am generated by StreamRequestBuilder.java.tt (Might not be implemented)
 *
 * I never return myself, and instead only use and return (I)DriveRequest, etc.
 */
<#=CreateClassDef(propertyClass + currentName + "RequestBuilder", "Base" + propertyClass + currentName + "RequestBuilder", "I" + propertyClass + currentName + "RequestBuilder")#>
   public <#=propertyClass + currentName#>RequestBuilder(final String requestUrl, final IOneDriveClient client, final List<Option> options) {
      super(requestUrl, client, options);
   }
}
