<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#

    CustomT4Host host          = (CustomT4Host) Host;
    var model                  = host.CurrentModel;
    CodeWriterJava writer      = (CodeWriterJava) host.CodeWriter;
    bool logTemplateSrc        = false;
    var c = host.CurrentType;
#>
<# if (logTemplateSrc) { #>
// Template Source: <#= TemplateName(host.TemplateFile) #>
<# } #>
<#+

    /// Choose an intermediate class type based on GETs/POSTs
    public string RequestBuilderSuperClass(OdcmObject currentType) {
        return currentType.AsOdcmMethod().IsFunction ?
            "BaseFunctionRequestBuilder" : "BaseActionRequestBuilder";
    }

    /// <summary>
    /// Get the name of the current template being processed
    /// </summary>
    /// <param name="templateFile">The full path of the current template</param>
    /// <returns>The template name, relative to the Templates directory.</returns>
    public string TemplateName(string templateFile) {
        return templateFile.Substring(templateFile.LastIndexOf("Templates"));
    }

    public string TypeName(OdcmObject c) {
        if (c is OdcmMethod) {
            return ((OdcmMethod)c).Class.Name.ToUpperFirstChar() + c.Name.Substring(c.Name.IndexOf(".") + 1).ToUpperFirstChar();
        } else if (c is OdcmProperty && c.AsOdcmProperty().IsCollection) {
            return c.AsOdcmProperty().Projection.Type.Name.ToUpperFirstChar();
        } else if (c is OdcmProperty && c.AsOdcmProperty().Projection.Type is OdcmPrimitiveType) {
            return ClassTypeName(c) + c.AsOdcmProperty().Projection.Type.Name.ToUpperFirstChar();
        } else if (c is OdcmProperty) {
            return c.AsOdcmProperty().Projection.Type.Name.ToUpperFirstChar();
        }
        return c.Name.ToUpperFirstChar();
    }

    public string MethodName(OdcmObject c) {
        return c.Name.Substring(c.Name.IndexOf(".") + 1).ToUpperFirstChar();
    }

    public string MethodFullName(OdcmObject c) {
        if (c is OdcmMethod){
            return String.Format("{0}.{1}", ((OdcmMethod)c).Class.Namespace.Name,
                                            c.Name.Substring(c.Name.IndexOf(".") + 1));
        }
        return c.Name.Substring(c.Name.IndexOf(".") + 1).ToUpperFirstChar();
    }

    public string ITypeName(OdcmObject c) {
        return "I" + TypeName(c);
    }

    public string BaseTypeName(OdcmObject c) {
        return "Base" + TypeName(c);
    }

    public string IBaseTypeName(OdcmObject c) {
        return "I" + BaseTypeName(c);
    }

    public string TypeStreamRequest(OdcmObject c) {
        if (TypeName(c).EndsWith("stream", StringComparison.InvariantCultureIgnoreCase)){
            return TypeName(c) + "Request";
        }
        return TypeName(c) + "StreamRequest";
    }

    public string ITypeStreamRequest(OdcmObject c) {
        return "I" + TypeStreamRequest(c);
    }

    public string BaseTypeStreamRequest(OdcmObject c) {
        return "Base" + TypeStreamRequest(c);
    }

    public string IBaseTypeStreamRequest(OdcmObject c) {
        return "I" + BaseTypeStreamRequest(c);
    }

    public string TypeStreamRequestBuilder(OdcmObject c) {
        return TypeStreamRequest(c) + "Builder";
    }

    public string ITypeStreamRequestBuilder(OdcmObject c) {
        return "I" + TypeStreamRequestBuilder(c);
    }

    public string BaseTypeStreamRequestBuilder(OdcmObject c) {
        return "Base" + TypeStreamRequestBuilder(c);
    }

    public string IBaseTypeStreamRequestBuilder(OdcmObject c) {
        return "I" + BaseTypeStreamRequestBuilder(c);
    }

    public string TypeRequest(OdcmObject c) {
        if(c is OdcmProperty && c.AsOdcmProperty().IsReference()){
            return TypeWithReferencesRequest(c);
        }else{
            return TypeName(c) + "Request";
        }
    }

    public string BaseTypeRequest(OdcmObject c) {
        return "Base" + TypeRequest(c);
    }

    public string ITypeRequest(OdcmObject c) {
        return "I" + TypeRequest(c);
    }

    public string IBaseTypeRequest(OdcmObject c) {
        return "I" + BaseTypeRequest(c);
    }

    public string TypeRequestBuilder(OdcmObject c) {
        return TypeRequest(c) + "Builder";
    }

    public string ITypeRequestBuilder(OdcmObject c) {
        return "I" + TypeRequestBuilder(c);
    }

    public string BaseTypeRequestBuilder(OdcmObject c) {
        return "Base" + TypeRequestBuilder(c);
    }

    public string IBaseTypeRequestBuilder(OdcmObject c) {
        return "I" + BaseTypeRequestBuilder(c);
    }

    public string TypeWithReferencesRequest(OdcmObject c) {
        return TypeName(c) + "WithReferenceRequest";
    }

    public string BaseTypeWithReferencesRequest(OdcmObject c) {
        return "Base" + TypeWithReferencesRequest(c);
    }

    public string ITypeWithReferencesRequest(OdcmObject c) {
        return "I" + TypeWithReferencesRequest(c);
    }

    public string IBaseTypeWithReferencesRequest(OdcmObject c) {
        return "I" + BaseTypeWithReferencesRequest(c);
    }

    public string TypeWithReferencesRequestBuilder(OdcmObject c) {
        return TypeWithReferencesRequest(c) + "Builder";
    }

    public string ITypeWithReferencesRequestBuilder(OdcmObject c) {
        return "I" + TypeWithReferencesRequestBuilder(c);
    }

    public string BaseTypeWithReferencesRequestBuilder(OdcmObject c) {
        return "Base" + TypeWithReferencesRequestBuilder(c);
    }

    public string IBaseTypeWithReferencesRequestBuilder(OdcmObject c) {
        return "I" + BaseTypeWithReferencesRequestBuilder(c);
    }

    public string TypeReferenceRequest(OdcmObject c) {
        return TypeName(c) + "ReferenceRequest";
    }

    public string BaseTypeReferenceRequest(OdcmObject c) {
        return "Base" + TypeReferenceRequest(c);
    }

    public string ITypeReferenceRequest(OdcmObject c) {
        return "I" + TypeReferenceRequest(c);
    }

    public string IBaseTypeReferenceRequest(OdcmObject c) {
        return "I" + BaseTypeReferenceRequest(c);
    }

    public string TypeReferenceRequestBuilder(OdcmObject c) {
        return TypeReferenceRequest(c) + "Builder";
    }

    public string ITypeReferenceRequestBuilder(OdcmObject c) {
        return "I" + TypeReferenceRequestBuilder(c);
    }

    public string BaseTypeReferenceRequestBuilder(OdcmObject c) {
        return "Base" + TypeReferenceRequestBuilder(c);
    }

    public string IBaseTypeReferenceRequestBuilder(OdcmObject c) {
        return "I" + BaseTypeReferenceRequestBuilder(c);
    }

    public string TypeCollectionPage(OdcmObject c) {
        return TypeName(c) + "CollectionPage";
    }

    public string ITypeCollectionPage(OdcmObject c) {
        return "I" + TypeCollectionPage(c);
    }

    public string TypeCollectionWithReferencesPage(OdcmObject c) {
        return TypeName(c) + "CollectionWithReferencesPage";
    }

    public string ITypeCollectionWithReferencesPage(OdcmObject c) {
        return "I" + TypeCollectionWithReferencesPage(c);
    }

    public string BaseTypeCollectionPage(OdcmObject c) {
        return "Base" + TypeCollectionPage(c);
    }

    public string IBaseTypeCollectionPage(OdcmObject c) {
        return "I" + BaseTypeCollectionPage(c);
    }

    public string BaseTypeCollectionWithReferencesPage(OdcmObject c) {
        return "Base" + TypeCollectionWithReferencesPage(c);
    }

    public string IBaseTypeCollectionWithReferencesPage(OdcmObject c) {
        return "I" + BaseTypeCollectionWithReferencesPage(c);
    }

    public string BaseTypeCollectionResponse(OdcmObject c) {
        return "Base" + TypeName(c) + "CollectionResponse";
    }

    public string TypeCollectionRequest(OdcmObject c) {
        if(c is OdcmProperty && c.AsOdcmProperty().IsReference()){
            return TypeCollectionWithReferencesRequest(c);
        }else{
            return TypeName(c) + "CollectionRequest";
        }
    }

    public string ITypeCollectionRequest(OdcmObject c) {
        return  "I" + TypeCollectionRequest(c);
    }

    public string BaseTypeCollectionRequest(OdcmObject c) {
        return "Base" + TypeCollectionRequest(c);
    }

    public string IBaseTypeCollectionRequest(OdcmObject c) {
        return  "I" + BaseTypeCollectionRequest(c);
    }

    public string TypeCollectionRequestBuilder(OdcmObject c) {
        return TypeCollectionRequest(c) + "Builder";
    }

    public string ITypeCollectionRequestBuilder(OdcmObject c) {
        return "I" + TypeCollectionRequestBuilder(c);
    }

    public string BaseTypeCollectionRequestBuilder(OdcmObject c) {
        return "Base" + TypeCollectionRequestBuilder(c);
    }

    public string IBaseTypeCollectionRequestBuilder(OdcmObject c) {
        return  "I" + BaseTypeCollectionRequestBuilder(c);
    }

    public string TypeCollectionWithReferencesRequest(OdcmObject c) {
        return TypeName(c) + "CollectionWithReferencesRequest";
    }

    public string ITypeCollectionWithReferencesRequest(OdcmObject c) {
        return  "I" + TypeCollectionWithReferencesRequest(c);
    }

    public string BaseTypeCollectionWithReferencesRequest(OdcmObject c) {
        return "Base" + TypeCollectionWithReferencesRequest(c);
    }

    public string IBaseTypeCollectionWithReferencesRequest(OdcmObject c) {
        return  "I" + BaseTypeCollectionWithReferencesRequest(c);
    }

    public string TypeCollectionWithReferencesRequestBuilder(OdcmObject c) {
        return TypeCollectionWithReferencesRequest(c) + "Builder";
    }

    public string ITypeCollectionWithReferencesRequestBuilder(OdcmObject c) {
        return  "I" + TypeCollectionWithReferencesRequestBuilder(c);
    }

    public string BaseTypeCollectionWithReferencesRequestBuilder(OdcmObject c) {
        return "Base" + TypeCollectionWithReferencesRequestBuilder(c);
    }

    public string IBaseTypeCollectionWithReferencesRequestBuilder(OdcmObject c) {
        return  "I" + BaseTypeCollectionWithReferencesRequestBuilder(c);
    }

    public string TypeCollectionReferenceRequest(OdcmObject c) {
        return TypeName(c) + "CollectionReferenceRequest";
    }

    public string ITypeCollectionReferenceRequest(OdcmObject c) {
        return  "I" + TypeCollectionReferenceRequest(c);
    }

    public string BaseTypeCollectionReferenceRequest(OdcmObject c) {
        return "Base" + TypeCollectionReferenceRequest(c);
    }

    public string IBaseTypeCollectionReferenceRequest(OdcmObject c) {
        return  "I" + BaseTypeCollectionReferenceRequest(c);
    }

    public string TypeCollectionReferenceRequestBuilder(OdcmObject c) {
        return TypeCollectionReferenceRequest(c) + "Builder";
    }

    public string ITypeCollectionReferenceRequestBuilder(OdcmObject c) {
        return  "I" + TypeCollectionReferenceRequestBuilder(c);
    }

    public string BaseTypeCollectionReferenceRequestBuilder(OdcmObject c) {
        return "Base" + TypeCollectionReferenceRequestBuilder(c);
    }

    public string IBaseTypeCollectionReferenceRequestBuilder(OdcmObject c) {
        return  "I" + BaseTypeCollectionReferenceRequestBuilder(c);
    }

    public string TypeBody(OdcmObject c) {
        return TypeName(c) + "Body";
    }

    public string BaseTypeBody(OdcmObject c) {
        return "Base" + TypeBody(c);
    }

    /// Returns the name of the service <parameter> with the first char lowercase
    public string ParamName(OdcmParameter c) {
        return c.Name.ToLowerFirstChar();
    }

    /// The Type of this param, as a string
    public string ParamType(OdcmParameter c) {
        var typeString = c.Type.GetTypeString();
        if (c.IsCollection){
            typeString = String.Format("java.util.List<{0}>", c.Type.GetTypeString());
        } else if (typeString.Equals("Stream")) {

            // Excel introduced the use of "Edm.Stream" types
            // normally this would be addressed at the TypeHelper level
            // but because streams will use different data containers
            // for outgoing vs. incoming streams I'm going to apply the type
            // here. Outbound Streams will use byte[]

            typeString = "byte[]";
        }
        return typeString;
    }

    public string ReturnType(OdcmObject c) {
        var returnType = c.AsOdcmMethod().ReturnType;
        if (returnType != null) {
            var returnTypeString = returnType.GetTypeString();

            // Excel introduced the use of "Edm.Stream" types
            // normally this would be addressed at the TypeHelper level
            // but because streams will use different data containers
            // for outgoing vs. incoming streams I'm going to apply the type
            // here. Inbound Streams will use java.io.InputStream

            if (returnTypeString.Equals("Stream")) {
                returnTypeString = "java.io.InputStream";
            }
            return returnTypeString;
        }
        return "Void";
    }

	public string MethodParametersJavadocSignature(OdcmMethod method) {
		var parameterSignatureBuilder = new StringBuilder();
        foreach (var p in method.Parameters)
        {
            parameterSignatureBuilder.AppendFormat("\r\n     * @param {0} the {0}", ParamName(p));
        }
        return parameterSignatureBuilder.ToString();
	}
    
    public string MethodParametersSignature(OdcmMethod method) {
        var parameterSignatureBuilder = new StringBuilder();
        foreach (var p in method.Parameters)
        {
            parameterSignatureBuilder.AppendFormat(", final {0} {1}", ParamType(p), ParamName(p));
        }
        return parameterSignatureBuilder.ToString();
    }

    public string MethodParametersValues(OdcmMethod method) {
        var parameterValuesBuilder = new StringBuilder();
        foreach (var p in method.Parameters)
        {
            parameterValuesBuilder.AppendFormat(", {0}", ParamName(p));
        }
        return parameterValuesBuilder.ToString();
    }

    public string MethodFieldValues(OdcmObject c) {
        var parameterValuesBuilder = new StringBuilder();
        foreach (var p in c.AsOdcmMethod().Parameters)
        {
            parameterValuesBuilder.AppendFormat(", {0}", ParamName(p));
        }
        return parameterValuesBuilder.ToString();
    }

    public string MethodPageValues(OdcmObject c) {
        var pageValuesBuilder = new StringBuilder();
        foreach (var param in c.AsOdcmMethod().Parameters)
        {
            var paramName = param.Name.ToLowerFirstChar();
            pageValuesBuilder.AppendFormat(", /* {0} */ null", paramName);
        }
        return pageValuesBuilder.ToString();
    }

    public string ClassTypeName(OdcmObject c) {
        if (c is OdcmMethod) {
            return c.AsOdcmMethod().Class.Name.ToUpperFirstChar();
        } else if (c is OdcmProperty && c.AsOdcmProperty().Class is OdcmServiceClass) {
            return c.AsOdcmProperty().Projection.Type.Name.ToUpperFirstChar();
        } else if (c is OdcmProperty) {
            return c.AsOdcmProperty().Class.Name.ToUpperFirstChar();
        }
        return c.Name.ToUpperFirstChar();
    }

    public string ClientType(OdcmObject c) {
        return ((CustomT4Host)Host).CurrentModel.EntityContainer.Name.ToUpperFirstChar() + "Client";
    }

    public string IClientType(OdcmObject c) {
        return "I" + ClientType(c);
    }

    public string BaseClientType(OdcmObject c) {
        return "Base" + ClientType(c);
    }

    public string IBaseClientType(OdcmObject c) {
        return "I" + BaseClientType(c);
    }

    public string IBaseClientType() {
        return "IBaseClient";
    }

    public string BaseClassName(OdcmObject o){
        var baseClass = BaseClass(o);
        if (baseClass != null) {
            return TypeName(baseClass);
        }
        return String.Empty;
    }

    public OdcmClass BaseClass(OdcmObject o){
        var odcmClass = o.AsOdcmClass();
        if (odcmClass != null) {
            return odcmClass.Base;
        }
        return null;
    }

    public string OdcmMethodReturnType(OdcmMethod method) {
        return method.ReturnType is OdcmPrimitiveType
            ? method.ReturnType.GetTypeString() : method.ReturnType.Name.ToCheckedCase();
    }

    public string CollectionPageGeneric(OdcmObject c) {
        if (c is OdcmMethod) {
            string returnType = OdcmMethodReturnType(c as OdcmMethod);
            return "<" + returnType + ", " + ITypeCollectionRequestBuilder(c) + ">";
        }
        return "<" + TypeName(c) + ", " + ITypeCollectionRequestBuilder(c) + ">";
    }

    public string CollectionPageWithReferencesGeneric(OdcmObject c) {
        if (c is OdcmMethod) {
            return "<" + ClassTypeName(c) + ", " + ITypeWithReferencesRequestBuilder(c) + ">";
        }
        return "<" + TypeName(c) + ", " + ITypeCollectionWithReferencesRequestBuilder(c) + ">";
    }

    public string CollectionRequestGeneric(OdcmObject c) {
        if (c is OdcmMethod) {
            return "<" + BaseTypeCollectionResponse(c) + ", " + ITypeCollectionPage(c) + ">";
        }
        return "<" + BaseTypeCollectionResponse(c) + ", " + ITypeCollectionPage(c) + ">";
    }
	
	//Creating package definition for Enum.java.tt template file
	public string CreatePackageDefForEnum(CustomT4Host host)
    {
		var sb = new StringBuilder();
		var packageFormat = @"package {0}.{1};";
		sb.AppendFormat(packageFormat,
						host.CurrentModel.NamespaceName(),
						host.TemplateInfo.OutputParentDirectory.Replace("_", "."));
		sb.Append("\n");
		return sb.ToString();
    }
	
	//Getting import prefix using property name for model classes
	public string getPrefixForModels(string propertyName)
	{
		if(propertyName.StartsWith("Base"))
		{
			if(propertyName == "BaseItem" || propertyName == "BaseItemVersion")
				return "models.extensions";
			else
				return "models.generated";
		}
		
		return "models.extensions";
	}
	
	//Getting import prefix using property name for Request classes
	public string getPrefixForRequests(string propertyName)
	{
		if(propertyName == "BaseItemCollectionPage")
			return "requests.extensions";
			
		if(propertyName.StartsWith("Base") || propertyName.StartsWith("IBase"))
			return "requests.generated";
	
		return "requests.extensions";
	}
	
	//Get package prefix using OdcmProperty for model classes
	public string getPackagePrefix(OdcmProperty property)
	{
		var propertyType = property.GetTypeString();
	
		if(property.Type is OdcmEnum)
			return "models.generated";
		
		return getPrefixForModels(propertyType);	
	}

	public string CreatePackageDefinition(CustomT4Host host)
	{
		var sb = new StringBuilder();
		var packageFormat = @"package {0}.{1};";
		sb.AppendFormat(packageFormat,
						host.CurrentModel.NamespaceName(),
						host.TemplateInfo.OutputParentDirectory.Replace("_", "."));
		sb.Append("\n");
		return sb.ToString();
	}

	public string CreatePackageDefForBaseMethodBodyRequest(CustomT4Host host)
	{
		var sb = new StringBuilder();
		sb.Append(CreatePackageDefinition(host));
		var importFormat = @"import {0}.{1}.{2};";

		sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"models.extensions",
						TypeBody(host.CurrentType));
		sb.Append("\n");
		var returnType = ReturnType(host.CurrentType);
		if(returnType != "Void" && !(host.CurrentType.AsOdcmMethod().ReturnType is OdcmPrimitiveType))
		{
			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"models.extensions",
						ReturnType(host.CurrentType));
			sb.Append("\n");
		}

		if(host.CurrentType.AsOdcmMethod().IsCollection)
		{
			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"requests.extensions",
						ITypeCollectionRequest(host.CurrentType));
			sb.Append("\n");

			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"requests.extensions",
						TypeCollectionRequest(host.CurrentType));
			sb.Append("\n");
		}
		else
		{
			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"requests.extensions",
						ITypeRequest(host.CurrentType));
			sb.Append("\n");

			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"requests.extensions",
						TypeRequest(host.CurrentType));
			sb.Append("\n");
		}
		return sb.ToString();
	}

	public string CreatePackageDefIBaseMethodRequestBuilder(CustomT4Host host)
	{
		var sb = new StringBuilder();
		sb.Append(CreatePackageDefinition(host));
		var importFormat = @"import {0}.{1}.{2};";
		sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"requests.extensions",
						ITypeRequest(host.CurrentType));
		sb.Append("\n");
		return sb.ToString();
	}

	public string CreatePackageDefForBaseEntityCollectionPage(CustomT4Host host)
	{
		var sb = new StringBuilder();
		sb.Append(CreatePackageDefinition(host));

		var importFormat = @"import {0}.{1}.{2};";
		string modelClassName;
		if (host.CurrentType is OdcmMethod)
            modelClassName = OdcmMethodReturnType(host.CurrentType as OdcmMethod);
		else 
			modelClassName = TypeName(host.CurrentType);
		

		sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"models.extensions",
						modelClassName);
		sb.Append("\n");
		sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"requests.extensions",
						ITypeCollectionRequestBuilder(host.CurrentType));

		return sb.ToString();
	}

	//Fixing package and import statement for model classes
	public string CreatePackageDefForEntity(CustomT4Host host)
    {
		IEnumerable<OdcmProperty> properties = ((OdcmClass)host.CurrentType).Properties;
        var sb = new StringBuilder();
		var packageFormat = @"package {0}.{1};";
		sb.AppendFormat(packageFormat,
						host.CurrentModel.NamespaceName(),
						host.TemplateInfo.OutputParentDirectory.Replace("_", "."));
		sb.Append("\n");

		 sb.AppendFormat(@"import {0}.concurrency.*;
import {0}.core.*;
import {0}.http.*;
import {0}.options.*;
import {0}.serializer.*;
import java.util.Arrays;
import java.util.EnumSet;", host.CurrentModel.NamespaceName());

		sb.Append("\n");		
        var importFormat = @"import {0}.{1}.{2};";

        foreach (var property in properties.Where(p => !p.Projection.Type.Name.Equals("Stream")))
        { 
            var propertyType = property.GetTypeString();
			if(property.Type is OdcmPrimitiveType)
				continue;
				
			if(propertyType == "com.google.gson.JsonElement" || propertyType == "com.google.gson.JsonElement" || propertyType.StartsWith("com.microsoft.graph.models"))
				continue;
				
			if(propertyType.StartsWith("EnumSet"))
				propertyType = propertyType.Substring("EnumSet<".Length, propertyType.Length-("EnumSet<".Length+1));
				
			string prefixValue = getPackagePrefix(property);
			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						prefixValue,
						propertyType);
			sb.Append("\n");
			
        }

		string baseClassNameType = BaseClassName(host.CurrentType);
		if(baseClassNameType != "")
		{
			string prefixValue = getPrefixForModels(baseClassNameType);
			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						prefixValue,
						baseClassNameType);
			sb.Append("\n");
		}
		
		string baseTypeNameStr = BaseTypeName(host.CurrentType);
		if(baseTypeNameStr == "BasePlannerAssignments")
		{
			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"models.extensions",
						 "PlannerAssignment");
					sb.Append("\n");
		}
		if(baseTypeNameStr == "BasePlannerChecklistItems")
		{
			sb.AppendFormat(importFormat,
						host.CurrentModel.NamespaceName(),
						"models.extensions",
						 "PlannerChecklistItem");
					sb.Append("\n");
		}
		
		if (properties != null)
        {
            foreach (var property in properties.Where(p => p.IsCollection() && p.IsNavigation())) 
			{
				if(property.Type is OdcmPrimitiveType)
					continue;

				var propertyType = BaseTypeCollectionResponse(property);
				
				sb.AppendFormat(importFormat,
					host.CurrentModel.NamespaceName(),
					getPrefixForRequests(propertyType),
					propertyType);
				sb.Append("\n");
					
				string propertyValue = TypeCollectionPage(property);	
				sb.AppendFormat(importFormat,
					host.CurrentModel.NamespaceName(),
					getPrefixForRequests(propertyValue),
					propertyValue);
				sb.Append("\n");
			}
        }
        return sb.ToString();
    }

    public string CreatePackageDef(CustomT4Host host)
    {
        var format = @"package {0}.{1};

import {0}.concurrency.*;
import {0}.core.*;
import {0}.models.extensions.*;
import {0}.models.generated.*;
import {0}.http.*;
import {0}.requests.extensions.*;
import {0}.requests.generated.*;
import {0}.options.*;
import {0}.serializer.*;

import java.util.Arrays;
import java.util.EnumSet;";
        return string.Format(format,
            host.CurrentModel.NamespaceName(),
            host.TemplateInfo.OutputParentDirectory.Replace("_", "."));
        }

    /// Creates a class declaration
    /// name = the name of the class
    /// extends = the class it extends
    /// implements = the interface it extends
    public string CreateClassDef(string name, string extends = null, string implements = null)
    {
        return this.CreateClassOrInterface(name, true, extends, implements);
    }

    public string CreateInterfaceDef(string name, string extends = null)
    {
        return this.CreateClassOrInterface(name, false, extends, null);
    }

    public string CreateClassOrInterface(string name, bool isClass = true, string extends = null, string implements = null)
    {
        var extendsStr = string.Empty;
        if (!string.IsNullOrEmpty(extends))
        {
            extendsStr = string.Format(" extends {0}", extends);
        }

        var implementsStr = string.Empty;
        if (!string.IsNullOrEmpty(implements))
        {
            implementsStr = string.Format(" implements {0}", implements);
        }

        var format = @"

/**
 * The {1} for the {0}.
 */
public {1} {2}{3}{4} {{";
        string declaration = string.Format(format,
            isClass ? name.SplitCamelCase() : name.SplitCamelCase().Remove(0, 1),
            isClass ? "class" : "interface",
            name,
            extendsStr,
            implementsStr);

        if (name.StartsWith("Base") || name.StartsWith("IBase"))
        {
            return CreatAutogeneratedWarning() + declaration;
        }

        return CreateExtensiblityMessage() + declaration;
    }

    public string GenericRequest(OdcmObject c){
        var extends = "{0}<{1}>";
        var @class = c.AsOdcmClass();
        if (@class != null && @class.Base != null){
            var b = @class.Base;
            return String.Format(extends, ITypeRequest(b), TypeName(c));
        }
        return String.Empty;
    }

    public string GenericTypeConstraint(OdcmObject c){
        return "<T extends " + TypeName(c) + ">";
    }

    public string GenericTypeNameConstraint(String constraint, String extends){
        return String.Format("<{0} extends {1}>", constraint, extends);
    }

    public string GenericBaseType(String extends, String constraint){
        return String.Format("{0}<{1}>", extends, constraint);
    }

    public string GenericTypeCollectionPageConstraint(OdcmObject c){
        var @class = c.AsOdcmClass();
        if (@class != null && @class.Derived.Any()){
            return "<T extends " + ITypeCollectionPage(c) + ">";
        }
        return String.Empty;
    }

     public string GenericClassConstraint(String s){
        return String.Format("<T extends {0}>", s);
    }

    public string GenericType(){
        return "<T>";
    }

    public string GenericTypeWithType(String s){
        return String.Format("<{0}>", s);
    }

    public string CreatePropertyDef(IEnumerable<OdcmProperty> properties, bool isComplexType = false)
    {
        var sb = new StringBuilder();

        var format =
@"    /**
     * The {0}.
     * {4}
     */
    @SerializedName(""{1}"")
    @Expose
    public {2} {3};

";
        var collectionFormat =
@"    /**
     * The {0}.
     * {4}
     */
    public {2} {3};

";

        foreach (var property in properties.Where(p => !p.Projection.Type.Name.Equals("Stream")))
        {
            var propertyName = property.Name.ToUpperFirstChar();
            var propertyType = "";
            var propertyFormat = format;
            if (property.IsCollection)
            {
                if (!property.IsNavigation())
                {
                    propertyType = "java.util.List<" + property.GetTypeString() + ">";
                }
                else
                {
                    propertyType = TypeCollectionPage(property);
                    propertyFormat = collectionFormat;
                }
            }
            else
            {
                propertyType = property.GetTypeString();
            }

            sb.AppendFormat(propertyFormat,
                propertyName.SplitCamelCase(),
                property.Name,
                propertyType,
                property.Name.SanitizePropertyName(property).ToLowerFirstChar(),
				ReplaceInvalidCharacters(property.LongDescription));
        }
        return sb.ToString();
    }

    public string CreateParameterDef(IEnumerable<OdcmParameter> parameters)
    {
        var sb = new StringBuilder();

        var format =
@"    /**
     * The {0}.
     * {1}
     */
    @SerializedName(""{2}"")
    @Expose
    public {3} {4};

";
        foreach (var p in parameters)
        {
            sb.AppendFormat(
                format,
                ParamName(p).SplitCamelCase(),
				ReplaceInvalidCharacters(p.LongDescription),
                ParamName(p),
                ParamType(p),
                ParamName(p).SanitizePropertyName(p).ToLowerFirstChar()
            );
        }
        return sb.ToString();
    }

    public string CreateRawJsonObject() {
        return
@"    /**
     * The raw representation of this class
     */
    private JsonObject rawObject;

    /**
     * The serializer
     */
    private ISerializer serializer;

    /**
     * Gets the raw representation of this class
     *
     * @return the raw representation of this class
     */
    public JsonObject getRawObject() {
        return rawObject;
    }

    /**
     * Gets serializer
     *
     * @return the serializer
     */
    protected ISerializer getSerializer() {
        return serializer;
    }

    /**
     * Sets the raw JSON object
     *
     * @param serializer the serializer
     * @param json the JSON object to set this object to
     */
    public void setRawObject(final ISerializer serializer, final JsonObject json) {
        this.serializer = serializer;
        rawObject = json;
";
    }

    public string UpdatePropertiesWithinSetRawObject(IEnumerable<OdcmProperty> properties = null, bool isComplexType = false)
    {
        var sb = new StringBuilder();
        if (!isComplexType && properties != null)
        {
            foreach (var property in properties.Where(p => p.IsCollection() && p.IsNavigation())) {
                sb.AppendFormat(
@"
        if (json.has(""{0}"")) {{
            final {1} response = new {1}();
            if (json.has(""{0}@odata.nextLink"")) {{
                response.nextLink = json.get(""{0}@odata.nextLink"").getAsString();
            }}

            final JsonObject[] sourceArray = serializer.deserializeObject(json.get(""{0}"").toString(), JsonObject[].class);
            final {3}[] array = new {3}[sourceArray.length];
            for (int i = 0; i < sourceArray.length; i++) {{
                array[i] = serializer.deserializeObject(sourceArray[i].toString(), {3}.class);
                array[i].setRawObject(serializer, sourceArray[i]);
            }}
            response.value = Arrays.asList(array);
            {0} = new {2}(response, null);
        }}
",
            property.Name.SanitizePropertyName(property),
            BaseTypeCollectionResponse(property),
            TypeCollectionPage(property),
            property.GetTypeString());
            }
        }
        sb.Append("    }");
        return sb.ToString();
    }

    public string UpdateListPropertiesWithinSetRawObject(IEnumerable<string> listProperties)
    {
        var sb = new StringBuilder();
        foreach (var property in listProperties)
        {
            sb.AppendFormat(
@"
        if (json.has(""{0}"")) {{
            final JsonArray array = json.getAsJsonArray(""{0}"");
            for (int i = 0; i < array.size(); i++) {{
                {0}.get(i).setRawObject(serializer, (JsonObject) array.get(i));
            }}
        }}
",
            property);
        }
        sb.Append("    }");
        return sb.ToString();
    }

    public string CreateExtensiblityMessage() {
        return
@"// This file is available for extending, afterwards please submit a pull request.";
    }

    public string CreatAutogeneratedWarning() {
        return
@"// **NOTE** This file was generated by a tool and any changes will be overwritten.";
    }

	/*
	 * Find and replace overwrite values for the given class
	 * @param className The class that you will be applying overwrites to
	 * @return An empty string (does not write anything new to the file)
	 */
	public string PostProcess(string className)
	{
		//Load the StringBuilder with the file contents
		var strb = this.GenerationEnvironment;

	    //Get the list of available classes to overwrite
		CustomOverwrites customOverwrites = new CustomOverwrites();
		var type = customOverwrites.GetType();

		//Load the dictionary that corresponds to the current class
		var results = type.GetFields().Where(x => x.Name == className).FirstOrDefault();

		if (results != null) {
			var dictionary = (Dictionary<string, string>)results.GetValue(this);
			//Find and replace for each item in the dictionary
			foreach (var item in dictionary) {
				strb.Replace(item.Key, item.Value);
			}
		}
		//This seems to be a requirement of the template builder
		//Specifying a return type of "void" throws an error
	   return string.Empty;
	}

	/**
	* Replaces invalid Javadoc characters with HTML
	*/
	public string ReplaceInvalidCharacters(string inputString)
	{
		if (inputString != null) {
			return inputString.Replace("<", "&lt;").Replace(">", "&gt;").Replace("&", "&amp;").Replace("\\", "&#92;");
		}
		return null;
	}
#>
