<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>
<#
CustomHost host = (CustomHost)Host;
var entity = host.OdcmType.AsOdcmClass();

#>

#import <Foundation/Foundation.h>
<#=GetImportsClass(entity.Properties)#>
<#=GetInterfaceLine(entity)#>

<#
if(entity.Base == null)
{

#>
@property (copy, nonatomic, readonly) NSString *odataType;
<#
}

foreach(var prop in entity.Properties)
{
	if(prop.Type is OdcmEnum && !prop.IsCollection){

		var propertyString = string.Format("{0} {1}", prop.GetFullType(), GetName(prop.Name));
#>
@property (nonatomic) <#=propertyString#>;
- (void)set<#=prop.Name#>String:(NSString *)value;
<#
	}
	else
	{
		var propertyType = prop.IsComplex() ? "(copy, nonatomic, readwrite) " : "(nonatomic) ";
#>
@property <#=propertyType + prop.ToPropertyString()#>;
<#			
	}
}

#>

@end