<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>
<#
CustomHost host = (CustomHost)Host;
var entity = host.OdcmType.AsOdcmEnum();

#>

@interface NSObject ()

typedef NS_ENUM(NSInteger, <#=GetPrefix() + entity.Name #>){

<#

for(var i=1; i <= entity.Members.Count; i++)
{

string value =GetPrefix() + entity.Name + entity.Members[i -1].Name + (i == entity.Members.Count ? string.Empty : ",");

#>
	<#= value#>
<#
	
}

#>

};

@end