<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>
<#
CustomHost host = (CustomHost)Host;
var entity = host.OdcmType.AsOdcmClass();
OdcmModel model = host.Model;
#>

#import "<#=GetPrefix()#>Models.h"

<#=GetImplementationDoc(GetPrefix() + entity.Name)#>
@implementation <#=GetPrefix() + entity.Name#>	

@synthesize odataType = _odataType;
<#
foreach(var prop in entity.Properties)
{
#>
@synthesize <#=GetName(prop.Name)#> = _<#=GetName(prop.GetToLowerFirstCharName())#>;
<#
}
#>

- (instancetype)init {

	if (self = [super init]) {

		_odataType = @"#<#=model.GetNamespace()#>.<#=entity.Name#>";
    }

	return self;
}

<#
foreach(var prop in entity.Properties)
{
	if(prop.Type is OdcmEnum && !prop.IsCollection){

		var enumProp = host.Model.GetEnumTypes().First(e=> e.Name == prop.Type.Name);
#>

- (void)set<#=prop.Name#>String:(NSString *)value {
<#
		for(var i=1; i <= enumProp.Members.Count; i++)
		{

			string value = enumProp.Members[i -1].Name;

#>

	if ([value isEqualToString:@"<#=value#>"]) {
		
		_<#=GetName(prop.GetToLowerFirstCharName())#> = <#=GetPrefix() + "_" + prop.Type.Name + "_" + value#>;
        [self valueChanged:value forProperty:@"<#=GetName(prop.Name)#>"];
	}
<#
		}
#>
}
<#
    }else{
     string setterName =  Char.ToUpperInvariant(prop.Name[0]) + prop.Name.Substring(1);
     #>
 
- (void)set<#=setterName#>:(<#=prop.ToSetterTypeString()#>)  <#=GetName(prop.GetToLowerFirstCharName())#>;
{
    _<#=GetName(prop.GetToLowerFirstCharName())#> =  <#=GetName(prop.GetToLowerFirstCharName())#>;
    [self valueChanged:<#=GetName(prop.GetToLowerFirstCharName())#> forProperty:@"<#=GetName(prop.Name)#>"];
}

<#
     }
}

#>
@end