<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplateCustomHost.tt"#>
<#@ output extension="\\" #>
<#

CustomHost host = (CustomHost)Host;
OdcmModel model = host.Model;
OdcmClass entity = host.OdcmType.AsOdcmClass();

var className = entity.Kind == OdcmClassKind.MediaEntity ? "ODataMediaEntityFetcher" :  "ODataEntityFetcher";

#>
<#=GetCommentHeader()#>
package <#=model.ODataPackageNamespace()#>;

import <#=model.NamespaceName()#>.*;
import com.google.common.util.concurrent.*;
import com.microsoft.services.odata.*;
import com.microsoft.services.odata.Readable;
import com.microsoft.services.odata.interfaces.*;

/**
 * The type  <#=entity.Name.ToCheckedCase()#>Fetcher.
 */
public class <#=entity.Name.ToCheckedCase()#>Fetcher extends <#=className#><<#=entity.Name#>,<#=entity.Name#>Operations> 
                                     implements Readable<<#=entity.Name#>> {

     /**
     * Instantiates a new <#=entity.Name.ToCheckedCase()#>Fetcher.
     *
     * @param urlComponent the url component
     * @param parent the parent
     */
     public <#=entity.Name.ToCheckedCase()#>Fetcher(String urlComponent, ODataExecutable parent) {
        super(urlComponent, parent, <#=entity.Name#>.class, <#=entity.Name#>Operations.class);
    }

     /**
     * Add parameter.
     *
     * @param name the name
     * @param value the value
     * @return the fetcher
     */
    public <#=entity.Name.ToCheckedCase()#>Fetcher addParameter(String name, Object value) {
        addCustomParameter(name, value);
        return this;
    }

     /**
     * Add header.
     *
     * @param name the name
     * @param value the value
     * @return the fetcher
     */
    public <#=entity.Name.ToCheckedCase()#>Fetcher addHeader(String name, String value) {
        addCustomHeader(name, value);
        return this;
    }

    <#foreach(var child in entity.Derived){#>

    public <#=child.Name#>Fetcher as<#=child.Name#>(){
        return new <#=child.Name#>Fetcher(this.urlComponent, this.parent);
    }   
<#
}
#>
    <#
    foreach(var prop in entity.NavigationProperties()){
    if(prop.IsCollection()){
    #>

     /**
     * Gets <#=prop.Name.SplitCamelCase().ToLower()#>.
     *
     * @return the <#=prop.Name.SplitCamelCase().ToLower()#>
     */
    public ODataCollectionFetcher<<#=prop.Type.Name#>, <#=prop.Type.Name#>Fetcher, <#=prop.Type.Name#>CollectionOperations> get<#=prop.Name#>() {
        return new ODataCollectionFetcher<<#=prop.Type.Name#>, <#=prop.Type.Name#>Fetcher, <#=prop.Type.Name#>CollectionOperations>("<#=prop.Name#>", this, <#=prop.Type.Name#>.class, <#=prop.Type.Name#>CollectionOperations.class);
    }

    /**
     * Gets <#=prop.Name.SplitCamelCase().ToLower().Singularize()#>.
     *
     * @return the <#=prop.Name.SplitCamelCase().ToLower().Singularize()#>
     */
    public <#=prop.Type.Name#>Fetcher get<#=prop.Name.Singularize()#>(String id){
         return new ODataCollectionFetcher<<#=prop.Type.Name#>, <#=prop.Type.Name#>Fetcher, <#=prop.Type.Name#>CollectionOperations>("<#=prop.Name#>", this, <#=prop.Type.Name#>.class, <#=prop.Type.Name#>CollectionOperations.class).getById(id);
    }
<#
    }else{
#>
     /**
     * Gets <#=prop.Name.ToLower()#>.
     *
     * @return the <#=prop.Name.SplitCamelCase().ToLower()#>
     */
    public <#=prop.Type.Name#>Fetcher get<#=prop.Name.Singularize()#>() {
        return new <#=prop.Type.Name#>Fetcher("<#=prop.Name#>", this);
    }
<#             
}
}
#>

}
