<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>
<#
CustomHost host = (CustomHost)Host;
var entity = host.OdcmType.AsOdcmClass();

var entityName = GetPrefix() + entity.Name + "CollectionFetcher";

#>

@class <#=GetPrefix() + entity.Name#>Fetcher;
@class <#=GetPrefix() + entity.Name#>CollectionFetcher;

#import <office365_odata_base/office365_odata_base.h>
#import "<#=GetPrefix()#>Models.h"

<#=GetHeaderDoc(entityName)#>
@protocol <#=entityName#>Protocol<MSODataCollectionFetcher>

@optional

- (NSURLSessionTask *)readWithCallback:(void (^)(NSArray<<#=GetPrefix() + entity.Name#>> *<#=entity.Name.ToLowerFirstChar()#>s, MSODataException *exception))callback;

- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)select:(NSString *)params;
- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)filter:(NSString *)params;
- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)search:(NSString *)params;
- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)top:(int)value;
- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)skip:(int)value;
- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)expand:(NSString *)value;
- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)orderBy:(NSString *)params;
- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)addCustomParametersWithName:(NSString *)name value:(id)value;
- (<#=GetPrefix() + entity.Name#>CollectionFetcher *)addCustomHeaderWithName:(NSString *)name value:(NSString *)value;

@required

- (instancetype)initWithUrl:(NSString *)urlComponent parent:(id<MSODataExecutable>)parent;
- (<#=GetPrefix() + entity.Name#>Fetcher *)getById:(NSString *)Id;
- (NSURLSessionTask *)add:(<#=GetPrefix() + entity.Name#> *)entity callback:(void (^)(<#=GetPrefix() + entity.Name#> *<#=entity.Name.ToLowerFirstChar()#>, MSODataException *e))callback;

@end

@interface <#=entityName#> : MSODataCollectionFetcher<<#=entityName#>Protocol>

- (instancetype)initWithUrl:(NSString *)urlComponent parent:(id<MSODataExecutable>)parent;

@end