<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#
var entity = host.CurrentType.AsOdcmClass();
var entityName = prefix +entity.Name + "CollectionOperations";

string baseEntity = entity.Base == null ? "MSOrcOperations" 
					  : prefix + entity.Base.Name.Substring(entity.Base.Name.LastIndexOf(".") +1) 
					  + "CollectionOperations" ;
#>

#import <core/core.h>
#import "<#=prefix#>Models.h"
<#
if (entity.Base != null) {
#>
#import "<#=baseEntity#>.h"
<#
}
#>

<#=writer.GetHeaderDoc(entityName)#>
@interface <#=entityName#> : <#=baseEntity#>
<#
if(entity.HasActions())
{
	foreach(var action in entity.Actions())
	{
		if(action.IsBoundToCollection)
		{
#>
- (void)<#= action.Name.ToLowerFirstChar() #><#=writer.GetParamsString(action.Parameters)#>:(void (^)(<#=writer.GetParamString(action.ReturnType)#>, MSOrcError *error))callback;			
<#
			if(!action.IsFunction())
			{

#>
- (void)<#= action.Name.ToLowerFirstChar() #>Raw<#=writer.GetParamsForRaw(action.Parameters.Select(p => p.Name))#>:(void (^)(<#=writer.GetParamRaw(action.ReturnType.Name)#>, MSOrcError *error))callback;			
<#	
			}
		}
	}
}
#>
@end