<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>

#import "MSDate.h"
#import "MSTimeOfDay.h"
#import "MSDuration.h"
<#		
var enums = model.GetEnumTypes();
foreach(var e in enums)
{
#>
#import "<#=writer.GetNamespacePrefixForType(e) + e.Name.ToUpperFirstChar()#>.h"
<#
}

var complexTypes = model.GetComplexTypes().Where(complexType => !complexType.LongDescriptionContains("methodResponse"));
foreach(var c in complexTypes)
{
#>
#import "<#=writer.GetNamespacePrefixForType(c) + c.Name.ToUpperFirstChar()#>.h"
<#
}

var entityTypes = model.GetEntityTypes();
foreach(var et in entityTypes)
{	 
#>
#import "<#=writer.GetNamespacePrefixForType(et) + et.Name.ToUpperFirstChar()#>.h"
<#
}

#>
