<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License. \n See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host      = (CustomT4Host) Host;
OdcmModel model        = host.CurrentModel;
CodeWriterPHP writer   = (CodeWriterPHP) host.CodeWriter;
TemplateWriterSettings settings = ConfigurationService.Settings;
OdcmClass complex      = (OdcmClass)host.CurrentType;
String complexName     = complex.Name.SanitizeEntityName();
String targetNamespace = TypeHelperPHP.GetPHPNamespace(complex, settings);
String complexBaseName = TypeHelperPHP.GetBaseTypeFullName(complex.Base, targetNamespace, settings);
if (complexBaseName.Contains("\\"))
{
    complexBaseName = "\\" + complexBaseName;
}

#>
<#=writer.WriteHeader(writer.GetDocBlock(complexName.ToCheckedCase()))#>
namespace <#=targetNamespace#>;
<#=writer.GetClassBlock(complexName.ToCheckedCase().ToString(), "Model")#>
<#
if (complex.Base != null) {
#>
class <#=complexName.ToCheckedCase()#> extends <#=complexBaseName#>
<#
} else {
    var entityTypeFullName = TypeHelperPHP.GetPHPEntityTypeReference(targetNamespace, settings);
#>
class <#=complexName.ToCheckedCase()#> extends <#=entityTypeFullName#>
<#
}
#>
{
<# 
// Generate a constructor to initialize the @odata.type property when this type is not abstract and if this 
// type's base is abstract and the base is referenced as the type of a structural property. We need this
// to disambiguate the type of the descendant class being sent. 
if (complex.IsBaseAbstractAndReferencedAsPropertyType() && !complex.IsAbstract)
{
#>    /**
    * Set the @odata.type since this type is immediately descended from an abstract
    * type that is referenced as the type in an entity.
    * @param array $propDict The property dictionary
    */
    public function __construct($propDict = array())
    {
        parent::__construct($propDict);
        $this->setODataType("#<#=complex.FullName#>");
    }

<# 
}
foreach(var property in complex.Properties.Where(prop => prop.Type.GetTypeString() != "bytes")){
    var propertyName = property.Name.SanitizePropertyName(complexName);
    var camelCasePropertyName = property.Name.ToCamelize();
    var propertyTypeString = property.Type.GetTypeString();
    var propertyNamespace = TypeHelperPHP.GetPHPNamespace(property.Type, settings);

    // Check whether this type is a generated model type or a PHP type
    var fullPropertyTypeName = propertyTypeString[0] == '\\' || propertyTypeString.IsPHPPrimitiveType()
                                ? propertyTypeString
                                : '\\' + string.Join("\\", propertyNamespace, propertyTypeString.SanitizeEntityName().ToCheckedCase());

    var propertyTypeReference = propertyNamespace == targetNamespace && !propertyTypeString.IsPHPPrimitiveType()
                                ? propertyTypeString.SanitizeEntityName().ToCheckedCase()
                                : fullPropertyTypeName;
    if (!property.Type.IsComplex()) {
#>
    /**
    * Gets the <#=propertyName#>
<# if (property.LongDescription != null || property.Description != null) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @return <#=propertyTypeReference#>|null The <#=propertyName#>
    */
    public function get<#=propertyName.ToCheckedCase()#>()
    {
        if (array_key_exists("<#=camelCasePropertyName#>", $this->_propDict)) {
<#
            if (property.Type.GetTypeString() == "\\DateTime"){
#>
            return new \DateTime($this->_propDict["<#=camelCasePropertyName#>"]);
<#
            } else {
#>
            return $this->_propDict["<#=camelCasePropertyName#>"];
<#
            }
#>
        } else {
            return null;
        }
    }

    /**
    * Sets the <#=propertyName#>
<# if (property.LongDescription != null || property.Description != null) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @param <#=propertyTypeReference#><# if (property.IsCollection()){ #>[]<# } #> $val The value of the <#=propertyName#>
    *
    * @return <#=complexName.ToCheckedCase()#>
    */
    public function set<#=propertyName.ToCheckedCase()#>($val)
    {
<#
            if (property.Type.GetTypeString() == "\\DateTime") {
#>
        $this->_propDict["<#=property.Name.ToCamelize()#>"] 
            = $val->format(\DateTimeInterface::ISO8601) . "Z";
<#
            } else {
#>
        $this->_propDict["<#=property.Name.ToCamelize()#>"] = $val;
<#
            }
#>
        return $this;
    }
<#
   } else {
#>

    /**
    * Gets the <#=propertyName#>
<# if (property.LongDescription != null || property.Description != null) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @return <#=propertyTypeReference#><# if (property.IsCollection()){ #>[]<# } #>|null The <#=propertyName#>
    */
    public function get<#=propertyName.ToCheckedCase()#>()
    {
        if (array_key_exists("<#=property.Name.ToCamelize()#>", $this->_propDict) && !is_null($this->_propDict["<#=camelCasePropertyName#>"])) {
    <# if (property.IsCollection()) { #>   
            if (count($this->_propDict['<#=camelCasePropertyName#>']) > 0 && is_a($this->_propDict['<#=camelCasePropertyName#>'][0], '<#=propertyTypeReference#>')) {
               return $this->_propDict['<#=camelCasePropertyName#>'];
            }
            $<#=camelCasePropertyName#> = [];
            foreach ($this->_propDict['<#=camelCasePropertyName#>'] as $singleValue) {
               $<#=camelCasePropertyName#> []= new <#=propertyTypeReference#>($singleValue);
            }
            $this->_propDict['<#=camelCasePropertyName#>'] = $<#=camelCasePropertyName#>;
            return $this->_propDict['<#=camelCasePropertyName#>'];
    <# } else { #> 
            if (is_a($this->_propDict["<#=camelCasePropertyName#>"], "<#=fullPropertyTypeName#>")) {
                return $this->_propDict["<#=camelCasePropertyName#>"];
            } else {
<# if (propertyTypeString == "\\GuzzleHttp\\Psr7\\Stream") { #>
                $this->_propDict["<#=camelCasePropertyName#>"] = \GuzzleHttp\Psr7\Utils::streamFor($this->_propDict["<#=camelCasePropertyName#>"]);
                return $this->_propDict["<#=camelCasePropertyName#>"];
<# } else { #>
                $this->_propDict["<#=camelCasePropertyName#>"] = new <#=propertyTypeReference#>($this->_propDict["<#=camelCasePropertyName#>"]);
                return $this->_propDict["<#=camelCasePropertyName#>"];
<# } #>
            }
<# } #>
        }
        return null;
    }

    /**
    * Sets the <#=propertyName#>
<# if (property.LongDescription != null || property.Description != null) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @param <#=propertyTypeReference#><# if (property.IsCollection()){ #>[]<# } #> $val The value to assign to the <#=property.Name#>
    *
    * @return <#=complexName.ToCheckedCase()#> The <#=complexName.ToCheckedCase()#>
    */
    public function set<#=propertyName.ToCheckedCase()#>($val)
    {
<#  if (property.Type.GetTypeString() == "bool") { #>
        $this->_propDict["<#=property.Name#>"] = boolval($val);
<#  } else if (property.Type.GetTypeString() == "int") { #>
        $this->_propDict["<#=property.Name#>"] = intval($val);
<#  } else if (property.Type.GetTypeString() == "float") { #>
        $this->_propDict["<#=property.Name#>"] = floatval($val);
<# } else { #>
        $this->_propDict["<#=property.Name#>"] = $val;
<# } #>
         return $this;
    }
<#
        }
    }
#>
}
