<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\GraphODataTemplateWriter\GraphODataTemplateWriter.csproj" />
    <ProjectReference Include="..\submodules\vipr\src\Core\Vipr.Core\Vipr.Core.csproj" />
    <ProjectReference Include="..\submodules\vipr\src\Readers\Vipr.Reader.OData.v4\Vipr.Reader.OData.v4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Edmx\Containment.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.0.3</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>