<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<# var mainNamespace = host.CurrentNamespace(); #>
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeCollectionRequestBuilder()#>;
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeCollectionRequest()#>;
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.options.FunctionOption;
import <#=importNamespace#>.core.IBaseClient;
import <#=importNamespace#>.core.<#=c.GetMethodRequestBuilderSuperClass() #>;

<# bool isAction = !c.AsOdcmMethod().IsFunction; #>
<#=TypeHelperJava.CreateClassDef(c.TypeCollectionRequestBuilder(), c.GetMethodRequestBuilderSuperClass())#>

<# foreach (var method in c.AsOdcmMethod().WithOverloads()) { #>
    /**
     * The request builder for this collection of <#=c.ClassTypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request<#=method.MethodParametersJavadocSignature()#>
     */
    public <#=c.TypeCollectionRequestBuilder()#>(@Nonnull final String requestUrl, @Nonnull final <#=TypeHelperJava.IBaseClientType()#> client, @Nullable final java.util.List<? extends <#=importNamespace#>.options.Option> requestOptions<#=method.MethodParametersSignature()#>) {
        super(requestUrl, client, requestOptions);
<# foreach (var p in method.Parameters) { #>
  <# if (isAction) { #>
	 if(<#=p.ParamName()#>!=null){
			bodyParams.put("<#=p.ParamName()#>", <#=p.ParamName()#>);
		}
  <# } else { #>
   	 if(<#=p.ParamName()#>!=null){
			functionOptions.add(new com.microsoft.graph.options.FunctionOption("<#=p.ParamName()#>", <#=p.ParamName()#>));
		}
  <# } #>
<# } #>
    }
<# } #>
    
    /**
     * Creates the request
     *
     * @param requestOptions the options for this request
     * @return the IUserRequest instance
     */
    @Nonnull
    public <#=c.TypeCollectionRequest()#> buildRequest(@Nonnull final com.microsoft.graph.options.Option... requestOptions) {
        return buildRequest(getOptions(requestOptions));
    }

    /**
     * Creates the request
     *
     * @param requestOptions the options for this request
     * @return the IUserRequest instance
     */
    @Nonnull
    public <#=c.TypeCollectionRequest()#> buildRequest(@Nonnull final java.util.List<? extends <#=importNamespace#>.options.Option> requestOptions) {
        <#= c.TypeCollectionRequest()#> request = new <#=c.TypeCollectionRequest()#>(
                getRequestUrl(),
                getClient(),
                requestOptions
        );

<# if (isAction) { #>
  <# foreach (var p in c.AsOdcmMethod().Parameters) { #>
      if (hasParameter("<#=p.ParamName()#>")) {
            request.body.<#=p.ParamName()#> = getParameter("<#=p.ParamName()#>");
        }
  <# } #>
<# } else { #>
      for (com.microsoft.graph.options.FunctionOption option : functionOptions) {
            request.addFunctionOption(option);
      }
<# } #>

        return request;
    }
}
