<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionRequest();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<#=TypeHelperJava.CreateClassDef(c.TypeCollectionRequest(),"BaseCollectionRequest" + c.CollectionRequestGeneric(), c.ITypeCollectionRequest())#>

<# if (c.AsOdcmMethod().IsAction()) { #>

    protected final <#=c.TypeBody()#> body;

<# } #>

    /**
     * The request for this <#=c.TypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=c.TypeCollectionRequest()#>(final String requestUrl, final <#=TypeHelperJava.IBaseClientType()#> client, final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions) {
<# if (c.AsOdcmMethod().ReturnType != null) { #>
        super(requestUrl, client, requestOptions, <#=c.TypeCollectionResponse()#>.class, <#=c.ITypeCollectionPage()#>.class);
<# } else { #>
        super(requestUrl, client, requestOptions, null);
<# } #>
<# if (c.AsOdcmMethod().IsAction()) { #>
        body = new <#=c.TypeBody()#>();
<# } #>
    }

<# if (c.AsOdcmMethod().IsAction()) { #>

    public void post(final ICallback<<#=c.ITypeCollectionPage()#>> callback) {
        final IExecutors executors = getBaseRequest().getClient().getExecutors();
        executors.performOnBackground(new Runnable() {
           @Override
           public void run() {
                try {
                    executors.performOnForeground(post(), callback);
                } catch (final ClientException e) {
                    executors.performOnForeground(e, callback);
                }
           }
        });
    }

    public <#=c.ITypeCollectionPage()#> post() throws ClientException {
<# if (c.AsOdcmMethod().IsAction()) { #>
        final <#=c.TypeCollectionResponse()#> response = post(body);
<# } else { #>
        final <#=c.TypeCollectionResponse()#> response = post();
<# } #>
        return buildFromResponse(response);
    }

<# } else { #>

    public void get(final ICallback<<#=c.ITypeCollectionPage()#>> callback) {
        final IExecutors executors = getBaseRequest().getClient().getExecutors();
        executors.performOnBackground(new Runnable() {
           @Override
           public void run() {
                try {
                    executors.performOnForeground(get(), callback);
                } catch (final ClientException e) {
                    executors.performOnForeground(e, callback);
                }
           }
        });
    }

    public <#=c.ITypeCollectionPage()#> get() throws ClientException {
        final <#=c.TypeCollectionResponse()#> response = send();
        return buildFromResponse(response);
    }

<# } #>

    public <#=c.ITypeCollectionPage()#> buildFromResponse(final <#=c.TypeCollectionResponse()#> response) {
        final <#=c.ITypeCollectionRequestBuilder()#> builder;
        if (response.nextLink != null) {
            builder = new <#=c.TypeCollectionRequestBuilder()#>(response.nextLink, getBaseRequest().getClient(), /* options */ null<#=c.MethodPageValues()#>);
        } else {
            builder = null;
        }
        final <#=c.ITypeCollectionPage()#> page = new <#=c.TypeCollectionPage()#>(response, builder);
        page.setRawObject(response.getSerializer(), response.getRawObject());
        return page;
    }

<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    public <#=c.ITypeCollectionRequest()#> select(final String value) {
        addQueryOption(new com.microsoft.graph.options.QueryOption("$select", value));
        return (<#=c.ITypeCollectionRequest()#>)this;
    }

<# } #>
<# if (c.GetFeatures().CanUseTop) { #>
    /**
     * Sets the top value for the request
     *
     * @param value the max number of items to return
     * @return the updated request
     */
    public <#=c.ITypeCollectionRequest()#> top(final int value) {
        addQueryOption(new com.microsoft.graph.options.QueryOption("$top", value+""));
        return (<#=c.ITypeCollectionRequest()#>)this;
    }

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    public <#=c.ITypeCollectionRequest()#> expand(final String value) {
        addQueryOption(new com.microsoft.graph.options.QueryOption("$expand", value));
        return (<#=c.ITypeCollectionRequest()#>)this;
    }

<# } #>
}
