<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeWithReferencesRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.microsoft.graph.concurrency.ICallback;
import com.microsoft.graph.core.ClientException;
import com.microsoft.graph.options.QueryOption;
import com.microsoft.graph.options.Option;
import com.microsoft.graph.http.BaseRequest;
import com.microsoft.graph.http.HttpMethod;
import com.microsoft.graph.core.IBaseClient;
import com.microsoft.graph.serializer.IJsonBackedObject;
import com.microsoft.graph.models.extensions.<#=TypeName(c)#>;

<#=CreateClassDef(TypeWithReferencesRequest(c), "BaseRequest", ITypeWithReferencesRequest(c))#>

    /**
     * The request for the <#=TypeName(c)#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=TypeWithReferencesRequest(c)#>(String requestUrl, <#=IBaseClientType()#> client, java.util.List<? extends Option> requestOptions) {
        super(requestUrl, client, requestOptions, <#=ClassTypeName(c)#>.class);
    }

    public void post(final <#=TypeName(c)#> new<#=TypeName(c)#>, final IJsonBackedObject payload, final ICallback<<#=TypeName(c)#>> callback) {
        send(HttpMethod.POST, callback, payload);
    }

    public <#=TypeName(c)#> post(final <#=TypeName(c)#> new<#=TypeName(c)#>, final IJsonBackedObject payload) throws ClientException {
        IJsonBackedObject response = send(HttpMethod.POST, payload);
        if (response != null){
            return new<#=TypeName(c)#>;
        }
        return null;
    }

    public void get(final ICallback<<#=TypeName(c)#>> callback) {
        send(HttpMethod.GET, callback, null);
    }

    public <#=TypeName(c)#> get() throws ClientException {
       return send(HttpMethod.GET, null);
    }

	public void delete(final ICallback<<#=TypeName(c)#>> callback) {
		send(HttpMethod.DELETE, callback, null);
	}

	public void delete() throws ClientException {
		send(HttpMethod.DELETE, null);
	}

	public void patch(final <#=TypeName(c)#> source<#=TypeName(c)#>, final ICallback<<#=TypeName(c)#>> callback) {
		send(HttpMethod.PATCH, callback, source<#=TypeName(c)#>);
	}

	public <#=TypeName(c)#> patch(final <#=TypeName(c)#> source<#=TypeName(c)#>) throws ClientException {
		return send(HttpMethod.PATCH, source<#=TypeName(c)#>);
	}


<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    public <#=ITypeWithReferencesRequest(c)#> select(final String value) {
        getQueryOptions().add(new QueryOption("$select", value));
        return (<#=ITypeWithReferencesRequest(c)#>)this;
    }

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    public <#=ITypeWithReferencesRequest(c)#> expand(final String value) {
        getQueryOptions().add(new QueryOption("$expand", value));
        return (<#=TypeWithReferencesRequest(c)#>)this;
    }
<# } #>
}
