<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeCollectionWithReferencesPage(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.microsoft.graph.requests.extensions.<#=ITypeCollectionRequestBuilder(c)#>;
import com.microsoft.graph.requests.extensions.<#=ITypeCollectionWithReferencesPage(c)#>;
import com.microsoft.graph.requests.extensions.<#=TypeCollectionResponse(c)#>;
import com.microsoft.graph.models.extensions.<#=TypeName(c)#>;
import com.google.gson.JsonObject;
import com.google.gson.annotations.SerializedName;
import com.google.gson.annotations.Expose;
import com.microsoft.graph.http.BaseCollectionPage;

<#=CreateClassDef(TypeCollectionWithReferencesPage(c), "BaseCollectionPage" + CollectionPageWithReferencesGeneric(c), ITypeCollectionWithReferencesPage(c))#>

    /**
     * A collection page for <#=TypeName(c)#>
     *
     * @param response the serialized <#=TypeCollectionResponse(c)#> from the service
     * @param builder  the request builder for the next collection page
     */
    public <#=TypeCollectionWithReferencesPage(c)#>(final <#=TypeCollectionResponse(c)#> response, final <#=ITypeCollectionWithReferencesRequestBuilder(c)#> builder) {
        super(response.value, builder);
    }
}
