<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionPage();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefForBaseEntityCollectionPage()#>
import javax.annotation.Nullable;
import javax.annotation.Nonnull;
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.http.BaseCollectionPage;
<# var mainNamespace = host.CurrentNamespace(); #>
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeCollectionPage()#>;
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeCollectionResponse()#>;

<#=TypeHelperJava.CreateClassDef(c.TypeCollectionPage(), "BaseCollectionPage" + c.CollectionPageGeneric())#>
<#
String s = c.TypeName();
#>

    /**
     * A collection page for <#=c.TypeName()#>
     *
     * @param response the serialized <#=c.TypeCollectionResponse()#> from the service
     * @param builder  the request builder for the next collection page
     */
    public <#=c.TypeCollectionPage()#>(@Nonnull final <#=c.TypeCollectionResponse()#> response, @Nonnull final <#=c.TypeCollectionRequestBuilder()#> builder) {
        super(response.value, builder, response.additionalDataManager());
    }
}
