<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeWithReferencesRequest();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<#=TypeHelperJava.CreateClassDef(c.TypeWithReferencesRequest(), "BaseRequest", c.ITypeWithReferencesRequest())#>

    /**
     * The request for the <#=c.TypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=c.TypeWithReferencesRequest()#>(String requestUrl, <#=TypeHelperJava.IBaseClientType()#> client, java.util.List<? extends com.microsoft.graph.options.Option> requestOptions) {
        super(requestUrl, client, requestOptions, <#=c.ClassTypeName()#>.class);
    }

    public void post(final <#=c.TypeName()#> new<#=c.TypeName()#>, final IJsonBackedObject payload, final ICallback<<#=c.TypeName()#>> callback) {
        send(HttpMethod.POST, callback, payload);
    }

    public <#=c.TypeName()#> post(final <#=c.TypeName()#> new<#=c.TypeName()#>, final IJsonBackedObject payload) throws ClientException {
        IJsonBackedObject response = send(HttpMethod.POST, payload);
        if (response != null){
            return new<#=c.TypeName()#>;
        }
        return null;
    }

    public void get(final ICallback<<#=c.TypeName()#>> callback) {
        send(HttpMethod.GET, callback, null);
    }

    public <#=c.TypeName()#> get() throws ClientException {
       return send(HttpMethod.GET, null);
    }

	public void delete(final ICallback<<#=c.TypeName()#>> callback) {
		send(HttpMethod.DELETE, callback, null);
	}

	public void delete() throws ClientException {
		send(HttpMethod.DELETE, null);
	}

	public void patch(final <#=c.TypeName()#> source<#=c.TypeName()#>, final ICallback<<#=c.TypeName()#>> callback) {
		send(HttpMethod.PATCH, callback, source<#=c.TypeName()#>);
	}

	public <#=c.TypeName()#> patch(final <#=c.TypeName()#> source<#=c.TypeName()#>) throws ClientException {
		return send(HttpMethod.PATCH, source<#=c.TypeName()#>);
	}


<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    public <#=c.ITypeWithReferencesRequest()#> select(final String value) {
        getQueryOptions().add(new QueryOption("$select", value));
        return (<#=c.ITypeWithReferencesRequest()#>)this;
    }

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    public <#=c.ITypeWithReferencesRequest()#> expand(final String value) {
        getQueryOptions().add(new QueryOption("$expand", value));
        return (<#=c.TypeWithReferencesRequest()#>)this;
    }
<# } #>
}
