<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>
<# bool isAction = !c.AsOdcmMethod().IsFunction; #>
<#=TypeHelperJava.CreateClassDef(c.TypeCollectionRequestBuilder(), c.RequestBuilderSuperClass(), c.ITypeCollectionRequestBuilder())#>

<# foreach (var method in c.AsOdcmMethod().WithOverloads()) { #>
    /**
     * The request builder for this collection of <#=c.ClassTypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request<#=method.MethodParametersJavadocSignature()#>
     */
    public <#=c.TypeCollectionRequestBuilder()#>(final String requestUrl, final <#=TypeHelperJava.IBaseClientType()#> client, final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions<#=method.MethodParametersSignature()#>) {
        super(requestUrl, client, requestOptions);
<# foreach (var p in method.Parameters) { #>
  <# if (isAction) { #>
	 if(<#=p.ParamName()#>!=null){
			bodyParams.put("<#=p.ParamName()#>", <#=p.ParamName()#>);
		}
  <# } else { #>
   	 if(<#=p.ParamName()#>!=null){
			functionOptions.add(new FunctionOption("<#=p.ParamName()#>", <#=p.ParamName()#>));
		}
  <# } #>
<# } #>
    }
<# } #>

    public <#=c.ITypeCollectionRequest()#> buildRequest() {
        return buildRequest(getOptions());
    }

    public <#=c.ITypeCollectionRequest()#> buildRequest(final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions) {
        <#= c.TypeCollectionRequest()#> request = new <#=c.TypeCollectionRequest()#>(
                getRequestUrl(),
                getClient(),
                requestOptions
        );

<# if (isAction) { #>
  <# foreach (var p in c.AsOdcmMethod().Parameters) { #>
      if (hasParameter("<#=p.ParamName()#>")) {
            request.body.<#=p.ParamName()#> = getParameter("<#=p.ParamName()#>");
        }
  <# } #>
<# } else { #>
      for (FunctionOption option : functionOptions) {
            request.addFunctionOption(option);
      }
<# } #>

        return request;
    }
}
