<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#
    var baseClass = "BaseRequest";
    var typeRequest = c.TypeRequest();
    var baseTypeRequest = c.TypeRequest();
    var returnType = c.ReturnType();

    if (c.AsOdcmMethod().IsCollection)
    {
        baseClass = "BaseCollectionRequest";
        typeRequest = c.TypeCollectionRequest();
        baseTypeRequest = c.TypeCollectionRequest();
    }
#>
<#host.TemplateName = baseTypeRequest;#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefForBaseMethodBodyRequest()#>
import javax.annotation.Nullable;
import javax.annotation.Nonnull;
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.http.BaseCollectionRequest;
import <#=importNamespace#>.http.BaseRequest;
import <#=importNamespace#>.http.HttpMethod;
import <#=importNamespace#>.concurrency.ICallback;
import <#=importNamespace#>.core.ClientException;
import <#=importNamespace#>.core.IBaseClient;
<#
	if (c.AsOdcmMethod().IsCollection) {
#>
import <#=importNamespace#>.concurrency.IExecutors;
import <#=importNamespace#>.http.BaseCollectionRequest;
<#
	}
#>

<#=TypeHelperJava.CreateClassDef(baseTypeRequest, baseClass)#>
    protected final <#=c.TypeBody()#> body;

    /**
     * The request for this <#=c.TypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=baseTypeRequest#>(@Nonnull final String requestUrl, @Nonnull final <#=TypeHelperJava.IBaseClientType()#> client, @Nullable final java.util.List<? extends <#=importNamespace#>.options.Option> requestOptions) {
        super(requestUrl, client, requestOptions, <#=returnType#>.class);
        body = new <#=c.TypeBody()#>();
    }

    public void post(@Nonnull final ICallback<? super <#=returnType#>> callback) {
        send(HttpMethod.POST, callback, body);
    }

    @Nullable
    public <#=returnType#> post() throws ClientException {
        return send(HttpMethod.POST, body);
    }

<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    @Nonnull
    public <#=typeRequest#> select(@Nonnull final String value) {
        getQueryOptions().add(new com.microsoft.graph.options.QueryOption("$select", value));
        return (<#=typeRequest#>)this;
    }

<# } #>
<# if (c.GetFeatures().CanUseTop) { #>
    /**
     * Sets the top value for the request
     *
     * @param value the max number of items to return
     * @return the updated request
     */
    @Nonnull
    public <#=typeRequest#> top(final int value) {
        getQueryOptions().add(new com.microsoft.graph.options.QueryOption("$top", value+""));
        return (<#=typeRequest#>)this;
    }

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    @Nonnull
    public <#=typeRequest#> expand(@Nonnull final String value) {
        getQueryOptions().add(new com.microsoft.graph.options.QueryOption("$expand", value));
        return (<#=typeRequest#>)this;
    }

<# } #>
}
