<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeCollectionPage(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDefForBaseEntityCollectionPage(host)#>
import com.microsoft.graph.http.BaseCollectionPage;

<#=CreateClassDef(TypeCollectionPage(c), "BaseCollectionPage" + CollectionPageGeneric(c), ITypeCollectionPage(c))#>
<#
String s = TypeName(c);
#>

    /**
     * A collection page for <#=TypeName(c)#>
     *
     * @param response the serialized <#=TypeCollectionResponse(c)#> from the service
     * @param builder  the request builder for the next collection page
     */
    public <#=TypeCollectionPage(c)#>(final <#=TypeCollectionResponse(c)#> response, final <#=ITypeCollectionRequestBuilder(c)#> builder) {
        super(response.value, builder);
    }
}
