<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeCollectionWithReferencesRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.microsoft.graph.options.Option;
import com.microsoft.graph.http.BaseRequestBuilder;
import com.microsoft.graph.core.IBaseClient;

<#=CreateClassDef(TypeCollectionWithReferencesRequestBuilder(c), "BaseRequestBuilder", ITypeCollectionWithReferencesRequestBuilder(c))#>

    /**
     * The request builder for this collection of <#=ClassTypeName(c)#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=TypeCollectionWithReferencesRequestBuilder(c)#>(final String requestUrl, final <#=IBaseClientType()#> client, final java.util.List<? extends Option> requestOptions) {
        super(requestUrl, client, requestOptions);
    }

    public <#=ITypeCollectionWithReferencesRequest(c)#> buildRequest() {
        return buildRequest(getOptions());
    }

    public <#=ITypeCollectionWithReferencesRequest(c)#> buildRequest(final java.util.List<? extends Option> requestOptions) {
        return new <#=TypeCollectionWithReferencesRequest(c)#>(getRequestUrl(), getClient(), requestOptions);
    }

    public <#=ITypeWithReferencesRequestBuilder(c)#> byId(final String id) {
        return new <#=TypeWithReferencesRequestBuilder(c)#>(getRequestUrlWithAdditionalSegment(id), getClient(), getOptions());
    }

    public <#=ITypeCollectionReferenceRequestBuilder(c)#> references(){
        return new <#=TypeCollectionReferenceRequestBuilder(c)#>(getRequestUrl() + "/$ref", getClient(), getOptions());
    }
}
