<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionResponse();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefForBaseEntityCollectionResponse()#>
import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.serializer.AdditionalDataManager;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.serializer.IJsonBackedObject;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.serializer.ISerializer;
import <#=host.CurrentNamespace()#>.<#=c.GetPackagePrefix()#>.<#=c.TypeName()#>;

<#=TypeHelperJava.CreateClassDef(c.TypeCollectionResponse(), null, "IJsonBackedObject")#>

    /**
     * The list of <#=c.TypeName()#> within this collection page
     */
    @SerializedName("value")
    @Expose
    public java.util.List<<#=c.TypeName()#>> value;

    /**
     * The URL to the next page of this collection, or null
     */
    @SerializedName("@odata.nextLink")
    @Expose(serialize = false)
    public String nextLink;

    private transient AdditionalDataManager additionalDataManager = new AdditionalDataManager(this);

    @Override
    public final AdditionalDataManager additionalDataManager() {
        return additionalDataManager;
    }

<#=TypeHelperJava.CreateRawJsonObject()#>
<#=TypeHelperJava.UpdateListPropertiesWithinSetRawObject(new [] { "value" })#>
}
