<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionWithReferencesPage();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<# var mainNamespace = host.CurrentNamespace(); #>
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeCollectionRequestBuilder()#>;
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeCollectionWithReferencesPage()#>;
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeCollectionResponse()#>;
import <#=mainNamespace#>.<#=c.GetPackagePrefix()#>.<#=c.TypeName()#>;
import com.google.gson.JsonObject;
import com.google.gson.annotations.SerializedName;
import com.google.gson.annotations.Expose;
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.http.BaseCollectionPage;

<#=TypeHelperJava.CreateClassDef(c.TypeCollectionWithReferencesPage(), "BaseCollectionPage<" + c.TypeName()+", "+c.TypeCollectionWithReferencesRequestBuilder()+">")#>

    /**
     * A collection page for <#=c.TypeName()#>
     *
     * @param response the serialized <#=c.TypeCollectionResponse()#> from the service
     * @param builder  the request builder for the next collection page
     */
    public <#=c.TypeCollectionWithReferencesPage()#>(@Nonnull final <#=c.TypeCollectionResponse()#> response, @Nullable final <#=c.TypeCollectionWithReferencesRequestBuilder()#> builder) {
        super(response.value, builder, response.additionalDataManager());
    }

    /**
     * Creates the collection page for <#=c.TypeName()#>
     *
     * @param pageContents       the contents of this page
     * @param nextRequestBuilder the request builder for the next page
     */
    public <#=c.TypeCollectionWithReferencesPage()#>(@Nonnull final java.util.List<<#=c.TypeName()#>> pageContents, @Nullable final <#=c.TypeCollectionWithReferencesRequestBuilder()#> nextRequestBuilder) {
        super(pageContents, nextRequestBuilder);
    }
}
