<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeWithReferencesRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<#=TypeHelperJava.CreateClassDef(c.TypeWithReferencesRequestBuilder(), "BaseRequestBuilder", c.ITypeWithReferencesRequestBuilder())#>

    /**
     * The request builder for the <#=c.TypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=c.TypeWithReferencesRequestBuilder()#>(final String requestUrl, final <#=TypeHelperJava.IBaseClientType()#> client, final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions) {
        super(requestUrl, client, requestOptions);
    }

    /**
     * Creates the request
     *
     * @return the <#=c.ITypeWithReferencesRequest()#> instance
     */
    public <#=c.ITypeWithReferencesRequest()#> buildRequest() {
        return buildRequest(getOptions());
    }

    /**
     * Creates the request with specific options instead of the existing options
	 *
     * @param requestOptions the options for this request
     * @return the <#=c.ITypeWithReferencesRequest()#> instance
     */
    public <#=c.ITypeWithReferencesRequest()#> buildRequest(final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions) {
        return new <#=c.TypeWithReferencesRequest()#>(getRequestUrl(), getClient(), requestOptions);
    }

    public <#=c.ITypeReferenceRequestBuilder()#> reference(){
        return new <#=c.TypeReferenceRequestBuilder()#>(getRequestUrl() + "/$ref", getClient(), getOptions());
    }

}
