<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefForBaseMethodRequestBuilder()#>
import com.microsoft.graph.core.BaseActionRequestBuilder;
import com.microsoft.graph.core.BaseFunctionRequestBuilder;
import com.microsoft.graph.core.IBaseClient;
import com.microsoft.graph.options.Option;
import com.microsoft.graph.options.FunctionOption;
import com.google.gson.JsonElement;

<# bool isAction = !c.AsOdcmMethod().IsFunction; #>
<#=TypeHelperJava.CreateClassDef(c.TypeRequestBuilder(), c.RequestBuilderSuperClass(), c.ITypeRequestBuilder())#>

<# foreach (var method in c.AsOdcmMethod().WithOverloads()) { #>
    /**
     * The request builder for this <#=c.TypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request<#=method.MethodParametersJavadocSignature()#>
     */
    public <#=c.TypeRequestBuilder()#>(final String requestUrl, final <#=TypeHelperJava.IBaseClientType()#> client, final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions<#=method.MethodParametersSignature()#>) {
        super(requestUrl, client, requestOptions);
<#     foreach (var p in method.Parameters) { #>
<#         if (isAction) { #>
        bodyParams.put("<#=p.ParamName()#>", <#=p.ParamName()#>);
<#         } else { #>
        functionOptions.add(new FunctionOption("<#=p.ParamName()#>", <#=p.ParamName()#>));
<#         } #>
<#     } #>
    }
<# } #>

    /**
     * Creates the <#=c.ITypeRequest()#>
     *
     * @return the <#=c.ITypeRequest()#> instance
     */
    public <#=c.ITypeRequest()#> buildRequest() {
        return buildRequest(getOptions());
    }

    /**
     * Creates the <#=c.ITypeRequest()#> with specific requestOptions instead of the existing requestOptions
     *
     * @param requestOptions the options for the request
     * @return the <#=c.ITypeRequest()#> instance
     */
    public <#=c.ITypeRequest()#> buildRequest(final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions) {
        <#=c.TypeRequest()#> request = new <#=c.TypeRequest()#>(
                getRequestUrl(),
                getClient(),
                requestOptions
        );

<# if (isAction) { #>
<#   foreach (var p in c.AsOdcmMethod().Parameters) { #>
        if (hasParameter("<#=p.ParamName()#>")) {
            request.body.<#=p.ParamName()#> = getParameter("<#=p.ParamName()#>");
        }

<#   } #>
<# } else { #>
      for (FunctionOption option : functionOptions) {
            request.addFunctionOption(option);
      }

<# } #>
        return request;
    }
}
