<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeCollectionRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.microsoft.graph.requests.extensions.<#=ITypeCollectionRequestBuilder(c)#>;
import com.microsoft.graph.requests.extensions.<#=ITypeCollectionRequest(c)#>;
import com.microsoft.graph.requests.extensions.<#=TypeCollectionRequest(c)#>;
<# if (ShouldIncludeCollectionTypeReference(c)) { #>
import com.microsoft.graph.models.<#=OdcmMethodReturnNamespaceSection(c as OdcmMethod)#>.<#=OdcmMethodReturnType(c as OdcmMethod)#>;
<# } #>
<# foreach (var method in c.AsOdcmMethod().WithOverloads()) {
    var parameterList = MethodParametersImports(method);
    if (parameterList != "") {
#>
<#=parameterList#>
<#
    }
} 
#>
import com.microsoft.graph.options.Option;
import com.microsoft.graph.options.FunctionOption;
import com.microsoft.graph.core.IBaseClient;
import com.microsoft.graph.core.<#=RequestBuilderSuperClass(c) #>;

<# bool isAction = !c.AsOdcmMethod().IsFunction; #>
<#=CreateClassDef(TypeCollectionRequestBuilder(c), RequestBuilderSuperClass(c), ITypeCollectionRequestBuilder(c))#>

<# foreach (var method in c.AsOdcmMethod().WithOverloads()) { #>
    /**
     * The request builder for this collection of <#=ClassTypeName(c)#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request<#=MethodParametersJavadocSignature(method)#>
     */
    public <#=TypeCollectionRequestBuilder(c)#>(final String requestUrl, final <#=IBaseClientType()#> client, final java.util.List<? extends Option> requestOptions<#=MethodParametersSignature(method)#>) {
        super(requestUrl, client, requestOptions);
<# foreach (var p in method.Parameters) { #>
  <# if (isAction) { #>
	 if(<#=ParamName(p)#>!=null){
			bodyParams.put("<#=ParamName(p)#>", <#=ParamName(p)#>);
		}
  <# } else { #>
   	 if(<#=ParamName(p)#>!=null){
			functionOptions.add(new FunctionOption("<#=ParamName(p)#>", <#=ParamName(p)#>));
		}
  <# } #>
<# } #>
    }
<# } #>

    public <#=ITypeCollectionRequest(c)#> buildRequest() {
        return buildRequest(getOptions());
    }

    public <#=ITypeCollectionRequest(c)#> buildRequest(final java.util.List<? extends Option> requestOptions) {
        <#= TypeCollectionRequest(c)#> request = new <#=TypeCollectionRequest(c)#>(
                getRequestUrl(),
                getClient(),
                requestOptions
        );

<# if (isAction) { #>
  <# foreach (var p in c.AsOdcmMethod().Parameters) { #>
      if (hasParameter("<#=ParamName(p)#>")) {
            request.body.<#=ParamName(p)#> = getParameter("<#=ParamName(p)#>");
        }
  <# } #>
<# } else { #>
      for (FunctionOption option : functionOptions) {
            request.addFunctionOption(option);
      }
<# } #>

        return request;
    }
}
