<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.core.IBaseClient;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.http.BaseRequestBuilder;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.options.Option;
import java.util.EnumSet;

<#=TypeHelperJava.CreateClassDef(c.TypeRequestBuilder(), "BaseRequestBuilder", c.ITypeRequestBuilder())#>

    /**
     * The request builder for the <#=c.TypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=c.TypeRequestBuilder()#>(final String requestUrl, final <#=TypeHelperJava.IBaseClientType()#> client, final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions) {
        super(requestUrl, client, requestOptions);
    }

    /**
     * Creates the request
     *
     * @return the <#=c.ITypeRequest()#> instance
     */
    public <#=c.ITypeRequest()#> buildRequest() {
        return buildRequest(getOptions());
    }

    /**
     * Creates the request with specific requestOptions instead of the existing requestOptions
     *
     * @param requestOptions the options for this request
     * @return the <#=c.ITypeRequest()#> instance
     */
    public <#=c.ITypeRequest()#> buildRequest(final java.util.List<? extends Option> requestOptions) {
        return new <#=host.CurrentNamespace()#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeRequest()#>(getRequestUrl(), getClient(), requestOptions);
    }

<#
	if(host.TemplateName.Equals("DriveItemRequestBuilder")){
#>
    @Override
    public IDriveItemRequestBuilder itemWithPath(final String path) {
        return new DriveItemRequestBuilder(getRequestUrl() + ":/" + path + ":", getClient(), null);
    }
<# } else if(host.TemplateName.Equals("ThumbnailSetRequestBuilder")){ #>
    @Override
    public IThumbnailRequestBuilder getThumbnailSize(final String size) {
        return new ThumbnailRequestBuilder(getRequestUrlWithAdditionalSegment(size), getClient(), /* options */ null);
    }
<# } #>

<#
if (c.AsOdcmClass() != null)
{
    foreach(var prop in c.AsOdcmClass().NavigationProperties(true))
    {
        var propName = prop.Name.ToUpperFirstChar();
		var sanitizedProperty = propName.SanitizePropertyName().ToLowerFirstChar();
        var propRequestBuilder = prop.TypeRequestBuilder();
        if (prop.IsCollection()) {
#>
    public <#=prop.ITypeCollectionRequestBuilder()#> <#=sanitizedProperty#>() {
        return new <#=prop.TypeCollectionRequestBuilder()#>(getRequestUrlWithAdditionalSegment("<#=prop.Name#>"), getClient(), null);
    }

    public <#=prop.ITypeRequestBuilder()#> <#=sanitizedProperty#>(final String id) {
        return new <#=prop.TypeRequestBuilder()#>(getRequestUrlWithAdditionalSegment("<#=prop.Name#>") + "/" + id, getClient(), null);
    }
<#
        } else {
#>

    /**
     * Gets the request builder for <#=prop.TypeName()#>
     *
     * @return the <#=prop.ITypeRequestBuilder()#> instance
     */
    public <#=prop.ITypeRequestBuilder()#> <#=sanitizedProperty#>() {
        return new <#=prop.TypeRequestBuilder()#>(getRequestUrlWithAdditionalSegment("<#=prop.Name#>"), getClient(), null);
    }
<#
        }
    }
#>
<#
	foreach (var prop in c.AsOdcmClass().GetProperties(typeName:"Stream"))
	{
		var propName = prop.Name.ToCheckedCase();
		var sanitizedName = propName;
		if (c is OdcmMediaClass && propName == "Content") {
			 sanitizedName = prop.Type.GetReservedPrefix().ToCheckedCase() + prop.Name.ToCheckedCase();
		} else {
			sanitizedName = propName.SanitizePropertyName().ToLowerFirstChar();
		}
		var propRequestBuilder = prop.TypeRequestBuilder();
#>

    public I<#=propRequestBuilder#> <#=sanitizedName#>() {
        return new <#=propRequestBuilder#>(getRequestUrlWithAdditionalSegment("<#=prop.Name#>"), getClient(), null);
    }
<#
	}
#>
<#
    if (c is OdcmMediaClass)
    {
#>

    public <#=c.ITypeStreamRequestBuilder()#> content() {
        return new <#=c.TypeStreamRequestBuilder()#>(getRequestUrlWithAdditionalSegment("$value"), getClient(), null);
    }
<#
    }
#>
<#
    foreach (var method in c.AsOdcmClass().MethodsAndOverloads()) {

        if (method.IsBoundToCollection) {
            continue;
        }

        var parameterList = method.MethodParametersSignature();

        if (parameterList != "") {
            parameterList = parameterList.Remove(0, 2);
        }

		var sanitizedMethod = method.MethodName().SanitizePropertyName().ToLowerFirstChar();

        if (method.IsCollection) {
#>

    public <#=method.ITypeCollectionRequestBuilder()#> <#=sanitizedMethod#>(<#=parameterList#>) {
        return new <#=method.TypeCollectionRequestBuilder()#>(getRequestUrlWithAdditionalSegment("<#=method.MethodFullName()#>"), getClient(), null<#=method.MethodParametersValues()#>);
    }
<#      } else { #>

    public <#=method.ITypeRequestBuilder()#> <#=sanitizedMethod#>(<#=parameterList#>) {
        return new <#=method.TypeRequestBuilder()#>(getRequestUrlWithAdditionalSegment("<#=method.MethodFullName()#>"), getClient(), null<#=method.MethodParametersValues()#>);
    }
<#
        }
    }
}
#>
}
