<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionWithReferencesRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.http.BaseRequestBuilder;
import <#=importNamespace#>.core.IBaseClient;

<#=TypeHelperJava.CreateClassDef(c.TypeCollectionWithReferencesRequestBuilder(), "BaseRequestBuilder", c.ITypeCollectionWithReferencesRequestBuilder())#>

    /**
     * The request builder for this collection of <#=c.ClassTypeName()#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=c.TypeCollectionWithReferencesRequestBuilder()#>(final String requestUrl, final <#=TypeHelperJava.IBaseClientType()#> client, final java.util.List<? extends <#=importNamespace#>.options.Option> requestOptions) {
        super(requestUrl, client, requestOptions);
    }

    /**
     * Creates the request
     *
     * @param requestOptions the options for this request
     * @return the IUserRequest instance
     */
    public <#=c.ITypeCollectionWithReferencesRequest()#> buildRequest(final com.microsoft.graph.options.Option... requestOptions) {
        return buildRequest(getOptions(requestOptions));
    }

    /**
     * Creates the request
     *
     * @param requestOptions the options for this request
     * @return the IUserRequest instance
     */
    public <#=c.ITypeCollectionWithReferencesRequest()#> buildRequest(final java.util.List<? extends <#=importNamespace#>.options.Option> requestOptions) {
        return new <#=c.TypeCollectionWithReferencesRequest()#>(getRequestUrl(), getClient(), requestOptions);
    }

    public <#=c.ITypeWithReferencesRequestBuilder()#> byId(final String id) {
        return new <#=c.TypeWithReferencesRequestBuilder()#>(getRequestUrlWithAdditionalSegment(id), getClient(), getOptions());
    }

    public <#=c.ITypeCollectionReferenceRequestBuilder()#> references(){
        return new <#=c.TypeCollectionReferenceRequestBuilder()#>(getRequestUrl() + "/$ref", getClient(), getOptions());
    }
<#
var property = c as OdcmProperty;
if(property != null && property.Projection.Type is OdcmClass && !property.Projection.Type.TypeName().Equals("entity", StringComparison.InvariantCultureIgnoreCase)) {
    foreach(var derived in (property.Projection.Type as OdcmClass).RecursiveDerived.Where(d => d.GetFeatures().CanCast)) {
#>

    /**
     * Performs an OData cast on the entity
     *
     * @return the entity cast to the <#=derived.TypeName()#> type
     */
    public <#=derived.ITypeCollectionRequestBuilder()#> castTo<#=derived.TypeName()#>() {
        return new <#=derived.TypeCollectionRequestBuilder()#>(getRequestUrlWithAdditionalSegment("<#=derived.FullName#>"), getClient(), null);
    }
<#
    }
}
#>
}
