<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeCollectionResponse(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDefForBaseEntityCollectionResponse(host)#>
import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.microsoft.graph.serializer.AdditionalDataManager;
import com.microsoft.graph.serializer.IJsonBackedObject;
import com.microsoft.graph.serializer.ISerializer;
import com.microsoft.graph.models.extensions.<#=TypeName(c)#>;

<#=CreateClassDef(TypeCollectionResponse(c), null, "IJsonBackedObject")#>

    /**
     * The list of <#=TypeName(c)#> within this collection page
     */
    @SerializedName("value")
    @Expose
    public java.util.List<<#=TypeName(c)#>> value;

    /**
     * The URL to the next page of this collection, or null
     */
    @SerializedName("@odata.nextLink")
    @Expose(serialize = false)
    public String nextLink;

    private transient AdditionalDataManager additionalDataManager = new AdditionalDataManager(this);

    @Override
    public final AdditionalDataManager additionalDataManager() {
        return additionalDataManager;
    }

<#=CreateRawJsonObject()#>
<#=UpdateListPropertiesWithinSetRawObject(new [] { "value" })#>
}
