<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionWithReferencesPage();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=TypeHelperJava.CreateClassDef(c.TypeCollectionWithReferencesPage(), "BaseCollectionPage" + c.CollectionPageWithReferencesGeneric(), c.ITypeCollectionWithReferencesPage())#>

    /**
     * A collection page for <#=c.TypeName()#>
     *
     * @param response the serialized <#=c.TypeCollectionResponse()#> from the service
     * @param builder  the request builder for the next collection page
     */
    public <#=c.TypeCollectionWithReferencesPage()#>(final <#=c.TypeCollectionResponse()#> response, final <#=c.ITypeCollectionWithReferencesRequestBuilder()#> builder) {
        super(response.value, builder);
    }
}
