<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeCollectionWithReferencesRequestBuilder(c);#>
<#
    var genericType = "<" + TypeName(c) + ", " + ITypeCollectionWithReferencesRequestBuilder(c) + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.microsoft.graph.options.Option;
import com.microsoft.graph.http.IHttpRequest;

<#=CreateInterfaceDef(ITypeCollectionWithReferencesRequestBuilder(c), "IRequestBuilder")#>

    <#=ITypeCollectionWithReferencesRequest(c)#> buildRequest();

    <#=ITypeCollectionWithReferencesRequest(c)#> buildRequest(final java.util.List<? extends Option> requestOptions);

    <#=ITypeWithReferencesRequestBuilder(c)#> byId(final String id);

    <#=ITypeCollectionReferenceRequestBuilder(c)#> references();
}
