<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeCollectionWithReferencesRequest();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.http.IHttpRequest;

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeCollectionWithReferencesRequest(), "IHttpRequest")#>

    void get(final ICallback<? super <#=c.ITypeCollectionWithReferencesPage()#>> callback);

    <#=c.ITypeCollectionWithReferencesPage()#> get() throws ClientException;

<# if (c.GetFeatures().CanExpand) { #>
    <#=c.ITypeCollectionWithReferencesRequest()#> expand(final String value);
    
<# } #>
<# if (c.GetFeatures().CanSelect) { #>
    <#=c.ITypeCollectionWithReferencesRequest()#> select(final String value);

<# } #>
<# if (c.GetFeatures().CanUseTop) { #>
    <#=c.ITypeCollectionWithReferencesRequest()#> top(final int value);

<# } #>
}
