<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeCollectionWithReferencesPage(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.microsoft.graph.models.extensions.<#=TypeName(c)#>;
import com.microsoft.graph.http.IBaseCollectionPage;
import com.microsoft.graph.concurrency.ICallback;

<#=CreateInterfaceDef(ITypeCollectionWithReferencesPage(c), "IBaseCollectionPage" + CollectionPageWithReferencesGeneric(c))#>
}
