<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeWithReferencesRequest();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

import <#=host.CurrentNamespace()#>.<#=c.GetPackagePrefix()#>.<#=c.TypeName()#>;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.http.IHttpRequest;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.serializer.IJsonBackedObject;


<#=TypeHelperJava.CreateInterfaceDef(c.ITypeWithReferencesRequest(), "IHttpRequest")#>

    void post(final <#=c.TypeName()#> new<#=c.TypeName()#>, final IJsonBackedObject payload, final ICallback<<#=c.TypeName()#>> callback);

    <#=c.TypeName()#> post(final <#=c.TypeName()#> new<#=c.TypeName()#>, final IJsonBackedObject payload) throws ClientException;

    void get(final ICallback<<#=c.TypeName()#>> callback);

    <#=c.TypeName()#> get() throws ClientException;

	void delete(final ICallback<<#=c.TypeName()#>> callback);

	void delete() throws ClientException;

	void patch(final <#=c.TypeName()#> source<#=c.TypeName()#>, final ICallback<<#=c.TypeName()#>> callback);

	<#=c.TypeName()#> patch(final <#=c.TypeName()#> source<#=c.TypeName()#>) throws ClientException;

<# if (c.GetFeatures().CanSelect) { #>
    <#=c.ITypeWithReferencesRequest()#> select(final String value);

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    <#=c.ITypeWithReferencesRequest()#> expand(final String value);

<# } #>
}
