<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeCollectionReferenceRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.microsoft.graph.options.Option;
import com.microsoft.graph.http.IHttpRequest;
import com.microsoft.graph.models.extensions.<#=TypeName(c)#>;

import com.microsoft.graph.core.ClientException;
import com.microsoft.graph.concurrency.ICallback;

<#=CreateInterfaceDef(ITypeCollectionReferenceRequest(c))#>

    void post(final <#=TypeName(c)#> new<#=TypeName(c)#>, final ICallback<<#=TypeName(c)#>> callback);

    <#=TypeName(c)#> post(final <#=TypeName(c)#> new<#=TypeName(c)#>) throws ClientException;

<# if (c.GetFeatures().CanSelect) { #>
    <#=ITypeCollectionReferenceRequest(c)#> select(final String value);

<# } #>
<# if (c.GetFeatures().CanUseTop) { #>
    <#=ITypeCollectionReferenceRequest(c)#> top(final int value);

<# } #>
}
