<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefIBaseMethodRequestBuilder()#>
import com.microsoft.graph.http.IRequestBuilder;
import com.microsoft.graph.options.Option;

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeRequestBuilder(), "IRequestBuilder")#>

    /**
     * Creates the <#=c.ITypeRequest()#>
     *
     * @return the <#=c.ITypeRequest()#> instance
     */
    <#=c.ITypeRequest()#> buildRequest();

    /**
     * Creates the <#=c.ITypeRequest()#> with specific options instead of the existing options
     *
     * @param requestOptions the options for the request
     * @return the <#=c.ITypeRequest()#> instance
     */
    <#=c.ITypeRequest()#> buildRequest(final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions);
}
