<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeCollectionRequestBuilder();#>
<#
    var genericType = "<" + c.TypeName() + ", " + c.ITypeCollectionRequestBuilder() + ">";
#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<# var mainNamespace = host.CurrentNamespace(); #>
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.ITypeRequestBuilder()#>;
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.ITypeCollectionRequest()#>;
<#
var currentTypeProjection = c.AsOdcmProperty() == null ? c as OdcmClass : c.AsOdcmProperty().Projection.Type.AsOdcmClass();
if (currentTypeProjection != null) {
    foreach (var method in currentTypeProjection.MethodsAndOverloads()) {
        if (!method.IsBoundToCollection) {
            continue;
        }
        if (method.IsCollection) {
#>
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=method.ITypeCollectionRequestBuilder()#>;
<#
        } else {
#>
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=method.ITypeRequestBuilder()#>;
<#
        }
    }
}
#>
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.http.IBaseCollectionPage;

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeCollectionRequestBuilder(), "IRequestBuilder")#>

    /**
     * Creates the request
     *
     * @param requestOptions the options for this request
     * @return the IUserRequest instance
     */
    <#=c.ITypeCollectionRequest()#> buildRequest(final com.microsoft.graph.options.Option... requestOptions);

    /**
     * Creates the request
     *
     * @param requestOptions the options for this request
     * @return the IUserRequest instance
     */
    <#=c.ITypeCollectionRequest()#> buildRequest(final java.util.List<? extends <#=importNamespace#>.options.Option> requestOptions);

    <#=c.ITypeRequestBuilder()#> byId(final String id);

<#
if (currentTypeProjection != null)
{
    foreach (var method in currentTypeProjection.AsOdcmClass().MethodsAndOverloads()) {

        if (!method.IsBoundToCollection) {
            continue;
        }

        var parameterList = method.MethodParametersSignature();
        if (parameterList != "") {
            parameterList = parameterList.Remove(0, 2);
        }

        if (method.IsCollection) {
#>

    <#=method.ITypeCollectionRequestBuilder()#> <#=method.MethodName().ToLowerFirstChar()#>(<#=parameterList#>);
<#
	// Add a method to support delta query by string (opaque deltaLink)
	if (method.MethodName() == "Delta") {
#>

	<#=method.ITypeCollectionRequestBuilder()#> <#=method.MethodName().ToLowerFirstChar()#>(final String deltaLink);
<# } #>
<#  } else { #>
    <#=method.ITypeRequestBuilder()#> <#=method.MethodName().ToLowerFirstChar()#>(<#=parameterList#>);
<#
        }
    }
}
#>
<#
if(c is OdcmClass && !c.TypeName().Equals("entity", StringComparison.InvariantCultureIgnoreCase)) {
    foreach(var derived in (c as OdcmClass).RecursiveDerived.Where(d => d.GetFeatures().CanCast)) {
#>

    /**
     * Performs an OData cast on the entity
     *
     * @return the entity cast to the <#=derived.TypeName()#> type
     */
    <#=derived.ITypeCollectionRequestBuilder()#> castTo<#=derived.TypeName()#>();
<#
    }
}
#>
}
