<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeCollectionReferenceRequestBuilder(c);#>
<#
    var genericType = "<" + TypeName(c) + ", " + ITypeCollectionReferenceRequestBuilder(c) + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.microsoft.graph.options.Option;

<#=CreateInterfaceDef(ITypeCollectionReferenceRequestBuilder(c), "IRequestBuilder")#>

    <#=ITypeCollectionReferenceRequest(c)#> buildRequest();

    <#=ITypeCollectionReferenceRequest(c)#> buildRequest(final java.util.List<? extends Option> requestOptions);
}
