<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeWithReferencesRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>


<#=TypeHelperJava.CreateInterfaceDef(c.ITypeWithReferencesRequestBuilder(), "IRequestBuilder")#>

    /**
     * Creates the request
     *
     * @param requestOptions the options for this request
     * @return the <#=c.ITypeWithReferencesRequest()#> instance
     */
    <#=c.ITypeWithReferencesRequest()#> buildRequest(final com.microsoft.graph.options.Option... requestOptions);

    /**
     * Creates the request with specific options instead of the existing options
     *
     * @param requestOptions the options for this request
     * @return the <#=c.ITypeWithReferencesRequest()#> instance
     */
    <#=c.ITypeWithReferencesRequest()#> buildRequest(final java.util.List<? extends <#=importNamespace#>.options.Option> requestOptions);

    <#=c.ITypeReferenceRequestBuilder()#> reference();
<#
if(c is OdcmClass && !c.TypeName().Equals("entity", StringComparison.InvariantCultureIgnoreCase)) {
    foreach(var derived in (c as OdcmClass).RecursiveDerived.Where(d => d.GetFeatures().CanCast)) {
#>

    /**
     * Performs an OData cast on the entity
     *
     * @return the entity cast to the <#=derived.TypeName()#> type
     */
    <#=derived.ITypeRequestBuilder()#> castTo<#=derived.TypeName()#>();
<#
    }
}
#>

}
