<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeWithReferencesRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeWithReferencesRequestBuilder(), "IRequestBuilder")#>

    /**
     * Creates the request
     *
     * @return the <#=c.ITypeWithReferencesRequest()#> instance
     */
    <#=c.ITypeWithReferencesRequest()#> buildRequest();

    /**
     * Creates the request with specific options instead of the existing options
     *
     * @param requestOptions the options for this request
     * @return the <#=c.ITypeWithReferencesRequest()#> instance
     */
    <#=c.ITypeWithReferencesRequest()#> buildRequest(final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions);

    <#=c.ITypeReferenceRequestBuilder()#> reference();

}
