<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeCollectionPage();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>
<# 
	/** 
	* Manual check for deltaLink
	* This allows for a user to get the delta link URL with which 
	* to make future delta query calls to the service. Since it is 
	* not surfaced in the additionalDataManager, we add it manually
	* to the object for easy access.
	*/
	var deltaPage = false;
	if (c.Name == "delta") {
		deltaPage = true;
	}
#>

import <#=host.CurrentNamespace()#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.ITypeCollectionRequestBuilder()#>;
import com.google.gson.JsonObject;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.http.IBaseCollectionPage;

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeCollectionPage(), "IBaseCollectionPage" + c.CollectionPageGeneric())#>
<# if (deltaPage) { #>
    /**
     * The deltaLink to make future delta requests
     *
     * @return String The deltaLink URL
     */
    public String deltaLink();
<# } #>
}
