<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDefIBaseMethodRequestBuilder(host)#>
import com.microsoft.graph.http.IRequestBuilder;
import com.microsoft.graph.options.Option;

<#=CreateInterfaceDef(ITypeRequestBuilder(c), "IRequestBuilder")#>

    /**
     * Creates the <#=ITypeRequest(c)#>
     *
     * @return the <#=ITypeRequest(c)#> instance
     */
    <#=ITypeRequest(c)#> buildRequest();

    /**
     * Creates the <#=ITypeRequest(c)#> with specific options instead of the existing options
     *
     * @param requestOptions the options for the request
     * @return the <#=ITypeRequest(c)#> instance
     */
    <#=ITypeRequest(c)#> buildRequest(final java.util.List<? extends Option> requestOptions);
}
