<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeRequest();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefForIBaseEntityRequest()#>
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.concurrency.ICallback;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.core.ClientException;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.http.IHttpRequest;

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeRequest(), "IHttpRequest")#>

<#  if (c.AsOdcmClass().IsAbstract && c.AsOdcmClass().Base == null)
    {
        // Do nothing
    }
    else if (c.AsOdcmClass().Derived.Any() && c.AsOdcmClass().Base != null)
    { #>
<#=getMethods(c)#>
<#=deleteMethods(c)#>
<#=patchMethods(c)#>
<#=postMethods(c)#>
<#  }
    else if (!c.AsOdcmClass().Derived.Any() && c.AsOdcmClass().Base != null)
    { #>
<#=getMethods(c)#>
<#=deleteMethods(c)#>
<#=patchMethods(c)#>
<#=postMethods(c)#>
<#  }
    else if (c.AsOdcmClass().Base == null)
    { #>
<#=getMethods(c)#>
<#=deleteMethods(c)#>
<#=patchMethods(c)#>
<#=postMethods(c)#>
<#  }
    else
    {

    }
#>
<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    <#=c.ITypeRequest()#> select(final String value);

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    <#=c.ITypeRequest()#> expand(final String value);

<# } #>
<# if (c.AsOdcmProperty() != null && c.AsOdcmProperty().IsCollection && c.GetFeatures().CanUseTop) { #>

    /**
     * Sets the top value for the request
     *
     * @param value the max number of items to return
     * @return the updated request
     */
    <#=c.ITypeRequest()#> top(final int value);
<# } #>
}
<#=PostProcess(c.ITypeRequest())#>
<#+
    public String deleteMethods(OdcmObject c)
    {
        var odcmObject = c.AsOdcmClass();
        var formatString =
@"    /**
     * Delete this item from the service
     *
     * @param callback the callback when the deletion action has completed
     */
    void delete(final ICallback<{0}> callback);

    /**
     * Delete this item from the service
     *
     * @throws ClientException if there was an exception during the delete operation
     */
    void delete() throws ClientException;
";
        return string.Format(formatString, odcmObject.TypeName());
    }

    public string getMethods(OdcmObject c)
    {
        var odcmObject = c.AsOdcmClass();
        var formatString =
@"    /**
     * Gets the {0} from the service
     *
     * @param callback the callback to be called after success or failure
     */
    void get(final ICallback<{0}> callback);

    /**
     * Gets the {0} from the service
     *
     * @return the {0} from the request
     * @throws ClientException this exception occurs if the request was unable to complete for any reason
     */
    {0} get() throws ClientException;
";
        return string.Format(formatString, odcmObject.TypeName(), odcmObject.Derived.Any() ? odcmObject.TypeName() : string.Empty );
    }

    public string patchMethods(OdcmObject c)
    {
        var odcmObject = c.AsOdcmClass();
        var formatString =
@"    /**
     * Patches this {0} with a source
     *
     * @param source{0} the source object with updates
     * @param callback the callback to be called after success or failure
     */
    void patch(final {0} source{0}, final ICallback<{0}> callback);

    /**
     * Patches this {0} with a source
     *
     * @param source{0} the source object with updates
     * @return the updated {0}
     * @throws ClientException this exception occurs if the request was unable to complete for any reason
     */
    {0} patch(final {0} source{0}) throws ClientException;
";
        return string.Format(formatString, odcmObject.TypeName());
    }

    public string postMethods(OdcmObject c)
    {
        var odcmObject = c.AsOdcmClass();
        var formatString =
@"    /**
     * Posts a {0} with a new object
     *
     * @param new{0} the new object to create
     * @param callback the callback to be called after success or failure
     */
    void post(final {0} new{0}, final ICallback<{0}> callback);

    /**
     * Posts a {0} with a new object
     *
     * @param new{0} the new object to create
     * @return the created {0}
     * @throws ClientException this exception occurs if the request was unable to complete for any reason
     */
    {0} post(final {0} new{0}) throws ClientException;
";
        return string.Format(formatString, odcmObject.TypeName());
    }
 #>
