<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeCollectionPage(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>
<# 
	/** 
	* Manual check for deltaLink
	* This allows for a user to get the delta link URL with which 
	* to make future delta query calls to the service. Since it is 
	* not surfaced in the additionalDataManager, we add it manually
	* to the object for easy access.
	*/
	var deltaPage = false;
	if (c.Name == "delta") {
		deltaPage = true;
	}
#>

import com.microsoft.graph.requests.extensions.<#=ITypeCollectionRequestBuilder(c)#>;
<# if (ShouldIncludeCollectionTypeReference(c)) { #>
import com.microsoft.graph.models.<#=OdcmMethodReturnNamespaceSection(c as OdcmMethod)#>.<#=OdcmMethodReturnType(c as OdcmMethod)#>;
<# } #>
import com.google.gson.JsonObject;
import com.microsoft.graph.http.IBaseCollectionPage;

<#=CreateInterfaceDef(ITypeCollectionPage(c), "IBaseCollectionPage" + CollectionPageGeneric(c))#>
<# if (deltaPage) { #>
    /**
     * The deltaLink to make future delta requests
     *
     * @return String The deltaLink URL
     */
    public String deltaLink();
<# } #>
}
