<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeReferenceRequest();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

import <#=host.CurrentNamespace()#>.<#=c.GetPackagePrefix()#>.<#=c.TypeName()#>;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.http.IHttpRequest;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.serializer.IJsonBackedObject;

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeReferenceRequest(), "IHttpRequest")#>

    void delete(final ICallback<<#=c.TypeName()#>> callback);

    <#=c.TypeName()#> delete() throws ClientException;

<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    <#=c.ITypeReferenceRequest()#> select(final String value);

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    <#=c.ITypeReferenceRequest()#> expand(final String value);

<# } #>
<# if (c.GetFeatures().CanUpdate) { #>
    /**
     * Puts the <#=c.TypeName()#>
     *
     * @param src<#=c.TypeName()#> the <#=c.TypeName()#> to PUT
     * @param callback the callback to be called after success or failure
     */
    void put(<#=c.TypeName()#> src<#=c.TypeName()#>, final ICallback<<#=c.TypeName()#>> callback);

    /**
     * Puts the <#=c.TypeName()#>
     *
     * @param src<#=c.TypeName()#> the <#=c.TypeName()#> to PUT
     * @return the <#=c.TypeName()#>
     * @throws ClientException an exception occurs if there was an error while the request was sent
     */
    <#=c.TypeName()#> put(<#=c.TypeName()#> src<#=c.TypeName()#>) throws ClientException;
<# } #>
}
