<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeReferenceRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(ITypeReferenceRequestBuilder(c), "IRequestBuilder")#>

    /**
     * Creates the request
     *
     * @return the <#=ITypeReferenceRequest(c)#> instance
     */
    <#=ITypeReferenceRequest(c)#> buildRequest();

    /**
     * Creates the request with specific options instead of the existing options
     *
     * @param requestOptions the options for this request
     * @return the <#=ITypeReferenceRequest(c)#> instance
     */
    <#=ITypeReferenceRequest(c)#> buildRequest(final java.util.List<? extends Option> requestOptions);
}
