<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeCollectionPage();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

import com.google.gson.JsonObject;
import <#=host.CurrentNamespace()#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.ITypeCollectionRequestBuilder()#>;
import <#=host.CurrentModel.GetNamespace().AddPrefix()#>.http.IBaseCollectionPage;

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeCollectionPage(), "IBaseCollectionPage" + c.CollectionPageGeneric())#>
}
