<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeStreamRequestBuilder();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeStreamRequestBuilder(), "IRequestBuilder")#>

    /**
     * Creates the request
     *
     * @return the <#=c.ITypeStreamRequest()#> instance
     */
    <#=c.ITypeStreamRequest()#> buildRequest();

    /**
     * Creates the request with specific options instead of the existing options
     *
     * @param requestOptions the options for this request
     * @return the <#=c.ITypeStreamRequest()#> instance
     */
    <#=c.ITypeStreamRequest()#> buildRequest(final java.util.List<? extends com.microsoft.graph.options.Option> requestOptions);
<#
if (c.AsOdcmClass() != null)
{
    foreach(var prop in c.AsOdcmClass().NavigationProperties())
    {
        var propName = prop.Name.ToUpperFirstChar();
        if (prop.IsCollection()) {
#>

    <#=prop.ITypeCollectionRequestBuilder()#> <#=prop.Name#>();

    <#=prop.ITypeRequestBuilder()#> <#=prop.Name#>(final String id);
<#
        } else {
#>

    /**
     * Gets the request builder for <#=prop.TypeName()#>
     *
     * @return the <#=prop.ITypeRequestBuilder()#> instance
     */
    <#=prop.ITypeRequestBuilder()#> <#=prop.Name#>();
<#
        }
    }
#>
<#
    foreach (var prop in c.AsOdcmClass().GetProperties(typeName:"Stream"))
    {
        var propName = prop.Name.ToCheckedCase();
        var propRequestBuilder = prop.TypeRequestBuilder();
#>

    I<#=propRequestBuilder#> <#=prop.Name#>();
<#
    }
#>

<#
    foreach (var prop in c.AsOdcmClass().Properties.Where(x => x.Projection.Type is OdcmMediaClass))
    {
        var propName = prop.Name.ToCheckedCase();
#>

    <#=prop.ITypeStreamRequestBuilder()#> <#=prop.Name#>Value();
<#
    }
#>


<#
    foreach (var method in c.AsOdcmClass().MethodsAndOverloads())
    {
        var parameterList = method.MethodParametersSignature();
        if (parameterList != "") { parameterList = parameterList.Remove(0, 2); }
#>
<#		if (method.IsCollection){#>

    <#=method.ITypeCollectionRequestBuilder()#> <#=method.MethodName().ToLowerFirstChar()#>(<#=parameterList#>);
<# 		} else { #>
    <#=method.ITypeRequestBuilder()#> <#=method.MethodName().ToLowerFirstChar()#>(<#=parameterList#>);
<#
        }
    }
}
#>

}
