<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeCollectionPage(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.microsoft.graph.requests.extensions.<#=ITypeCollectionRequestBuilder(c)#>;
<# if (ShouldIncludeCollectionTypeReference(c)) { #>
import com.microsoft.graph.models.extensions.<#=TargetCollectionType(c)#>;
<# } #>
import com.microsoft.graph.http.IBaseCollectionPage;

<#=CreateInterfaceDef(ITypeCollectionPage(c), "IBaseCollectionPage" + CollectionPageGeneric(c))#>
}
