<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.ITypeCollectionRequest();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDef()#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.SerializedName;
import com.google.gson.annotations.Expose;

<#=TypeHelperJava.CreateInterfaceDef(c.ITypeCollectionRequest())#>

<# if (c.AsOdcmMethod().IsAction()) { #>
    void post(final ICallback<<#=c.ITypeCollectionPage()#>> callback);

    <#=c.ITypeCollectionPage()#> post() throws ClientException;
<# } else { #>
    void get(final ICallback<<#=c.ITypeCollectionPage()#>> callback);

    <#=c.ITypeCollectionPage()#> get() throws ClientException;
<# } #>

<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    <#=c.ITypeCollectionRequest()#> select(final String value);

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    <#=c.ITypeCollectionRequest()#> expand(final String value);

<# } #>
<# if (c.GetFeatures().CanUseTop) { #>
    /**
     * Sets the top value for the request
     *
     * @param value the max number of items to return
     * @return the updated request
     */
    <#=c.ITypeCollectionRequest()#> top(final int value);

<# } #>
}
