<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeWithReferencesRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeWithReferencesRequestBuilder(c), "BaseRequestBuilder", IBaseTypeWithReferencesRequestBuilder(c))#>

    /**
     * The request builder for the <#=TypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param requestOptions The options for this request
     */
    public <#=BaseTypeWithReferencesRequestBuilder(c)#>(final String requestUrl, final <#=IBaseClientType()#> client, final java.util.List<? extends Option> requestOptions) {
        super(requestUrl, client, requestOptions);
    }

    /**
     * Creates the request
     *
     * @return The <#=ITypeWithReferencesRequest(c)#> instance
     */
    public <#=ITypeWithReferencesRequest(c)#> buildRequest() {
        return buildRequest(getOptions());
    }

    /**
     * Creates the request with specific options instead of the existing options
	 *
     * @param requestOptions The options for this request
     * @return The <#=ITypeWithReferencesRequest(c)#> instance
     */
    public <#=ITypeWithReferencesRequest(c)#> buildRequest(final java.util.List<? extends Option> requestOptions) {
        return new <#=TypeWithReferencesRequest(c)#>(getRequestUrl(), getClient(), requestOptions);
    }

    public <#=ITypeReferenceRequestBuilder(c)#> reference(){
        return new <#=TypeReferenceRequestBuilder(c)#>(getRequestUrl() + "/$ref", getClient(), getOptions());
    }

}
