<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\vipr\src\Core\Vipr.Core\Vipr.Core.csproj" />
    <ProjectReference Include="..\..\submodules\vipr\src\Readers\Vipr.Reader.OData.v4\Vipr.Reader.OData.v4.csproj" />
    <ProjectReference Include="..\GraphODataTemplateWriter\GraphODataTemplateWriter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApiDoctor.Publishing">
      <Version>1.2.1811.291</Version>
    </PackageReference>
    <PackageReference Include="CommandLineParser">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="Its.Configuration">
      <Version>1.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nito.AsyncEx">
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.5</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>