<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TemplateWriter" GeneratedClassName="CodeGen">
  <Profiles />
  <Settings>
    <Setting Name="EndpointNameSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BasePackageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">com</Value>
    </Setting>
    <Setting Name="BaseReferencePackageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">com.microsoft.services.odata</Value>
    </Setting>
    <Setting Name="ClassPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSO</Value>
    </Setting>
    <Setting Name="PrimaryNamespacePosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AvalaibleLanguages" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;string&gt;Java&lt;/string&gt;
            &lt;string&gt;ObjectveC&lt;/string&gt;
          &lt;/ArrayOfString&gt;
        </Value>
    </Setting>
  </Settings>
</SettingsFile>