<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

OdcmClass complex = host.CurrentType.AsOdcmClass();
var complexTypeName = complex.Name.ToCheckedCase();
var typeDeclaration = complexTypeName;

if (complex.Base != null)
{
    typeDeclaration = string.Format("{0} : {1}", typeDeclaration, complex.Base.Name.ToCheckedCase());
}

var isMethodResponse = complex.LongDescriptionContains("methodResponse");
var classType = complex.IsAbstract ? "abstract partial class" : "partial class";

var attributeStringBuilder = new StringBuilder();
attributeStringBuilder.Append("[DataContract]");

if (!complex.IsAbstract && complex.Derived != null && complex.Base == null)
{
    attributeStringBuilder.Append(Environment.NewLine);
    attributeStringBuilder.Append("    ");
    attributeStringBuilder.Append("[JsonConverter(typeof(DerivedTypeConverter))]");
}

#>

namespace <#=complex.Namespace.GetNamespaceName()#>
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;

    /// <summary>
    /// The type <#=complexTypeName#>.
    /// </summary>
    <#=attributeStringBuilder.ToString()#>
    public <#=classType#> <#=typeDeclaration#>
    {
    <# 
        foreach(var property in complex.Properties)
        {

            var propertyType = property.IsCollection ? string.Format("IEnumerable<{0}>", property.GetTypeString()) : property.GetTypeString();
            var propertyName = isMethodResponse
                ? property.Name.Substring(property.Name.IndexOf('.') + 1).ToCheckedCase()
                : property.Name.ToCheckedCase().GetSanitizedPropertyName();

            if (property.IsTypeNullable() || property.IsCollection)
            {
    #>

        /// <summary>
        /// Gets or sets <#=property.Name#>.
        /// </summary>
        [DataMember(Name = "<#=property.Name#>", EmitDefaultValue = false, IsRequired = false)]
        public <#=propertyType#> <#=propertyName#> { get; set; }
    <#
        }
        else
        {
    #>

        /// <summary>
        /// Gets or sets <#=property.Name#>.
        /// </summary>
        [DataMember(Name = "<#=property.Name#>", EmitDefaultValue = false, IsRequired = false)]
        public <#=propertyType#>? <#=propertyName#> { get; set; }
    <#
            }
        }

    // Only include AdditionalData in the base classes.
    if (complex.Base == null)
    {
    #>

        /// <summary>
        /// Gets or sets additional data.
        /// </summary>
        [JsonExtensionData(ReadData = true)]
        public IDictionary<string, object> AdditionalData { get; set; }
    <#
    }
    #>

    }
}
