<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#

OdcmClass complex = host.CurrentType.AsOdcmClass();
var complexTypeName = complex.Name.ToCheckedCase();
var typeDeclaration = complexTypeName;

if (complex.Base != null)
{
    typeDeclaration = string.Format("{0} : {1}", typeDeclaration, complex.Base.Name.ToCheckedCase());
}

var isMethodResponse = complex.LongDescriptionContains("methodResponse");
var classType = complex.IsAbstract ? "abstract partial class" : "partial class";

var attributeStringBuilder = new StringBuilder();
attributeStringBuilder.Append("[JsonObject(MemberSerialization = MemberSerialization.OptIn)]");

// We only want to add the derived type converter to the class at the top of the inheritance hierarchy
if (complex.Derived != null && complex.Base == null)
{
    attributeStringBuilder.Append(Environment.NewLine);
    attributeStringBuilder.Append("    ");
    attributeStringBuilder.Append("[JsonConverter(typeof(DerivedTypeConverter))]");
}

#>

namespace <#=complex.Namespace.GetNamespaceName()#>
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;

    /// <summary>
    /// The type <#=complexTypeName#>.
    /// </summary>
    <#=attributeStringBuilder.ToString()#>
    public <#=classType#> <#=typeDeclaration#>
    {
<#
// Generate a constructor to initialize the @odata.type property when this type is not abstract and if this 
// type's base is abstract and the base is referenced as the type of a structural property. We need this
// to disambiguate the type of the descendant class being sent. 
if (complex.IsBaseAbstractAndReferencedAsPropertyType() && !complex.IsAbstract)
{
#>        public <#=complexTypeName#>()
        {
            this.ODataType = "<#=complex.FullName#>";
        }<#
}
        foreach(var property in complex.Properties)
        {

            var propertyType = property.IsCollection ? string.Format("IEnumerable<{0}>", property.GetTypeString()) : property.GetTypeString();
            var propertyName = isMethodResponse
                ? property.Name.Substring(property.Name.IndexOf('.') + 1).ToCheckedCase()
                : property.Name.ToCheckedCase().GetSanitizedPropertyName(property);

            var attributeDefinition = string.Format("[JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName = \"{0}\", Required = Newtonsoft.Json.Required.Default)]", property.Name);

            if (property.IsTypeNullable() || property.IsCollection)
            {
    #>

        /// <summary>
        /// Gets or sets <#=property.Name#>.
<# if (property.LongDescription != null || property.Description != null) {
#>
        /// <#=property.GetSanitizedLongDescription()#>
<# } #>
        /// </summary>
        <#=attributeDefinition#>
        public <#=propertyType#> <#=propertyName#> { get; set; }
    <#
        }
        else
        {
    #>

        /// <summary>
        /// Gets or sets <#=property.Name#>.
<# if (property.LongDescription != null || property.Description != null) {
#>
        /// <#=property.GetSanitizedLongDescription()#>
<# } #>
        /// </summary>
        <#=attributeDefinition#>
        public <#=propertyType#>? <#=propertyName#> { get; set; }
    <#
            }
        }

    // Only include AdditionalData in the base classes.
    // Adding odata.type to all complex types with no base class. 
    if (complex.Base == null)
    {
    #>

        /// <summary>
        /// Gets or sets additional data.
        /// </summary>
        [JsonExtensionData(ReadData = true)]
        public IDictionary<string, object> AdditionalData { get; set; }

        /// <summary>
        /// Gets or sets @odata.type.
        /// </summary>
        [JsonProperty(NullValueHandling = NullValueHandling.Ignore, PropertyName = "@odata.type", Required = Newtonsoft.Json.Required.Default)]
        public string ODataType { get; set; }
    <#
    }
    #>

    }
}
