<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>

<#
var enumT = host.CurrentType.AsOdcmEnum();
var enumName = enumT.Name.ToCheckedCase();

// Check if Microsoft.Graph should be imported for EnumConverter when generating outside the Microsoft.Graph namespace.
var shouldImportGraph = false;
if(enumT.Namespace.GetNamespaceName() != "Microsoft.Graph") {
    shouldImportGraph = true;
}
#>

namespace <#=enumT.Namespace.GetNamespaceName()#>
{
    using Newtonsoft.Json;
<#
if(shouldImportGraph){
#>
    using Microsoft.Graph;
<#
}
#>

    /// <summary>
    /// The enum <#=enumName#>.
    /// </summary>
    [JsonConverter(typeof(EnumConverter))]
<#  if (enumT.IsFlags == true)
    {
#>
	[System.Flags]
<#
		}
#>
    public enum <#=enumName#>
    {
    <#
        foreach(var emumMember in enumT.Members)
        {
    #>

        /// <summary>
        /// <#=emumMember.Name.ToUpperFirstChar().SplitCamelCase()#>
        /// </summary>
        <#=emumMember.Name.ToCheckedCase().GetSanitizedPropertyName()#> = <#=emumMember.Value#>,
	<#
		}
    #>

    }
}
