<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
var clientName = model.GetEntityContainer().ToUpperFirstChar() + "Client";
var clientNameLower = clientName.ToLowerFirstChar();
var entity = host.CurrentType as OdcmProperty;
var innerEntity = entity.Type;
var innerEntityType = innerEntity.Name.ToUpperFirstChar();
var entityCollectionRequest = entity.Name.ToUpperFirstChar() + "CollectionRequest";
var entityCollectionPage = entity.Name.ToUpperFirstChar() + "CollectionPage";

#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(model)#>

/**
 * I am created by handzzzz
 *
 * I extend the generated class BaseDriveCollectionRequest
 * I have a hand generated interface IDriveCollectionRequest which contains my extra functionality as well
 */
public class <#=entityCollectionRequest#> extends Base<#=entityCollectionRequest#> implements I<#=entityCollectionRequest#> {

    public <#=entityCollectionRequest#>(String requestUrl, IOneDriveClient client, List<Option> options) {
        super(requestUrl, client, options);
    }
}
