<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
    CustomT4Host host           = (CustomT4Host) Host;
    CodeWriterJavaScript writer = (CodeWriterJavaScript) host.CodeWriter;

    var model                   = host.CurrentModel;
    var entityTypes             = model.GetEntityTypes();
#>
<#=writer.WriteHeader()#>

EntityType = require './entity_type'

module.exports =
<#
  foreach(var entityType in entityTypes)
  {
    var properties    = writer.EntityProperties(entityType);
    var navProperties = writer.EntityNavigationProperties(entityType);
#>
  '<#= entityType.FullName #>': new EntityType
    name: '<#= entityType.FullName #>'
<#
    if (entityType.IsAbstract)
    {
#>
    abstract: true
<#
    }
    if(entityType.Base != null)
    {
#>
    baseType: '<#= entityType.Base.FullName #>'
<#
    }
    if(entityType.IsOpen)
    {
#>
    openType: true
<#
    }

    if(properties.Any())
    {
#>
    properties:
<#
      foreach(var prop in writer.EntityProperties(entityType))
      {
        if(!prop.IsLink)
        {
#>
      <#= prop.Name #>:
        type: '<#= writer.FullTypeName(prop) #>'
<#
          if(prop.IsNullable)
          {
#>
        nullable: true
<#
          }
        }
      }
    }

    if(navProperties.Any())
    {
#>
    navigationProperties:
<#
      foreach(var navProp in navProperties)
      {
        var navPropType = navProp.IsCollection ? "Collection(" + navProp.Type.FullName + ")" : navProp.Type.FullName;
#>
      <#= navProp.Name #>:
        type: '<#= navPropType #>'
<#
        if(navProp.IsNullable)
        {
#>
        nullable: true
<#
        }
        if(navProp.ContainsTarget)
        {
#>
        containsTarget: true
<#
        }
      }
    }
  }
#>
