<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
    CustomT4Host host       = (CustomT4Host) Host;
    var model               = host.CurrentModel;
    CodeWriterJavaScript writer   = (CodeWriterJavaScript) host.CodeWriter;
    var enumTypes = model.GetEnumTypes();
#>
<#=writer.WriteHeader()#>

EnumType = require './enum_type'

module.exports =
<#
  foreach(var enumType in enumTypes)
  {
#>
  'microsoft.graph.<#= enumType.Name #>': new EnumType
    name: 'microsoft.graph.<#= enumType.Name #>'
    options:
<#
      foreach(var member in enumType.Members)
      {
#>
      <#= member.Name #>: <#= member.Value #>
<#
      }
  }
#>
