<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host               = (CustomT4Host) Host;
OdcmModel model                 = host.CurrentModel;
CodeWriterPHP writer	        = (CodeWriterPHP) host.CodeWriter;
OdcmClass entity                = host.CurrentType.AsOdcmClass();
TemplateWriterSettings settings = ConfigurationService.Settings;
String entityName               = entity.Name.SanitizeEntityName();
string targetNamespace          = @"Microsoft\Graph\Model";
String entityBaseName           = "";

if (entity.Base != null)
	entityBaseName = entity.Base.Name.SanitizeEntityName();

// TemplateWriterSettings.Properties are set at the Typewriter command line. Check the command line 
// documentation for more information on how the TemplateWriterSettings.Properties is used.
if (settings.Properties.ContainsKey("php.namespace"))
{
    targetNamespace = settings.Properties["php.namespace"];
}      

#>
<#=writer.WriteHeader(writer.GetDocBlock(entityName.ToCheckedCase()))#>
namespace <#=targetNamespace#>;

<#=writer.GetClassBlock(entityName.ToCheckedCase().ToString(), "Model")#>
<#
if (entity.Name.ToCheckedCase() == "Entity") {
#>
class <#=entity.Name.ToCheckedCase()#> implements \JsonSerializable
<#
} else {
#>
class <#=entityName.ToCheckedCase()#> extends <#=entityBaseName.ToCheckedCase() #>
<# 
}
#>
{
<#
if (entity.Name.ToCheckedCase() == "Entity") {
#>
    /**
    * The array of properties available
    * to the model
    *
    * @var array(string => string)
    */
    protected $_propDict;
    
    /**
    * Construct a new <#=entity.Name.ToCheckedCase()#>
    *
    * @param array $propDict A list of properties to set
    */
    function __construct($propDict = array())
    {
		$this->_propDict = $propDict;
    }

    /**
    * Gets the property dictionary of the <#=entity.Name.ToUpperFirstChar()#>
    *
    * @return array The list of properties
    */
    public function getProperties()
    {
        return $this->_propDict;
    }
    
<#
}
foreach(var property in entity.Properties.Where(prop => prop.Type.GetTypeString() != "bytes")){
	String propertyName = property.Name.SanitizePropertyName(entityName).ToCamelize();
    if (property.Type.IsComplex()) {
        if (property.IsCollection()) {
#>

     /** 
     * Gets the <#=propertyName#>
<# if (property.HasSanitizedLongDescription()) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
     *
     * @return array The <#=propertyName#>
     */
    public function get<#=propertyName.ToCheckedCase()#>()
    {
        if (array_key_exists("<#=property.Name.ToCamelize()#>", $this->_propDict)) {
           return $this->_propDict["<#=property.Name.ToCamelize()#>"];
        } else {
            return null;
        }
    }
    
    /** 
    * Sets the <#=propertyName#>
<# if (property.HasSanitizedLongDescription()) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @param <#=property.Type.GetTypeString().SanitizeEntityName().ToCheckedCase()#> $val The <#=propertyName#>
    *
    * @return <#=entity.Name.ToCheckedCase()#>
    */
    public function set<#=propertyName.ToCheckedCase()#>($val)
    {
		$this->_propDict["<#=property.Name.ToCamelize()#>"] = $val;
        return $this;
    }
    
<#
   } else {
#>
    /**
    * Gets the <#=propertyName#>
<# if (property.HasSanitizedLongDescription()) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @return <#=property.Type.GetTypeString().SanitizeEntityName().ToCheckedCase()#> The <#=propertyName#>
    */
    public function get<#=propertyName.ToCheckedCase()#>()
    {
        if (array_key_exists("<#=property.Name.ToCamelize()#>", $this->_propDict)) {
<# 
// Check whether this type is a generated model type or a PHP type
if (property.Type.GetTypeString()[0] == '\\') { #>
            if (is_a($this->_propDict["<#=property.Name.ToCamelize()#>"], "<#=property.Type.GetTypeString()#>")) {
<# } else { #>
            if (is_a($this->_propDict["<#=property.Name.ToCamelize()#>"], "<#=targetNamespace#>\<#=property.Type.GetTypeString()#>")) {
<# } #>
                return $this->_propDict["<#=property.Name.ToCamelize()#>"];
            } else {
<# if (property.Type.GetTypeString() == "\\GuzzleHttp\\Psr7\\Stream") { #>
                $this->_propDict["<#=property.Name.ToCamelize()#>"] = \GuzzleHttp\Psr7\stream_for($this->_propDict["<#=property.Name.ToCamelize()#>"]);
                return $this->_propDict["<#=property.Name.ToCamelize()#>"];
<# } else { #>
                $this->_propDict["<#=property.Name.ToCamelize()#>"] = new <#=property.Type.GetTypeString().SanitizeEntityName().ToCheckedCase()#>($this->_propDict["<#=property.Name.ToCamelize()#>"]);
                return $this->_propDict["<#=property.Name.ToCamelize()#>"];
<# } #>
            }
        }
        return null;
    }
    
    /**
    * Sets the <#=propertyName#>
<# if (property.HasSanitizedLongDescription()) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @param <#=property.Type.GetTypeString().SanitizeEntityName().ToCheckedCase()#> $val The <#=propertyName#>
    *
    * @return <#=entity.Name.ToCheckedCase()#>
    */
    public function set<#=propertyName.ToCheckedCase()#>($val)
    {
<#  if (property.Type.GetTypeString() == "bool") { #>
        $this->_propDict["<#=property.Name.ToCamelize()#>"] = boolval($val);
<#  } else if (property.Type.GetTypeString() == "int") { #>
        $this->_propDict["<#=property.Name.ToCamelize()#>"] = intval($val);
<# } else { #>
        $this->_propDict["<#=property.Name.ToCamelize()#>"] = $val;
<# } #>
        return $this;
    }
    
<#
            }
        } else {
#>
    /**
    * Gets the <#=propertyName#>
<# if (property.HasSanitizedLongDescription()) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @return <#=property.Type.GetTypeString()#> The <#=propertyName#>
    */
    public function get<#=propertyName.ToCheckedCase()#>()
    {
        if (array_key_exists("<#=property.Name.ToCamelize()#>", $this->_propDict)) {
<#
            if (property.Type.GetTypeString() == "\\DateTime") {
#>
            return new \DateTime($this->_propDict["<#=property.Name.ToCamelize()#>"]);
<#
            } else {
#>
            return $this->_propDict["<#=property.Name.ToCamelize()#>"];
<#
            }
#>
        } else {
            return null;
        }
    }
    
    /**
    * Sets the <#=propertyName#>
<# if (property.HasSanitizedLongDescription()) {
#>
    * <#=property.GetSanitizedLongDescription()#>
<# } #>
    *
    * @param <#=property.Type.GetTypeString()#> $val The <#=propertyName#>
    *
    * @return <#=entity.Name.ToCheckedCase()#>
    */
    public function set<#=propertyName.ToCheckedCase()#>($val)
    {
<#
    if (property.Type.GetTypeString() == "\\DateTime") {
#>
        $this->_propDict["<#=property.Name.ToCamelize()#>"] 
            = $val->format(\DateTime::ISO8601) . "Z";
<#
      } else {
#>
<#  if (property.Type.GetTypeString() == "bool") { #>
        $this->_propDict["<#=property.Name#>"] = boolval($val);
<#  } else if (property.Type.GetTypeString() == "int") { #>
        $this->_propDict["<#=property.Name#>"] = intval($val);
<# } else { #>
        $this->_propDict["<#=property.Name#>"] = $val;
<# } #>
<#
            }
#>
        return $this;
    }
    
<#
		}
	}
	if (entity.Name.ToCheckedCase() == "Entity") {
#>
    /**
    * Gets the ODataType
    *
    * @return string The ODataType
    */
    public function getODataType()
    {
        return $this->_propDict["@odata.type"];
    }
    
    /**
    * Sets the ODataType
    *
    * @param string The ODataType
    *
    * @return Entity
    */
    public function setODataType($val)
    {
        $this->_propDict["@odata.type"] = $val;
        return $this;
    }
    
    /**
    * Serializes the object by property array
	* Manually serialize DateTime into RFC3339 format
    *
    * @return array The list of properties
    */
    public function jsonSerialize()
    {
        $serializableProperties = $this->getProperties();
        foreach ($serializableProperties as $property => $val) {
            if (is_a($val, "\DateTime")) {
                $serializableProperties[$property] = $val->format(\DateTime::RFC3339);
            } else if (is_a($val, "\Microsoft\Graph\Core\Enum")) {
                $serializableProperties[$property] = $val->value();
            }
        }
        return $serializableProperties;
    }
<#
	}
#>
}