<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host               = (CustomT4Host) Host;
OdcmModel model                 = host.CurrentModel;
CodeWriterPHP writer            = (CodeWriterPHP) host.CodeWriter;
TemplateWriterSettings settings = ConfigurationService.Settings;
string targetNamespace          = @"Microsoft\Graph\Model";
var enumT                       = host.CurrentType.AsOdcmEnum();

// TemplateWriterSettings.Properties are set at the Typewriter command line. Check the command line 
// documentation for more information on how the TemplateWriterSettings.Properties is used.
if (settings.Properties.ContainsKey("php.namespace"))
{
    targetNamespace = settings.Properties["php.namespace"];
}      

#>
<#=writer.WriteHeader(writer.GetDocBlock(enumT.Name.ToCheckedCase()))#>
namespace <#=targetNamespace#>;

use Microsoft\Graph\Core\Enum;

<#=writer.GetClassBlock(enumT.Name.ToCheckedCase().ToString(), "Model")#>
class <#=enumT.Name.ToUpperFirstChar()#> extends Enum
{
    /**
    * The Enum <#=enumT.Name.ToUpperFirstChar()#>
    */
<#
    int count = 0;
    foreach(var value in enumT.Members)
    {
        
		var needsPrefix = TypeHelperPHP.ReservedNames.Contains(value.Name.ToUnderscore());

		if (needsPrefix)
		{
#>
    const <#=TypeHelperPHP.ReservedPrefix.ToUpper() #><#=value.Name.ToUnderscore().ToUpper()#> = "<#= value.Name.ToCamelize()#>";
<#
		} else {
#>
    const <#= value.Name.ToUnderscore().ToUpper()#> = "<#= value.Name.ToCamelize()#>";
<#		}
	count++;
    }
#>
}