<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeBody(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDefinition(host)#>

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.google.gson.JsonObject;
import com.microsoft.graph.serializer.ISerializer;
import com.microsoft.graph.models.extensions.*;

<#=CreateClassDef(BaseTypeBody(c))#>

<#=CreateParameterDef(c.AsOdcmMethod().Parameters)#>
<#=CreateRawJsonObject()#>
    }
}
