<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>
<#
CustomHost host = (CustomHost)Host;
var entity = host.OdcmType.AsOdcmClass();

var entityName = GetPrefix() + entity.Name + "Operations";
string baseEntity = entity.Base == null ? "MSOrcOperations" 
					  : GetPrefix() + entity.Base.Name.Substring(entity.Base.Name.LastIndexOf(".") +1) + "Operations";

#>
					  		
#import <core/core.h>
#import "<#=GetPrefix()#>Models.h"
<#if(entity.Base != null){
#>
#import "<#=baseEntity#>.h"
<#
}#>

<#=GetHeaderDoc(entityName)#>
@interface <#=entityName#> : <#=baseEntity#>

- (instancetype)initWithUrl:(NSString *)urlComponent parent:(id<MSOrcExecutable>)parent;

<#
if(entity.HasActions())
{
	foreach(var action in entity.Actions())
	{
		if(!action.IsBoundToCollection)
		{

#>
<#=GetMethodHeader(action)#>;
<#				

		}
		
		if(!action.IsFunction() && !action.IsBoundToCollection)
		{

#>
<#=GetMethodHeaderRaw(action)#>;
<#

		}
	}
}
#>

@end