<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License.txt in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="IRequestBuilder.Base.template.tt"#>
<#+

// -------------------------------------------------------------
// Methods for standard entity collection classes
// -------------------------------------------------------------
public string GetCollectionInterfaceDefinition(OdcmProperty odcmProperty)
{
    return this.GetInterfaceDefinition(this.GetPropertyCollectionRequestBuilderName(odcmProperty));
}

public string GetCollectionRequestMethod(OdcmProperty odcmProperty)
{
    return this.GetRequestMethod(this.GetPropertyCollectionRequestName(odcmProperty));
}

public string GetCollectionRequestMethodWithOptions(OdcmProperty odcmProperty)
{
    return this.GetRequestMethodWithOptions(this.GetPropertyCollectionRequestName(odcmProperty));
}

// Creates the indexer property definition for the collection
public string GetCollectionIndexRequestBuilder(OdcmProperty odcmProperty)
{
    var propTypeName = this.GetPropertyTypeName(odcmProperty);
    var entityRequestBuilder = this.GetPropertyTypeRequestBuilderName(odcmProperty);
    
    return this.GetIndexRequestBuilder(propTypeName, entityRequestBuilder);
}


// -------------------------------------------------------------
// Methods for the reference of an entity collection
// -------------------------------------------------------------
public string GetCollectionReferenceInterfaceDefinition(OdcmProperty odcmProperty)
{
    return this.GetInterfaceDefinition(this.GetPropertyCollectionReferenceRequestBuilderName(odcmProperty));
}

public string GetCollectionReferenceRequestMethod(OdcmProperty odcmProperty)
{
    return this.GetRequestMethod(this.GetPropertyCollectionReferenceRequestName(odcmProperty));
}

public string GetCollectionReferenceRequestMethodWithOptions(OdcmProperty odcmProperty)
{
    return this.GetRequestMethodWithOptions(this.GetPropertyCollectionReferenceRequestName(odcmProperty));
}


// -------------------------------------------------------------
// Methods for entity collection classes that support $ref addressing
// -------------------------------------------------------------
public string GetCollectionWithReferencesInterfaceDefinition(OdcmProperty odcmProperty)
{
    return this.GetInterfaceDefinition(this.GetPropertyCollectionWithReferencesRequestBuilderName(odcmProperty));
}

public string GetCollectionWithReferencesRequestMethod(OdcmProperty odcmProperty)
{
    return this.GetRequestMethod(this.GetPropertyCollectionWithReferencesRequestName(odcmProperty));
}

public string GetCollectionWithReferencesRequestMethodWithOptions(OdcmProperty odcmProperty)
{
    return this.GetRequestMethodWithOptions(this.GetPropertyCollectionWithReferencesRequestName(odcmProperty));
}


// -------------------------------------------------------------
// Indexer properties
// -------------------------------------------------------------
// Creates an indexer for the specified property name and requestBuilderTypeName
public string GetIndexRequestBuilder(string propertyName, string requestBuilderTypeName)
{
    var stringBuilder = new StringBuilder();

    stringBuilder.Append("/// <summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// Gets an <see cref=\"I{0}\"/> for the specified {1}.", requestBuilderTypeName, propertyName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("        /// </summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// <param name=\"id\">The ID for the {0}.</param>", propertyName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// <returns>The <see cref=\"I{0}\"/>.</returns>", requestBuilderTypeName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        I{0} this[string id] {{ get; }}", requestBuilderTypeName);
    
    return stringBuilder.ToString();
}

// Creates the request builder property definition for the $ref navigation on the collection
public string GetCollectionReferenceRequestBuilder(OdcmProperty odcmProperty)
{
    var propertyClass = odcmProperty.Class.AsOdcmClass();
    if (propertyClass.Kind != OdcmClassKind.Service && odcmProperty.IsNavigation() && !odcmProperty.ContainsTarget)
    {
        var stringBuilder = new StringBuilder();
        var entityReferenceRequestBuilder = this.GetPropertyCollectionReferenceRequestBuilderName(odcmProperty);
        
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.Append("        /// <summary>");
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.AppendFormat("        /// Gets an <see cref=\"I{0}\"/> for the references in the collection.", entityReferenceRequestBuilder);
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.Append("        /// </summary>");
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.AppendFormat("        /// <returns>The <see cref=\"I{0}\"/>.</returns>", entityReferenceRequestBuilder);
        stringBuilder.Append(Environment.NewLine);
        stringBuilder.AppendFormat("        I{0} References {{ get; }}", entityReferenceRequestBuilder);
        stringBuilder.Append(Environment.NewLine);
        
        return stringBuilder.ToString();
    }
    
    return string.Empty;
}

// Creates the indexer property definition for a collection that supports $ref
public string GetCollectionWithReferencesIndexRequestBuilder(OdcmProperty odcmProperty)
{
    var propTypeName = this.GetPropertyTypeName(odcmProperty);
    var entityRequestBuilder = this.GetPropertyTypeWithReferencesRequestBuilderName(odcmProperty);
    
    return this.GetIndexRequestBuilder(propTypeName, entityRequestBuilder);
}

#>
