<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="IRequestBuilder.Base.template.tt"#>
<#+

// -------------------------------------------------------------
// Methods for standard entity classes
// -------------------------------------------------------------
public string GetEntityRequestBuilderInterfaceDefinition(OdcmClass odcmClass)
{
    return this.GetEntityInterfaceDefinition(odcmClass);
}

public string GetEntityRequestMethod(OdcmClass odcmClass)
{
    return this.GetRequestMethod(this.GetEntityRequestName(odcmClass), odcmClass.Base != null);
}

public string GetEntityRequestMethodWithOptions(OdcmClass odcmClass)
{
    return this.GetRequestMethodWithOptions(this.GetEntityRequestName(odcmClass), odcmClass.Base != null);
}


// -------------------------------------------------------------
// Methods for the reference of an entity
// -------------------------------------------------------------
public string GetEntityReferenceRequestBuilderInterfaceDefinition(OdcmClass odcmClass)
{
    return this.GetInterfaceDefinition(this.GetEntityReferenceRequestBuilderName(odcmClass));
}

public string GetEntityReferenceRequestMethod(OdcmClass odcmClass)
{
    return this.GetRequestMethod(this.GetEntityReferenceRequestName(odcmClass));
}

public string GetEntityReferenceRequestMethodWithOptions(OdcmClass odcmClass)
{
    return this.GetRequestMethodWithOptions(this.GetEntityReferenceRequestName(odcmClass));
}

public string GetEntityReferenceRequestBuilderProperty(OdcmClass odcmClass)
{
    var stringBuilder = new StringBuilder();
    var requestBuilderTypeName = this.GetEntityReferenceRequestBuilderName(odcmClass);

    stringBuilder.Append("/// <summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// Gets the request builder for the reference of the {0}.", this.GetEntityNameString(odcmClass).ToLowerFirstChar());
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("        /// </summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// <returns>The <see cref=\"I{0}\"/>.</returns>", requestBuilderTypeName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        I{0} Reference {{ get; }}", requestBuilderTypeName);

    return stringBuilder.ToString();
}


// -------------------------------------------------------------
// Methods for entity classes that support $ref addressing
// -------------------------------------------------------------
public string GetEntityWithReferenceRequestBuilderInterfaceDefinition(OdcmClass odcmClass)
{
    return this.GetInterfaceDefinition(this.GetEntityWithReferenceRequestBuilderName(odcmClass));
}

public string GetEntityWithReferenceRequestMethod(OdcmClass odcmClass)
{
    return this.GetRequestMethod(this.GetEntityWithReferenceRequestName(odcmClass));
}

public string GetEntityWithReferenceRequestMethodWithOptions(OdcmClass odcmClass)
{
    return this.GetRequestMethodWithOptions(this.GetEntityWithReferenceRequestName(odcmClass));
}


// -------------------------------------------------------------
// Methods to create a standard property definition within an entity class
// -------------------------------------------------------------
public string GetRequestBuilderProperty(string propertyName, string requestBuilderTypeName)
{
    var stringBuilder = new StringBuilder();

    stringBuilder.Append("/// <summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// Gets the request builder for {0}.", propertyName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("        /// </summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// <returns>The <see cref=\"I{0}\"/>.</returns>", requestBuilderTypeName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        I{0} {1} {{ get; }}", requestBuilderTypeName, propertyName);
    return stringBuilder.ToString();
}

public string GetCollectionPropertyRequestBuilderProperty(string entityName, OdcmProperty odcmProperty)
{
    var propertyName = this.GetPropertyName(odcmProperty).GetSanitizedPropertyName();
    var propertyPrefix = string.Concat(entityName, this.GetPropertyName(odcmProperty));
    var collectionRequestBuilder = odcmProperty.IsReference()
        ? this.GetCollectionWithReferencesRequestBuilderString(propertyPrefix)
        : this.GetCollectionRequestBuilderString(propertyPrefix);

    return this.GetRequestBuilderProperty(propertyName, collectionRequestBuilder);
}

public string GetNonCollectionRequestBuilderProperty(OdcmProperty odcmProperty)
{
    var propertyName = this.GetPropertyName(odcmProperty).GetSanitizedPropertyName();
    var propertyPrefix = this.GetPropertyTypeName(odcmProperty);
    var propertyRequestBuilder = odcmProperty.IsReference()
        ? this.GetWithReferenceRequestBuilderString(propertyPrefix)
        : this.GetRequestBuilderString(propertyPrefix);

    return this.GetRequestBuilderProperty(propertyName, propertyRequestBuilder);
}

// Creates the set of property definitions for navigation properties on the entity
public string GetNavigationProperties(OdcmClass entity)
{
    var stringBuilder = new StringBuilder();
    foreach(var prop in entity.NavigationProperties())
    {
        if (stringBuilder.Length > 1)
        {
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.Append("        ");
        }

        if (prop.IsCollection())
        {
            stringBuilder.Append(this.GetCollectionPropertyRequestBuilderProperty(this.GetEntityNameString(entity), prop));
        }
        else
        {
            stringBuilder.Append(this.GetNonCollectionRequestBuilderProperty(prop));
        }
    }

    return stringBuilder.ToString();
}

// Creates the set of property definitions for stream properties on the entity
public string GetStreamProperties(OdcmClass entity)
{
    var stringBuilder = new StringBuilder();
    bool contentStreamFound = false;
    foreach(var prop in entity.GetProperties(typeName:"Stream"))
    {
        if (stringBuilder.Length > 0)
        {
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.Append("        ");
        }

        var propName = this.GetPropertyName(prop);
        if (propName.Equals("Content"))
        {
            contentStreamFound = true;
        }

        var propRequestBuilder = this.GetRequestBuilderString(propName);

        stringBuilder.Append(this.GetRequestBuilderProperty(propName, string.Concat(this.GetEntityNameString(entity), propRequestBuilder)));
    }

    if (entity.Kind == OdcmClassKind.MediaEntity && !contentStreamFound)
    {
        if (stringBuilder.Length > 0)
        {
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.Append(Environment.NewLine);
            stringBuilder.Append("        ");
        }

        stringBuilder.Append(this.GetRequestBuilderProperty("Content", string.Concat(this.GetEntityNameString(entity), "ContentRequestBuilder")));
    }

    return stringBuilder.ToString();
}
#>
