<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#+

public string GetInterfaceDefinition(string interfaceName, string @namespace)
{
    var iBaseRequestTypeName = @namespace.GetCoreLibraryType("IBaseRequest");
    var stringBuilder = new StringBuilder();

    stringBuilder.Append("/// <summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("    /// The interface I{0}.", interfaceName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("    /// </summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("    public partial interface I{0} : {1}", interfaceName, iBaseRequestTypeName);

    return stringBuilder.ToString();
}

#>
