<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#+

public string GetInterfaceDefinition(string interfaceName)
{
    var stringBuilder = new StringBuilder();
    
    stringBuilder.Append("/// <summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("    /// The interface I{0}.", interfaceName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("    /// </summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("    public partial interface I{0}", interfaceName);
    
    return stringBuilder.ToString();
}

public string GetRequestMethod(string requestTypeName)
{
    var stringBuilder = new StringBuilder();
    stringBuilder.Append(this.GetRequestMethodHeader());
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        I{0} Request();", requestTypeName);
    return stringBuilder.ToString();
}

public string GetRequestMethodWithOptions(string requestTypeName)
{
    var stringBuilder = new StringBuilder();
    stringBuilder.Append(this.GetRequestMethodWithOptionsHeader());     
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        I{0} Request(IList<Option> options);", requestTypeName);
    return stringBuilder.ToString();
}

#>
