<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedCSharp.template.tt"#>
<#+

public string GetClassDefinition(string className)
{
    var stringBuilder = new StringBuilder();

    stringBuilder.Append("/// <summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("    /// The type {0}.", className);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append("    /// </summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("    public partial class {0} : BaseRequest, I{0}", className);

    return stringBuilder.ToString();
}

public string GetConstructor(string instanceTypeName)
{
    var stringBuilder = new StringBuilder();

    stringBuilder.Append("/// <summary>");
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        /// Constructs a new {0}.", instanceTypeName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append(
@"        /// </summary>
        /// <param name=""requestUrl"">The URL for the built request.</param>
        /// <param name=""client"">The <see cref=""IBaseClient""/> for handling requests.</param>
        /// <param name=""options"">Query and header option name value pairs for the request.</param>");

    stringBuilder.Append(Environment.NewLine);
    stringBuilder.AppendFormat("        public {0}(", instanceTypeName);
    stringBuilder.Append(Environment.NewLine);
    stringBuilder.Append(
@"            string requestUrl,
            IBaseClient client,
            IEnumerable<Option> options)
            : base(requestUrl, client, options)
        {
            this.SdkVersionHeaderPrefix = """);
    stringBuilder.Append(ConfigurationService.Settings.TelemetryHeaderServicePrefix);
    stringBuilder.Append(@""";
        }");

    return stringBuilder.ToString();
}

#>
