<#@ template debug="true" hostspecific="true" language="C#" #>
<#

CustomT4Host host   = (CustomT4Host)Host; 
OdcmModel model     = host.CurrentModel;
var writer          = (CodeWriterCSharp)host.CodeWriter;
#>
<#=writer.WriteHeader()#>

// **NOTE** This file was generated by a tool and any changes will be overwritten.

<#+

public string GetNamespaceName(OdcmClass odcmClass)
{
    return odcmClass.Namespace.GetNamespaceName();
}

public string GetCollectionRequestString(string prefix)
{
    return string.Concat(prefix, "CollectionRequest");
}

public string GetCollectionRequestBuilderString(string prefix)
{
    return string.Concat(prefix, "CollectionRequestBuilder");
}

public string GetRequestString(string prefix)
{
    return string.Concat(prefix, "Request");
}

public string GetRequestBuilderString(string prefix)
{
    return string.Concat(prefix, "RequestBuilder");
}

public string GetPropertyName(OdcmProperty odcmProperty)
{
    return odcmProperty.Name.ToCheckedCase();
}

public string GetPropertyTypeName(OdcmProperty odcmProperty)
{
    return odcmProperty.Type.Name.ToCheckedCase();
}

public string GetPropertyCollectionRequestName(OdcmProperty odcmProperty)
{
    return this.GetCollectionRequestString(this.GetPropertyName(odcmProperty));
}

public string GetPropertyCollectionRequestBuilderName(OdcmProperty odcmProperty)
{
    return this.GetCollectionRequestBuilderString(this.GetPropertyName(odcmProperty));
}

public string GetPropertyReferenceCollectionRequestName(OdcmProperty odcmProperty)
{
    return this.GetCollectionRequestString(string.Concat(this.GetPropertyName(odcmProperty), "Reference"));
}

public string GetPropertyTypeReferenceRequestBuilderName(OdcmProperty odcmProperty)
{
    return this.GetRequestBuilderString(string.Concat(this.GetPropertyTypeName(odcmProperty), "Reference"));
}

public string GetPropertyTypeRequestBuilderName(OdcmProperty odcmProperty)
{
    return this.GetRequestBuilderString(this.GetPropertyTypeName(odcmProperty));
}

public string GetRequestMethodHeader()
{
    return
      @"/// <summary>
        /// Builds the request.
        /// </summary>
        /// <returns>The built request.</returns>";
}

public string GetRequestMethodWithOptionsHeader()
{
    return
      @"/// <summary>
        /// Builds the request.
        /// </summary>
        /// <param name=""options"">The query and header options for the request.</param>
        /// <returns>The built request.</returns>";
}

#>