<#@ template debug="true" hostspecific="true" language="C#" #>
<#

CustomT4Host host   = (CustomT4Host)Host; 
OdcmModel model     = host.CurrentModel;
var writer          = (CodeWriterCSharp)host.CodeWriter;
#>
<#=writer.WriteHeader()#>

// **NOTE** This file was generated by a tool and any changes will be overwritten.

<#+

public string GetNamespaceName(OdcmClass odcmClass)
{
    return odcmClass.Namespace.GetNamespaceName();
}

public string GetEntityNameString(OdcmClass entityClass)
{
    return entityClass.Name.ToCheckedCase();
}

public string GetReferenceString(string prefix)
{
    return string.Concat(prefix, "Reference");
}

public string GetRequestString(string prefix)
{
    return string.Concat(prefix, "Request");
}

public string GetRequestBuilderString(string prefix)
{
    return string.Concat(prefix, "RequestBuilder");
}

public string GetCollectionRequestBuilderString(string prefix)
{
    return this.GetRequestBuilderString(string.Concat(prefix, "Collection"));
}

public string GetCollectionRequestString(string prefix)
{
    return this.GetRequestString(string.Concat(prefix, "Collection"));
}

public string GetEntityRequestName(OdcmClass odcmClass)
{
    return this.GetRequestString(this.GetEntityNameString(odcmClass));
}

public string GetEntityRequestBuilderName(OdcmClass odcmClass)
{
    return this.GetRequestBuilderString(this.GetEntityNameString(odcmClass));
}

public string GetEntityReferenceRequestName(OdcmClass odcmClass)
{
    return this.GetRequestString(this.GetReferenceString(this.GetEntityNameString(odcmClass)));
}
public string GetEntityReferenceRequestBuilderName(OdcmClass odcmClass)
{
    return this.GetRequestBuilderString(this.GetReferenceString(this.GetEntityNameString(odcmClass)));
}

public string GetPropertyName(OdcmProperty odcmProperty)
{
    return odcmProperty.Name.ToCheckedCase();
}

public string GetPropertyReferenceName(OdcmProperty odcmProperty)
{
    return this.GetReferenceString(this.GetPropertyName(odcmProperty));
}

public string GetPropertyTypeName(OdcmProperty odcmProperty)
{
    return odcmProperty.Type.Name.ToCheckedCase();
}

public string GetPropertyReferenceTypeName(OdcmProperty odcmProperty)
{
    return this.GetReferenceString(this.GetPropertyTypeName(odcmProperty));
}

public string GetPropertyCollectionRequestName(OdcmProperty odcmProperty)
{
    return this.GetCollectionRequestString(this.GetPropertyName(odcmProperty));
}

public string GetPropertyCollectionRequestBuilderName(OdcmProperty odcmProperty)
{
    return this.GetCollectionRequestBuilderString(this.GetPropertyName(odcmProperty));
}

public string GetPropertyCollectionReferenceRequestBuilderName(OdcmProperty odcmProperty)
{
    return this.GetCollectionRequestBuilderString(this.GetPropertyReferenceName(odcmProperty));
}

public string GetPropertyCollectionReferenceRequestName(OdcmProperty odcmProperty)
{
    return this.GetCollectionRequestString(this.GetPropertyReferenceName(odcmProperty));
}

public string GetPropertyReferenceTypeRequestBuilderName(OdcmProperty odcmProperty)
{
    return this.GetRequestBuilderString(this.GetPropertyReferenceTypeName(odcmProperty));
}

public string GetPropertyTypeRequestBuilderName(OdcmProperty odcmProperty)
{
    return this.GetRequestBuilderString(this.GetPropertyTypeName(odcmProperty));
}

public string GetRequestMethodHeader()
{
    return
      @"/// <summary>
        /// Builds the request.
        /// </summary>
        /// <returns>The built request.</returns>";
}

public string GetRequestMethodWithOptionsHeader()
{
    return
      @"/// <summary>
        /// Builds the request.
        /// </summary>
        /// <param name=""options"">The query and header options for the request.</param>
        /// <returns>The built request.</returns>";
}

#>