<#@ template debug="true" hostspecific="true" language="C#" #>
<#

CustomT4Host host   = (CustomT4Host)Host; 
OdcmModel model     = host.CurrentModel;
var writer          = (CodeWriterCSharp)host.CodeWriter;
#>
<#=writer.WriteHeader()#>

// **NOTE** This file was generated by a tool and any changes will be overwritten.

<#+

public string GetNamespaceName(OdcmClass odcmClass)
{
    return odcmClass.Namespace.GetNamespaceName();
}

public string GetCollectionRequestString(string prefix)
{
    return string.Concat(prefix, "CollectionRequest");
}

public string GetCollectionRequestBuilderString(string prefix)
{
    return string.Concat(prefix, "CollectionRequestBuilder");
}

public string GetRequestString(string prefix)
{
    return string.Concat(prefix, "Request");
}

public string GetRequestBuilderString(string prefix)
{
    return string.Concat(prefix, "RequestBuilder");
}

#>