<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EntityRequest.Base.template.tt"#>
<#

OdcmClass entity = host.CurrentType.AsOdcmClass();
var @namespace = this.GetNamespaceName(entity);

var features = host.CurrentType.GetFeatures();

#>

namespace <#=@namespace#>
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Net.Http;
    using System.Threading;
    using System.Linq.Expressions;

    <#=this.GetEntityWithReferenceRequestClassDefinition(entity)#>
    {
        <#=this.GetEntityWithReferenceRequestConstructor(entity)#>

        <#=this.GetEntityGetAsyncMethod(entity, false)#>

		<#=this.GetEntityCreateAsyncMethod(entity, false)#>

		<#=this.GetEntityUpdateAsyncMethod(entity, false)#>

		<#=this.GetEntityDeleteAsyncMethod(entity)#>

<#
    if (features.CanExpand)
    {
        Write("        ");
        Write(this.GetEntityWithReferenceExpandMethods(entity));
        Write("\n\n");
    }

    if (features.CanSelect)
    {
        Write("        ");
        Write(this.GetEntityWithReferenceSelectMethods(entity));
        Write("\n\n");
    }
#>
    }
}
