<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="ICollectionRequestBuilder.Base.template.tt"#>
<#

var prop = host.CurrentType.AsOdcmProperty();
var @namespace = this.GetNamespaceName(prop.Class.AsOdcmClass());

#>
namespace <#=@namespace#>
{
    using System;
    using System.Collections.Generic;

    <#=this.GetCollectionReferencesInterfaceDefinition(prop)#>
    {
        <#=this.GetCollectionReferencesRequestMethod(prop)#>

        <#=this.GetCollectionReferencesRequestMethodWithOptions(prop)#>
    }
}
