<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="IEntityRequestBuilder.Base.template.tt"#>
<#

var entity = host.CurrentType.AsOdcmClass();
var @namespace = this.GetNamespaceName(entity);

#>

namespace <#=@namespace#>
{
    using System;
    using System.Collections.Generic;

    <#=this.GetEntityWithReferenceRequestBuilderInterfaceDefinition(entity)#>
    {
        <#=this.GetEntityWithReferenceRequestMethod(entity)#>

        <#=this.GetEntityWithReferenceRequestMethodWithOptions(entity)#>

        <#=this.GetEntityReferenceRequestBuilderProperty(entity)#>

    }
}
