<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="IEntityRequest.Base.template.tt"#>
<#
OdcmClass entity = host.CurrentType.AsOdcmClass();
var @namespace = this.GetNamespaceName(entity);
var entityName = entity.Name.ToCheckedCase();
var entityRequest = entityName + "Request";

var features = host.CurrentType.GetFeatures();
#>

namespace <#=@namespace#>
{
    using System;
    using System.IO;
    using System.Net.Http;
    using System.Threading;
    using System.Linq.Expressions;

    <#=this.GetEntityRequestInterfaceDefinition(entity)#>
    {
<#
    if (features.CanCreate)
    {
        Write("        ");
        Write(this.GetEntityCreateAsyncMethod(entity));
        Write("\n\n");
    }

    if (features.CanDelete)
    {
        Write("        ");
        Write(this.GetEntityDeleteAsyncMethod(entity));
        Write("\n\n");
    }

    Write("        ");
    Write(this.GetEntityGetAsyncMethod(entity));
    Write("\n\n");

    if (features.CanUpdate)
    {
        Write("        ");
        Write(this.GetEntityUpdateAsyncMethod(entity));
        Write("\n\n");
    }

    if (features.CanExpand)
    {
        Write("        ");
        Write(this.GetEntityExpandMethods(entity));
        Write("\n\n");
    }

    if (features.CanSelect)
    {
        Write("        ");
        Write(this.GetEntitySelectMethods(entity));
        Write("\n\n");
    }
#>
    }
}
