<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#@include file="..\\other\\helpers.ttinclude"#>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterPython writer = (CodeWriterPython) host.CodeWriter;
var clientName          = model.GetEntityContainer().ToUpperFirstChar() + "Client";
var clientNameLower     = clientName.ToLowerFirstChar();
var method              = host.CurrentType as OdcmMethod;
var entityName          = method.Class.Name.ToUpperFirstChar();
var httpMethod          = method.IsAction() ? "POST" : "GET";
var requestType         = entityName + method.Name.Substring(method.Name.IndexOf('.') + 1).ToUpperFirstChar() + "Request";
var requestBuilderType  = requestType + "Builder";
var returnType          = method.ReturnType != null ? method.ReturnType.GetTypeString() : "None";
var returnTypeCollection= "DriveItemCollectionResponse";
if (method.LongDescriptionContains("specialCollection"))
{
    returnTypeCollection=requestType.Replace("Request", "CollectionResponse");
    method.IsCollection = true;
}
bool hasParameters      = method.Parameters != null && method.Parameters.Any();
TemplateWriterSettings settings = ConfigurationService.Settings;
var isPython2           = ConfigurationService.Settings.CustomFlags.Contains("python2");

#>
<#=writer.WriteHeader(writer.GeneratedHeader)#>
<#
if (!method.LongDescriptionContains("specialCollection") && !IsBuiltIn(returnType))
{
#>
#from ..model.<#=returnType.ToUnderscore()#> import <#=returnType#>
<#
}
#>
<#=method.IsCollection ? "from ..collection_base import CollectionRequestBase" : "from ..request_base import RequestBase"#>
from ..request_builder_base import RequestBuilderBase
<#
if (method.LongDescriptionContains("async")){
#>
from ..async_operation_monitor import AsyncOperationMonitor
<#
}
#>
from ..options import *
import json
<#
if (!isPython2) {
#>
import asyncio
<#
}
if (method.IsCollection) {
#>
from ..request import <#=returnTypeCollection.Replace("Response", "").ToUnderscore()#> 
<#
}
#>


class <#=requestType#>(<#=method.IsCollection ? "CollectionRequestBase" : "RequestBase"#>):
<#
    var paramStringBuilder = new System.Text.StringBuilder();
    var requestBodyInitializerBuilder = new System.Text.StringBuilder();
    paramStringBuilder.Append("self, request_url, client, options");

    foreach (var param in method.Parameters.Where(p => !p.IsNullable)){
        paramStringBuilder.Append(", " + param.Name.ToUnderscore());
        requestBodyInitializerBuilder.Append(Environment.NewLine);
        requestBodyInitializerBuilder.Append("        ");
        requestBodyInitializerBuilder.Append("if " + param.Name.ToUnderscore() + ":");
        requestBodyInitializerBuilder.Append(Environment.NewLine);
        requestBodyInitializerBuilder.Append("            ");
        requestBodyInitializerBuilder.Append(method.IsAction() ? "self.body_options" : "self._query_options");
        requestBodyInitializerBuilder.Append("[\""+param.Name+"\"]");
        requestBodyInitializerBuilder.Append(" = "+param.Name.ToUnderscore());
    }
    foreach (var param in method.Parameters.Where(p => p.IsNullable)){
        paramStringBuilder.Append(", " + param.Name.ToUnderscore() + "=None");
        requestBodyInitializerBuilder.Append(Environment.NewLine);
        requestBodyInitializerBuilder.Append("        ");
        requestBodyInitializerBuilder.Append("if " + param.Name.ToUnderscore() + ":");
        requestBodyInitializerBuilder.Append(Environment.NewLine);
        requestBodyInitializerBuilder.Append("            ");
        requestBodyInitializerBuilder.Append(method.IsAction() ? "self.body_options" : "self._query_options");
        requestBodyInitializerBuilder.Append("[\""+param.Name+"\"]");
        requestBodyInitializerBuilder.Append(" = "+param.Name.ToUnderscore());
    }

#>

    def __init__(<#=paramStringBuilder.ToString()#>):
        super(<#=requestType#>, self).__init__(request_url, client, options)
        self.method = "<#=httpMethod#>"
<#
        if (method.IsAction()) {
#>
        self.body_options={}
<#
    }
    if (hasParameters) {
#>
<#=requestBodyInitializerBuilder.ToString()#>
<#
    }
    if (method.IsAction()) {
#>

    @property
    def body_options(self):
        return self._body_options

    @body_options.setter
    def body_options(self, value):
        self._body_options=value
<#
    }
    if (hasParameters && method.IsAction()){
#>

    def <#=httpMethod.ToLower()#>(self):
        """Sends the <#=httpMethod.ToUpper()#> request
        
        Returns: 
<#
        if (method.LongDescriptionContains("async")){
#>
            :class:`AsyncOperationMonitor<msgraph.async_operation_monitor.AsyncOperationMonitor>`:
<#
        } else if (method.IsCollection){
#>
            :class:`<#=returnTypeCollection#><msgraph.request.<#=returnTypeCollection.Replace("Response","").ToUnderscore()#>.<#=returnTypeCollection#>>`:
<#
        } else {
#>
            :class:`<#=returnType#><msgraph.model.<#=returnType.ToUnderscore()#>.<#=returnType#>>`:
<#
        }
#>
                The resulting <#=method.IsCollection ? "collection page" : "entity"#> from the operation
        """
        self.content_type = "application/json"
<#
        if (method.LongDescriptionContains("async")){
#>
        self.append_option(HeaderOption("Prefer", "respond-async"))
        response = self.send(self.body_options)
        entity = AsyncOperationMonitor(response.headers["Location"], self._client, None)
<#
        } else {
#>
        <#=method.IsCollection ? "collection_response" : "entity"#> = <#=method.IsCollection ?  returnTypeCollection.Replace("Response", "").ToUnderscore() + "." + returnTypeCollection : returnType#>(json.loads(self.send(self.body_options).content))
<#
        }
#>
        return <#=method.IsCollection ? "self._page_from_response(collection_response)" : "entity"#>

<#
        if (!isPython2) {
#>
    @asyncio.coroutine
    def <#=httpMethod.ToLower()#>_async(self):
        """Sends the <#=httpMethod.ToUpper()#> request using an asyncio coroutine

        Yields:
<#
        if (method.LongDescriptionContains("async")){
#>
            :class:`AsyncOperationMonitor<msgraph.async_operation_monitor.AsyncOperationMonitor>`:
<#
        } else if (method.IsCollection){
#>
            :class:`<#=returnTypeCollection#><msgraph.request.<#=returnTypeCollection.Replace("Response","").ToUnderscore()#>.<#=returnTypeCollection#>>`:
<#
        } else {
#>
            :class:`<#=returnType#><msgraph.model.<#=returnType.ToUnderscore()#>.<#=returnType#>>`:
<#
        }
#>
                The resulting <#=method.IsCollection ? "collection page" : "entity"#> from the operation
        """
        future = self._client._loop.run_in_executor(None,
                                                    self.<#=httpMethod.ToLower()#>)
        <#=method.IsCollection ? "collection_response" : "entity"#> = yield from future
        return <#=method.IsCollection ? "collection_response" : "entity"#>
<#
        }
    } else {
#>

    def <#=httpMethod.ToLower()#>(self):
        """Sends the <#=httpMethod.ToUpper()#> request
        
        Returns:
<#
        if (method.LongDescriptionContains("async")){
#>
            :class:`AsyncOperationMonitor<msgraph.async_operation_monitor.AsyncOperationMonitor>`:
<#
        } else if (method.IsCollection){
#>
            :class:`<#=returnTypeCollection#><msgraph.request.<#=returnTypeCollection.Replace("Response","").ToUnderscore()#>.<#=returnTypeCollection#>>`:
<#
        } else {
#>
            :class:`<#=returnType#><msgraph.model.<#=returnType.ToUnderscore()#>.<#=returnType#>>`:
<#
        }
#>
                The resulting <#=method.IsCollection ? "collection page" : "entity"#> from the operation
        """
<#
        if (method.LongDescriptionContains("async")){
#>
        self.headers["Prefer"] = "respond-async"
        entity = AsyncOperationMonitor(self.send().headers["Location"], self._client, None)
<#
        } else {
#>
        <#=method.IsCollection ? "collection_response" : "entity"#> = <#=method.IsCollection ? returnTypeCollection.Replace("Response", "").ToUnderscore() + "." + returnTypeCollection : returnType#>(json.loads(self.send().content))
<#
        }
#>
        return <#=method.IsCollection ? "self._page_from_response(collection_response)" : "entity"#>

<#
        if (!isPython2) {
#>
    @asyncio.coroutine
    def <#=httpMethod.ToLower()#>_async(self):
        """Sends the <#=httpMethod.ToUpper()#> request using an asyncio coroutine
        
        Yields:
<#
        if (method.LongDescriptionContains("async")){
#>
            :class:`AsyncOperationMonitor<msgraph.async_operation_monitor.AsyncOperationMonitor>`:
<#
        } else if (method.IsCollection){
#>
            :class:`<#=returnTypeCollection#><msgraph.request.<#=returnTypeCollection.Replace("Response","").ToUnderscore()#>.<#=returnTypeCollection#>>`:
<#
        } else {
#>
            :class:`<#=returnType#><msgraph.model.<#=returnType.ToUnderscore()#>.<#=returnType#>>`:
<#
        }
#>
                The resulting <#=method.IsCollection ? "collection page" : "entity"#> from the operation
        """
        future = self._client._loop.run_in_executor(None,
                                                    self.<#=httpMethod.ToLower()#>)
        <#=method.IsCollection ? "collection_response" : "entity"#> = yield from future
        return <#=method.IsCollection ? "collection_response" : "entity"#>
<#
        }
    }
#>


class <#=requestBuilderType#>(RequestBuilderBase):
<#
    paramStringBuilder = new System.Text.StringBuilder();
    var requestBuilderInitializerBuilder = new System.Text.StringBuilder();
    var requestConstructorBuilder = new System.Text.StringBuilder();

    requestConstructorBuilder.Append("self._request_url, self._client, options");
    paramStringBuilder.Append("self, request_url, client");

    foreach (var param in method.Parameters.Where(p => !p.IsNullable)){
        requestConstructorBuilder.Append(", self._method_options[\""+param.Name+"\"]");
        paramStringBuilder.Append(", " + param.Name.ToUnderscore());
        requestBuilderInitializerBuilder.Append(Environment.NewLine);
        requestBuilderInitializerBuilder.Append("        ");
        requestBuilderInitializerBuilder.Append("self._method_options");
        requestBuilderInitializerBuilder.Append("[\""+param.Name+"\"]");
        requestBuilderInitializerBuilder.Append(" = "+param.Name.ToUnderscore());
        if (param.Type.IsComplex())
            requestBuilderInitializerBuilder.Append("._prop_dict");
    }
    foreach (var param in method.Parameters.Where(p => p.IsNullable)){
        requestConstructorBuilder.Append(", "+param.Name.ToUnderscore()+"=self._method_options[\""+param.Name+"\"]");
        paramStringBuilder.Append(", " + param.Name.ToUnderscore() + "=None");
        requestBuilderInitializerBuilder.Append(Environment.NewLine);
        requestBuilderInitializerBuilder.Append("        ");
        requestBuilderInitializerBuilder.Append("self._method_options");
        requestBuilderInitializerBuilder.Append("[\""+param.Name+"\"]");
        requestBuilderInitializerBuilder.Append(" = "+param.Name.ToUnderscore());
        if (param.Type.IsComplex())
            requestBuilderInitializerBuilder.Append("._prop_dict");
    }

#>

    def __init__(<#=paramStringBuilder.ToString()#>):
        super(<#=requestBuilderType#>, self).__init__(request_url, client)
<#
    if (hasParameters) {
#>
        self._method_options = {}
<#=requestBuilderInitializerBuilder.ToString()#>
<#
    }
#>

<#
    if (method.IsCollection) {
#>
    def request(self, expand=None, select=None, top=None<#=!method.LongDescriptionContains("excludeOrderBy") ? ", order_by=None" : ""#>, options=None):
<#
    } else {
#>
    def request(self, options=None):
<#
    }
#>
        """Builds the request for the <#=requestType.Replace("Request","")#>
        
        Args:
<#
    if (method.IsCollection){
#>
            expand (str): Default None, comma-separated list of relationships
                to expand in the response.
            select (str): Default None, comma-separated list of properties to
                include in the response.
            top (int): Default None, the number of items to return in a result.
<#
        if (!method.LongDescriptionContains("excludeOrderBy")){
#>
            order_by (str): Default None, comma-separated list of properties
                that are used to sort the order of items in the response.
<#
        }
    }
#>
            options (list of :class:`Option<msgraph.options.Option>`):
                Default to None, list of options to include in the request

        Returns: 
            :class:`<#=requestType#><msgraph.request.<#=requestType.Replace("Request","").ToUnderscore()#>.<#=requestType#>>`:
                The request
        """
        req = <#=requestType#>(<#=requestConstructorBuilder#>)
<#
    if (method.IsCollection) {
#>
        req._set_query_options(expand=expand, select=select, top=top<#=!method.LongDescriptionContains("excludeOrderBy") ? ", order_by=order_by" : ""#>)
<#
    }
#>
        return req

    def <#=httpMethod.ToLower()#>(self):
        """Sends the <#=httpMethod.ToUpper()#> request
        
        Returns:
<#
        if (method.IsCollection){
#>
            :class:`<#=returnTypeCollection#><msgraph.request.<#=returnTypeCollection.Replace("Response","").ToUnderscore()#>.<#=returnTypeCollection#>>`:
<#
        } else {
#>
            :class:`<#=returnType#><msgraph.model.<#=returnType.ToUnderscore()#>.<#=returnType#>>`:
<#
        }
#>
            The resulting <#=method.IsCollection ? returnTypeCollection : returnType#> from the operation
        """
        return self.request().<#=httpMethod.ToLower()#>()

<#
        if (!isPython2) {
#>
    @asyncio.coroutine
    def <#=httpMethod.ToLower()#>_async(self):
        """Sends the <#=httpMethod.ToUpper()#> request using an asyncio coroutine
        
        Yields:
<#
        if (method.IsCollection){
#>
            :class:`<#=returnTypeCollection#><msgraph.request.<#=returnTypeCollection.Replace("Response","").ToUnderscore()#>.<#=returnTypeCollection#>>`:
<#
        } else {
#>
            :class:`<#=returnType#><msgraph.model.<#=returnType.ToUnderscore()#>.<#=returnType#>>`:
<#
        }
#>
                The resulting <#=method.IsCollection ? returnTypeCollection : returnType#> from the operation
        """
        <#=method.IsCollection ? "collection_page" : "entity"#> = yield from self.request().<#=httpMethod.ToLower()#>_async()
        return <#=method.IsCollection ? "collection_page" : "entity"#>

<#
        }
#>
