<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeCollectionResponse(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateClassDef(BaseTypeCollectionResponse(c), null, "IJsonBackedObject")#>

    /**
     * The list of <#=TypeName(c)#> within this collection page
     */
    @SerializedName("value")
    @Expose
    public java.util.List<<#=TypeName(c)#>> value;

    /**
     * The url to the next page of this collection, or null
     */
    @SerializedName("@odata.nextLink")
    @Expose(serialize = false)
    public String nextLink;

    private transient AdditionalDataManager additionalDataManager = new AdditionalDataManager(this);

    @Override
    public final AdditionalDataManager getAdditionalDataManager() {
        return additionalDataManager;
    }

<#=CreateRawJsonObject()#>
<#=UpdateListPropertiesWithinSetRawObject(new [] { "value" })#>
}
