<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeCollectionRequest(c);#>
<#
var projection = c.Projection;
var canExpand = projection.SupportsExpand();
var canSelect = projection.BooleanValueOf("Selectable") != false;
var canUseTop = projection.BooleanValueOf("TopSupported") != false;
#>
<#=writer.WriteHeader()#>
<#=CreatAutogeneratedWarning()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeCollectionRequest(c), "BaseCollectionRequest" + CollectionRequestGeneric(c), IBaseTypeCollectionRequest(c))#>

    /**
     * The request builder for this collection of <#=TypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     */
    public <#=BaseTypeCollectionRequest(c)#>(final String requestUrl, <#=IBaseClientType()#> client, final List<Option> options) {
        super(requestUrl, client, options, <#=BaseTypeCollectionResponse(c)#>.class, <#=ITypeCollectionPage(c)#>.class);
    }

    public void get(final ICallback<<#=ITypeCollectionPage(c)#>> callback) {
        final IExecutors executors = getBaseRequest().getClient().getExecutors();
        executors.performOnBackground(new Runnable() {
           @Override
           public void run() {
                try {
                    executors.performOnForeground(get(), callback);
                } catch (final ClientException e) {
                    executors.performOnForeground(e, callback);
                }
           }
        });
    }

    public <#=ITypeCollectionPage(c)#> get() throws ClientException {
        final <#=BaseTypeCollectionResponse(c)#> response = send();
        return buildFromResponse(response);
    }

    public void post(final <#=TypeName(c)#> new<#=TypeName(c)#>, final ICallback<<#=TypeName(c)#>> callback) {
        final String requestUrl = getBaseRequest().getRequestUrl().toString();
        new <#=TypeRequestBuilder(c)#>(requestUrl, getBaseRequest().getClient(), /* Options */ null)
            .buildRequest()
            .post(new<#=TypeName(c)#>, callback);
    }

    public <#=TypeName(c)#> post(final <#=TypeName(c)#> new<#=TypeName(c)#>) throws ClientException {
        final String requestUrl = getBaseRequest().getRequestUrl().toString();
        return new <#=TypeRequestBuilder(c)#>(requestUrl, getBaseRequest().getClient(), /* Options */ null)
            .buildRequest()
            .post(new<#=TypeName(c)#>);
    }

<# if (canExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value The expand clause
     * @return The updated request
     */
    public <#=ITypeCollectionRequest(c)#> expand(final String value) {
        addQueryOption(new QueryOption("expand", value));
        return (<#=TypeCollectionRequest(c)#>)this;
    }

<# } #>
<# if (canSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value The select clause
     * @return The updated request
     */
    public <#=ITypeCollectionRequest(c)#> select(final String value) {
        addQueryOption(new QueryOption("select", value));
        return (<#=TypeCollectionRequest(c)#>)this;
    }

<# } #>
<# if (canUseTop) { #>
    /**
     * Sets the top value for the request
     *
     * @param value The max number of items to return
     * @return The updated request
     */
    public <#=ITypeCollectionRequest(c)#> top(final int value) {
        addQueryOption(new QueryOption("top", value + ""));
        return (<#=TypeCollectionRequest(c)#>)this;
    }

<# } #>
    public <#=ITypeCollectionPage(c)#> buildFromResponse(final <#=BaseTypeCollectionResponse(c)#> response) {
        final <#=ITypeCollectionRequestBuilder(c)#> builder;
        if (response.nextLink != null) {
            builder = new <#=TypeCollectionRequestBuilder(c)#>(response.nextLink, getBaseRequest().getClient(), /* options */ null);
        } else {
            builder = null;
        }
        final <#=TypeCollectionPage(c)#> page = new <#=TypeCollectionPage(c)#>(response, builder);
        page.setRawObject(response.getSerializer(), response.getRawObject());
        return page;
    }
}
