<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.JsonElement;
import com.google.gson.annotations.*;
import java.util.HashMap;
import java.util.Map;

<#=CreateClassDef(BaseTypeName(c), BaseClassName(c), "IJsonBackedObject")#>

<#
    if(((OdcmClass)c).Base == null){
#>
    @SerializedName("@odata.type")
    @Expose(serialize = false)
    public String oDataType;

    private transient AdditionalDataDelegate additionalDataDelegate = new AdditionalDataDelegate(this);

    @Override
    public final AdditionalDataDelegate getAdditionalDataDelegate() {
        return additionalDataDelegate;
    }
<#
    }
#>

    public <#=BaseTypeName(c)#>() {
        oDataType = "<#=((OdcmClass)c).FullName#>";
    }

<#=CreatePropertyDef(((OdcmClass)c).Properties, c is OdcmComplexClass)#>
<#=CreateRawJsonObject()#>
<#=UpdatePropertiesWithinSetRawObject(((OdcmClass)c).Properties, c is OdcmComplexClass)#>
}
