<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeCollectionResponse(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateClassDef(BaseTypeCollectionResponse(c), null, "IJsonBackedObject")#>

    @SerializedName("value")
    public List<<#=OdcmMethodReturnType(c as OdcmMethod)#>> value;

    @SerializedName("@odata.nextLink")
    public String nextLink;

<#=CreateRawJsonObject()#>
<# if ( ! ((c as OdcmMethod).ReturnType is OdcmPrimitiveType) ) { #>
<#=    UpdateListPropertiesWithinSetRawObject(new [] { "value" })#>
<# } else { #>
    }
<# } #>
}
