<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeReferenceRequest(c);#>
<#
var projection = c.Projection;
var canExpand = projection.SupportsExpand();
var canSelect = projection.BooleanValueOf("Selectable") != false;
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeReferenceRequest(c), "BaseRequest", IBaseTypeReferenceRequest(c))#>

    /**
     * The request for the <#=TypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     */
    public <#=BaseTypeReferenceRequest(c)#>(String requestUrl, <#=IBaseClientType()#> client, List<Option> options) {
        super(requestUrl, client, options, <#=ClassTypeName(c)#>.class);
    }

    public void delete(final ICallback<<#=TypeName(c)#>> callback) {
        send(HttpMethod.DELETE, callback, null);
    }

    public <#=TypeName(c)#> delete() throws ClientException {
       return send(HttpMethod.DELETE, null);
    }

<# if (canSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value The select clause
     * @return The updated request
     */
    public <#=ITypeReferenceRequest(c)#> select(final String value) {
        getQueryOptions().add(new QueryOption("select", value));
        return (<#=TypeReferenceRequest(c)#>)this;
    }

<# } #>
<# if (canExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value The expand clause
     * @return The updated request
     */
    public <#=ITypeReferenceRequest(c)#> expand(final String value) {
        getQueryOptions().add(new QueryOption("expand", value));
        return (<#=TypeReferenceRequest(c)#>)this;
    }

<# } #>
}
