<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(BaseTypeRequest(c), "BaseRequest", IBaseTypeRequest(c))#>

    /**
     * The request for the <#=TypeName(c)#>
     *
     * @param requestUrl The request url
     * @param client The service client
     * @param options The options for this request
     * @param responseClass The class of the reponse
     */
    public <#=BaseTypeRequest(c)#>(final String requestUrl,
            final <#=IBaseClientType()#> client,
            final List<Option> options,
            final Class responseClass) {
        super(requestUrl, client, options, responseClass);
    }

<#  if (c.AsOdcmClass().IsAbstract && c.AsOdcmClass().Base == null)
    {
        // Do nothing
    }
    else if (c.AsOdcmClass().Derived.Any() && c.AsOdcmClass().Base != null)
    { #>
<#=getMethods(c)#>
<#=deleteMethods(c)#>
<#=patchMethods(c)#>
<#=postMethods(c)#>
<#  }
    else if (!c.AsOdcmClass().Derived.Any() && c.AsOdcmClass().Base != null)
    { #>
<#=getMethods(c)#>
<#=deleteMethods(c)#>
<#=patchMethods(c)#>
<#=postMethods(c)#>
<#  }
    else if (c.AsOdcmClass().Base == null)
    { #>
<#=getMethods(c)#>
<#=deleteMethods(c)#>
<#=patchMethods(c)#>
<#=postMethods(c)#>
<#  }
    else
    {

    }
#>
<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value The select clause
     * @return The updated request
     */
     public <#=ITypeRequest(c)#> select(final String value) {
         getQueryOptions().add(new QueryOption("$select", value));
         return (<#=TypeRequest(c)#>)this;
     }

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value The expand clause
     * @return The updated request
     */
     public <#=ITypeRequest(c)#> expand(final String value) {
         getQueryOptions().add(new QueryOption("$expand", value));
         return (<#=TypeRequest(c)#>)this;
     }

<# } #>
<# if (c.AsOdcmProperty() != null && c.AsOdcmProperty().IsCollection && c.GetFeatures().CanUseTop) { #>

    /**
     * Sets the top value for the request
     *
     * @param value The max number of items to return
     * @return The updated request
     */
     public <#=ITypeRequest(c)#> top(final int value) {
         getQueryOptions().add(new QueryOption("$top", value+""));
         return (<#=TypeRequest(c)#>)this;
     }
<# } #>
}
<#+
    public String deleteMethods(OdcmObject c)
    {
        var odcmObject = c.AsOdcmClass();
        var formatString =
@"    /**
     * Delete this item from the service.
     * @param callback The callback when the deletion action has completed
     */
    public void delete(final ICallback<Void> callback) {{
        send(HttpMethod.DELETE, callback, null);
    }}

    /**
     * Delete this item from the service.
     * @throws ClientException if there was an exception during the delete operation
     */
    public void delete() throws ClientException {{
        send(HttpMethod.DELETE, null);
    }}
";
        return formatString;
    }

    public string getMethods(OdcmObject c)
    {
        var odcmObject = c.AsOdcmClass();
        var formatString =
@"    /**
     * Gets the {0} from the service
     * @param callback The callback to be called after success or failure.
     */
    public void get{1}(final ICallback<{0}> callback) {{
        send(HttpMethod.GET, callback, null);
    }}

    /**
     * Gets the {0} from the service
     * @return The {0} from the request.
     * @throws ClientException This exception occurs if the request was unable to complete for any reason.
     */
    public {0} get{1}() throws ClientException {{
       return send(HttpMethod.GET, null);
    }}
";
        return string.Format(formatString, TypeName(odcmObject), odcmObject.Derived.Any() ? TypeName(odcmObject) : string.Empty);
    }

    public string patchMethods(OdcmObject c)
    {
        var odcmObject = c.AsOdcmClass();
        var formatString =
@"    /**
     * Patches this {0} with a source
     * @param source{0} The source object with updates
     * @param callback The callback to be called after success or failure.
     */
    public void patch(final {0} source{0}, final ICallback<{0}> callback) {{
        send(HttpMethod.PATCH, callback, source{0});
    }}

    /**
     * Patches this {0} with a source
     * @param source{0} The source object with updates
     * @return The updated {0}
     * @throws ClientException This exception occurs if the request was unable to complete for any reason.
     */
    public {0} patch(final {0} source{0}) throws ClientException {{
        return send(HttpMethod.PATCH, source{0});
    }}
";
        return string.Format(formatString, TypeName(odcmObject));
    }

    public string postMethods(OdcmObject c)
    {
        var odcmObject = c.AsOdcmClass();
        var formatString =
@"    /**
     * Creates a {0} with a new object
     * @param new{0} The new object to create
     * @param callback The callback to be called after success or failure.
     */
    public void post(final {0} new{0}, final ICallback<{0}> callback) {{
        send(HttpMethod.POST, callback, new{0});
    }}

    /**
     * Creates a {0} with a new object
     * @param new{0} The new object to create
     * @return The created {0}
     * @throws ClientException This exception occurs if the request was unable to complete for any reason.
     */
    public {0} post(final {0} new{0}) throws ClientException {{
        return send(HttpMethod.POST, new{0});
    }}
";
        return string.Format(formatString, TypeName(odcmObject));
    }
 #>
