<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = BaseTypeBody(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

<#=CreateClassDef(BaseTypeBody(c))#>

<#=CreateParameterDef(c.AsOdcmMethod().Parameters)#>
<#=CreateRawJsonObject()#>
    }
}
