<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeCollectionWithReferencesRequest(c);#>
<#
var projection = c.Projection;
var canExpand = projection.SupportsExpand();
var canSelect = projection.BooleanValueOf("Selectable") != false;
var canUseTop = projection.BooleanValueOf("TopSupported") != false;
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseTypeCollectionWithReferencesRequest(c))#>

    void get(final ICallback<<#=ITypeCollectionWithReferencesPage(c)#>> callback);

    <#=ITypeCollectionWithReferencesPage(c)#> get() throws ClientException;

<# if (canExpand) { #>
    <#=ITypeCollectionWithReferencesRequest(c)#> expand(final String value);
    
<# } #>
<# if (canSelect) { #>
    <#=ITypeCollectionWithReferencesRequest(c)#> select(final String value);

<# } #>
<# if (canUseTop) { #>
    <#=ITypeCollectionWithReferencesRequest(c)#> top(final int value);

<# } #>
}
