<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeCollectionPage(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>
<# 
	var deltaPage = false;
	if (TypeName(c).Length > 6 && TypeName(c).Substring(TypeName(c).Length-5) == "Delta") {
		deltaPage = true;
	}
#>

import com.google.gson.JsonObject;

<#=CreateInterfaceDef(IBaseTypeCollectionPage(c), "IBaseCollectionPage" + CollectionPageGeneric(c))#>
<# if (deltaPage) { #>
    /**
     * The deltaLink to make future delta requests
     *
     * @return String The deltaLink URL
     */
    public String getDeltaLink();
<# } #>
}
