<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeReferenceRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseTypeReferenceRequestBuilder(c), "IRequestBuilder")#>

    /**
     * Creates the request
     */
    <#=ITypeReferenceRequest(c)#> buildRequest();

    /**
     * Creates the request with specific options instead of the existing options
     */
    <#=ITypeReferenceRequest(c)#> buildRequest(final List<Option> requestOptions);
}
