<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeCollectionRequest(c);#>
<#
var projection = c.Projection;
var canExpand = projection.SupportsExpand();
var canSelect = projection.BooleanValueOf("Selectable") != false;
var canUseTop = projection.BooleanValueOf("TopSupported") != false;
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseTypeCollectionRequest(c))#>

    void get(final ICallback<<#=ITypeCollectionPage(c)#>> callback);

    <#=ITypeCollectionPage(c)#> get() throws ClientException;

    void post(final <#=TypeName(c)#> new<#=TypeName(c)#>, final ICallback<<#=TypeName(c)#>> callback);

    <#=TypeName(c)#> post(final <#=TypeName(c)#> new<#=TypeName(c)#>) throws ClientException;

<# if (canExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value The expand clause
     * @return The updated request
     */
    <#=ITypeCollectionRequest(c)#> expand(final String value);

<# } #>
<# if (canSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value The select clause
     * @return The updated request
     */
    <#=ITypeCollectionRequest(c)#> select(final String value);

<# } #>
<# if (canUseTop) { #>
    /**
     * Sets the top value for the request
     *
     * @param value The max number of items to return
     * @return The updated request
     */
    <#=ITypeCollectionRequest(c)#> top(final int value);

<# } #>
}
