<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeRequestBuilder(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseTypeRequestBuilder(c), "IRequestBuilder")#>

    /**
     * Creates the <#=ITypeRequest(c)#>
     *
     * @return The <#=ITypeRequest(c)#> instance
     */
    <#=ITypeRequest(c)#> buildRequest();

    /**
     * Creates the <#=ITypeRequest(c)#> with specific options instead of the existing options
     *
     * @param requestOptions the options for the request
     * @return The <#=ITypeRequest(c)#> instance
     */
    <#=ITypeRequest(c)#> buildRequest(final java.util.List<Option> requestOptions);
}
