<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = IBaseTypeCollectionRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(IBaseTypeCollectionRequest(c))#>

    void get(final ICallback<<#=ITypeCollectionPage(c)#>> callback);

    <#=ITypeCollectionPage(c)#> get() throws ClientException;

    void create(final <#=TypeName(c)#> new<#=TypeName(c)#>, final ICallback<<#=TypeName(c)#>> callback);

    <#=TypeName(c)#> create(final <#=TypeName(c)#> new<#=TypeName(c)#>) throws ClientException;

    <#=ITypeCollectionRequest(c)#> expand(final String value);

    <#=ITypeCollectionRequest(c)#> select(final String value);

    <#=ITypeCollectionRequest(c)#> top(final int value);
}
