<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedObjC.template.tt"#>
<#

OdcmMethod func = host.CurrentType.AsOdcmMethod();
var entityName = writer.GetPrefix() + func.Class.Name.ToUpperFirstChar();
var method = (func.IsFunction) ? "GET" : "POST";
var methodName = "request"; 
var requestType = entityName + func.Name.Substring(func.Name.IndexOf('.') + 1).ToUpperFirstChar() + "Request";
var requestBuilderType = requestType + "Builder";
#>

#import "<#=writer.GetPrefix()#>ODataEntities.h"
#import "<#=writer.GetPrefix()#>Models.h"
#import "<#=writer.GetStaticCodePrefix()#>RequestBuilder.h"

@class <#=requestType#>;

@interface <#=requestBuilderType#> : <#=writer.GetStaticCodePrefix()#>RequestBuilder

<#
if (func.Parameters.Count > 0)
{
#>
- (instancetype)initWith<#=writer.GetParamsString(func.Parameters)#>URL:(NSURL *)url client:(ODataBaseClient*)client;

<#
}
#>
- (<#=requestType#> *)request;

- (<#=requestType#> *)requestWithOptions:(NSArray *)options;

<#
#>
@end
