<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = c.TypeCollectionPageSimple();#>
<#=writer.WriteHeader()#>
<#=host.CreatePackageDefForBaseEntityCollectionPage()#>
import javax.annotation.Nullable;
import javax.annotation.Nonnull;
<# var mainNamespace = host.CurrentNamespace(); #>
import <#=mainNamespace#>.<#=TypeHelperJava.GetPrefixForRequests()#>.<#=c.TypeCollectionResponse()#>;
<# var importNamespace = host.CurrentModel.GetNamespace().AddPrefix(); #>
import <#=importNamespace#>.http.BaseCollectionPage;

<#=TypeHelperJava.CreateClassDef(c.TypeCollectionPageSimple(), "BaseCollectionPage<"+ c.TypeName() + ", "+c.TypeCollectionRequestBuilder()+">", null, c.Deprecation?.Description)#>

    /**
     * A collection page for <#=c.TypeName()#>
     *
     * @param response the serialized <#=c.TypeCollectionResponse()#> from the service
     * @param builder  the request builder for the next collection page
     */
    public <#=c.TypeCollectionPageSimple()#>(@Nonnull final <#=c.TypeCollectionResponse()#> response, @Nonnull final <#=c.TypeCollectionRequestBuilder()#> builder) {
        super(response, builder);
    }

    /**
     * Creates the collection page for <#=c.TypeName()#>
     *
     * @param pageContents       the contents of this page
     * @param nextRequestBuilder the request builder for the next page
     */
    public <#=c.TypeCollectionPageSimple()#>(@Nonnull final java.util.List<<#=c.TypeName()#>> pageContents, @Nullable final <#=c.TypeCollectionRequestBuilder()#> nextRequestBuilder) {
        super(pageContents, nextRequestBuilder);
    }
}
