<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = TypeCollectionRequest(c);#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateClassDef(TypeCollectionRequest(c),"BaseCollectionRequest" + CollectionRequestGeneric(c), ITypeCollectionRequest(c))#>

<# if (c.AsOdcmMethod().IsAction()) { #>

    protected final <#=TypeBody(c)#> body;

<# } #>

    /**
     * The request for this <#=TypeName(c)#>
     *
     * @param requestUrl     the request URL
     * @param client         the service client
     * @param requestOptions the options for this request
     */
    public <#=TypeCollectionRequest(c)#>(final String requestUrl, final <#=IBaseClientType()#> client, final java.util.List<? extends Option> requestOptions) {
<# if (c.AsOdcmMethod().ReturnType != null) { #>
        super(requestUrl, client, requestOptions, <#=TypeCollectionResponse(c)#>.class, <#=ITypeCollectionPage(c)#>.class);
<# } else { #>
        super(requestUrl, client, requestOptions, null);
<# } #>
<# if (c.AsOdcmMethod().IsAction()) { #>
        body = new <#=TypeBody(c)#>();
<# } #>
    }

<# if (c.AsOdcmMethod().IsAction()) { #>

    public void post(final ICallback<<#=ITypeCollectionPage(c)#>> callback) {
        final IExecutors executors = getBaseRequest().getClient().getExecutors();
        executors.performOnBackground(new Runnable() {
           @Override
           public void run() {
                try {
                    executors.performOnForeground(post(), callback);
                } catch (final ClientException e) {
                    executors.performOnForeground(e, callback);
                }
           }
        });
    }

    public <#=ITypeCollectionPage(c)#> post() throws ClientException {
<# if (c.AsOdcmMethod().IsAction()) { #>
        final <#=TypeCollectionResponse(c)#> response = post(body);
<# } else { #>
        final <#=TypeCollectionResponse(c)#> response = post();
<# } #>
        return buildFromResponse(response);
    }

<# } else { #>

    public void get(final ICallback<<#=ITypeCollectionPage(c)#>> callback) {
        final IExecutors executors = getBaseRequest().getClient().getExecutors();
        executors.performOnBackground(new Runnable() {
           @Override
           public void run() {
                try {
                    executors.performOnForeground(get(), callback);
                } catch (final ClientException e) {
                    executors.performOnForeground(e, callback);
                }
           }
        });
    }

    public <#=ITypeCollectionPage(c)#> get() throws ClientException {
        final <#=TypeCollectionResponse(c)#> response = send();
        return buildFromResponse(response);
    }

<# } #>

    public <#=ITypeCollectionPage(c)#> buildFromResponse(final <#=TypeCollectionResponse(c)#> response) {
        final <#=ITypeCollectionRequestBuilder(c)#> builder;
        if (response.nextLink != null) {
            builder = new <#=TypeCollectionRequestBuilder(c)#>(response.nextLink, getBaseRequest().getClient(), /* options */ null<#=MethodPageValues(c)#>);
        } else {
            builder = null;
        }
        final <#=ITypeCollectionPage(c)#> page = new <#=TypeCollectionPage(c)#>(response, builder);
        page.setRawObject(response.getSerializer(), response.getRawObject());
        return page;
    }

<# if (c.GetFeatures().CanSelect) { #>
    /**
     * Sets the select clause for the request
     *
     * @param value the select clause
     * @return the updated request
     */
    public <#=ITypeCollectionRequest(c)#> select(final String value) {
        addQueryOption(new QueryOption("$select", value));
        return (<#=ITypeCollectionRequest(c)#>)this;
    }

<# } #>
<# if (c.GetFeatures().CanUseTop) { #>
    /**
     * Sets the top value for the request
     *
     * @param value the max number of items to return
     * @return the updated request
     */
    public <#=ITypeCollectionRequest(c)#> top(final int value) {
        addQueryOption(new QueryOption("$top", value+""));
        return (<#=ITypeCollectionRequest(c)#>)this;
    }

<# } #>
<# if (c.GetFeatures().CanExpand) { #>
    /**
     * Sets the expand clause for the request
     *
     * @param value the expand clause
     * @return the updated request
     */
    public <#=ITypeCollectionRequest(c)#> expand(final String value) {
        addQueryOption(new QueryOption("$expand", value));
        return (<#=ITypeCollectionRequest(c)#>)this;
    }

<# } #>
}
