<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseJavaModel.template.tt"#>
<#@ output extension="\\" #>
<#host.TemplateName = ITypeCollectionRequestBuilder(c);#>
<#
    var genericType = "<" + TypeName(c) + ", " + ITypeCollectionRequestBuilder(c) + ">";
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(host)#>

<#=CreateInterfaceDef(ITypeCollectionRequestBuilder(c), "IRequestBuilder")#>

    <#=ITypeCollectionRequest(c)#> buildRequest();

    <#=ITypeCollectionRequest(c)#> buildRequest(final java.util.List<? extends Option> requestOptions);

}
