<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.m.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>
<#
CustomT4Host host = (CustomT4Host)Host;

var entity = host.CurrentType.AsOdcmClass();
	
var entityName = GetPrefix() +entity.Name + "CollectionOperations";

string baseEntity = entity.Base == null ? "MSOrcOperations" 
					  : GetPrefix() + entity.Base.Name.Substring(entity.Base.Name.LastIndexOf(".") +1) 
					  + "CollectionOperations" ;

#>

#import <core/core.h>
#import "<#=GetPrefix()#>Models.h"
<#
if(entity.Base != null)
{

#>
#import "<#=baseEntity#>.h"
<#

}

#>

<#=GetHeaderDoc(entityName)#>
@interface <#=entityName#> : <#=baseEntity#>
<#
if(entity.HasActions())
{
	foreach(var action in entity.Actions())
	{
		if(action.IsBoundToCollection)
		{
#>
- (void)<#= action.Name.ToLowerFirstChar() #><#=GetParamsString(action.Parameters)#>:(void (^)(<#=GetParamString(action.ReturnType)#>, MSOrcError *error))callback;			
<#
			if(!action.IsFunction())
			{

#>
- (void)<#= action.Name.ToLowerFirstChar() #>Raw<#=GetParamsForRaw(action.Parameters.Select(p => p.Name))#>:(void (^)(<#=GetParamRaw(action.ReturnType.Name)#>, MSOrcError *error))callback;			
<#	
			}
		}
	}
}
#>
@end