<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.m.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>
<#
CustomT4Host host = (CustomT4Host)Host;
OdcmModel model = host.CurrentModel;
var entityName = GetPrefix()  + "Client";
#>

#import "<#=GetPrefix()#>Fetchers.h"

<#=GetImplementationDoc(GetPrefix() + "Client")#>
@implementation <#=entityName#>

- (instancetype)initWithUrl:(NSString *)url dependencyResolver:(id<MSOrcDependencyResolver>)resolver {

    return [super initWithUrl:url dependencyResolver:resolver];
}

<#
var containerProps = model.EntityContainer.Properties;

foreach(var prop in containerProps)
{
	if(prop.IsCollection())
	{
#>

- (<#=prop.Type.GetTypeString()#>CollectionFetcher *)<#=prop.Name.ToLowerFirstChar()#> {

	return [[<#=prop.Type.GetTypeString()#>CollectionFetcher alloc] initWithUrl:@"<#=prop.Name#>" parent:self];
}
<#
	}
	else
	{
#>

- (<#=prop.Type.GetTypeString()#>Fetcher *)<#=prop.Name.ToLowerFirstChar()#> {

	return [[<#=prop.Type.GetTypeString()#>Fetcher alloc] initWithUrl:@"<#=prop.Name#>" parent:self];
}
<#	
	}
}
#>

@end