<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.m.tt"#>
<#@ output extension="\\" #>
<#=GetCommentHeader()#>

<#
CustomT4Host host = (CustomT4Host)Host;
OdcmModel model = host.CurrentModel;
var containerProps = model.EntityContainer.Properties;
var entityName = GetPrefix() + "Client"; 

var clasess = new List<string>();

foreach(var prop in containerProps)
{
	var classString =  prop.Type.GetTypeString() + (prop.IsCollection() ?  "CollectionFetcher;": "Fetcher;");

	if(!clasess.Contains(classString)) clasess.Add(classString);
}

foreach(var propertyClass in clasess)
{

#>
@class <#=propertyClass#>
<#

}

#>

#import <core/core.h>
#import "<#=GetPrefix()#>Models.h"

<#=GetHeaderDoc(entityName)#>
@interface <#=entityName#> : MSOrcBaseContainer

- (instancetype)initWithUrl:(NSString *)url  dependencyResolver:(id<MSOrcDependencyResolver>)resolver;
<#

foreach(var prop in containerProps)
{
	if(prop.IsCollection())
	{
#>
@property (retain, nonatomic, readonly, getter=<#=prop.Name.ToLowerFirstChar()#>) <#=prop.Type.GetTypeString()#>CollectionFetcher *<#=prop.Name.ToLowerFirstChar()#>;
<#

	}
	else
	{

#>
@property (retain, nonatomic, readonly, getter=<#=prop.Name.ToLowerFirstChar()#>) <#=prop.Type.GetTypeString()#>Fetcher *<#=prop.Name.ToLowerFirstChar()#>;
<#	

	}
}

#>

@end