<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplate.m.tt"#>
<#@ output extension=".h" #>
<#=GetCommentHeader()#>
<#
CustomT4Host host = (CustomT4Host)Host;
OdcmModel model = host.CurrentModel;

var entityTypes = model.GetEntityTypes();

foreach(var et in entityTypes)
{

#>

#import "<#=GetPrefix() + et.Name #>CollectionFetcher.h"
#import "<#=GetPrefix() + et.Name #>CollectionOperations.h"
#import "<#=GetPrefix() + et.Name #>Fetcher.h"
#import "<#=GetPrefix() + et.Name #>Operations.h"
<#

}

#>

#import "<#=GetPrefix()#>Client.h" 