<#@ template debug="true" hostspecific="true" language="C#" #>
<#
host                = (CustomT4Host)Host;
model               = host.CurrentModel;
writer              = (CodeWriterObjC)host.CodeWriter;
prefix              = writer.GetPrefix();

#>
<#=writer.WriteHeader()#>

<#+

private String prefix;
private CodeWriterObjC writer;
private CustomT4Host host;
private OdcmModel model;

private void GeneratePropertyDeclarationLine(OdcmProperty prop)
{
  if(!prop.IsCollection)
  {
    #>
    <#=writer.GetPropertyDeclaration(prop.SanitizePropertyName().ToLowerFirstChar(),prop.GetFullType()+(prop.IsComplex() ? "*" : string.Empty))#>
    <#+
  }
  else if (prop.IsCollection && prop.LongDescriptionContains("enumerable"))
  {
    #>
    <#=writer.GetPropertyDeclaration(prop.SanitizePropertyName().ToLowerFirstChar(),prefix+"Collection *")#>
    <#+
  }
}

#>
