<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#
host                = (CustomT4Host)Host;
model               = host.CurrentModel;
writer              = (CodeWriterObjC)host.CodeWriter;
prefix              = writer.GetPrefix();
#>
<#=writer.WriteHeader()#>
<#+

private String prefix;
private CodeWriterObjC writer;
private CustomT4Host host;
private OdcmModel model;
private bool withReference = false;
private bool entityReference = false;
private bool collectionReference = false;

private string GetObjCTypeIdentifier(OdcmObject o, bool getUnderlyingType=false)
{
    if(o==null)
    {
        return GetStaticBaseObject();
    }

    if(o is OdcmProperty)
    {
        OdcmProperty prop=(OdcmProperty)o;
        if(prop.IsCollection && !getUnderlyingType)
        {
            return GetStaticCollectionObject();
        }

        return GetObjCTypeIdentifier(prop.Type,getUnderlyingType);
    }
    else if(o is OdcmType)
    {
        return ((OdcmType)o).GetTypeString();
    }

    return string.Empty;
}

private string GetObjCTypeForVarDeclaration(OdcmObject o, bool getUnderlyingType=false)
{
    if(o is OdcmProperty)
    {
        OdcmProperty prop=(OdcmProperty)o;
        if(prop.IsCollection || prop.IsComplex())
        {
            return GetObjCTypeIdentifier(prop,getUnderlyingType) + "*";
        }
    }
    else if(o is OdcmType)
    {
        OdcmType type=(OdcmType)o;
        if(type.IsComplex())
        {
            return GetObjCTypeIdentifier(type,getUnderlyingType) + "*";
        }
    }

    return GetObjCTypeIdentifier(o,getUnderlyingType);
}

private string GetObjCEnumMember(OdcmEnum en, OdcmEnumMember em)
{
    return GetObjCTypeIdentifier(en) + em.Name.ToUpperFirstChar();
}

private string GetObjCProperty(OdcmProperty prop)
{
    return prop.SanitizePropertyName().ToLowerFirstChar();
}

private string GetObjCPropertyGetter(OdcmProperty prop)
{
    return writer.GetGetterString(GetObjCProperty(prop));
}

private string GetObjCPropertySetter(OdcmProperty prop)
{
    return "set" + GetObjCProperty(prop).ToUpperFirstChar();
}

private bool IsNSJSONSerializable(OdcmType type)
{
    string ts=GetObjCTypeIdentifier(type);
    return ts=="NSString" || ts=="NSNumber" || ts=="NSArray" || ts=="NSDictionary" || ts=="NSNull";
}

private string GetHydratedPropertyFromNSJSONSerializableExpression(string expr,OdcmProperty prop)
{
    if(GetObjCTypeIdentifier(prop,true)=="NSDate")
    {
        return String.Format(@"[NSDate ms_dateFromString: {0}]",expr);
    }

    if(prop.IsEnum())
    {
        return String.Format(
        @"[{0} to{1}]",
        expr,
        GetObjCTypeIdentifier(prop,true));
    }
    //Complex catch-all
    if(prop.IsComplex())
    {
        return String.Format(
        @"[[{0} alloc] initWithDictionary: {1} ]",
        GetObjCTypeIdentifier(prop,true),
        expr);
    }

    return String.Format(
    @"[{0} {1}]",
    expr,
    prop.Type.GetNSNumberValueMethod());
}

private string GetHydratedPropertyFromDictionary(OdcmProperty prop)
{
    return GetHydratedPropertyFromNSJSONSerializableExpression(String.Format(@"self.dictionary[@""{0}""]",prop.Name),prop);
}

private string SetNSJSONPermitedExpressionSerialized(OdcmType type,string val)
{
    //Fallback to complex entities that must support ms_toString
    if(type.IsComplex())
    {
        return val;
    }

    if(type is OdcmEnum)
    {
        return String.Format("[NSString stringWith{0}:{1}]",GetObjCTypeIdentifier(type),val);
    }

    return "@(" + val + ")";
}

private string SetNSJSONPermitedExpressionSerialized(OdcmProperty prop,string val)
{
    //Fallback to complex entities that must support ms_toString
    if(prop.IsCollection)
    {
        return val;
    }

    return SetNSJSONPermitedExpressionSerialized(prop.Type,val);
}

private string SetDictionaryPropertySerialized(OdcmProperty prop, string val)
{
    return String.Format(@"self.dictionary[@""{0}""] = {1};",prop.Name,SetNSJSONPermitedExpressionSerialized(prop,val));
}

private string GetHydratedIVarFromDictionary(OdcmProperty prop)
{
    if(prop.IsCollection)
    {
        return String.Format(@"
    NSMutableArray *{0}Collection = [NSMutableArray array];
    NSArray *{0}s = self.dictionary[@""{1}""];

    if ([{0}s isKindOfClass:[NSArray class]]){{
        for (id {0} in {0}s){{
            [{0}Collection addObject:{2}];
         }}
    }}

    if ([{0}Collection count] > 0){{
        _{0} = [[{3} alloc] initWithArray:{0}Collection nextLink:self.dictionary[@""@nextLink""] additionalData:self.dictionary];
    }}
        ",
        GetObjCProperty(prop),
        prop.Name,
        GetObjCProperty(prop),
        GetStaticCollectionObject());
    }

    return String.Format(@"_{0} = {1};",GetObjCProperty(prop),GetHydratedPropertyFromDictionary(prop));

}

public string GetFunctionParameterDictionary(List<OdcmParameter> parameters)
{
    var result = new StringBuilder();

    if (parameters.Any())
    {
        result.Append("NSDictionary *params = [[NSDictionary alloc] initWithObjectsAndKeys:");
    }
    else
    {
        result.Append("NSDictionary *params = nil;");
    }

    foreach (var param in parameters)
    {
        result.AppendFormat("[{0}Object getNSJsonSerializationCompatibleValue:{1}],",
        writer.GetStaticCodePrefix(),
        SetNSJSONPermitedExpressionSerialized(param.Type,"_"+param.Name.ToLowerFirstChar()));

        result.AppendFormat("@\"{0}\",", param.Name);
    }

    if (parameters.Any())
    {
        result.AppendLine("nil];").AppendLine();
    }

    return result.ToString();
}

/*
 * Methods to get strings from non-generated SDK objects
 */

private string GetStaticCollectionObject()
{
    return writer.GetStaticCodePrefix() +"Collection";
}

private string GetStaticBaseObject()
{
    return writer.GetStaticCodePrefix() + "Object";
}

private string GeneratePropertyDeclarationLine(OdcmProperty prop)
{
    return "@property (nonatomic, setter=" + GetObjCPropertySetter(prop) + ":, getter=" + GetObjCPropertyGetter(prop) + ") " + GetObjCTypeForVarDeclaration(prop) + " " + GetObjCProperty(prop) + ";";
}

private void PropertyGetterImplementation(OdcmProperty prop)
{
#>
- (<#=GetObjCTypeForVarDeclaration(prop)#>) <#=GetObjCPropertyGetter(prop)#>
{
<#+
    if(IsNSJSONSerializable(prop.Type))
    {
#>
    return self.dictionary[@"<#=prop.Name#>"];
<#+
    }
    else
    {
#>
<#+
        if(prop.IsComplex())
        {
#>
    if(!_<#=GetObjCProperty(prop)#>){
        <#=GetHydratedIVarFromDictionary(prop)#>
    }
<#+
        }
        else
        {
#>
    <#=GetHydratedIVarFromDictionary(prop)#>
<#+
        }
#>
    return _<#=GetObjCProperty(prop)#>;
<#+
    }
#>
}
<#+
}

private void PropertySetterImplementation(OdcmProperty prop)
{
#>
- (void) <#=GetObjCPropertySetter(prop)#>: (<#=GetObjCTypeForVarDeclaration(prop)#>) val
{
<#+
    if(IsNSJSONSerializable(prop.Type))
    {
#>
    self.dictionary[@"<#=prop.Name#>"] = val;
<#+
    }
    else
    {
#>
    _<#=GetObjCProperty(prop)#> = val;
    <#=SetDictionaryPropertySerialized(prop,"val")#>
<#+
    }
#>
}
<#+
}
#>
