<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterJava writer   = (CodeWriterJava) host.CodeWriter;
OdcmClass complex = (OdcmClass)host.CurrentType;
#>
<#=writer.WriteHeader()#>
package <#=model.NamespaceName()#>;

<# if (complex.Base == null){#>
import com.microsoft.services.orc.core.ODataBaseEntity;
<#}#>

<#
    string extends = complex.Base == null ? " extends ODataBaseEntity" : " extends " + complex.Base.Name.Substring(complex.Base.Name.LastIndexOf(".") +1);
#>

/**
 * The type <#=complex.Name.ToUpperFirstChar().SplitCamelCase()#>.
*/
public class <#=complex.Name.ToUpperFirstChar()#><#=extends#> {

    public <#=complex.Name.ToUpperFirstChar()#>(){
        setODataType("#<#=model.GetNamespace()#>.<#=complex.Name#>");
    }
<# 
    foreach(var property in complex.Properties){

        var propertyType = property.IsCollection ? string.Format("java.util.List<{0}>", property.GetTypeString()) : property.GetTypeString();
#>

    private <#=propertyType#> <#=property.SanitizePropertyName()#>;

    /**
    * Gets the <#=property.Name.SplitCamelCase()#>.
    *
    * @return the <#=propertyType#>
    */
    public <#=propertyType#> get<#=property.Name.ToUpperFirstChar()#>() {
        return this.<#=property.SanitizePropertyName()#>; 
    }

    /**
    * Sets the <#=property.Name.SplitCamelCase()#>.
    *
    * @param value the <#=propertyType#>
    */
    public void set<#=property.Name.ToUpperFirstChar()#>(<#=propertyType#> value) { 
        this.<#=property.SanitizePropertyName()#> = value;
        valueChanged("<#=property.Name#>", value);

    }
<#
    }
#>
}
