<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterJava writer   = (CodeWriterJava) host.CodeWriter;
var enumT = host.CurrentType.AsOdcmEnum();
#>
<#=writer.WriteHeader()#>
package <#=model.NamespaceName().ToLower()#>;

/**
 * The Enum <#=enumT.Name.ToUpperFirstChar().SplitCamelCase()#>.
*/
public enum <#= enumT.Name.ToUpperFirstChar()#> {
<#
foreach(var value in enumT.Members)
{
#>
    /**
     * <#= value.Name.SplitCamelCase()#>
     */
    <#= value.Name.SanitizePropertyName()#>,
<#
}
#>
}
