<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseModel.template.tt"#>
<#@ output extension="\\" #>
<#
    OdcmClass current = (OdcmClass)currentType;
#>
<#=writer.WriteHeader()#>
<#=CreatePackageDef(model)#>

import com.google.gson.JsonObject;
import com.google.gson.annotations.*;

/**
 * I am auto generated by EntityType.java.tt
 *
 * Drive should always been referenced, and Drive extends BaseDrive
 */
<#=CreateClassDef("Base" + current.Name.ToUpperFirstChar())#>

<#=CreatePropertyDef(current.Properties)#>
<#=CreateRawJsonObject()#>

}
