<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
package com.onedrive.sdk.test.generated;

import com.onedrive.sdk.BaseRequestBuilder;
import com.onedrive.sdk.extensions.IOneDriveClient;
import com.onedrive.sdk.options.Option;
import com.onedrive.sdk.test.extensions.DriveRequest;
import com.onedrive.sdk.test.extensions.IDriveRequest;
import com.onedrive.sdk.test.IItemsCollectionRequestBuilder;
import com.onedrive.sdk.test.ItemsCollectionRequestBuilder;

import java.util.List;

/**
 * I am generated by EntityRequestBuilder.java.tt (Might not be implemented)
 *
 * I extend the BaseRequestBuilder
 * I have an interface IBaseDriveRequestBuilder that is also auto generated
 * I never return myself, and instead only use and return (I)DriveRequest, etc.
 */
public class BaseDriveRequestBuilder extends BaseRequestBuilder implements IBaseDriveRequestBuilder {
    public DriveRequest mDriveRequest;
    private String mRequestUrl;
    private IOneDriveClient mOneDriveClient;

    public BaseDriveRequestBuilder(String requestUrl, IOneDriveClient client) {
        super(requestUrl, client);
    }

    @Override
    public IDriveRequest buildRequest() {
        return buildRequest(null);
    }

    private IDriveRequest buildRequest(List<Option> options) {
        return new DriveRequest(mRequestUrl, mOneDriveClient, options);
    }

    @Override
    public IItemsCollectionRequestBuilder getItems() {
        return new ItemsCollectionRequestBuilder(this.getRequestUrlWithAdditionalSegment("items"), mOneDriveClient);
    }

}
