<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplateCustomHost.tt"#>
<#@ output extension="\\" #>
<#

CustomHost host = (CustomHost)Host;
OdcmModel model = host.Model;
OdcmClass complex = (OdcmClass)host.OdcmType;

#>
<#=GetCommentHeader()#>
package <#=model.NamespaceName()#>;
<#
    string extends = complex.Base == null ? " extends ODataBaseEntity" : " extends " + complex.Base.Name.Substring(complex.Base.Name.LastIndexOf(".") +1);
#>

/**
 * The type <#=complex.Name.SplitCamelCase()#>.
*/
public class <#=complex.Name#><#=extends#> {

    public <#=complex.Name#>(){
        setODataType("#<#=complex.Namespace#>.<#=complex.Name#>");
    }
<# 
    foreach(var property in complex.Properties){

        var propertyType = property.IsCollection ? string.Format("java.util.List<{0}>", property.GetTypeString()) : property.GetTypeString();
#>

    private <#=propertyType#> <#=property.Name#>;

    /**
    * Gets the <#=property.Name.SplitCamelCase()#>.
    *
    * @return the <#=propertyType#>
    */
    public <#=propertyType#> get<#=property.Name#>() {
        return this.<#=property.Name#>; 
    }

    /**
    * Sets the <#=property.Name.SplitCamelCase()#>.
    *
    * @param value the <#=propertyType#>
    */
    public void set<#=property.Name#>(<#=propertyType#> value) { 
        this.<#=property.Name#> = value; 
    }
<#
    }
#>
}
