<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="BaseTemplateCustomHost.tt"#>
<#@ output extension="\\" #>
<#

CustomHost host = (CustomHost)Host;
OdcmModel model = host.Model;
OdcmClass entity = host.OdcmType.AsOdcmClass();

#>
<#=GetCommentHeader()#>
package <#=model.NamespaceName().ToLower()#>;
<#
    string extends = entity.Base == null ? " extends ODataBaseEntity" : " extends " + entity.Base.Name.Substring(entity.Base.Name.LastIndexOf(".") +1);
#>

/**
 * The type <#=entity.Name.SplitCamelCase()#>.
*/
public class <#=entity.Name#><#=extends#> {

    public <#=entity.Name#>(){
        setODataType("#<#=entity.Namespace#>.<#=entity.Name#>");
    }
<# 
    foreach(var property in entity.Properties){
    var propertyType = property.IsCollection ? string.Format("java.util.List<{0}>", property.GetTypeString()) : property.GetTypeString();
    var newType = property.IsCollection ? string.Format("new java.util.ArrayList<{0}>();", property.GetTypeString()) : "null;" ;
#>
    <# 
    if (property.IsCollection) {
    #>

    private <#=propertyType#> <#=property.GetSanitizedPropertyName()#> = <#=newType#>
    <#}else{#>
        
    private <#=propertyType#> <#=property.GetSanitizedPropertyName()#>;
    <#}#> 
    /**
    * Gets the <#=property.Name.SplitCamelCase()#>.
    *
    * @return the <#=propertyType#>
    */
    public <#=propertyType#> get<#=property.Name#>() {
        return this.<#=property.GetSanitizedPropertyName()#>; 
    }

    /**
    * Sets the <#=property.Name.SplitCamelCase()#>.
    *
    * @param value the <#=propertyType#>
    */
    public void set<#=property.Name#>(<#=propertyType#> value) { 
        this.<#=property.GetSanitizedPropertyName()#> = value; 
    }
<#
    }
#>
}

