<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#+
    class Utils {
        public static List<string> splitString(string str, int chunkSize) {
            // Removing non-breaking space in a string
            str = str.Replace("\u00A0", " ");
            List<string> multiLineDescription = new List<string>();
            if(str != null) {
                string[] words = str.Split(' ');
                string singleLineDescription = "";
                foreach(var word in words) {
                    if(word == "") {
                        continue;
                    }
                    var descriptionBeforeValuation = "";
                    if(singleLineDescription == "") {
                        descriptionBeforeValuation = word;
                    } else {
                        descriptionBeforeValuation = singleLineDescription + " " + word;
                    }
                    if(descriptionBeforeValuation.Length < chunkSize) {
                        singleLineDescription = descriptionBeforeValuation;
                    } else {
                        multiLineDescription.Add(singleLineDescription);
                        singleLineDescription = word;
                    }
                }
                if(singleLineDescription != "") {
                    multiLineDescription.Add(singleLineDescription);
                }
            }
            return multiLineDescription;
        }
    }
#>